Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH05	110	129	Target	picture	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	5	0	100	0	3,3002	4,4	2,4	3,5	6	mipel.png	1	1
AH05	93	130	Target	picture+word	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	5	1	75	0	0,8451	4,4	2,6	3,9	12	mognon.png	1	1
AH05	2	131	Target	picture+word	silent	shoelace.jpg	shoelace	veter	n/a	n/a	5	0	100	0	1,7709	4,3	1,9	3,1	5	molof.png	1	1
AH05	22	132	Target	picture	aloud	battery02b.jpg	battery	batterij	n/a	n/a	5	0	100	0	2,4713	4,6	2,2	1,6	8	mook.png	1	1
AH05	124	133	Target	picture	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	5	0	100	0	1,1139	4,7	2,3	1,6	8	murk.png	1	1
AH05	56	134	Target	picture+word	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	5	0	100	0	3,1708	4,2	2,7	2,8	6	naaimachaai.png	1	1
AH05	72	135	Target	picture+word	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	5	1	100	0	0,9542	4,4	2,4	2,8	9	nagelkning.png	1	1
AH05	100	136	Target	picture	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	5	0	100	0	2,4031	4,2	2,7	3,8	9	nietmuur.png	1	1
AH05	127	137	Target	picture	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	5	0	88	0	2,4216	4,4	3,2	3,6	17	olop.png	1	1
AH05	112	138	Target	picture+word	aloud	belt.jpg	belt	riem	n/a	n/a	5	0	100	0	2,7924	4,4	2	3,8	4	olui.png	1	1
AH05	17	139	Target	picture+word	silent	razor01.jpg	razor	scheermesje	n/a	n/a	5	1	100	0	1,5682	4,3	2,5	3,7	11	oori.png	1	1
AH05	70	140	Target	picture	aloud	helmet.jpg	helmet	helm	n/a	n/a	5	0	88	13	2,6866	3,57	2,02	2,32	4	paarlang.png	1	1
AH05	13	141	Target	picture	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	5	1	100	0	1,6812	4,62	2,26	3,26	9	panas.png	1	1
AH05	38	142	Target	picture+word	aloud	blender.jpg	blender	blender	mixer	n/a	5	0	88	13	1,4914	4,52	2,29	2,79	7	panclip.png	1	1
AH05	7	143	Target	picture+word	silent	tie02.jpg	tie	stropdas	n/a	n/a	5	0	100	0	2,2945	4,64	1,52	4,21	8	papeginda.png	1	1
AH05	125	144	Target	picture	aloud	cow.jpg	cow	koe	n/a	n/a	5	0	100	0	2,9096	4,71	2,9	2,91	3	paperaai.png	1	1
AH05	1	145	Target	picture	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	5	0	100	0	2,1173	4,7	1,7	1,5	6	paprinter.png	1	1
AH05	3	146	Target	picture+word	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	5	0	75	0	3,2702	4,79	2,26	3,32	3	parauiger.png	1	1
AH05	82	147	Target	picture+word	silent	avocado01.jpg	avocado	avocado	papaya	n/a	5	0	88	0	1,3802	4,3	2,5	1,5	7	peen.png	1	1
AH05	55	148	Target	picture	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	5	0	100	0	2,791	4,67	2,98	4,47	5	piarken.png	1	1
AH05	91	149	Target	picture	silent	couch02.jpg	couch	bank	n/a	n/a	5	0	100	0	3,6042	4,81	2,12	3,21	4	pijza.png	1	1
AH05	118	150	Target	picture+word	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	5	0	100	0	1,9731	4,2	2,1	1,9	5	pinceplu.png	1	1
AH05	126	151	Target	picture+word	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	5	1	50	0	1,2304	4,3	2,1	2,2	8	pindeer.png	1	1
AH05	31	152	Target	picture	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	5	1	63	0	1,0414	4,2	1,9	2,2	16	pird.png	0	0
AH05	30	153	Target	picture	silent	fork03c.jpg	fork	vork	n/a	n/a	5	0	100	0	2,3579	4,6	2,2	3,5	4	pirges.png	1	1
AH05	36	154	Target	picture+word	aloud	road02.jpg	road	weg	n/a	n/a	5	0	100	0	4,8115	4,79	1,69	2,59	3	pleiston.png	1	1
AH05	113	155	Target	picture+word	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	5	1	100	0	0,301	4,3	2,5	3,4	13	plol.png	1	1
AH05	117	156	Target	picture	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	5	0	100	0	1,7709	4,6	2,2	1,2	7	pompokje.png	1	1
AH05	68	157	Target	picture	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	5	1	100	0	1,6902	4,7	3,1	4	11	pood.png	1	1
AH05	123	158	Target	picture+word	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	5	1	75	0	0,301	4,3	2,3	2,6	10	potlijper.png	1	1
AH05	119	159	Target	picture+word	silent	match.jpg	match	lucifer	n/a	n/a	5	0	100	0	2,4518	4,4	1,9	3,8	7	potroe.png	1	1
AH05	79	160	Target	picture	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	5	1	75	0	1,2041	4,67	2,62	3,59	8	prino.png	0	0
AH05	107	161	Target	picture	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	5	0	100	0	3,086	4,1	2	4,2	7	proen.png	1	1
AH05	24	162	Target	picture+word	aloud	apple07.jpg	apple	appel	n/a	n/a	5	0	100	0	2,6503	4,6	1,8	2,4	5	prullenlook.png	1	1
AH05	18	163	Target	picture+word	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	5	0	100	0	1,5911	4,2	2,1	2	7	puntenprika.png	1	1
AH05	15	164	Target	picture	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	5	0	100	0	2,721	4,48	2,95	2,68	7	puwarstukje.png	1	1
AH05	77	165	Target	picture	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	5	1	86	0	1,415	4,79	1,88	2,65	14	rastaar.png	1	1
AH05	75	166	Target	picture+word	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	5	1	100	0	2,2833	4,69	3,17	3,26	12	rekenmaars.png	1	1
AH05	85	167	Target	picture+word	silent	whisk.jpg	whisk	garde	n/a	n/a	5	0	100	0	2,3201	3,8	2,5	2,8	5	rieetje.png	1	1
AH05	61	168	Target	picture	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	5	0	100	0	1,7482	4,43	3,12	2,21	7	rieg.png	1	1
AH05	8	169	Target	picture	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	5	0	88	0	2,9786	4,83	2,88	4,18	5	rietbei.png	1	1
AH05	86	170	Target	picture+word	aloud	vase01.jpg	vase	vaas	n/a	n/a	5	0	100	0	2,3032	3,7	2,5	2,1	4	rijng.png	1	1
AH05	87	171	Target	picture+word	silent	stool01.jpg	stool	kruk	n/a	n/a	5	0	100	0	2,0531	4,67	1,81	3,12	4	ritette.png	1	1
AH05	73	172	Target	picture	aloud	mattress.jpg	mattress	matras	n/a	n/a	5	0	100	0	2,3541	4,86	2,05	3,26	6	rolator.png	1	1
AH05	14	173	Target	picture	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	5	0	88	0	2,2833	4,83	2,14	4,24	4	rolstde.png	1	1
AH05	102	174	Target	picture+word	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	5	1	100	0	2,0334	4,5	2,55	3,79	10	saxofaal.png	1	1
AH05	47	175	Target	picture+word	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	5	1	100	0	1,1461	4,3	2,7	1,9	12	schaakip.png	1	1
AH05	46	176	Target	picture	aloud	television.jpg	television	televisie	scherm	n/a	5	0	88	0	2,9948	4,76	1,78	3,56	9	schaal.png	1	1
AH05	52	177	Target	picture	silent	car.jpg	car	auto	n/a	n/a	5	0	100	0	4,3017	4,57	2,98	3,32	4	schaaraaier.png	1	1
AH05	83	178	Target	picture+word	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	5	0	88	13	1,5051	4,4	3	3,9	11	schaazer.png	1	1
AH05	57	179	Target	picture+word	silent	broom01.jpg	broom	bezem	veger	n/a	5	0	88	0	2,2227	4,3	2,3	3,9	5	schater.png	1	1
AH05	54	180	Target	picture	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	5	1	86	0	0,699	4,52	1,88	3,65	9	schebersje.png	1	1
AH05	128	181	Target	picture	silent	rug01.jpg	rug	kleed	vloerkleed	mat	5	0	75	0	3,0212	4,1	2,5	2	5	scheche.png	1	1
AH05	99	182	Target	picture+word	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	5	0	88	0	1,7634	4,1	2,7	1,8	11	schildcet.png	1	1
AH05	71	183	Target	picture+word	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	5	0	100	0	1,6021	4,3	1,9	3,3	6	schofel.png	1	1
AH05	78	184	Target	picture	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	5	1	100	0	1,1139	4,36	2,6	2,09	11	schoorstaar.png	1	2
AH05	9	185	Target	picture	silent	rice.jpg	rice	rijst	n/a	n/a	5	0	100	0	2,6042	4,5	2,4	1,5	5	schoudep.png	1	1
AH05	45	186	Target	picture+word	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	5	0	100	0	2,4456	4,5	2,5	4,2	6	schroevendrine.png	1	1
AH05	103	187	Target	picture+word	silent	safe.jpg	safe	kluis	n/a	n/a	5	0	100	0	3,1892	4,26	2,36	3,38	5	siget.png	1	1
AH05	42	188	Target	picture	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	5	0	50	0	2,8319	4,76	1,74	3,59	4	sigomp.png	1	1
AH05	32	189	Target	picture	silent	fan.jpg	fan	ventilator	fan	n/a	5	0	75	0	2,0453	4,2	3,1	2,4	10	skeluwpop.png	1	1
AH05	35	190	Target	picture+word	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	5	0	88	13	2,03	3,9	1,9	3,2	8	slabbets.png	1	1
AH05	115	191	Target	picture+word	silent	straw.jpg	straw	rietje	n/a	n/a	5	0	100	0	2,0607	3,7	1,8	3,7	6	sleker.png	1	1
AH05	48	192	Target	picture	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	5	1	100	0	1,0414	4,4	2,3	2,2	11	sleutord.png	1	1
AH05	66	193	Target	picture	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	5	0	88	0	1,6021	4,52	3,1	2,94	7	sneeuwok.png	1	1
AH05	12	194	Target	picture+word	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	5	0	88	0	2,3598	4,6	2,2	2,1	7	sotel.png	1	1
AH05	21	195	Target	picture+word	silent	pill.jpg	pill	pil	n/a	n/a	5	0	100	0	2,6149	4	1,9	2,7	3	spapel.png	1	1
AH05	69	196	Target	picture	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	5	0	88	13	1,2304	3,8	2,7	3,3	5	spast.png	0	0
AH05	88	197	Target	picture	silent	pig.jpg	pig.	varken	n/a	n/a	5	0	100	0	3,0346	4,36	2,57	2,24	6	spiegaan.png	1	1
AH05	6	198	Target	picture+word	aloud	windmill.jpg	windmill	molen	n/a	n/a	5	0	100	0	2,2989	4,33	2,81	2	5	stanlend.png	1	1
AH05	106	199	Target	picture+word	silent	rock01a.jpg	rock	steen	kei	brood	5	0	75	0	3,194	4,1	2,3	2,3	5	steenel.png	1	1
AH05	98	200	Target	picture	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	5	0	75	0	1,7924	4,57	1,93	3,12	10	stofaas.png	1	1
AH05	94	201	Target	picture	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	5	0	100	0	1,7243	4,26	3,33	4,12	9	stoller.png	1	1
AH05	67	202	Target	picture+word	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	5	0	100	0	1,4914	4	2,2	1,5	9	strijkink.png	1	1
AH05	16	203	Target	picture+word	silent	yarn.jpg	wool	wol	garen	draad	5	0	75	0	2,2175	3,7	2,7	2,1	3	strijkot.png	1	1
AH05	50	204	Target	picture	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	5	0	100	0	2,6884	4,4	1,8	2,2	4	stropger.png	1	1
AH05	109	205	Target	picture	silent	almond.jpg	almonds	amandelen	walnoten	n/a	5	0	86	0	1,8573	4,3	2,1	1,3	9	struk.png	1	1
AH05	111	206	Target	picture+word	aloud	bow.jpg	bow	boog	n/a	n/a	5	0	100	0	2,574	4,2	1,76	4,29	4	surfommel.png	1	1
AH05	84	207	Target	picture+word	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	5	0	100	0	2,4698	3,9	2	2,5	5	takje.png	1	1
AH05	114	208	Target	picture	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	5	0	100	0	2,4116	4,6	3,6	3,2	6	telent.png	1	1
AH05	80	209	Target	picture	silent	necklace.jpg	necklace	ketting	n/a	n/a	5	0	100	0	2,9232	4,2	2,5	3,3	7	temeter.png	1	1
AH05	81	210	Target	picture+word	aloud	medal02b.jpg	medal	medaille	n/a	n/a	5	0	100	0	2,6493	3,8	2,1	2,4	8	tetbal.png	1	1
AH05	20	211	Target	picture+word	silent	envelope03a.jpg	envelope	envelop	brief	n/a	5	0	88	0	2,4393	4,6	1,8	3,2	7	theedoline.png	1	1
AH05	5	212	Target	picture	aloud	tray.jpg	tray	dienblad	n/a	n/a	5	1	100	0	1,7404	3,4	2,3	2,5	8	theevisie.png	1	1
AH05	4	213	Target	picture	silent	tiger02.jpg	tiger	tijger	n/a	n/a	5	0	100	0	2,7093	4,36	3,12	1,82	6	thermoedje.png	1	1
AH05	65	214	Target	picture+word	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	5	0	100	0	2,617	4,33	2,86	2,12	4	tijgand.png	1	1
AH05	51	215	Target	picture+word	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	5	1	100	0	2,0253	4,5	2,9	2,7	12	toetsener.png	1	1
AH05	120	216	Target	picture	aloud	swing.jpg	swing	schommel	n/a	n/a	5	0	100	0	1,8451	4,61	1,59	4	8	tomamp.png	1	1
AH05	96	217	Target	picture	silent	cat.jpg	cat	kat	poes	n/a	5	0	88	0	3,364	4,48	2,86	2,79	3	tramplad.png	1	1
AH05	10	218	Target	picture+word	aloud	donut.jpg	donut	donut	n/a	n/a	5	0	100	0	2,2945	4,74	1,71	2,56	5	trechtebak.png	1	1
AH05	60	219	Target	picture+word	silent	chalk.jpg	chalk	krijt	kaars	n/a	5	0	88	13	2,7143	3,7	1,7	2,6	5	tshulp.png	1	1
AH05	116	220	Target	picture	aloud	bus.jpg	bus	bus	n/a	n/a	5	0	100	0	3,4527	4,69	2,45	2,29	3	tuinsloper.png	1	1
AH05	41	221	Target	picture	silent	cannon.jpg	cannon	kanon	n/a	n/a	5	0	100	0	2,433	4,26	2,52	2,65	5	tulkje.png	1	1
AH05	43	222	Target	picture+word	aloud	key01.jpg	key	sleutel	n/a	n/a	5	0	100	0	3,5478	4,88	1,95	3,97	7	upeen.png	1	1
AH05	121	223	Target	picture+word	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	5	0	100	0	1,5051	4,55	1,69	3,35	7	vaol.png	1	1
AH05	62	224	Target	picture	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	5	1	100	0	2,5866	4,79	1,83	4,26	9	varkil.png	1	1
AH05	19	225	Target	picture	silent	fence02.jpg	fence	hek	tuinhek	n/a	5	0	88	0	2,9987	4,38	2,24	1,94	3	veiligheidssout.png	1	1
AH05	49	226	Target	picture+word	aloud	watch02a.jpg	watch	horloge	n/a	n/a	5	0	100	0	3,091	4,4	3,1	3,8	7	vek.png	1	1
AH05	76	227	Target	picture+word	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	5	0	100	0	2,2856	4,6	2,4	1,6	8	ventileer.png	1	1
AH05	37	228	Target	picture	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	5	0	100	0	1,2788	4,69	2,79	1,53	17	vergrootifer.png	1	3
AH05	108	229	Target	picture	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	5	0	88	0	1,7709	4,74	1,86	2,06	9	verrender.png	1	1
AH05	122	230	Target	picture+word	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	5	0	88	0	1,301	4,46	1,61	3,5	5	verrietje.png	1	1
AH05	59	231	Target	picture+word	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	5	0	100	0	1,3979	4,4	2,5	1,2	9	verwambing.png	1	1
AH05	105	232	Target	picture	aloud	jar03.jpg	jar	pot	wekpot	n/a	5	0	88	0	3,1271	3,9	2,1	1,8	3	veten.png	0	0
AH05	53	233	Target	picture	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	5	1	100	0	1,5051	4,5	2,3	3,4	11	viet.png	1	1
AH05	64	234	Target	picture+word	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	5	0	100	0	2,6911	3,8	2,2	1,5	5	vingerag.png	1	1
AH05	11	235	Target	picture+word	silent	shovel01.jpg	shovel	schep	schop	n/a	5	0	63	0	2,3075	4,71	1,52	3,97	5	vingerhopdas.png	1	1
AH05	25	236	Target	picture	aloud	tent.jpg	tent	tent	n/a	n/a	5	0	100	0	3,2531	4,45	2,14	2,82	4	vliewi.png	1	1
AH05	101	237	Target	picture	silent	arrow02.jpg	arrow	pijl	n/a	n/a	5	0	100	0	2,4942	4,24	1,71	3,53	4	vloge.png	1	1
AH05	27	238	Target	picture+word	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	5	1	100	0	2,0864	4	3,5	4,4	11	vloop.png	1	1
AH05	63	239	Target	picture+word	silent	blackbear.jpg	bear	beer	n/a	n/a	5	0	100	0	3,0469	4,33	3,07	2,09	4	vlork.png	1	1
AH05	90	240	Target	picture	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	5	1	100	0	1,1139	4,36	2,74	2,94	10	vuurtoen.png	1	1
AH05	39	241	Target	picture	silent	greenolive.jpg	olive	olijf	n/a	n/a	5	0	88	13	1,5315	4,3	2	1,5	5	wandelon.png	1	1
AH05	58	242	Target	picture+word	aloud	weight01.jpg	weight	gewicht	halter	n/a	5	0	75	0	2,8791	3,8	2	3,2	7	wasknolk.png	1	1
AH05	40	243	Target	picture+word	silent	bib.jpg	bib	slabbetje	n/a	n/a	5	0	100	0	1,2304	3,8	2,5	2,7	9	watericht.png	1	1
AH05	95	244	Target	picture	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	5	0	100	0	2,7007	4,52	2,45	4,71	6	weegschaar.png	1	1
AH05	29	245	Target	picture	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	5	0	100	0	2,0453	4,5	3,1	1,7	6	wegteen.png	1	1
AH05	92	246	Target	picture+word	aloud	book01b.jpg	book	boek	n/a	n/a	5	0	100	0	3,8196	4,5	2,2	3,9	4	winkelwader.png	1	1
AH05	89	247	Target	picture+word	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	5	1	100	0	1,2041	4,3	2,1	1,9	11	witlank.png	1	1
AH05	44	248	Target	picture	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	5	1	88	0	2,4393	3,4	2,2	2,9	7	wolra.png	1	1
AH05	97	249	Target	picture	silent	cactus.jpg	cactus	cactus	n/a	n/a	5	0	100	0	1,9031	4,14	2,74	1,85	6	woltok.png	1	1
AH05	104	250	Target	picture+word	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	5	1	100	0	1,9638	4,4	2,9	3,6	11	wortat.png	1	1
AH05	28	251	Target	picture+word	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	5	0	100	0	2,4298	4,62	3,24	1,91	7	zaagoon.png	1	1
AH05	34	252	Target	picture	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	5	1	75	0	1,0792	4,81	2,26	2,41	7	zakloek.png	1	2
AH05	74	253	Target	picture	silent	knee.jpg	knee	knie	n/a	n/a	5	0	100	0	2,6522	4,93	2,02	3,82	4	zandaats.png	1	1
AH05	23	254	Target	picture+word	aloud	mug05.jpg	mug	mok	kopje	koffiekop	5	0	75	0	1,699	4,88	1,38	3,82	3	zandkaag.png	1	1
AH05	33	255	Target	picture+word	silent	eraser.jpg	eraser	gum	n/a	n/a	5	0	100	0	1,3424	4,3	1,9	3,3	3	zebrits.png	1	1
AH05	26	256	Target	picture	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	5	0	100	0	1,5315	4,4	1,98	4,06	10	zeefet.png	1	1
