Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH14	67	129	Target	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	6	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1
AH14	87	130	Target	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	6	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1
AH14	105	131	Target	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	6	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1
AH14	31	132	Target	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	6	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1
AH14	93	133	Target	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	6	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1
AH14	109	134	Target	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	6	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1
AH14	100	135	Target	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	6	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1
AH14	24	136	Target	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	6	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	1
AH14	21	137	Target	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	6	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	1
AH14	42	138	Target	picture	silent	belt.jpg	belt	riem	n/a	n/a	6	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1
AH14	64	139	Target	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	6	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	1
AH14	88	140	Target	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	6	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	1
AH14	37	141	Target	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	6	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	2
AH14	22	142	Target	picture	silent	blender.jpg	blender	blender	mixer	n/a	6	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	1
AH14	29	143	Target	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	6	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1
AH14	104	144	Target	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	6	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1
AH14	90	145	Target	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	6	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1
AH14	57	146	Target	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	6	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	1
AH14	3	147	Target	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	6	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1
AH14	94	148	Target	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	6	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	1
AH14	113	149	Target	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	6	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	1
AH14	115	150	Target	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	6	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1
AH14	78	151	Target	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	6	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	1
AH14	126	152	Target	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	6	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1
AH14	119	153	Target	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	6	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1
AH14	41	154	Target	picture	silent	road02.jpg	road	weg	n/a	n/a	6	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1
AH14	36	155	Target	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	6	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1
AH14	99	156	Target	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	6	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1
AH14	45	157	Target	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	6	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1
AH14	121	158	Target	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	6	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	1
AH14	69	159	Target	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	6	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1
AH14	49	160	Target	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	6	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1
AH14	123	161	Target	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	6	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1
AH14	97	162	Target	picture	silent	apple07.jpg	apple	appel	n/a	n/a	6	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1
AH14	40	163	Target	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	6	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1
AH14	98	164	Target	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	6	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1
AH14	43	165	Target	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	6	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1
AH14	17	166	Target	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	6	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1
AH14	8	167	Target	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	6	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1
AH14	80	168	Target	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	6	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1
AH14	66	169	Target	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	6	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	1
AH14	82	170	Target	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	6	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1
AH14	2	171	Target	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	6	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1
AH14	46	172	Target	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	6	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1
AH14	75	173	Target	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	6	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1
AH14	61	174	Target	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	6	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	1
AH14	4	175	Target	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	6	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1
AH14	92	176	Target	picture+word	silent	television.jpg	television	televisie	scherm	n/a	6	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	1
AH14	25	177	Target	picture	aloud	car.jpg	car	auto	n/a	n/a	6	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	1
AH14	73	178	Target	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	6	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1
AH14	47	179	Target	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	6	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	1
AH14	38	180	Target	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	6	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	1
AH14	15	181	Target	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	6	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1
AH14	108	182	Target	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	6	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1
AH14	74	183	Target	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	6	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1
AH14	14	184	Target	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	6	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1
AH14	5	185	Target	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	6	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1
AH14	1	186	Target	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	6	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	1
AH14	56	187	Target	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	6	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1
AH14	128	188	Target	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	6	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	1
AH14	26	189	Target	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	6	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	2
AH14	59	190	Target	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	6	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1
AH14	53	191	Target	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	6	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1
AH14	19	192	Target	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	6	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1
AH14	120	193	Target	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	6	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	2
AH14	11	194	Target	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	6	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	1
AH14	89	195	Target	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	6	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1
AH14	127	196	Target	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	6	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1
AH14	83	197	Target	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	6	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1
AH14	96	198	Target	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	6	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	1
AH14	30	199	Target	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	6	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	1
AH14	65	200	Target	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	6	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1
AH14	76	201	Target	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	6	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1
AH14	9	202	Target	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	6	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1
AH14	101	203	Target	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	6	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1
AH14	112	204	Target	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	6	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1
AH14	106	205	Target	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	6	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	2
AH14	79	206	Target	picture	silent	bow.jpg	bow	boog	n/a	n/a	6	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	1
AH14	34	207	Target	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	6	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	1
AH14	18	208	Target	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	6	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1
AH14	12	209	Target	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	6	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	1
AH14	68	210	Target	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	6	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1
AH14	52	211	Target	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	6	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	1
AH14	20	212	Target	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	6	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1
AH14	7	213	Target	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	6	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1
AH14	122	214	Target	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	6	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1
AH14	116	215	Target	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	6	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	1
AH14	117	216	Target	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	6	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1
AH14	32	217	Target	picture	aloud	cat.jpg	cat	kat	poes	n/a	6	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1
AH14	50	218	Target	picture	silent	donut.jpg	donut	donut	n/a	n/a	6	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1
AH14	27	219	Target	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	6	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1
AH14	44	220	Target	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	6	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1
AH14	62	221	Target	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	6	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1
AH14	85	222	Target	picture	silent	key01.jpg	key	sleutel	n/a	n/a	6	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	1
AH14	39	223	Target	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	6	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	1
AH14	28	224	Target	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	6	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1
AH14	35	225	Target	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	6	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1
AH14	6	226	Target	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	6	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	1
AH14	60	227	Target	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	6	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	1
AH14	95	228	Target	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	6	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1
AH14	118	229	Target	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	6	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1
AH14	33	230	Target	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	6	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	1
AH14	58	231	Target	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	6	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1
AH14	48	232	Target	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	6	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1
AH14	91	233	Target	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	6	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1
AH14	23	234	Target	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	6	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	1
AH14	124	235	Target	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	6	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1
AH14	51	236	Target	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	6	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1
AH14	16	237	Target	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	6	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	1
AH14	72	238	Target	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	6	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1
AH14	63	239	Target	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	6	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1
AH14	54	240	Target	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	6	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1
AH14	77	241	Target	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	6	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	0	9
AH14	13	242	Target	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	6	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1
AH14	102	243	Target	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	6	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1
AH14	107	244	Target	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	6	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	1
AH14	10	245	Target	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	6	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1
AH14	70	246	Target	picture	silent	book01b.jpg	book	boek	n/a	n/a	6	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	1
AH14	114	247	Target	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	6	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1
AH14	86	248	Target	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	6	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1
AH14	103	249	Target	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	6	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	1
AH14	84	250	Target	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	6	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1
AH14	111	251	Target	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	6	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1
AH14	110	252	Target	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	6	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1
AH14	81	253	Target	picture	aloud	knee.jpg	knee	knie	n/a	n/a	6	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1
AH14	125	254	Target	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	6	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	1
AH14	55	255	Target	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	6	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1
AH14	71	256	Target	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	6	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1
