Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH17	41	1	Target	picture	silent	feather03a.jpg	feather	veer	n/a	n/a	1	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1
AH17	4	2	Target	picture+word	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	1	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1
AH17	94	3	Target	picture+word	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	1	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1
AH17	12	4	Target	picture	aloud	ring01.jpg	ring	ring	n/a	n/a	1	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1
AH17	111	5	Target	picture	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	1	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1
AH17	87	6	Target	picture+word	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	1	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1
AH17	55	7	Target	picture+word	silent	hammer01.jpg	hammer	hamer	n/a	n/a	1	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	1
AH17	35	8	Target	picture	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	1	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1
AH17	8	9	Target	picture	silent	ant.jpg	ant	mier	n/a	n/a	1	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1
AH17	125	10	Target	picture+word	aloud	pear01.jpg	pear	peer	n/a	n/a	1	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1
AH17	20	11	Target	picture+word	silent	hen.jpg	chicken	kip	n/a	n/a	1	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1
AH17	82	12	Target	picture	aloud	shower.jpg	shower	douche	n/a	n/a	1	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1
AH17	127	13	Target	picture	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	1	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1
AH17	124	14	Target	picture+word	aloud	bridge.jpg	bridge	brug	n/a	n/a	1	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1
AH17	123	15	Target	picture+word	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	1	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1
AH17	29	16	Target	picture	aloud	barrel01.jpg	barrel	ton	vat	n/a	1	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1
AH17	62	17	Target	picture	silent	saw02b.jpg	saw	zaag	n/a	n/a	1	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1
AH17	51	18	Target	picture+word	aloud	corn02.jpg	corn	mais	maiskolf	n/a	1	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1
AH17	28	19	Target	picture+word	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	1	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1
AH17	107	20	Target	picture	aloud	sheep.jpg	sheep	schaap	n/a	n/a	1	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	1
AH17	91	21	Target	picture	silent	plate01b.jpg	plate	bord	porcelein	n/a	1	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1
AH17	92	22	Target	picture+word	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	1	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1
AH17	15	23	Target	picture+word	silent	celery.jpg	celery	bleekselderij	selderij	bosui	1	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1
AH17	58	24	Target	picture	aloud	egg01a.jpg	egg	ei	n/a	n/a	1	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1
AH17	26	25	Target	picture	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	1	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1
AH17	27	26	Target	picture+word	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	1	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1
AH17	23	27	Target	picture+word	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	1	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1
AH17	31	28	Target	picture	aloud	glass02a.jpg	glass	beker	n/a	n/a	1	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1
AH17	95	29	Target	picture	silent	champagne.jpg	champagne	champagne	fles	n/a	1	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1
AH17	106	30	Target	picture+word	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	1	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1
AH17	11	31	Target	picture+word	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	1	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1
AH17	93	32	Target	picture	aloud	boot02b.jpg	boot	laars	n/a	n/a	1	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1
AH17	13	33	Target	picture	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	1	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	1
AH17	126	34	Target	picture+word	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	1	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1
AH17	19	35	Target	picture+word	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	1	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1
AH17	113	36	Target	picture	aloud	flag.jpg	flag	vlag	n/a	n/a	1	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1
AH17	73	37	Target	picture	silent	endive.jpg	witlof	witlof	kool	n/a	1	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1
AH17	37	38	Target	picture+word	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	1	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1
AH17	38	39	Target	picture+word	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	1	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	1
AH17	128	40	Target	picture	aloud	moon.jpg	moon	maan	volle_maan	n/a	1	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	0	9
AH17	72	41	Target	picture	silent	panda.jpg	panda	panda	pandabeer	n/a	1	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1
AH17	17	42	Target	picture+word	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	1	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	1
AH17	16	43	Target	picture+word	silent	cork02.jpg	cork	kurk	n/a	n/a	1	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1
AH17	121	44	Target	picture	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	1	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	1
AH17	25	45	Target	picture	silent	zebra.jpg	zebra	zebra	n/a	n/a	1	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1
AH17	103	46	Target	picture+word	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	1	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1
AH17	34	47	Target	picture+word	silent	tire.jpg	tire	band	autoband	n/a	1	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1
AH17	101	48	Target	picture	aloud	cloud.jpg	cloud	wolk	n/a	n/a	1	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	1
AH17	42	49	Target	picture	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	1	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1
AH17	104	50	Target	picture+word	aloud	hose.jpg	hose	tuinslang	n/a	n/a	1	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1
AH17	60	51	Target	picture+word	silent	box01a.jpg	box	doos	n/a	n/a	1	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	1
AH17	99	52	Target	picture	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	1	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	1
AH17	46	53	Target	picture	silent	lime.jpg	lime	limoen	n/a	n/a	1	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1
AH17	84	54	Target	picture+word	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	1	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	1
AH17	100	55	Target	picture+word	silent	potato02b.jpg	potato	aardappel	n/a	n/a	1	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1
AH17	43	56	Target	picture	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	1	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	1
AH17	77	57	Target	picture	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	1	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1
AH17	33	58	Target	picture+word	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	1	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1
AH17	1	59	Target	picture+word	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	1	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1
AH17	48	60	Target	picture	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	1	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1
AH17	75	61	Target	picture	silent	bowl01.jpg	bowl	schaal	kom	n/a	1	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1
AH17	120	62	Target	picture+word	aloud	cane.jpg	cane	wandelstok	kruk	n/a	1	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1
AH17	74	63	Target	picture+word	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	1	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1
AH17	59	64	Target	picture	aloud	ginger.jpg	ginger	gember	knol	n/a	1	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1
AH17	22	65	Target	picture	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	1	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1
AH17	68	66	Target	picture+word	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	1	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1
AH17	66	67	Target	picture+word	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	1	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1
AH17	97	68	Target	picture	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	1	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1
AH17	117	69	Target	picture	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	1	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1
AH17	88	70	Target	picture+word	aloud	onion.jpg	onion	ui	n/a	n/a	1	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1
AH17	2	71	Target	picture+word	silent	axe01.jpg	axe	bijl	hakbijl	n/a	1	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1
AH17	108	72	Target	picture	aloud	table01.jpg	table	tafel	n/a	n/a	1	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	1
AH17	9	73	Target	picture	silent	funnel.jpg	funnel	trechter	vergiet	n/a	1	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1
AH17	119	74	Target	picture+word	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	1	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	1
AH17	114	75	Target	picture+word	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	1	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	1
AH17	79	76	Target	picture	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	1	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1
AH17	3	77	Target	picture	silent	kite.jpg	kite	vlieger	n/a	n/a	1	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1
AH17	40	78	Target	picture+word	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	1	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1
AH17	70	79	Target	picture+word	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	1	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	1
AH17	45	80	Target	picture	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	1	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	1
AH17	24	81	Target	picture	silent	crown.jpg	crown	kroon	n/a	n/a	1	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1
AH17	69	82	Target	picture+word	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	1	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1
AH17	50	83	Target	picture+word	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	1	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1
AH17	21	84	Target	picture	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	1	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	1
AH17	115	85	Target	picture	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	1	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1
AH17	47	86	Target	picture+word	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	1	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1
AH17	118	87	Target	picture+word	silent	drumset.jpg	drumset	drumstel	n/a	n/a	1	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	1
AH17	18	88	Target	picture	aloud	tree.jpg	tree	boom	n/a	n/a	1	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	1
AH17	80	89	Target	picture	silent	banana01.jpg	banana	banaan	n/a	n/a	1	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1
AH17	36	90	Target	picture+word	aloud	frenchfries.jpg	fries	friet	patat	n/a	1	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1
AH17	76	91	Target	picture+word	silent	gift01.jpg	gift	cadeau	n/a	n/a	1	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1
AH17	81	92	Target	picture	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	1	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1
AH17	96	93	Target	picture	silent	bread.jpg	bread	brood	n/a	n/a	1	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	0	0
AH17	67	94	Target	picture+word	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	1	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1
AH17	71	95	Target	picture+word	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	1	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	1
AH17	56	96	Target	picture	aloud	elbow.jpg	elbow	elleboog	arm	n/a	1	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1
AH17	85	97	Target	picture	silent	candle08b.jpg	candle	kaars	n/a	n/a	1	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	1
AH17	30	98	Target	picture+word	aloud	ladder.jpg	ladder	ladder	n/a	n/a	1	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	1
AH17	90	99	Target	picture+word	silent	button01.jpg	button	knoop	n/a	n/a	1	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1
AH17	44	100	Target	picture	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	1	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	1
AH17	102	101	Target	picture	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	1	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1
AH17	32	102	Target	picture+word	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	1	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1
AH17	6	103	Target	picture+word	silent	pen04b.jpg	pen	pen	n/a	n/a	1	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	1
AH17	89	104	Target	picture	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	1	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1
AH17	63	105	Target	picture	silent	radiator.jpg	radiator	verwarming	radiator	n/a	1	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1
AH17	5	106	Target	picture+word	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	1	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1
AH17	112	107	Target	picture+word	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	1	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1
AH17	110	108	Target	picture	aloud	leek.jpg	leek	prei	n/a	n/a	1	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1
AH17	14	109	Target	picture	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	1	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1
AH17	78	110	Target	picture+word	aloud	horse.jpg	horse	paard	n/a	n/a	1	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1
AH17	57	111	Target	picture+word	silent	lettuce.jpg	lettuce	sla	n/a	n/a	1	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1
AH17	64	112	Target	picture	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	1	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1
AH17	7	113	Target	picture	silent	bed.jpg	bed	bed	n/a	n/a	1	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	1
AH17	39	114	Target	picture+word	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	1	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	1
AH17	49	115	Target	picture+word	silent	tulip02.jpg	tulip	tulp	n/a	n/a	1	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1
AH17	105	116	Target	picture	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	1	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	1
AH17	52	117	Target	picture	silent	glasses01a.jpg	glasses	bril	n/a	n/a	1	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	1
AH17	61	118	Target	picture+word	aloud	ear.jpg	ear	oor	n/a	n/a	1	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1
AH17	98	119	Target	picture+word	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	1	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1
AH17	109	120	Target	picture	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	1	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	1
AH17	53	121	Target	picture	silent	pizza.jpg	pizza	pizza	n/a	n/a	1	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1
AH17	83	122	Target	picture+word	aloud	sock01a.jpg	sock	sok	n/a	n/a	1	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1
AH17	10	123	Target	picture+word	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	1	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1
AH17	86	124	Target	picture	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	1	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1
AH17	54	125	Target	picture	silent	anchor.jpg	anchor	anker	n/a	n/a	1	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	1
AH17	65	126	Target	picture+word	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	1	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1
AH17	116	127	Target	picture+word	silent	violin.jpg	violin	viool	n/a	n/a	1	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1
AH17	122	128	Target	picture	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	1	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	1
