Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH23	45	129	Target	picture+word	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	7	0	100	0	3,3002	4,4	2,4	3,5	6	mipel.png	1	1
AH23	65	130	Target	picture	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	7	1	75	0	0,8451	4,4	2,6	3,9	12	mognon.png	1	2
AH23	87	131	Target	picture	silent	shoelace.jpg	shoelace	veter	n/a	n/a	7	0	100	0	1,7709	4,3	1,9	3,1	5	molof.png	1	1
AH23	94	132	Target	picture+word	aloud	battery02b.jpg	battery	batterij	n/a	n/a	7	0	100	0	2,4713	4,6	2,2	1,6	8	mook.png	1	1
AH23	85	133	Target	picture+word	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	7	0	100	0	1,1139	4,7	2,3	1,6	8	murk.png	1	1
AH23	128	134	Target	picture	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	7	0	100	0	3,1708	4,2	2,7	2,8	6	naaimachaai.png	1	1
AH23	43	135	Target	picture	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	7	1	100	0	0,9542	4,4	2,4	2,8	9	nagelkning.png	1	1
AH23	106	136	Target	picture+word	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	7	0	100	0	2,4031	4,2	2,7	3,8	9	nietmuur.png	1	1
AH23	117	137	Target	picture+word	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	7	0	88	0	2,4216	4,4	3,2	3,6	17	olop.png	1	1
AH23	114	138	Target	picture	aloud	belt.jpg	belt	riem	n/a	n/a	7	0	100	0	2,7924	4,4	2	3,8	4	olui.png	1	1
AH23	37	139	Target	picture	silent	razor01.jpg	razor	scheermesje	n/a	n/a	7	1	100	0	1,5682	4,3	2,5	3,7	11	oori.png	1	1
AH23	56	140	Target	picture+word	aloud	helmet.jpg	helmet	helm	n/a	n/a	7	0	88	13	2,6866	3,57	2,02	2,32	4	paarlang.png	1	1
AH23	27	141	Target	picture+word	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	7	1	100	0	1,6812	4,62	2,26	3,26	9	panas.png	1	1
AH23	31	142	Target	picture	aloud	blender.jpg	blender	blender	mixer	n/a	7	0	88	13	1,4914	4,52	2,29	2,79	7	panclip.png	1	1
AH23	7	143	Target	picture	silent	tie02.jpg	tie	stropdas	n/a	n/a	7	0	100	0	2,2945	4,64	1,52	4,21	8	papeginda.png	1	1
AH23	51	144	Target	picture+word	aloud	cow.jpg	cow	koe	n/a	n/a	7	0	100	0	2,9096	4,71	2,9	2,91	3	paperaai.png	1	1
AH23	66	145	Target	picture+word	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	7	0	100	0	2,1173	4,7	1,7	1,5	6	paprinter.png	1	1
AH23	74	146	Target	picture	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	7	0	75	0	3,2702	4,79	2,26	3,32	3	parauiger.png	1	1
AH23	23	147	Target	picture	silent	avocado01.jpg	avocado	avocado	papaya	n/a	7	0	88	0	1,3802	4,3	2,5	1,5	7	peen.png	1	1
AH23	112	148	Target	picture+word	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	7	0	100	0	2,791	4,67	2,98	4,47	5	piarken.png	1	1
AH23	29	149	Target	picture+word	silent	couch02.jpg	couch	bank	n/a	n/a	7	0	100	0	3,6042	4,81	2,12	3,21	4	pijza.png	1	1
AH23	115	150	Target	picture	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	7	0	100	0	1,9731	4,2	2,1	1,9	5	pinceplu.png	1	1
AH23	98	151	Target	picture	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	7	1	50	0	1,2304	4,3	2,1	2,2	8	pindeer.png	1	1
AH23	26	152	Target	picture+word	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	7	1	63	0	1,0414	4,2	1,9	2,2	16	pird.png	1	1
AH23	76	153	Target	picture+word	silent	fork03c.jpg	fork	vork	n/a	n/a	7	0	100	0	2,3579	4,6	2,2	3,5	4	pirges.png	1	1
AH23	3	154	Target	picture	aloud	road02.jpg	road	weg	n/a	n/a	7	0	100	0	4,8115	4,79	1,69	2,59	3	pleiston.png	1	1
AH23	15	155	Target	picture	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	7	1	100	0	0,301	4,3	2,5	3,4	13	plol.png	1	1
AH23	28	156	Target	picture+word	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	7	0	100	0	1,7709	4,6	2,2	1,2	7	pompokje.png	1	1
AH23	105	157	Target	picture+word	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	7	1	100	0	1,6902	4,7	3,1	4	11	pood.png	1	1
AH23	62	158	Target	picture	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	7	1	75	0	0,301	4,3	2,3	2,6	10	potlijper.png	1	1
AH23	61	159	Target	picture	silent	match.jpg	match	lucifer	n/a	n/a	7	0	100	0	2,4518	4,4	1,9	3,8	7	potroe.png	1	1
AH23	90	160	Target	picture+word	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	7	1	75	0	1,2041	4,67	2,62	3,59	8	prino.png	1	1
AH23	102	161	Target	picture+word	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	7	0	100	0	3,086	4,1	2	4,2	7	proen.png	1	1
AH23	111	162	Target	picture	aloud	apple07.jpg	apple	appel	n/a	n/a	7	0	100	0	2,6503	4,6	1,8	2,4	5	prullenlook.png	1	1
AH23	107	163	Target	picture	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	7	0	100	0	1,5911	4,2	2,1	2	7	puntenprika.png	1	1
AH23	91	164	Target	picture+word	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	7	0	100	0	2,721	4,48	2,95	2,68	7	puwarstukje.png	1	1
AH23	39	165	Target	picture+word	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	7	1	86	0	1,415	4,79	1,88	2,65	14	rastaar.png	1	1
AH23	40	166	Target	picture	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	7	1	100	0	2,2833	4,69	3,17	3,26	12	rekenmaars.png	1	1
AH23	48	167	Target	picture	silent	whisk.jpg	whisk	garde	n/a	n/a	7	0	100	0	2,3201	3,8	2,5	2,8	5	rieetje.png	1	1
AH23	38	168	Target	picture+word	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	7	0	100	0	1,7482	4,43	3,12	2,21	7	rieg.png	1	1
AH23	64	169	Target	picture+word	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	7	0	88	0	2,9786	4,83	2,88	4,18	5	rietbei.png	1	1
AH23	70	170	Target	picture	aloud	vase01.jpg	vase	vaas	n/a	n/a	7	0	100	0	2,3032	3,7	2,5	2,1	4	rijng.png	1	1
AH23	103	171	Target	picture	silent	stool01.jpg	stool	kruk	n/a	n/a	7	0	100	0	2,0531	4,67	1,81	3,12	4	ritette.png	1	1
AH23	125	172	Target	picture+word	aloud	mattress.jpg	mattress	matras	n/a	n/a	7	0	100	0	2,3541	4,86	2,05	3,26	6	rolator.png	1	1
AH23	92	173	Target	picture+word	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	7	0	88	0	2,2833	4,83	2,14	4,24	4	rolstde.png	1	1
AH23	33	174	Target	picture	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	7	1	100	0	2,0334	4,5	2,55	3,79	10	saxofaal.png	1	1
AH23	78	175	Target	picture	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	7	1	100	0	1,1461	4,3	2,7	1,9	12	schaakip.png	1	1
AH23	35	176	Target	picture+word	aloud	television.jpg	television	televisie	scherm	n/a	7	0	88	0	2,9948	4,76	1,78	3,56	9	schaal.png	1	1
AH23	83	177	Target	picture+word	silent	car.jpg	car	auto	n/a	n/a	7	0	100	0	4,3017	4,57	2,98	3,32	4	schaaraaier.png	1	1
AH23	53	178	Target	picture	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	7	0	88	13	1,5051	4,4	3	3,9	11	schaazer.png	1	1
AH23	8	179	Target	picture	silent	broom01.jpg	broom	bezem	veger	n/a	7	0	88	0	2,2227	4,3	2,3	3,9	5	schater.png	1	1
AH23	81	180	Target	picture+word	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	7	1	86	0	0,699	4,52	1,88	3,65	9	schebersje.png	1	1
AH23	9	181	Target	picture+word	silent	rug01.jpg	rug	kleed	vloerkleed	mat	7	0	75	0	3,0212	4,1	2,5	2	5	scheche.png	1	1
AH23	122	182	Target	picture	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	7	0	88	0	1,7634	4,1	2,7	1,8	11	schildcet.png	1	3
AH23	109	183	Target	picture	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	7	0	100	0	1,6021	4,3	1,9	3,3	6	schofel.png	1	1
AH23	79	184	Target	picture+word	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	7	1	100	0	1,1139	4,36	2,6	2,09	11	schoorstaar.png	1	1
AH23	54	185	Target	picture+word	silent	rice.jpg	rice	rijst	n/a	n/a	7	0	100	0	2,6042	4,5	2,4	1,5	5	schoudep.png	1	1
AH23	113	186	Target	picture	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	7	0	100	0	2,4456	4,5	2,5	4,2	6	schroevendrine.png	1	1
AH23	72	187	Target	picture	silent	safe.jpg	safe	kluis	n/a	n/a	7	0	100	0	3,1892	4,26	2,36	3,38	5	siget.png	1	1
AH23	2	188	Target	picture+word	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	7	0	50	0	2,8319	4,76	1,74	3,59	4	sigomp.png	1	1
AH23	47	189	Target	picture+word	silent	fan.jpg	fan	ventilator	fan	n/a	7	0	75	0	2,0453	4,2	3,1	2,4	10	skeluwpop.png	1	1
AH23	58	190	Target	picture	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	7	0	88	13	2,03	3,9	1,9	3,2	8	slabbets.png	1	1
AH23	67	191	Target	picture	silent	straw.jpg	straw	rietje	n/a	n/a	7	0	100	0	2,0607	3,7	1,8	3,7	6	sleker.png	1	1
AH23	68	192	Target	picture+word	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	7	1	100	0	1,0414	4,4	2,3	2,2	11	sleutord.png	1	1
AH23	50	193	Target	picture+word	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	7	0	88	0	1,6021	4,52	3,1	2,94	7	sneeuwok.png	1	1
AH23	93	194	Target	picture	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	7	0	88	0	2,3598	4,6	2,2	2,1	7	sotel.png	1	1
AH23	36	195	Target	picture	silent	pill.jpg	pill	pil	n/a	n/a	7	0	100	0	2,6149	4	1,9	2,7	3	spapel.png	1	1
AH23	6	196	Target	picture+word	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	7	0	88	13	1,2304	3,8	2,7	3,3	5	spast.png	1	1
AH23	22	197	Target	picture+word	silent	pig.jpg	pig.	varken	n/a	n/a	7	0	100	0	3,0346	4,36	2,57	2,24	6	spiegaan.png	1	1
AH23	73	198	Target	picture	aloud	windmill.jpg	windmill	molen	n/a	n/a	7	0	100	0	2,2989	4,33	2,81	2	5	stanlend.png	1	1
AH23	119	199	Target	picture	silent	rock01a.jpg	rock	steen	kei	brood	7	0	75	0	3,194	4,1	2,3	2,3	5	steenel.png	1	1
AH23	20	200	Target	picture+word	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	7	0	75	0	1,7924	4,57	1,93	3,12	10	stofaas.png	1	1
AH23	5	201	Target	picture+word	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	7	0	100	0	1,7243	4,26	3,33	4,12	9	stoller.png	1	1
AH23	17	202	Target	picture	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	7	0	100	0	1,4914	4	2,2	1,5	9	strijkink.png	1	1
AH23	30	203	Target	picture	silent	yarn.jpg	wool	wol	garen	draad	7	0	75	0	2,2175	3,7	2,7	2,1	3	strijkot.png	1	1
AH23	42	204	Target	picture+word	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	7	0	100	0	2,6884	4,4	1,8	2,2	4	stropger.png	1	1
AH23	41	205	Target	picture+word	silent	almond.jpg	almonds	amandelen	walnoten	n/a	7	0	86	0	1,8573	4,3	2,1	1,3	9	struk.png	1	1
AH23	55	206	Target	picture	aloud	bow.jpg	bow	boog	n/a	n/a	7	0	100	0	2,574	4,2	1,76	4,29	4	surfommel.png	1	3
AH23	16	207	Target	picture	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	7	0	100	0	2,4698	3,9	2	2,5	5	takje.png	1	1
AH23	4	208	Target	picture+word	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	7	0	100	0	2,4116	4,6	3,6	3,2	6	telent.png	1	1
AH23	59	209	Target	picture+word	silent	necklace.jpg	necklace	ketting	n/a	n/a	7	0	100	0	2,9232	4,2	2,5	3,3	7	temeter.png	1	1
AH23	75	210	Target	picture	aloud	medal02b.jpg	medal	medaille	n/a	n/a	7	0	100	0	2,6493	3,8	2,1	2,4	8	tetbal.png	1	1
AH23	96	211	Target	picture	silent	envelope03a.jpg	envelope	envelop	brief	n/a	7	0	88	0	2,4393	4,6	1,8	3,2	7	theedoline.png	1	1
AH23	126	212	Target	picture+word	aloud	tray.jpg	tray	dienblad	n/a	n/a	7	1	100	0	1,7404	3,4	2,3	2,5	8	theevisie.png	1	1
AH23	124	213	Target	picture+word	silent	tiger02.jpg	tiger	tijger	n/a	n/a	7	0	100	0	2,7093	4,36	3,12	1,82	6	thermoedje.png	1	1
AH23	71	214	Target	picture	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	7	0	100	0	2,617	4,33	2,86	2,12	4	tijgand.png	1	1
AH23	34	215	Target	picture	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	7	1	100	0	2,0253	4,5	2,9	2,7	12	toetsener.png	1	1
AH23	25	216	Target	picture+word	aloud	swing.jpg	swing	schommel	n/a	n/a	7	0	100	0	1,8451	4,61	1,59	4	8	tomamp.png	1	1
AH23	1	217	Target	picture+word	silent	cat.jpg	cat	kat	poes	n/a	7	0	88	0	3,364	4,48	2,86	2,79	3	tramplad.png	1	1
AH23	19	218	Target	picture	aloud	donut.jpg	donut	donut	n/a	n/a	7	0	100	0	2,2945	4,74	1,71	2,56	5	trechtebak.png	1	1
AH23	84	219	Target	picture	silent	chalk.jpg	chalk	krijt	kaars	n/a	7	0	88	13	2,7143	3,7	1,7	2,6	5	tshulp.png	1	1
AH23	104	220	Target	picture+word	aloud	bus.jpg	bus	bus	n/a	n/a	7	0	100	0	3,4527	4,69	2,45	2,29	3	tuinsloper.png	1	1
AH23	88	221	Target	picture+word	silent	cannon.jpg	cannon	kanon	n/a	n/a	7	0	100	0	2,433	4,26	2,52	2,65	5	tulkje.png	1	1
AH23	32	222	Target	picture	aloud	key01.jpg	key	sleutel	n/a	n/a	7	0	100	0	3,5478	4,88	1,95	3,97	7	upeen.png	1	1
AH23	99	223	Target	picture	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	7	0	100	0	1,5051	4,55	1,69	3,35	7	vaol.png	1	1
AH23	121	224	Target	picture+word	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	7	1	100	0	2,5866	4,79	1,83	4,26	9	varkil.png	1	1
AH23	24	225	Target	picture+word	silent	fence02.jpg	fence	hek	tuinhek	n/a	7	0	88	0	2,9987	4,38	2,24	1,94	3	veiligheidssout.png	1	1
AH23	97	226	Target	picture	aloud	watch02a.jpg	watch	horloge	n/a	n/a	7	0	100	0	3,091	4,4	3,1	3,8	7	vek.png	1	1
AH23	86	227	Target	picture	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	7	0	100	0	2,2856	4,6	2,4	1,6	8	ventileer.png	1	1
AH23	82	228	Target	picture+word	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	7	0	100	0	1,2788	4,69	2,79	1,53	17	vergrootifer.png	1	1
AH23	21	229	Target	picture+word	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	7	0	88	0	1,7709	4,74	1,86	2,06	9	verrender.png	1	1
AH23	101	230	Target	picture	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	7	0	88	0	1,301	4,46	1,61	3,5	5	verrietje.png	1	1
AH23	57	231	Target	picture	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	7	0	100	0	1,3979	4,4	2,5	1,2	9	verwambing.png	1	1
AH23	118	232	Target	picture+word	aloud	jar03.jpg	jar	pot	wekpot	n/a	7	0	88	0	3,1271	3,9	2,1	1,8	3	veten.png	1	1
AH23	60	233	Target	picture+word	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	7	1	100	0	1,5051	4,5	2,3	3,4	11	viet.png	1	1
AH23	52	234	Target	picture	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	7	0	100	0	2,6911	3,8	2,2	1,5	5	vingerag.png	1	1
AH23	77	235	Target	picture	silent	shovel01.jpg	shovel	schep	schop	n/a	7	0	63	0	2,3075	4,71	1,52	3,97	5	vingerhopdas.png	1	1
AH23	110	236	Target	picture+word	aloud	tent.jpg	tent	tent	n/a	n/a	7	0	100	0	3,2531	4,45	2,14	2,82	4	vliewi.png	1	1
AH23	63	237	Target	picture+word	silent	arrow02.jpg	arrow	pijl	n/a	n/a	7	0	100	0	2,4942	4,24	1,71	3,53	4	vloge.png	0	8
AH23	44	238	Target	picture	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	7	1	100	0	2,0864	4	3,5	4,4	11	vloop.png	1	1
AH23	14	239	Target	picture	silent	blackbear.jpg	bear	beer	n/a	n/a	7	0	100	0	3,0469	4,33	3,07	2,09	4	vlork.png	1	1
AH23	11	240	Target	picture+word	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	7	1	100	0	1,1139	4,36	2,74	2,94	10	vuurtoen.png	1	1
AH23	13	241	Target	picture+word	silent	greenolive.jpg	olive	olijf	n/a	n/a	7	0	88	13	1,5315	4,3	2	1,5	5	wandelon.png	1	1
AH23	89	242	Target	picture	aloud	weight01.jpg	weight	gewicht	halter	n/a	7	0	75	0	2,8791	3,8	2	3,2	7	wasknolk.png	1	1
AH23	18	243	Target	picture	silent	bib.jpg	bib	slabbetje	n/a	n/a	7	0	100	0	1,2304	3,8	2,5	2,7	9	watericht.png	1	1
AH23	108	244	Target	picture+word	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	7	0	100	0	2,7007	4,52	2,45	4,71	6	weegschaar.png	1	1
AH23	69	245	Target	picture+word	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	7	0	100	0	2,0453	4,5	3,1	1,7	6	wegteen.png	1	1
AH23	123	246	Target	picture	aloud	book01b.jpg	book	boek	n/a	n/a	7	0	100	0	3,8196	4,5	2,2	3,9	4	winkelwader.png	1	1
AH23	127	247	Target	picture	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	7	1	100	0	1,2041	4,3	2,1	1,9	11	witlank.png	1	1
AH23	10	248	Target	picture+word	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	7	1	88	0	2,4393	3,4	2,2	2,9	7	wolra.png	1	1
AH23	116	249	Target	picture+word	silent	cactus.jpg	cactus	cactus	n/a	n/a	7	0	100	0	1,9031	4,14	2,74	1,85	6	woltok.png	1	1
AH23	46	250	Target	picture	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	7	1	100	0	1,9638	4,4	2,9	3,6	11	wortat.png	1	1
AH23	80	251	Target	picture	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	7	0	100	0	2,4298	4,62	3,24	1,91	7	zaagoon.png	1	1
AH23	100	252	Target	picture+word	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	7	1	75	0	1,0792	4,81	2,26	2,41	7	zakloek.png	1	1
AH23	95	253	Target	picture+word	silent	knee.jpg	knee	knie	n/a	n/a	7	0	100	0	2,6522	4,93	2,02	3,82	4	zandaats.png	1	1
AH23	12	254	Target	picture	aloud	mug05.jpg	mug	mok	kopje	koffiekop	7	0	75	0	1,699	4,88	1,38	3,82	3	zandkaag.png	1	1
AH23	120	255	Target	picture	silent	eraser.jpg	eraser	gum	n/a	n/a	7	0	100	0	1,3424	4,3	1,9	3,3	3	zebrits.png	1	1
AH23	49	256	Target	picture+word	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	7	0	100	0	1,5315	4,4	1,98	4,06	10	zeefet.png	1	1
