Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH28	2	1	Target	picture+word	aloud	feather03a.jpg	feather	veer	n/a	n/a	4	0	100	0	2,179	3,9	2,5	2,2	4	zouteel.png	1	1
AH28	21	2	Target	picture+word	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	4	0	100	0	2,1761	4,69	2,19	2,97	9	aanstoren.png	1	1
AH28	58	3	Target	picture	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	4	0	100	0	2,1614	4,1	3,19	2,18	8	aardapomp.png	1	1
AH28	70	4	Target	picture	silent	ring01.jpg	ring	ring	n/a	n/a	4	0	100	0	3,3598	4,3	2,2	3,2	4	aardfer.png	1	1
AH28	82	5	Target	picture+word	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	4	0	100	0	1,4624	4	3	3,1	7	accordelen.png	1	1
AH28	94	6	Target	picture+word	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	4	1	100	0	1,2553	3,9	3,6	2,6	11	afstanijning.png	1	1
AH28	97	7	Target	picture	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	4	0	100	0	2,574	4,2	2,2	3,8	5	afwasmidijn.png	1	1
AH28	45	8	Target	picture	silent	cigar.jpg	cigar	sigaar	n/a	n/a	4	0	88	13	2,6345	4,12	1,7	3,91	6	aluminiumker.png	1	1
AH28	10	9	Target	picture+word	aloud	ant.jpg	ant	mier	n/a	n/a	4	0	100	0	2,0492	4,62	2,67	1,65	4	amanfolile.png	1	1
AH28	77	10	Target	picture+word	silent	pear01.jpg	pear	peer	n/a	n/a	4	0	100	0	1,9445	4,5	2,1	1,5	4	ananijp.png	1	1
AH28	33	11	Target	picture	aloud	hen.jpg	chicken	kip	n/a	n/a	4	0	100	0	3,2196	4,43	3,12	2,38	3	aner.png	1	1
AH28	107	12	Target	picture	silent	shower.jpg	shower	douche	n/a	n/a	4	0	100	0	2,9886	4,57	2,69	3,56	6	apijl.png	1	1
AH28	67	13	Target	picture+word	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	4	1	100	0	1,4624	4,5	2	2	9	armbood.png	1	1
AH28	25	14	Target	picture+word	silent	bridge.jpg	bridge	brug	n/a	n/a	4	0	100	0	3,2851	4,52	2,33	2,21	4	aspercado.png	1	1
AH28	102	15	Target	picture	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	4	1	50	0	1,5682	3,61	1,85	3,38	9	auboog.png	1	1
AH28	22	16	Target	picture	silent	barrel01.jpg	barrel	ton	vat	n/a	4	0	75	0	2,7789	4,14	2,07	1,76	3	autel.png	1	1
AH28	75	17	Target	picture+word	aloud	saw02b.jpg	saw	zaag	n/a	n/a	4	0	100	0	2,1931	3,7	2,2	4	4	avocijl.png	1	1
AH28	95	18	Target	picture+word	silent	corn02.jpg	corn	mais	maiskolf	n/a	4	0	63	0	1,5315	4,81	2,4	3,15	4	bakdpad.png	1	1
AH28	87	19	Target	picture	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	4	0	88	0	2,525	4,6	1,7	2,9	7	ballaan.png	1	1
AH28	24	20	Target	picture	silent	sheep.jpg	sheep	schaap	n/a	n/a	4	0	100	0	2,4579	4,43	2,9	2,09	6	bandoster.png	1	1
AH28	79	21	Target	picture+word	aloud	plate01b.jpg	plate	bord	porcelein	n/a	4	0	88	0	3,0774	4,6	1,7	2,4	4	baneister.png	1	1
AH28	65	22	Target	picture+word	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	4	1	63	0	1,4624	4,2	3,8	2,8	10	banoe.png	1	1
AH28	16	23	Target	picture	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	4	0	50	13	0,6021	4,4	2,2	1,5	13	barij.png	0	9
AH28	3	24	Target	picture	silent	egg01a.jpg	egg	ei	n/a	n/a	4	0	100	0	2,8506	4,24	1,93	2,21	2	baskad.png	1	1
AH28	56	25	Target	picture+word	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	4	0	100	0	1,1461	4,6	2,3	1,6	10	batteeer.png	1	1
AH28	29	26	Target	picture+word	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	4	1	100	0	2,6561	4,6	2,26	4,21	9	bedesje.png	1	1
AH28	114	27	Target	picture	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	4	0	100	0	2,9814	4,24	3,45	2,24	10	beered.png	1	1
AH28	36	28	Target	picture	silent	glass02a.jpg	glass	beker	n/a	n/a	4	0	100	0	2,5855	4,6	1,8	2,2	5	bekil.png	1	1
AH28	31	29	Target	picture+word	aloud	champagne.jpg	champagne	champagne	fles	n/a	4	0	88	0	3,1807	4,3	2,7	3,2	9	bemer.png	1	1
AH28	61	30	Target	picture+word	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	4	0	100	0	3,0795	4,52	2,05	3,32	7	biem.png	1	1
AH28	71	31	Target	picture	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	4	1	100	0	2,4533	4,1	2	4,3	11	bijllom.png	1	1
AH28	47	32	Target	picture	silent	boot02b.jpg	boot	laars	n/a	n/a	4	0	100	0	2,2648	4,4	2,3	2,8	5	blad.png	1	1
AH28	68	33	Target	picture+word	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	4	1	63	0	1,301	4,5	1,8	2,9	11	bladmuzipper.png	1	1
AH28	104	34	Target	picture+word	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	4	0	100	0	1,6021	3,03	2,07	2,19	5	bleekselijt.png	1	1
AH28	9	35	Target	picture	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	4	0	100	0	2,6884	4,8	2,6	3,2	4	blendoek.png	1	1
AH28	11	36	Target	picture	silent	flag.jpg	flag	vlag	n/a	n/a	4	0	100	0	2,8915	4,21	1,83	2,18	4	bloemkerij.png	1	1
AH28	18	37	Target	picture+word	aloud	endive.jpg	witlof	witlof	kool	n/a	4	0	88	13	0,7782	3,7	2,1	1,6	6	boars.png	1	1
AH28	112	38	Target	picture+word	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	4	0	100	0	1,9243	4,48	2,83	1,82	7	booal.png	1	1
AH28	125	39	Target	picture	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	4	1	100	0	1,716	3,8	2,8	2,3	9	boort.png	1	1
AH28	106	40	Target	picture	silent	moon.jpg	moon	maan	volle_maan	n/a	4	0	88	0	3,2653	4,37	2,51	2,27	4	bordpel.png	1	1
AH28	37	41	Target	picture+word	aloud	panda.jpg	panda	panda	pandabeer	n/a	4	0	75	0	1,6335	4,55	3,02	1,85	5	brasp.png	1	1
AH28	66	42	Target	picture+word	silent	escalator.jpg	escalator	roltrap	n/a	n/a	4	1	100	0	1,6128	4,81	2,64	3	7	broli.png	1	1
AH28	26	43	Target	picture	aloud	cork02.jpg	cork	kurk	n/a	n/a	4	0	100	0	1,8573	4,33	1,57	3	4	broodaat.png	1	1
AH28	46	44	Target	picture	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	4	1	100	0	2,1703	4,1	2,71	1,91	9	broug.png	1	1
AH28	81	45	Target	picture+word	aloud	zebra.jpg	zebra	zebra	n/a	n/a	4	0	100	0	2,1303	4,4	3,05	1,47	5	brozem.png	1	1
AH28	39	46	Target	picture+word	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	4	1	75	0	1,1139	4,64	1,55	3,41	10	buder.png	1	1
AH28	89	47	Target	picture	aloud	tire.jpg	tire	band	autoband	n/a	4	0	50	0	3,5401	4,62	1,6	2,56	4	cactine.png	0	9
AH28	78	48	Target	picture	silent	cloud.jpg	cloud	wolk	n/a	n/a	4	0	100	0	2,3784	4,74	2,12	2,21	4	cader.png	1	1
AH28	28	49	Target	picture+word	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	4	1	100	0	2,5647	4,52	2,79	3,85	8	champakspel.png	1	1
AH28	15	50	Target	picture+word	silent	hose.jpg	hose	tuinslang	n/a	n/a	4	1	100	0	1,5315	4,64	1,93	3,12	9	champiek.png	1	1
AH28	69	51	Target	picture	aloud	box01a.jpg	box	doos	n/a	n/a	4	0	100	0	3,224	3,7	2,5	2,7	4	citrla.png	1	1
AH28	1	52	Target	picture	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	4	0	100	0	1,5911	4	2,3	1,5	8	courgion.png	1	1
AH28	48	53	Target	picture+word	aloud	lime.jpg	lime	limoen	n/a	n/a	4	0	100	0	1,8325	3,7	2,2	1,9	6	cupcassen.png	1	1
AH28	88	54	Target	picture+word	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	4	1	100	0	2,2788	4,38	2,07	1,82	11	deegreed.png	1	1
AH28	27	55	Target	picture	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	4	0	100	0	2,1673	4,5	1,9	1,6	9	dienband.png	1	1
AH28	19	56	Target	picture	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	4	0	100	0	1,8388	4,6	2,1	1,5	7	dobbelstdel.png	1	1
AH28	128	57	Target	picture+word	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	4	1	100	0	2,3483	4,3	2,6	3	7	dolfut.png	1	1
AH28	90	58	Target	picture+word	silent	microscope.jpg	microscope	microscoop	n/a	n/a	4	1	100	0	1,9294	3,8	3,6	3,5	10	donstel.png	1	1
AH28	14	59	Target	picture	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	4	0	100	0	2,3655	4,4	1,9	3,3	6	doses.png	1	1
AH28	5	60	Target	picture	silent	pencil01.jpg	pencil	potlood	n/a	n/a	4	0	100	0	2,3784	4,7	1,9	3,5	7	douceef.png	1	1
AH28	12	61	Target	picture+word	aloud	bowl01.jpg	bowl	schaal	kom	n/a	4	0	75	0	2,6304	4,4	2,1	1,8	6	drumstape.png	1	1
AH28	115	62	Target	picture+word	silent	cane.jpg	cane	wandelstok	kruk	n/a	4	1	88	0	1,5441	3,5	2,3	3,7	10	ductor.png	1	1
AH28	74	63	Target	picture	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	4	1	100	0	1,5315	4,5	2,3	3,5	11	eigine.png	1	1
AH28	113	64	Target	picture	silent	ginger.jpg	ginger	gember	knol	n/a	4	0	88	0	1,5315	3,8	2,2	1,4	6	ellebant.png	1	1
AH28	96	65	Target	picture+word	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	4	0	88	0	2,3424	4,6	2,3	3,4	5	emus.png	1	1
AH28	50	66	Target	picture+word	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	4	0	100	0	1,6435	4,19	3,21	4,18	8	envelum.png	1	1
AH28	4	67	Target	picture	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	4	0	75	0	0,301	4,55	1,79	2,97	7	famer.png	1	2
AH28	111	68	Target	picture	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	4	0	100	0	2,0682	4,7	2,7	1,3	8	fietijker.png	1	1
AH28	49	69	Target	picture+word	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	4	1	88	0	0,9031	4,2	2,9	2,8	10	fietspoen.png	1	1
AH28	127	70	Target	picture+word	silent	onion.jpg	onion	ui	n/a	n/a	4	0	100	0	2,0128	4,6	2,2	2	2	frambesje.png	1	1
AH28	54	71	Target	picture	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	4	0	88	0	2,6085	3,7	2,4	4	4	frechter.png	1	1
AH28	76	72	Target	picture	silent	table01.jpg	table	tafel	n/a	n/a	4	0	100	0	3,5621	4,79	1,71	2,88	5	garlen.png	1	1
AH28	117	73	Target	picture+word	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	4	0	88	0	1,3802	4,63	1,59	2,71	8	gembaffe.png	1	1
AH28	116	74	Target	picture+word	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	4	0	75	13	1,415	4,2	2,3	2,2	4	gewstoel.png	1	1
AH28	30	75	Target	picture	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	4	0	75	0	1,8808	4,6	2,2	2,2	11	giraker.png	1	1
AH28	80	76	Target	picture	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	4	0	100	0	3,7037	4,76	2,15	4,32	5	gohn.png	1	1
AH28	119	77	Target	picture+word	aloud	kite.jpg	kite	vlieger	n/a	n/a	4	0	100	0	2,2227	4,43	2,1	3,71	7	gutrap.png	1	1
AH28	52	78	Target	picture+word	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	4	0	100	0	1,2041	4,4	2	1,5	9	haap.png	1	1
AH28	7	79	Target	picture	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	4	0	100	0	1,8808	4,1	2,5	3,5	5	haard.png	1	1
AH28	84	80	Target	picture	silent	carrot01.jpg	carrot	wortel	n/a	n/a	4	0	100	0	2,4281	4,4	1,9	2,1	6	hamoeien.png	1	1
AH28	123	81	Target	picture+word	aloud	crown.jpg	crown	kroon	n/a	n/a	4	0	100	0	2,7973	4,43	2,74	3,44	5	hander.png	1	1
AH28	42	82	Target	picture+word	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	4	0	100	0	1,8388	4,21	2,9	2,53	9	helikelm.png	1	1
AH28	20	83	Target	picture	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	4	1	63	0	1,5315	3,4	2,2	3,6	12	herafdruk.png	1	1
AH28	59	84	Target	picture	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	4	1	88	13	2,6628	4,48	2,24	3,91	10	horloen.png	1	1
AH28	62	85	Target	picture+word	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	4	0	88	0	1,8129	4,4	2,2	2	5	kaartok.png	1	1
AH28	83	86	Target	picture+word	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	4	0	100	0	2,2833	4,4	3,36	2,15	9	kangoerel.png	1	1
AH28	6	87	Target	picture	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	4	1	100	0	1,8261	4,71	2,95	4,29	8	kanto.png	1	1
AH28	93	88	Target	picture	silent	tree.jpg	tree	boom	n/a	n/a	4	0	100	0	3,3591	4,69	2,93	2,62	4	kapstoot.png	1	1
AH28	126	89	Target	picture+word	aloud	banana01.jpg	banana	banaan	n/a	n/a	4	0	100	0	2,3692	4,7	2	3,4	6	katool.png	1	1
AH28	73	90	Target	picture+word	silent	frenchfries.jpg	fries	friet	patat	n/a	4	0	88	0	2,1673	4,93	1,95	2,71	5	kegos.png	1	1
AH28	32	91	Target	picture	aloud	gift01.jpg	gift	cadeau	n/a	n/a	4	0	100	0	3,1079	4,71	2,4	3,15	6	kettijf.png	1	1
AH28	34	92	Target	picture	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	4	0	88	13	2,0969	4,71	3,31	2,26	6	kiie.png	1	1
AH28	110	93	Target	picture+word	aloud	bread.jpg	bread	brood	n/a	n/a	4	0	100	0	3,1673	4,34	2,39	2,03	5	kipeen.png	1	1
AH28	44	94	Target	picture+word	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	4	1	100	0	1,9868	4,1	2,3	3,5	16	kleeal.png	1	1
AH28	55	95	Target	picture	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	4	1	100	0	1,415	4,3	3,1	3	12	kleerhanfoon.png	1	1
AH28	103	96	Target	picture	silent	elbow.jpg	elbow	elleboog	arm	n/a	4	0	88	0	2,1584	4,9	1,88	3,44	8	klomper.png	1	1
AH28	38	97	Target	picture+word	aloud	candle08b.jpg	candle	kaars	n/a	n/a	4	0	100	0	2,4116	4,3	2,2	2,7	5	kluispel.png	1	1
AH28	109	98	Target	picture+word	silent	ladder.jpg	ladder	ladder	n/a	n/a	4	0	100	0	2,6274	4,6	1,93	4,12	6	knadder.png	1	1
AH28	43	99	Target	picture	aloud	button01.jpg	button	knoop	n/a	n/a	4	0	100	0	2,6201	4,4	1,6	2,6	5	knofleau.png	1	1
AH28	118	100	Target	picture	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	4	0	100	0	2,179	4,5	2,5	4,2	7	knus.png	1	1
AH28	13	101	Target	picture+word	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	4	1	88	13	1,0414	3,3	2,3	2,5	12	koffiebuis.png	1	1
AH28	91	102	Target	picture+word	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	4	0	100	0	1,3979	4,4	2,1	3,1	7	kokosnonen.png	1	1
AH28	85	103	Target	picture	aloud	pen04b.jpg	pen	pen	n/a	n/a	4	0	100	0	2,9768	4,8	2,1	4	3	komkoke.png	1	1
AH28	64	104	Target	picture	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	4	0	100	0	1,4624	4,71	2,38	1,91	4	koplank.png	1	1
AH28	23	105	Target	picture+word	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	4	0	75	0	2,3385	4,38	2,43	1,82	10	koptelepter.png	1	1
AH28	98	106	Target	picture+word	silent	spatula03.jpg	spatula	spatel	n/a	n/a	4	0	100	0	1,3222	4,4	2,1	2,5	6	koron.png	1	1
AH28	121	107	Target	picture	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	4	0	75	0	0,8451	4,3	2,7	3,3	4	kragne.png	1	2
AH28	63	108	Target	picture	silent	leek.jpg	leek	prei	n/a	n/a	4	0	100	0	1,1139	3,8	2,5	1,5	4	krommer.png	0	8
AH28	35	109	Target	picture+word	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	4	1	100	0	0,9542	4,52	1,57	3,62	11	krugiet.png	1	1
AH28	105	110	Target	picture+word	silent	horse.jpg	horse	paard	n/a	n/a	4	0	100	0	3,5632	4,45	2,88	3,15	5	kurais.png	1	1
AH28	8	111	Target	picture	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	4	0	100	0	3,5615	4,6	3	1,3	3	kussteen.png	0	9
AH28	72	112	Target	picture	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	4	1	100	0	1,9085	4,1	2,9	2,4	10	kwanda.png	1	1
AH28	17	113	Target	picture+word	aloud	bed.jpg	bed	bed	n/a	n/a	4	0	100	0	4,0209	4,8	1,98	3,74	3	laaog.png	1	1
AH28	99	114	Target	picture+word	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	4	1	75	0	1,2041	4,71	2,38	3,32	11	laddeetje.png	1	1
AH28	100	115	Target	picture	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	4	0	100	0	1,3424	4,4	2,12	2,35	4	laplad.png	1	2
AH28	120	116	Target	picture	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	4	0	100	0	2,0414	4,71	2,29	2,18	7	lechine.png	1	1
AH28	60	117	Target	picture+word	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	4	0	100	0	3,03	4,3	2,8	3,9	4	lieveheertop.png	1	1
AH28	53	118	Target	picture+word	silent	ear.jpg	ear	oor	n/a	n/a	4	0	100	0	3,04	4,95	2,43	3,88	3	limotift.png	1	1
AH28	40	119	Target	picture	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	4	0	88	13	1,88	3,9	2,3	1,7	9	lineeuis.png	1	2
AH28	86	120	Target	picture	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	4	1	100	0	0,6021	3,8	2,1	3,6	10	lippenglas.png	1	1
AH28	108	121	Target	picture+word	aloud	pizza.jpg	pizza	pizza	n/a	n/a	4	0	100	0	3,0282	4,4	2,5	2,7	5	loopboom.png	1	1
AH28	51	122	Target	picture+word	silent	sock01a.jpg	sock	sok	n/a	n/a	4	0	100	0	2,1367	4,5	2	3,4	3	lucatras.png	1	1
AH28	122	123	Target	picture	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	4	0	100	0	0,6021	4,2	2,9	4	4	maaile.png	1	1
AH28	41	124	Target	picture	silent	shoulder.jpg	shoulder	schouder	spier	n/a	4	0	88	0	2,9101	4,93	2,48	3,29	8	magnegel.png	1	1
AH28	124	125	Target	picture+word	aloud	anchor.jpg	anchor	anker	n/a	n/a	4	0	100	0	2,3444	4,2	1,85	2,32	5	maink.png	1	1
AH28	57	126	Target	picture+word	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	4	0	63	0	3,3502	4,69	2,4	3,68	5	medafoon.png	1	1
AH28	92	127	Target	picture	aloud	violin.jpg	violin	viool	n/a	n/a	4	0	100	0	2,2765	3,6	3,2	4,4	5	micretron.png	1	1
AH28	101	128	Target	picture	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	4	0	100	0	2,78	4,1	1,79	3,65	4	microfoop.png	1	1
