Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH35	14	1	Target	picture+word	silent	feather03a.jpg	feather	veer	n/a	n/a	3	0	100	0	2,179	3,9	2,5	2,2	4	zouteel.png	1	1
AH35	116	2	Target	picture	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	3	0	100	0	2,1761	4,69	2,19	2,97	9	aanstoren.png	1	1
AH35	29	3	Target	picture	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	3	0	100	0	2,1614	4,1	3,19	2,18	8	aardapomp.png	1	1
AH35	35	4	Target	picture+word	aloud	ring01.jpg	ring	ring	n/a	n/a	3	0	100	0	3,3598	4,3	2,2	3,2	4	aardfer.png	1	1
AH35	3	5	Target	picture+word	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	3	0	100	0	1,4624	4	3	3,1	7	accordelen.png	1	1
AH35	45	6	Target	picture	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	3	1	100	0	1,2553	3,9	3,6	2,6	11	afstanijning.png	1	1
AH35	7	7	Target	picture	silent	hammer01.jpg	hammer	hamer	n/a	n/a	3	0	100	0	2,574	4,2	2,2	3,8	5	afwasmidijn.png	1	1
AH35	95	8	Target	picture+word	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	3	0	88	13	2,6345	4,12	1,7	3,91	6	aluminiumker.png	1	1
AH35	98	9	Target	picture+word	silent	ant.jpg	ant	mier	n/a	n/a	3	0	100	0	2,0492	4,62	2,67	1,65	4	amanfolile.png	1	1
AH35	12	10	Target	picture	aloud	pear01.jpg	pear	peer	n/a	n/a	3	0	100	0	1,9445	4,5	2,1	1,5	4	ananijp.png	1	1
AH35	84	11	Target	picture	silent	hen.jpg	chicken	kip	n/a	n/a	3	0	100	0	3,2196	4,43	3,12	2,38	3	aner.png	1	1
AH35	31	12	Target	picture+word	aloud	shower.jpg	shower	douche	n/a	n/a	3	0	100	0	2,9886	4,57	2,69	3,56	6	apijl.png	1	1
AH35	57	13	Target	picture+word	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	3	1	100	0	1,4624	4,5	2	2	9	armbood.png	1	1
AH35	105	14	Target	picture	aloud	bridge.jpg	bridge	brug	n/a	n/a	3	0	100	0	3,2851	4,52	2,33	2,21	4	aspercado.png	1	1
AH35	56	15	Target	picture	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	3	1	50	0	1,5682	3,61	1,85	3,38	9	auboog.png	1	1
AH35	72	16	Target	picture+word	aloud	barrel01.jpg	barrel	ton	vat	n/a	3	0	75	0	2,7789	4,14	2,07	1,76	3	autel.png	1	1
AH35	11	17	Target	picture+word	silent	saw02b.jpg	saw	zaag	n/a	n/a	3	0	100	0	2,1931	3,7	2,2	4	4	avocijl.png	1	1
AH35	5	18	Target	picture	aloud	corn02.jpg	corn	mais	maiskolf	n/a	3	0	63	0	1,5315	4,81	2,4	3,15	4	bakdpad.png	1	2
AH35	58	19	Target	picture	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	3	0	88	0	2,525	4,6	1,7	2,9	7	ballaan.png	1	1
AH35	22	20	Target	picture+word	aloud	sheep.jpg	sheep	schaap	n/a	n/a	3	0	100	0	2,4579	4,43	2,9	2,09	6	bandoster.png	1	1
AH35	55	21	Target	picture+word	silent	plate01b.jpg	plate	bord	porcelein	n/a	3	0	88	0	3,0774	4,6	1,7	2,4	4	baneister.png	1	1
AH35	6	22	Target	picture	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	3	1	63	0	1,4624	4,2	3,8	2,8	10	banoe.png	1	2
AH35	38	23	Target	picture	silent	celery.jpg	celery	bleekselderij	selderij	bosui	3	0	50	13	0,6021	4,4	2,2	1,5	13	barij.png	1	1
AH35	115	24	Target	picture+word	aloud	egg01a.jpg	egg	ei	n/a	n/a	3	0	100	0	2,8506	4,24	1,93	2,21	2	baskad.png	1	1
AH35	9	25	Target	picture+word	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	3	0	100	0	1,1461	4,6	2,3	1,6	10	batteeer.png	1	1
AH35	126	26	Target	picture	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	3	1	100	0	2,6561	4,6	2,26	4,21	9	bedesje.png	1	1
AH35	17	27	Target	picture	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	3	0	100	0	2,9814	4,24	3,45	2,24	10	beered.png	1	1
AH35	99	28	Target	picture+word	aloud	glass02a.jpg	glass	beker	n/a	n/a	3	0	100	0	2,5855	4,6	1,8	2,2	5	bekil.png	1	1
AH35	47	29	Target	picture+word	silent	champagne.jpg	champagne	champagne	fles	n/a	3	0	88	0	3,1807	4,3	2,7	3,2	9	bemer.png	1	1
AH35	123	30	Target	picture	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	3	0	100	0	3,0795	4,52	2,05	3,32	7	biem.png	1	1
AH35	77	31	Target	picture	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	3	1	100	0	2,4533	4,1	2	4,3	11	bijllom.png	1	1
AH35	44	32	Target	picture+word	aloud	boot02b.jpg	boot	laars	n/a	n/a	3	0	100	0	2,2648	4,4	2,3	2,8	5	blad.png	1	1
AH35	120	33	Target	picture+word	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	3	1	63	0	1,301	4,5	1,8	2,9	11	bladmuzipper.png	1	1
AH35	30	34	Target	picture	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	3	0	100	0	1,6021	3,03	2,07	2,19	5	bleekselijt.png	1	1
AH35	49	35	Target	picture	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	3	0	100	0	2,6884	4,8	2,6	3,2	4	blendoek.png	1	1
AH35	121	36	Target	picture+word	aloud	flag.jpg	flag	vlag	n/a	n/a	3	0	100	0	2,8915	4,21	1,83	2,18	4	bloemkerij.png	1	1
AH35	59	37	Target	picture+word	silent	endive.jpg	witlof	witlof	kool	n/a	3	0	88	13	0,7782	3,7	2,1	1,6	6	boars.png	1	1
AH35	19	38	Target	picture	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	3	0	100	0	1,9243	4,48	2,83	1,82	7	booal.png	1	1
AH35	25	39	Target	picture	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	3	1	100	0	1,716	3,8	2,8	2,3	9	boort.png	1	1
AH35	33	40	Target	picture+word	aloud	moon.jpg	moon	maan	volle_maan	n/a	3	0	88	0	3,2653	4,37	2,51	2,27	4	bordpel.png	1	1
AH35	64	41	Target	picture+word	silent	panda.jpg	panda	panda	pandabeer	n/a	3	0	75	0	1,6335	4,55	3,02	1,85	5	brasp.png	1	1
AH35	62	42	Target	picture	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	3	1	100	0	1,6128	4,81	2,64	3	7	broli.png	1	1
AH35	127	43	Target	picture	silent	cork02.jpg	cork	kurk	n/a	n/a	3	0	100	0	1,8573	4,33	1,57	3	4	broodaat.png	1	1
AH35	92	44	Target	picture+word	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	3	1	100	0	2,1703	4,1	2,71	1,91	9	broug.png	1	1
AH35	125	45	Target	picture+word	silent	zebra.jpg	zebra	zebra	n/a	n/a	3	0	100	0	2,1303	4,4	3,05	1,47	5	brozem.png	1	1
AH35	37	46	Target	picture	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	3	1	75	0	1,1139	4,64	1,55	3,41	10	buder.png	1	2
AH35	70	47	Target	picture	silent	tire.jpg	tire	band	autoband	n/a	3	0	50	0	3,5401	4,62	1,6	2,56	4	cactine.png	1	1
AH35	54	48	Target	picture+word	aloud	cloud.jpg	cloud	wolk	n/a	n/a	3	0	100	0	2,3784	4,74	2,12	2,21	4	cader.png	1	1
AH35	118	49	Target	picture+word	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	3	1	100	0	2,5647	4,52	2,79	3,85	8	champakspel.png	1	1
AH35	18	50	Target	picture	aloud	hose.jpg	hose	tuinslang	n/a	n/a	3	1	100	0	1,5315	4,64	1,93	3,12	9	champiek.png	1	1
AH35	13	51	Target	picture	silent	box01a.jpg	box	doos	n/a	n/a	3	0	100	0	3,224	3,7	2,5	2,7	4	citrla.png	1	1
AH35	97	52	Target	picture+word	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	3	0	100	0	1,5911	4	2,3	1,5	8	courgion.png	1	1
AH35	86	53	Target	picture+word	silent	lime.jpg	lime	limoen	n/a	n/a	3	0	100	0	1,8325	3,7	2,2	1,9	6	cupcassen.png	1	1
AH35	61	54	Target	picture	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	3	1	100	0	2,2788	4,38	2,07	1,82	11	deegreed.png	1	1
AH35	39	55	Target	picture	silent	potato02b.jpg	potato	aardappel	n/a	n/a	3	0	100	0	2,1673	4,5	1,9	1,6	9	dienband.png	1	1
AH35	83	56	Target	picture+word	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	3	0	100	0	1,8388	4,6	2,1	1,5	7	dobbelstdel.png	1	1
AH35	65	57	Target	picture+word	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	3	1	100	0	2,3483	4,3	2,6	3	7	dolfut.png	1	1
AH35	93	58	Target	picture	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	3	1	100	0	1,9294	3,8	3,6	3,5	10	donstel.png	0	9
AH35	103	59	Target	picture	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	3	0	100	0	2,3655	4,4	1,9	3,3	6	doses.png	1	1
AH35	24	60	Target	picture+word	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	3	0	100	0	2,3784	4,7	1,9	3,5	7	douceef.png	1	1
AH35	87	61	Target	picture+word	silent	bowl01.jpg	bowl	schaal	kom	n/a	3	0	75	0	2,6304	4,4	2,1	1,8	6	drumstape.png	1	1
AH35	34	62	Target	picture	aloud	cane.jpg	cane	wandelstok	kruk	n/a	3	1	88	0	1,5441	3,5	2,3	3,7	10	ductor.png	1	1
AH35	51	63	Target	picture	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	3	1	100	0	1,5315	4,5	2,3	3,5	11	eigine.png	1	1
AH35	91	64	Target	picture+word	aloud	ginger.jpg	ginger	gember	knol	n/a	3	0	88	0	1,5315	3,8	2,2	1,4	6	ellebant.png	1	1
AH35	124	65	Target	picture+word	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	3	0	88	0	2,3424	4,6	2,3	3,4	5	emus.png	1	1
AH35	76	66	Target	picture	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	3	0	100	0	1,6435	4,19	3,21	4,18	8	envelum.png	1	1
AH35	20	67	Target	picture	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	3	0	75	0	0,301	4,55	1,79	2,97	7	famer.png	1	1
AH35	46	68	Target	picture+word	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	3	0	100	0	2,0682	4,7	2,7	1,3	8	fietijker.png	1	1
AH35	53	69	Target	picture+word	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	3	1	88	0	0,9031	4,2	2,9	2,8	10	fietspoen.png	1	1
AH35	73	70	Target	picture	aloud	onion.jpg	onion	ui	n/a	n/a	3	0	100	0	2,0128	4,6	2,2	2	2	frambesje.png	1	1
AH35	119	71	Target	picture	silent	axe01.jpg	axe	bijl	hakbijl	n/a	3	0	88	0	2,6085	3,7	2,4	4	4	frechter.png	1	1
AH35	27	72	Target	picture+word	aloud	table01.jpg	table	tafel	n/a	n/a	3	0	100	0	3,5621	4,79	1,71	2,88	5	garlen.png	1	1
AH35	114	73	Target	picture+word	silent	funnel.jpg	funnel	trechter	vergiet	n/a	3	0	88	0	1,3802	4,63	1,59	2,71	8	gembaffe.png	1	1
AH35	128	74	Target	picture	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	3	0	75	13	1,415	4,2	2,3	2,2	4	gewstoel.png	1	1
AH35	40	75	Target	picture	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	3	0	75	0	1,8808	4,6	2,2	2,2	11	giraker.png	1	1
AH35	113	76	Target	picture+word	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	3	0	100	0	3,7037	4,76	2,15	4,32	5	gohn.png	1	1
AH35	88	77	Target	picture+word	silent	kite.jpg	kite	vlieger	n/a	n/a	3	0	100	0	2,2227	4,43	2,1	3,71	7	gutrap.png	1	1
AH35	100	78	Target	picture	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	3	0	100	0	1,2041	4,4	2	1,5	9	haap.png	1	1
AH35	81	79	Target	picture	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	3	0	100	0	1,8808	4,1	2,5	3,5	5	haard.png	1	1
AH35	1	80	Target	picture+word	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	3	0	100	0	2,4281	4,4	1,9	2,1	6	hamoeien.png	1	1
AH35	50	81	Target	picture+word	silent	crown.jpg	crown	kroon	n/a	n/a	3	0	100	0	2,7973	4,43	2,74	3,44	5	hander.png	1	1
AH35	4	82	Target	picture	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	3	0	100	0	1,8388	4,21	2,9	2,53	9	helikelm.png	1	1
AH35	94	83	Target	picture	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	3	1	63	0	1,5315	3,4	2,2	3,6	12	herafdruk.png	1	1
AH35	102	84	Target	picture+word	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	3	1	88	13	2,6628	4,48	2,24	3,91	10	horloen.png	1	1
AH35	15	85	Target	picture+word	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	3	0	88	0	1,8129	4,4	2,2	2	5	kaartok.png	1	1
AH35	41	86	Target	picture	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	3	0	100	0	2,2833	4,4	3,36	2,15	9	kangoerel.png	1	1
AH35	63	87	Target	picture	silent	drumset.jpg	drumset	drumstel	n/a	n/a	3	1	100	0	1,8261	4,71	2,95	4,29	8	kanto.png	1	1
AH35	32	88	Target	picture+word	aloud	tree.jpg	tree	boom	n/a	n/a	3	0	100	0	3,3591	4,69	2,93	2,62	4	kapstoot.png	1	1
AH35	48	89	Target	picture+word	silent	banana01.jpg	banana	banaan	n/a	n/a	3	0	100	0	2,3692	4,7	2	3,4	6	katool.png	1	1
AH35	8	90	Target	picture	aloud	frenchfries.jpg	fries	friet	patat	n/a	3	0	88	0	2,1673	4,93	1,95	2,71	5	kegos.png	1	1
AH35	66	91	Target	picture	silent	gift01.jpg	gift	cadeau	n/a	n/a	3	0	100	0	3,1079	4,71	2,4	3,15	6	kettijf.png	1	1
AH35	69	92	Target	picture+word	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	3	0	88	13	2,0969	4,71	3,31	2,26	6	kiie.png	1	1
AH35	21	93	Target	picture+word	silent	bread.jpg	bread	brood	n/a	n/a	3	0	100	0	3,1673	4,34	2,39	2,03	5	kipeen.png	1	1
AH35	110	94	Target	picture	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	3	1	100	0	1,9868	4,1	2,3	3,5	16	kleeal.png	1	1
AH35	89	95	Target	picture	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	3	1	100	0	1,415	4,3	3,1	3	12	kleerhanfoon.png	1	1
AH35	75	96	Target	picture+word	aloud	elbow.jpg	elbow	elleboog	arm	n/a	3	0	88	0	2,1584	4,9	1,88	3,44	8	klomper.png	1	1
AH35	96	97	Target	picture+word	silent	candle08b.jpg	candle	kaars	n/a	n/a	3	0	100	0	2,4116	4,3	2,2	2,7	5	kluispel.png	1	1
AH35	28	98	Target	picture	aloud	ladder.jpg	ladder	ladder	n/a	n/a	3	0	100	0	2,6274	4,6	1,93	4,12	6	knadder.png	1	1
AH35	23	99	Target	picture	silent	button01.jpg	button	knoop	n/a	n/a	3	0	100	0	2,6201	4,4	1,6	2,6	5	knofleau.png	1	1
AH35	36	100	Target	picture+word	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	3	0	100	0	2,179	4,5	2,5	4,2	7	knus.png	1	1
AH35	106	101	Target	picture+word	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	3	1	88	13	1,0414	3,3	2,3	2,5	12	koffiebuis.png	1	1
AH35	42	102	Target	picture	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	3	0	100	0	1,3979	4,4	2,1	3,1	7	kokosnonen.png	1	1
AH35	68	103	Target	picture	silent	pen04b.jpg	pen	pen	n/a	n/a	3	0	100	0	2,9768	4,8	2,1	4	3	komkoke.png	1	1
AH35	101	104	Target	picture+word	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	3	0	100	0	1,4624	4,71	2,38	1,91	4	koplank.png	1	1
AH35	90	105	Target	picture+word	silent	radiator.jpg	radiator	verwarming	radiator	n/a	3	0	75	0	2,3385	4,38	2,43	1,82	10	koptelepter.png	1	1
AH35	104	106	Target	picture	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	3	0	100	0	1,3222	4,4	2,1	2,5	6	koron.png	1	1
AH35	16	107	Target	picture	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	3	0	75	0	0,8451	4,3	2,7	3,3	4	kragne.png	1	1
AH35	112	108	Target	picture+word	aloud	leek.jpg	leek	prei	n/a	n/a	3	0	100	0	1,1139	3,8	2,5	1,5	4	krommer.png	1	1
AH35	79	109	Target	picture+word	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	3	1	100	0	0,9542	4,52	1,57	3,62	11	krugiet.png	1	1
AH35	26	110	Target	picture	aloud	horse.jpg	horse	paard	n/a	n/a	3	0	100	0	3,5632	4,45	2,88	3,15	5	kurais.png	1	1
AH35	60	111	Target	picture	silent	lettuce.jpg	lettuce	sla	n/a	n/a	3	0	100	0	3,5615	4,6	3	1,3	3	kussteen.png	1	1
AH35	107	112	Target	picture+word	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	3	1	100	0	1,9085	4,1	2,9	2,4	10	kwanda.png	1	1
AH35	117	113	Target	picture+word	silent	bed.jpg	bed	bed	n/a	n/a	3	0	100	0	4,0209	4,8	1,98	3,74	3	laaog.png	1	1
AH35	67	114	Target	picture	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	3	1	75	0	1,2041	4,71	2,38	3,32	11	laddeetje.png	1	1
AH35	108	115	Target	picture	silent	tulip02.jpg	tulip	tulp	n/a	n/a	3	0	100	0	1,3424	4,4	2,12	2,35	4	laplad.png	1	1
AH35	111	116	Target	picture+word	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	3	0	100	0	2,0414	4,71	2,29	2,18	7	lechine.png	1	1
AH35	43	117	Target	picture+word	silent	glasses01a.jpg	glasses	bril	n/a	n/a	3	0	100	0	3,03	4,3	2,8	3,9	4	lieveheertop.png	1	1
AH35	80	118	Target	picture	aloud	ear.jpg	ear	oor	n/a	n/a	3	0	100	0	3,04	4,95	2,43	3,88	3	limotift.png	1	1
AH35	85	119	Target	picture	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	3	0	88	13	1,88	3,9	2,3	1,7	9	lineeuis.png	1	1
AH35	78	120	Target	picture+word	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	3	1	100	0	0,6021	3,8	2,1	3,6	10	lippenglas.png	1	1
AH35	109	121	Target	picture+word	silent	pizza.jpg	pizza	pizza	n/a	n/a	3	0	100	0	3,0282	4,4	2,5	2,7	5	loopboom.png	1	1
AH35	122	122	Target	picture	aloud	sock01a.jpg	sock	sok	n/a	n/a	3	0	100	0	2,1367	4,5	2	3,4	3	lucatras.png	1	1
AH35	2	123	Target	picture	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	3	0	100	0	0,6021	4,2	2,9	4	4	maaile.png	1	1
AH35	71	124	Target	picture+word	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	3	0	88	0	2,9101	4,93	2,48	3,29	8	magnegel.png	1	1
AH35	52	125	Target	picture+word	silent	anchor.jpg	anchor	anker	n/a	n/a	3	0	100	0	2,3444	4,2	1,85	2,32	5	maink.png	1	1
AH35	74	126	Target	picture	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	3	0	63	0	3,3502	4,69	2,4	3,68	5	medafoon.png	1	1
AH35	10	127	Target	picture	silent	violin.jpg	violin	viool	n/a	n/a	3	0	100	0	2,2765	3,6	3,2	4,4	5	micretron.png	1	1
AH35	82	128	Target	picture+word	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	3	0	100	0	2,78	4,1	1,79	3,65	4	microfoop.png	1	1
