Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Correct	Response
AH41	27	129	Target	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	6	0	100	0	3,3002	4,4	2,4	3,5	6	mipel.png	1	1
AH41	46	130	Target	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	6	1	75	0	0,8451	4,4	2,6	3,9	12	mognon.png	1	1
AH41	53	131	Target	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	6	0	100	0	1,7709	4,3	1,9	3,1	5	molof.png	1	1
AH41	18	132	Target	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	6	0	100	0	2,4713	4,6	2,2	1,6	8	mook.png	1	1
AH41	21	133	Target	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	6	0	100	0	1,1139	4,7	2,3	1,6	8	murk.png	1	1
AH41	31	134	Target	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	6	0	100	0	3,1708	4,2	2,7	2,8	6	naaimachaai.png	1	1
AH41	127	135	Target	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	6	1	100	0	0,9542	4,4	2,4	2,8	9	nagelkning.png	0	0
AH41	114	136	Target	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	6	0	100	0	2,4031	4,2	2,7	3,8	9	nietmuur.png	1	1
AH41	22	137	Target	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	6	0	88	0	2,4216	4,4	3,2	3,6	17	olop.png	1	1
AH41	30	138	Target	picture	silent	belt.jpg	belt	riem	n/a	n/a	6	0	100	0	2,7924	4,4	2	3,8	4	olui.png	1	1
AH41	69	139	Target	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	6	1	100	0	1,5682	4,3	2,5	3,7	11	oori.png	1	1
AH41	95	140	Target	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	6	0	88	13	2,6866	3,57	2,02	2,32	4	paarlang.png	1	1
AH41	64	141	Target	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	6	1	100	0	1,6812	4,62	2,26	3,26	9	panas.png	1	1
AH41	128	142	Target	picture	silent	blender.jpg	blender	blender	mixer	n/a	6	0	88	13	1,4914	4,52	2,29	2,79	7	panclip.png	1	1
AH41	94	143	Target	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	6	0	100	0	2,2945	4,64	1,52	4,21	8	papeginda.png	1	1
AH41	63	144	Target	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	6	0	100	0	2,9096	4,71	2,9	2,91	3	paperaai.png	1	1
AH41	28	145	Target	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	6	0	100	0	2,1173	4,7	1,7	1,5	6	paprinter.png	1	1
AH41	61	146	Target	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	6	0	75	0	3,2702	4,79	2,26	3,32	3	parauiger.png	1	1
AH41	23	147	Target	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	6	0	88	0	1,3802	4,3	2,5	1,5	7	peen.png	1	1
AH41	97	148	Target	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	6	0	100	0	2,791	4,67	2,98	4,47	5	piarken.png	1	1
AH41	72	149	Target	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	6	0	100	0	3,6042	4,81	2,12	3,21	4	pijza.png	1	1
AH41	58	150	Target	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	6	0	100	0	1,9731	4,2	2,1	1,9	5	pinceplu.png	1	1
AH41	89	151	Target	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	6	1	50	0	1,2304	4,3	2,1	2,2	8	pindeer.png	1	1
AH41	110	152	Target	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	6	1	63	0	1,0414	4,2	1,9	2,2	16	pird.png	1	1
AH41	19	153	Target	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	6	0	100	0	2,3579	4,6	2,2	3,5	4	pirges.png	1	1
AH41	87	154	Target	picture	silent	road02.jpg	road	weg	n/a	n/a	6	0	100	0	4,8115	4,79	1,69	2,59	3	pleiston.png	1	1
AH41	4	155	Target	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	6	1	100	0	0,301	4,3	2,5	3,4	13	plol.png	1	1
AH41	56	156	Target	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	6	0	100	0	1,7709	4,6	2,2	1,2	7	pompokje.png	1	1
AH41	78	157	Target	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	6	1	100	0	1,6902	4,7	3,1	4	11	pood.png	1	1
AH41	2	158	Target	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	6	1	75	0	0,301	4,3	2,3	2,6	10	potlijper.png	1	1
AH41	119	159	Target	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	6	0	100	0	2,4518	4,4	1,9	3,8	7	potroe.png	1	1
AH41	54	160	Target	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	6	1	75	0	1,2041	4,67	2,62	3,59	8	prino.png	1	1
AH41	7	161	Target	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	6	0	100	0	3,086	4,1	2	4,2	7	proen.png	1	1
AH41	35	162	Target	picture	silent	apple07.jpg	apple	appel	n/a	n/a	6	0	100	0	2,6503	4,6	1,8	2,4	5	prullenlook.png	0	8
AH41	98	163	Target	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	6	0	100	0	1,5911	4,2	2,1	2	7	puntenprika.png	1	1
AH41	118	164	Target	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	6	0	100	0	2,721	4,48	2,95	2,68	7	puwarstukje.png	1	1
AH41	37	165	Target	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	6	1	86	0	1,415	4,79	1,88	2,65	14	rastaar.png	1	1
AH41	111	166	Target	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	6	1	100	0	2,2833	4,69	3,17	3,26	12	rekenmaars.png	1	1
AH41	106	167	Target	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	6	0	100	0	2,3201	3,8	2,5	2,8	5	rieetje.png	1	1
AH41	77	168	Target	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	6	0	100	0	1,7482	4,43	3,12	2,21	7	rieg.png	1	1
AH41	102	169	Target	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	6	0	88	0	2,9786	4,83	2,88	4,18	5	rietbei.png	1	1
AH41	49	170	Target	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	6	0	100	0	2,3032	3,7	2,5	2,1	4	rijng.png	1	1
AH41	101	171	Target	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	6	0	100	0	2,0531	4,67	1,81	3,12	4	ritette.png	1	1
AH41	47	172	Target	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	6	0	100	0	2,3541	4,86	2,05	3,26	6	rolator.png	1	1
AH41	122	173	Target	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	6	0	88	0	2,2833	4,83	2,14	4,24	4	rolstde.png	1	1
AH41	67	174	Target	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	6	1	100	0	2,0334	4,5	2,55	3,79	10	saxofaal.png	1	1
AH41	120	175	Target	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	6	1	100	0	1,1461	4,3	2,7	1,9	12	schaakip.png	1	1
AH41	44	176	Target	picture+word	silent	television.jpg	television	televisie	scherm	n/a	6	0	88	0	2,9948	4,76	1,78	3,56	9	schaal.png	1	1
AH41	103	177	Target	picture	aloud	car.jpg	car	auto	n/a	n/a	6	0	100	0	4,3017	4,57	2,98	3,32	4	schaaraaier.png	1	1
AH41	109	178	Target	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	6	0	88	13	1,5051	4,4	3	3,9	11	schaazer.png	1	1
AH41	48	179	Target	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	6	0	88	0	2,2227	4,3	2,3	3,9	5	schater.png	1	1
AH41	105	180	Target	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	6	1	86	0	0,699	4,52	1,88	3,65	9	schebersje.png	1	1
AH41	39	181	Target	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	6	0	75	0	3,0212	4,1	2,5	2	5	scheche.png	1	1
AH41	36	182	Target	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	6	0	88	0	1,7634	4,1	2,7	1,8	11	schildcet.png	1	1
AH41	108	183	Target	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	6	0	100	0	1,6021	4,3	1,9	3,3	6	schofel.png	1	1
AH41	11	184	Target	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	6	1	100	0	1,1139	4,36	2,6	2,09	11	schoorstaar.png	1	1
AH41	15	185	Target	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	6	0	100	0	2,6042	4,5	2,4	1,5	5	schoudep.png	1	1
AH41	52	186	Target	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	6	0	100	0	2,4456	4,5	2,5	4,2	6	schroevendrine.png	1	1
AH41	96	187	Target	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	6	0	100	0	3,1892	4,26	2,36	3,38	5	siget.png	1	1
AH41	79	188	Target	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	6	0	50	0	2,8319	4,76	1,74	3,59	4	sigomp.png	1	1
AH41	8	189	Target	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	6	0	75	0	2,0453	4,2	3,1	2,4	10	skeluwpop.png	1	1
AH41	43	190	Target	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	6	0	88	13	2,03	3,9	1,9	3,2	8	slabbets.png	1	1
AH41	100	191	Target	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	6	0	100	0	2,0607	3,7	1,8	3,7	6	sleker.png	0	8
AH41	33	192	Target	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	6	1	100	0	1,0414	4,4	2,3	2,2	11	sleutord.png	1	1
AH41	117	193	Target	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	6	0	88	0	1,6021	4,52	3,1	2,94	7	sneeuwok.png	1	1
AH41	71	194	Target	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	6	0	88	0	2,3598	4,6	2,2	2,1	7	sotel.png	1	1
AH41	88	195	Target	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	6	0	100	0	2,6149	4	1,9	2,7	3	spapel.png	1	1
AH41	57	196	Target	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	6	0	88	13	1,2304	3,8	2,7	3,3	5	spast.png	1	1
AH41	70	197	Target	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	6	0	100	0	3,0346	4,36	2,57	2,24	6	spiegaan.png	1	1
AH41	91	198	Target	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	6	0	100	0	2,2989	4,33	2,81	2	5	stanlend.png	1	1
AH41	73	199	Target	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	6	0	75	0	3,194	4,1	2,3	2,3	5	steenel.png	1	1
AH41	84	200	Target	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	6	0	75	0	1,7924	4,57	1,93	3,12	10	stofaas.png	1	1
AH41	92	201	Target	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	6	0	100	0	1,7243	4,26	3,33	4,12	9	stoller.png	1	1
AH41	68	202	Target	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	6	0	100	0	1,4914	4	2,2	1,5	9	strijkink.png	1	1
AH41	40	203	Target	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	6	0	75	0	2,2175	3,7	2,7	2,1	3	strijkot.png	1	1
AH41	123	204	Target	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	6	0	100	0	2,6884	4,4	1,8	2,2	4	stropger.png	1	1
AH41	25	205	Target	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	6	0	86	0	1,8573	4,3	2,1	1,3	9	struk.png	1	1
AH41	126	206	Target	picture	silent	bow.jpg	bow	boog	n/a	n/a	6	0	100	0	2,574	4,2	1,76	4,29	4	surfommel.png	1	1
AH41	99	207	Target	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	6	0	100	0	2,4698	3,9	2	2,5	5	takje.png	1	1
AH41	38	208	Target	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	6	0	100	0	2,4116	4,6	3,6	3,2	6	telent.png	1	1
AH41	76	209	Target	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	6	0	100	0	2,9232	4,2	2,5	3,3	7	temeter.png	1	1
AH41	51	210	Target	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	6	0	100	0	2,6493	3,8	2,1	2,4	8	tetbal.png	1	1
AH41	60	211	Target	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	6	0	88	0	2,4393	4,6	1,8	3,2	7	theedoline.png	1	1
AH41	12	212	Target	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	6	1	100	0	1,7404	3,4	2,3	2,5	8	theevisie.png	1	1
AH41	14	213	Target	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	6	0	100	0	2,7093	4,36	3,12	1,82	6	thermoedje.png	1	1
AH41	85	214	Target	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	6	0	100	0	2,617	4,33	2,86	2,12	4	tijgand.png	1	1
AH41	74	215	Target	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	6	1	100	0	2,0253	4,5	2,9	2,7	12	toetsener.png	1	1
AH41	6	216	Target	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	6	0	100	0	1,8451	4,61	1,59	4	8	tomamp.png	1	1
AH41	80	217	Target	picture	aloud	cat.jpg	cat	kat	poes	n/a	6	0	88	0	3,364	4,48	2,86	2,79	3	tramplad.png	1	1
AH41	10	218	Target	picture	silent	donut.jpg	donut	donut	n/a	n/a	6	0	100	0	2,2945	4,74	1,71	2,56	5	trechtebak.png	1	1
AH41	45	219	Target	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	6	0	88	13	2,7143	3,7	1,7	2,6	5	tshulp.png	1	1
AH41	121	220	Target	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	6	0	100	0	3,4527	4,69	2,45	2,29	3	tuinsloper.png	1	1
AH41	86	221	Target	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	6	0	100	0	2,433	4,26	2,52	2,65	5	tulkje.png	1	1
AH41	82	222	Target	picture	silent	key01.jpg	key	sleutel	n/a	n/a	6	0	100	0	3,5478	4,88	1,95	3,97	7	upeen.png	1	1
AH41	59	223	Target	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	6	0	100	0	1,5051	4,55	1,69	3,35	7	vaol.png	1	1
AH41	55	224	Target	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	6	1	100	0	2,5866	4,79	1,83	4,26	9	varkil.png	1	1
AH41	75	225	Target	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	6	0	88	0	2,9987	4,38	2,24	1,94	3	veiligheidssout.png	1	1
AH41	107	226	Target	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	6	0	100	0	3,091	4,4	3,1	3,8	7	vek.png	1	1
AH41	5	227	Target	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	6	0	100	0	2,2856	4,6	2,4	1,6	8	ventileer.png	1	1
AH41	66	228	Target	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	6	0	100	0	1,2788	4,69	2,79	1,53	17	vergrootifer.png	1	1
AH41	42	229	Target	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	6	0	88	0	1,7709	4,74	1,86	2,06	9	verrender.png	1	1
AH41	50	230	Target	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	6	0	88	0	1,301	4,46	1,61	3,5	5	verrietje.png	1	1
AH41	116	231	Target	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	6	0	100	0	1,3979	4,4	2,5	1,2	9	verwambing.png	1	1
AH41	41	232	Target	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	6	0	88	0	3,1271	3,9	2,1	1,8	3	veten.png	1	1
AH41	34	233	Target	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	6	1	100	0	1,5051	4,5	2,3	3,4	11	viet.png	1	1
AH41	24	234	Target	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	6	0	100	0	2,6911	3,8	2,2	1,5	5	vingerag.png	1	1
AH41	26	235	Target	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	6	0	63	0	2,3075	4,71	1,52	3,97	5	vingerhopdas.png	1	1
AH41	83	236	Target	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	6	0	100	0	3,2531	4,45	2,14	2,82	4	vliewi.png	1	1
AH41	3	237	Target	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	6	0	100	0	2,4942	4,24	1,71	3,53	4	vloge.png	1	1
AH41	29	238	Target	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	6	1	100	0	2,0864	4	3,5	4,4	11	vloop.png	1	1
AH41	20	239	Target	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	6	0	100	0	3,0469	4,33	3,07	2,09	4	vlork.png	1	1
AH41	1	240	Target	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	6	1	100	0	1,1139	4,36	2,74	2,94	10	vuurtoen.png	1	1
AH41	113	241	Target	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	6	0	88	13	1,5315	4,3	2	1,5	5	wandelon.png	0	9
AH41	17	242	Target	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	6	0	75	0	2,8791	3,8	2	3,2	7	wasknolk.png	1	1
AH41	124	243	Target	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	6	0	100	0	1,2304	3,8	2,5	2,7	9	watericht.png	1	1
AH41	32	244	Target	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	6	0	100	0	2,7007	4,52	2,45	4,71	6	weegschaar.png	1	1
AH41	112	245	Target	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	6	0	100	0	2,0453	4,5	3,1	1,7	6	wegteen.png	1	1
AH41	9	246	Target	picture	silent	book01b.jpg	book	boek	n/a	n/a	6	0	100	0	3,8196	4,5	2,2	3,9	4	winkelwader.png	1	1
AH41	104	247	Target	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	6	1	100	0	1,2041	4,3	2,1	1,9	11	witlank.png	1	1
AH41	125	248	Target	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	6	1	88	0	2,4393	3,4	2,2	2,9	7	wolra.png	1	1
AH41	115	249	Target	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	6	0	100	0	1,9031	4,14	2,74	1,85	6	woltok.png	1	1
AH41	93	250	Target	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	6	1	100	0	1,9638	4,4	2,9	3,6	11	wortat.png	1	1
AH41	13	251	Target	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	6	0	100	0	2,4298	4,62	3,24	1,91	7	zaagoon.png	1	1
AH41	65	252	Target	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	6	1	75	0	1,0792	4,81	2,26	2,41	7	zakloek.png	1	1
AH41	81	253	Target	picture	aloud	knee.jpg	knee	knie	n/a	n/a	6	0	100	0	2,6522	4,93	2,02	3,82	4	zandaats.png	1	1
AH41	90	254	Target	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	6	0	75	0	1,699	4,88	1,38	3,82	3	zandkaag.png	1	1
AH41	16	255	Target	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	6	0	100	0	1,3424	4,3	1,9	3,3	3	zebrits.png	1	1
AH41	62	256	Target	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	6	0	100	0	1,5315	4,4	1,98	4,06	10	zeefet.png	1	1
