Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH01	109	1	Target	picture	silent	feather03a.jpg	feather	veer	n/a	n/a	1	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	855	0
AH01	36	2	Target	picture+word	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	1	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1	1	652	0
AH01	104	3	Target	picture+word	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	1	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1	1	702	0
AH01	6	4	Target	picture	aloud	ring01.jpg	ring	ring	n/a	n/a	1	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	2471	0
AH01	68	5	Target	picture	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	1	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1	1	699	0
AH01	8	6	Target	picture+word	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	1	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	717	0
AH01	47	7	Target	picture+word	silent	hammer01.jpg	hammer	hamer	n/a	n/a	1	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	1	1	674	0
AH01	224	8	Target	picture	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	1	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1	1	670	0
AH01	70	9	Target	picture	silent	ant.jpg	ant	mier	n/a	n/a	1	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1	1	745	0
AH01	60	10	Target	picture+word	aloud	pear01.jpg	pear	peer	n/a	n/a	1	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	708	0
AH01	230	11	Target	picture+word	silent	hen.jpg	chicken	kip	n/a	n/a	1	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	746	0
AH01	194	12	Target	picture	aloud	shower.jpg	shower	douche	n/a	n/a	1	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	714	0
AH01	124	13	Target	picture	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	1	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1	1	704	0
AH01	2	14	Target	picture+word	aloud	bridge.jpg	bridge	brug	n/a	n/a	1	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1	1	907	0
AH01	137	15	Target	picture+word	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	1	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1	1	1172	0
AH01	182	16	Target	picture	aloud	barrel01.jpg	barrel	ton	vat	n/a	1	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1	1	607	0
AH01	192	17	Target	picture	silent	saw02b.jpg	saw	zaag	n/a	n/a	1	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	697	0
AH01	170	18	Target	picture+word	aloud	corn02.jpg	corn	mais	maiskolf	n/a	1	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	672	0
AH01	197	19	Target	picture+word	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	1	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1	1	819	0
AH01	200	20	Target	picture	aloud	sheep.jpg	sheep	schaap	n/a	n/a	1	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	2	0	1879	0
AH01	135	21	Target	picture	silent	plate01b.jpg	plate	bord	porcelein	n/a	1	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1	1	1041	0
AH01	188	22	Target	picture+word	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	1	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	661	0
AH01	100	23	Target	picture+word	silent	celery.jpg	celery	bleekselderij	selderij	bosui	1	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	736	0
AH01	154	24	Target	picture	aloud	egg01a.jpg	egg	ei	n/a	n/a	1	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	721	0
AH01	120	25	Target	picture	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	1	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1	1	732	0
AH01	42	26	Target	picture+word	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	1	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	728	0
AH01	256	27	Target	picture+word	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	1	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1	1	662	0
AH01	123	28	Target	picture	aloud	glass02a.jpg	glass	beker	n/a	n/a	1	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	1152	0
AH01	138	29	Target	picture	silent	champagne.jpg	champagne	champagne	fles	n/a	1	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1	1	650	0
AH01	91	30	Target	picture+word	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	1	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1	1	623	0
AH01	58	31	Target	picture+word	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	1	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1	1	875	0
AH01	213	32	Target	picture	aloud	boot02b.jpg	boot	laars	n/a	n/a	1	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1	1	601	0
AH01	236	33	Target	picture	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	1	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	1	1	801	0
AH01	225	34	Target	picture+word	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	1	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1	1	648	0
AH01	13	35	Target	picture+word	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	1	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	717	0
AH01	35	36	Target	picture	aloud	flag.jpg	flag	vlag	n/a	n/a	1	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1	1	757	0
AH01	173	37	Target	picture	silent	endive.jpg	witlof	witlof	kool	n/a	1	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	642	0
AH01	196	38	Target	picture+word	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	1	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	706	0
AH01	21	39	Target	picture+word	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	1	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	1	1	740	0
AH01	18	40	Target	picture	aloud	moon.jpg	moon	maan	volle_maan	n/a	1	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	705	0
AH01	205	41	Target	picture	silent	panda.jpg	panda	panda	pandabeer	n/a	1	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	723	0
AH01	232	42	Target	picture+word	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	1	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	2	0	827	0
AH01	55	43	Target	picture+word	silent	cork02.jpg	cork	kurk	n/a	n/a	1	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	684	0
AH01	94	44	Target	picture	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	1	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	1	1	674	0
AH01	86	45	Target	picture	silent	zebra.jpg	zebra	zebra	n/a	n/a	1	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1	1	713	0
AH01	223	46	Target	picture+word	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	1	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1	1	784	0
AH01	121	47	Target	picture+word	silent	tire.jpg	tire	band	autoband	n/a	1	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	612	0
AH01	67	48	Target	picture	aloud	cloud.jpg	cloud	wolk	n/a	n/a	1	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	1	1	748	0
AH01	171	49	Target	picture	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	1	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	618	0
AH01	77	50	Target	picture+word	aloud	hose.jpg	hose	tuinslang	n/a	n/a	1	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1	1	718	0
AH01	19	51	Target	picture+word	silent	box01a.jpg	box	doos	n/a	n/a	1	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	1	1	913	0
AH01	102	52	Target	picture	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	1	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	1	1	662	0
AH01	160	53	Target	picture	silent	lime.jpg	lime	limoen	n/a	n/a	1	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	1401	0
AH01	76	54	Target	picture+word	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	1	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	2	0	709	0
AH01	128	55	Target	picture+word	silent	potato02b.jpg	potato	aardappel	n/a	n/a	1	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	768	0
AH01	10	56	Target	picture	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	1	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	1	1	853	0
AH01	164	57	Target	picture	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	1	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1	1	875	0
AH01	97	58	Target	picture+word	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	1	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1	1	760	0
AH01	134	59	Target	picture+word	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	1	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	663	0
AH01	131	60	Target	picture	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	1	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	1298	0
AH01	82	61	Target	picture	silent	bowl01.jpg	bowl	schaal	kom	n/a	1	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1	1	743	0
AH01	139	62	Target	picture+word	aloud	cane.jpg	cane	wandelstok	kruk	n/a	1	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1	1	629	0
AH01	149	63	Target	picture+word	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	1	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1	1	629	0
AH01	107	64	Target	picture	aloud	ginger.jpg	ginger	gember	knol	n/a	1	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	696	0
AH01	127	65	Target	picture	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	1	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1	1	1428	0
AH01	16	66	Target	picture+word	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	1	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1	1	703	0
AH01	167	67	Target	picture+word	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	1	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	774	0
AH01	147	68	Target	picture	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	1	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1	1	616	0
AH01	214	69	Target	picture	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	1	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1	1	757	0
AH01	220	70	Target	picture+word	aloud	onion.jpg	onion	ui	n/a	n/a	1	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	677	0
AH01	145	71	Target	picture+word	silent	axe01.jpg	axe	bijl	hakbijl	n/a	1	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	723	0
AH01	218	72	Target	picture	aloud	table01.jpg	table	tafel	n/a	n/a	1	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	1	1	741	0
AH01	132	73	Target	picture	silent	funnel.jpg	funnel	trechter	vergiet	n/a	1	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1	1	739	0
AH01	61	74	Target	picture+word	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	1	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	2	0	789	0
AH01	159	75	Target	picture+word	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	1	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	1	1	847	0
AH01	126	76	Target	picture	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	1	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1	1	930	0
AH01	151	77	Target	picture	silent	kite.jpg	kite	vlieger	n/a	n/a	1	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1	1	725	0
AH01	99	78	Target	picture+word	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	1	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	668	0
AH01	112	79	Target	picture+word	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	1	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	2	0	827	0
AH01	255	80	Target	picture	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	1	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	1	1	642	0
AH01	142	81	Target	picture	silent	crown.jpg	crown	kroon	n/a	n/a	1	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1	1	708	0
AH01	73	82	Target	picture+word	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	1	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1	1	709	0
AH01	250	83	Target	picture+word	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	1	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	802	0
AH01	180	84	Target	picture	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	1	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	1	1	673	0
AH01	172	85	Target	picture	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	1	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1	1	646	0
AH01	215	86	Target	picture+word	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	1	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	612	0
AH01	199	87	Target	picture+word	silent	drumset.jpg	drumset	drumstel	n/a	n/a	1	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	2	0	787	0
AH01	253	88	Target	picture	aloud	tree.jpg	tree	boom	n/a	n/a	1	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	2	0	886	0
AH01	88	89	Target	picture	silent	banana01.jpg	banana	banaan	n/a	n/a	1	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	688	0
AH01	69	90	Target	picture+word	aloud	frenchfries.jpg	fries	friet	patat	n/a	1	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1	1	821	0
AH01	155	91	Target	picture+word	silent	gift01.jpg	gift	cadeau	n/a	n/a	1	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	777	0
AH01	212	92	Target	picture	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	1	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	637	0
AH01	204	93	Target	picture	silent	bread.jpg	bread	brood	n/a	n/a	1	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	1	1	697	0
AH01	110	94	Target	picture+word	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	1	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1	1	699	0
AH01	248	95	Target	picture+word	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	1	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	1	1	705	0
AH01	191	96	Target	picture	aloud	elbow.jpg	elbow	elleboog	arm	n/a	1	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1	1	772	0
AH01	244	97	Target	picture	silent	candle08b.jpg	candle	kaars	n/a	n/a	1	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	1	1	704	0
AH01	54	98	Target	picture+word	aloud	ladder.jpg	ladder	ladder	n/a	n/a	1	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	1	1	674	0
AH01	119	99	Target	picture+word	silent	button01.jpg	button	knoop	n/a	n/a	1	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	1049	0
AH01	190	100	Target	picture	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	1	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	1	1	648	0
AH01	161	101	Target	picture	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	1	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	606	0
AH01	184	102	Target	picture+word	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	1	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1	1	634	0
AH01	238	103	Target	picture+word	silent	pen04b.jpg	pen	pen	n/a	n/a	1	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	2	0	790	0
AH01	254	104	Target	picture	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	1	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	663	0
AH01	7	105	Target	picture	silent	radiator.jpg	radiator	verwarming	radiator	n/a	1	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	784	0
AH01	206	106	Target	picture+word	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	1	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1	1	1388	0
AH01	181	107	Target	picture+word	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	1	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	627	0
AH01	89	108	Target	picture	aloud	leek.jpg	leek	prei	n/a	n/a	1	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1	1	603	0
AH01	95	109	Target	picture	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	1	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1	1	780	0
AH01	83	110	Target	picture+word	aloud	horse.jpg	horse	paard	n/a	n/a	1	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	694	0
AH01	201	111	Target	picture+word	silent	lettuce.jpg	lettuce	sla	n/a	n/a	1	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	2	0	763	0
AH01	235	112	Target	picture	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	1	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1	1	1437	0
AH01	44	113	Target	picture	silent	bed.jpg	bed	bed	n/a	n/a	1	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	2	0	696	0
AH01	210	114	Target	picture+word	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	1	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	1	1	670	0
AH01	211	115	Target	picture+word	silent	tulip02.jpg	tulip	tulp	n/a	n/a	1	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	633	0
AH01	32	116	Target	picture	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	1	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	1	1	824	0
AH01	51	117	Target	picture	silent	glasses01a.jpg	glasses	bril	n/a	n/a	1	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	2	0	763	0
AH01	31	118	Target	picture+word	aloud	ear.jpg	ear	oor	n/a	n/a	1	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1	1	1145	0
AH01	252	119	Target	picture+word	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	1	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	701	0
AH01	208	120	Target	picture	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	1	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	1	1	765	0
AH01	209	121	Target	picture	silent	pizza.jpg	pizza	pizza	n/a	n/a	1	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	668	0
AH01	45	122	Target	picture+word	aloud	sock01a.jpg	sock	sok	n/a	n/a	1	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1	1	666	0
AH01	85	123	Target	picture+word	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	1	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	656	0
AH01	50	124	Target	picture	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	1	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	798	0
AH01	148	125	Target	picture	silent	anchor.jpg	anchor	anker	n/a	n/a	1	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	1	1	693	0
AH01	46	126	Target	picture+word	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	1	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1	1	788	0
AH01	78	127	Target	picture+word	silent	violin.jpg	violin	viool	n/a	n/a	1	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	2	0	1231	0
AH01	90	128	Target	picture	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	1	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	1	1	743	0
AH01	198	129	Foil	picture	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	1	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	2	1	807	0
AH01	226	130	Foil	picture+word	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	1	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	2	1	916	0
AH01	158	131	Foil	picture+word	silent	shoelace.jpg	shoelace	veter	n/a	n/a	1	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	844	0
AH01	176	132	Foil	picture	aloud	battery02b.jpg	battery	batterij	n/a	n/a	1	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	2	1	688	0
AH01	65	133	Foil	picture	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	1	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	765	0
AH01	241	134	Foil	picture+word	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	1	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	613	0
AH01	169	135	Foil	picture+word	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	1	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	713	0
AH01	136	136	Foil	picture	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	1	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	2	1	1541	0
AH01	17	137	Foil	picture	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	1	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	879	0
AH01	92	138	Foil	picture+word	aloud	belt.jpg	belt	riem	n/a	n/a	1	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	2	1	714	0
AH01	93	139	Foil	picture+word	silent	razor01.jpg	razor	scheermesje	n/a	n/a	1	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	797	0
AH01	221	140	Foil	picture	aloud	helmet.jpg	helmet	helm	n/a	n/a	1	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	735	0
AH01	96	141	Foil	picture	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	1	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	986	0
AH01	174	142	Foil	picture+word	aloud	blender.jpg	blender	blender	mixer	n/a	1	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	902	0
AH01	183	143	Foil	picture+word	silent	tie02.jpg	tie	stropdas	n/a	n/a	1	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	2	1	772	0
AH01	189	144	Foil	picture	aloud	cow.jpg	cow	koe	n/a	n/a	1	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	2	1	720	0
AH01	233	145	Foil	picture	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	1	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	2	1	639	0
AH01	207	146	Foil	picture+word	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	1	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	850	0
AH01	234	147	Foil	picture+word	silent	avocado01.jpg	avocado	avocado	papaya	n/a	1	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	2	1	858	0
AH01	49	148	Foil	picture	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	1	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	2	1	1127	0
AH01	227	149	Foil	picture	silent	couch02.jpg	couch	bank	n/a	n/a	1	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	1325	0
AH01	185	150	Foil	picture+word	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	1	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	788	0
AH01	231	151	Foil	picture+word	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	1	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	687	0
AH01	24	152	Foil	picture	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	1	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	2	1	2003	0
AH01	111	153	Foil	picture	silent	fork03c.jpg	fork	vork	n/a	n/a	1	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	789	0
AH01	87	154	Foil	picture+word	aloud	road02.jpg	road	weg	n/a	n/a	1	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	971	0
AH01	98	155	Foil	picture+word	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	1	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	759	0
AH01	202	156	Foil	picture	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	1	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	1320	0
AH01	118	157	Foil	picture	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	1	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	1046	0
AH01	52	158	Foil	picture+word	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	1	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	738	0
AH01	240	159	Foil	picture+word	silent	match.jpg	match	lucifer	n/a	n/a	1	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	2	1	725	0
AH01	228	160	Foil	picture	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	1	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	693	0
AH01	56	161	Foil	picture	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	1	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	2	1	830	0
AH01	38	162	Foil	picture+word	aloud	apple07.jpg	apple	appel	n/a	n/a	1	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	811	0
AH01	30	163	Foil	picture+word	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	1	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	2	1	1046	0
AH01	156	164	Foil	picture	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	1	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	2	1	847	0
AH01	186	165	Foil	picture	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	1	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	699	0
AH01	245	166	Foil	picture+word	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	1	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	745	0
AH01	59	167	Foil	picture+word	silent	whisk.jpg	whisk	garde	n/a	n/a	1	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	2	1	782	0
AH01	116	168	Foil	picture	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	1	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	2	1	2669	0
AH01	242	169	Foil	picture	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	1	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	2	1	770	0
AH01	75	170	Foil	picture+word	aloud	vase01.jpg	vase	vaas	n/a	n/a	1	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	725	0
AH01	140	171	Foil	picture+word	silent	stool01.jpg	stool	kruk	n/a	n/a	1	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	2	1	849	0
AH01	177	172	Foil	picture	aloud	mattress.jpg	mattress	matras	n/a	n/a	1	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	2	1	713	0
AH01	144	173	Foil	picture	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	1	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	797	0
AH01	103	174	Foil	picture+word	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	1	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	793	0
AH01	146	175	Foil	picture+word	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	1	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	1803	0
AH01	79	176	Foil	picture	aloud	television.jpg	television	televisie	scherm	n/a	1	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	779	0
AH01	11	177	Foil	picture	silent	car.jpg	car	auto	n/a	n/a	1	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	719	0
AH01	115	178	Foil	picture+word	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	1	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	2	1	866	0
AH01	80	179	Foil	picture+word	silent	broom01.jpg	broom	bezem	veger	n/a	1	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	753	0
AH01	9	180	Foil	picture	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	1	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	2	1	901	0
AH01	12	181	Foil	picture	silent	rug01.jpg	rug	kleed	vloerkleed	mat	1	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	2	1	751	0
AH01	165	182	Foil	picture+word	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	1	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	855	0
AH01	141	183	Foil	picture+word	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	1	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	901	0
AH01	222	184	Foil	picture	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	1	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	678	0
AH01	246	185	Foil	picture	silent	rice.jpg	rice	rijst	n/a	n/a	1	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	704	0
AH01	113	186	Foil	picture+word	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	1	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	776	0
AH01	57	187	Foil	picture+word	silent	safe.jpg	safe	kluis	n/a	n/a	1	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	722	0
AH01	162	188	Foil	picture	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	1	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	2	1	843	0
AH01	117	189	Foil	picture	silent	fan.jpg	fan	ventilator	fan	n/a	1	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	1168	0
AH01	108	190	Foil	picture+word	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	1	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	754	0
AH01	74	191	Foil	picture+word	silent	straw.jpg	straw	rietje	n/a	n/a	1	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	742	0
AH01	114	192	Foil	picture	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	1	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	789	0
AH01	195	193	Foil	picture	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	1	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	730	0
AH01	39	194	Foil	picture+word	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	1	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	2	1	1263	0
AH01	27	195	Foil	picture+word	silent	pill.jpg	pill	pil	n/a	n/a	1	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	663	0
AH01	105	196	Foil	picture	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	1	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	678	0
AH01	4	197	Foil	picture	silent	pig.jpg	pig.	varken	n/a	n/a	1	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	904	0
AH01	243	198	Foil	picture+word	aloud	windmill.jpg	windmill	molen	n/a	n/a	1	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	728	0
AH01	166	199	Foil	picture+word	silent	rock01a.jpg	rock	steen	kei	brood	1	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	1018	0
AH01	216	200	Foil	picture	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	1	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	2	1	791	0
AH01	251	201	Foil	picture	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	1	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	1367	0
AH01	71	202	Foil	picture+word	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	1	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	816	0
AH01	219	203	Foil	picture+word	silent	yarn.jpg	wool	wol	garen	draad	1	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	716	0
AH01	62	204	Foil	picture	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	1	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	2	1	818	0
AH01	22	205	Foil	picture	silent	almond.jpg	almonds	amandelen	walnoten	n/a	1	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	1251	0
AH01	29	206	Foil	picture+word	aloud	bow.jpg	bow	boog	n/a	n/a	1	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	2	1	768	0
AH01	72	207	Foil	picture+word	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	1	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	733	0
AH01	40	208	Foil	picture	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	1	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	858	0
AH01	193	209	Foil	picture	silent	necklace.jpg	necklace	ketting	n/a	n/a	1	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	772	0
AH01	125	210	Foil	picture+word	aloud	medal02b.jpg	medal	medaille	n/a	n/a	1	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	2	1	1266	0
AH01	37	211	Foil	picture+word	silent	envelope03a.jpg	envelope	envelop	brief	n/a	1	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	1815	0
AH01	163	212	Foil	picture	aloud	tray.jpg	tray	dienblad	n/a	n/a	1	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	757	0
AH01	1	213	Foil	picture	silent	tiger02.jpg	tiger	tijger	n/a	n/a	1	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	2	1	1300	0
AH01	15	214	Foil	picture+word	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	1	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	701	0
AH01	157	215	Foil	picture+word	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	1	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	2	1	699	0
AH01	34	216	Foil	picture	aloud	swing.jpg	swing	schommel	n/a	n/a	1	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	816	0
AH01	84	217	Foil	picture	silent	cat.jpg	cat	kat	poes	n/a	1	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	711	0
AH01	101	218	Foil	picture+word	aloud	donut.jpg	donut	donut	n/a	n/a	1	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	2	1	751	0
AH01	150	219	Foil	picture+word	silent	chalk.jpg	chalk	krijt	kaars	n/a	1	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	1243	0
AH01	152	220	Foil	picture	aloud	bus.jpg	bus	bus	n/a	n/a	1	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	766	0
AH01	81	221	Foil	picture	silent	cannon.jpg	cannon	kanon	n/a	n/a	1	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	734	0
AH01	53	222	Foil	picture+word	aloud	key01.jpg	key	sleutel	n/a	n/a	1	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	697	0
AH01	203	223	Foil	picture+word	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	1	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	914	0
AH01	179	224	Foil	picture	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	1	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	2	1	704	0
AH01	20	225	Foil	picture	silent	fence02.jpg	fence	hek	tuinhek	n/a	1	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	2	1	849	0
AH01	63	226	Foil	picture+word	aloud	watch02a.jpg	watch	horloge	n/a	n/a	1	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	735	0
AH01	168	227	Foil	picture+word	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	1	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	1172	0
AH01	217	228	Foil	picture	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	1	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	741	0
AH01	178	229	Foil	picture	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	1	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	2	1	746	0
AH01	41	230	Foil	picture+word	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	1	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	1420	0
AH01	237	231	Foil	picture+word	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	1	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	2	1	918	0
AH01	153	232	Foil	picture	aloud	jar03.jpg	jar	pot	wekpot	n/a	1	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	804	0
AH01	175	233	Foil	picture	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	1	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	2	1	661	0
AH01	143	234	Foil	picture+word	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	1	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	742	0
AH01	247	235	Foil	picture+word	silent	shovel01.jpg	shovel	schep	schop	n/a	1	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	705	0
AH01	14	236	Foil	picture	aloud	tent.jpg	tent	tent	n/a	n/a	1	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	725	0
AH01	239	237	Foil	picture	silent	arrow02.jpg	arrow	pijl	n/a	n/a	1	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	2	1	1707	0
AH01	106	238	Foil	picture+word	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	1	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	1	0	728	0
AH01	33	239	Foil	picture+word	silent	blackbear.jpg	bear	beer	n/a	n/a	1	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	803	0
AH01	229	240	Foil	picture	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	1	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	638	0
AH01	48	241	Foil	picture	silent	greenolive.jpg	olive	olijf	n/a	n/a	1	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	1236	0
AH01	66	242	Foil	picture+word	aloud	weight01.jpg	weight	gewicht	halter	n/a	1	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	749	0
AH01	3	243	Foil	picture+word	silent	bib.jpg	bib	slabbetje	n/a	n/a	1	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	805	0
AH01	28	244	Foil	picture	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	1	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	1	0	1353	0
AH01	25	245	Foil	picture	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	1	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	2	1	2615	0
AH01	187	246	Foil	picture+word	aloud	book01b.jpg	book	boek	n/a	n/a	1	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	700	0
AH01	64	247	Foil	picture+word	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	1	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	743	0
AH01	129	248	Foil	picture	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	1	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	1806	0
AH01	249	249	Foil	picture	silent	cactus.jpg	cactus	cactus	n/a	n/a	1	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	947	0
AH01	130	250	Foil	picture+word	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	1	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	2	1	971	0
AH01	133	251	Foil	picture+word	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	1	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	1018	0
AH01	122	252	Foil	picture	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	1	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	2	1	1288	0
AH01	5	253	Foil	picture	silent	knee.jpg	knee	knie	n/a	n/a	1	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	1	0	744	0
AH01	23	254	Foil	picture+word	aloud	mug05.jpg	mug	mok	kopje	koffiekop	1	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	2	1	799	0
AH01	26	255	Foil	picture+word	silent	eraser.jpg	eraser	gum	n/a	n/a	1	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	660	0
AH01	43	256	Foil	picture	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	1	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	729	0
