Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH05	36	1	Foils	picture	silent	feather03a.jpg	feather	veer	n/a	n/a	5	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	943	0
AH05	80	2	Foils	picture+word	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	5	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	1	0	1507	0
AH05	85	3	Foils	picture+word	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	5	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	1181	0
AH05	102	4	Foils	picture	aloud	ring01.jpg	ring	ring	n/a	n/a	5	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	1107	0
AH05	121	5	Foils	picture	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	5	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	1171	0
AH05	150	6	Foils	picture+word	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	5	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	1	0	3619	0
AH05	46	7	Foils	picture+word	silent	hammer01.jpg	hammer	hamer	n/a	n/a	5	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	2	1	3494	0
AH05	220	8	Foils	picture	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	5	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	2254	0
AH05	55	9	Foils	picture	silent	ant.jpg	ant	mier	n/a	n/a	5	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	1936	0
AH05	89	10	Foils	picture+word	aloud	pear01.jpg	pear	peer	n/a	n/a	5	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	1352	0
AH05	84	11	Foils	picture+word	silent	hen.jpg	chicken	kip	n/a	n/a	5	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	2	1	2659	0
AH05	194	12	Foils	picture	aloud	shower.jpg	shower	douche	n/a	n/a	5	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	2023	0
AH05	135	13	Foils	picture	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	5	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	1	0	4571	0
AH05	141	14	Foils	picture+word	aloud	bridge.jpg	bridge	brug	n/a	n/a	5	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	2407	0
AH05	63	15	Foils	picture+word	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	5	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	1506	0
AH05	40	16	Foils	picture	aloud	barrel01.jpg	barrel	ton	vat	n/a	5	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	2025	0
AH05	117	17	Foils	picture	silent	saw02b.jpg	saw	zaag	n/a	n/a	5	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	2107	0
AH05	255	18	Foils	picture+word	aloud	corn02.jpg	corn	mais	maiskolf	n/a	5	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	1308	0
AH05	125	19	Foils	picture+word	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	5	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	1414	0
AH05	61	20	Foils	picture	aloud	sheep.jpg	sheep	schaap	n/a	n/a	5	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	2159	0
AH05	45	21	Foils	picture	silent	plate01b.jpg	plate	bord	porcelein	n/a	5	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	928	0
AH05	240	22	Foils	picture+word	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	5	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	2812	0
AH05	12	23	Foils	picture+word	silent	celery.jpg	celery	bleekselderij	selderij	bosui	5	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	1151	0
AH05	131	24	Foils	picture	aloud	egg01a.jpg	egg	ei	n/a	n/a	5	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	1111	0
AH05	70	25	Foils	picture	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	5	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	2	1	2530	0
AH05	33	26	Foils	picture+word	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	5	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	1228	0
AH05	167	27	Foils	picture+word	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	5	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	1192	0
AH05	159	28	Foils	picture	aloud	glass02a.jpg	glass	beker	n/a	n/a	5	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	1252	0
AH05	86	29	Foils	picture	silent	champagne.jpg	champagne	champagne	fles	n/a	5	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	1602	0
AH05	160	30	Foils	picture+word	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	5	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	7719	0
AH05	8	31	Foils	picture+word	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	5	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	1285	0
AH05	207	32	Foils	picture	aloud	boot02b.jpg	boot	laars	n/a	n/a	5	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	1716	0
AH05	153	33	Foils	picture	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	5	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	1	0	2632	0
AH05	76	34	Foils	picture+word	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	5	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	1290	0
AH05	204	35	Foils	picture+word	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	5	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	2111	0
AH05	11	36	Foils	picture	aloud	flag.jpg	flag	vlag	n/a	n/a	5	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	902	0
AH05	253	37	Foils	picture	silent	endive.jpg	witlof	witlof	kool	n/a	5	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	1157	0
AH05	203	38	Foils	picture+word	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	5	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	3477	0
AH05	151	39	Foils	picture+word	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	5	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	4904	0
AH05	48	40	Foils	picture	aloud	moon.jpg	moon	maan	volle_maan	n/a	5	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	1443	0
AH05	30	41	Foils	picture	silent	panda.jpg	panda	panda	pandabeer	n/a	5	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	1238	0
AH05	229	42	Foils	picture+word	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	5	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	2222	0
AH05	78	43	Foils	picture+word	silent	cork02.jpg	cork	kurk	n/a	n/a	5	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	1601	0
AH05	38	44	Foils	picture	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	5	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	1405	0
AH05	69	45	Foils	picture	silent	zebra.jpg	zebra	zebra	n/a	n/a	5	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	1004	0
AH05	206	46	Foils	picture+word	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	5	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	1393	0
AH05	103	47	Foils	picture+word	silent	tire.jpg	tire	band	autoband	n/a	5	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	1331	0
AH05	211	48	Foils	picture	aloud	cloud.jpg	cloud	wolk	n/a	n/a	5	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	1977	0
AH05	47	49	Foils	picture	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	5	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	832	0
AH05	128	50	Foils	picture+word	aloud	hose.jpg	hose	tuinslang	n/a	n/a	5	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	1298	0
AH05	144	51	Foils	picture+word	silent	box01a.jpg	box	doos	n/a	n/a	5	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	1367	0
AH05	222	52	Foils	picture	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	5	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	1068	0
AH05	231	53	Foils	picture	silent	lime.jpg	lime	limoen	n/a	n/a	5	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	2	1	2898	0
AH05	126	54	Foils	picture+word	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	5	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	2090	0
AH05	112	55	Foils	picture+word	silent	potato02b.jpg	potato	aardappel	n/a	n/a	5	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	1545	0
AH05	93	56	Foils	picture	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	5	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	2	1	2765	0
AH05	94	57	Foils	picture	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	5	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	1	0	2362	0
AH05	26	58	Foils	picture+word	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	5	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	1964	0
AH05	64	59	Foils	picture+word	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	5	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	1362	0
AH05	239	60	Foils	picture	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	5	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	2	1	3025	0
AH05	101	61	Foils	picture	silent	bowl01.jpg	bowl	schaal	kom	n/a	5	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	3465	0
AH05	199	62	Foils	picture+word	aloud	cane.jpg	cane	wandelstok	kruk	n/a	5	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	1858	0
AH05	236	63	Foils	picture+word	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	5	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	1087	0
AH05	215	64	Foils	picture	aloud	ginger.jpg	ginger	gember	knol	n/a	5	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	2	1	1719	0
AH05	182	65	Foils	picture	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	5	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	3549	0
AH05	169	66	Foils	picture+word	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	5	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	2429	0
AH05	164	67	Foils	picture+word	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	5	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	2889	0
AH05	136	68	Foils	picture	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	5	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	2	1	1520	0
AH05	20	69	Foils	picture	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	5	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	856	0
AH05	168	70	Foils	picture+word	aloud	onion.jpg	onion	ui	n/a	n/a	5	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	3733	0
AH05	116	71	Foils	picture+word	silent	axe01.jpg	axe	bijl	hakbijl	n/a	5	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	1	0	4690	0
AH05	201	72	Foils	picture	aloud	table01.jpg	table	tafel	n/a	n/a	5	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	5377	0
AH05	189	73	Foils	picture	silent	funnel.jpg	funnel	trechter	vergiet	n/a	5	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	1118	0
AH05	123	74	Foils	picture+word	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	5	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	2	1	2233	0
AH05	176	75	Foils	picture+word	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	5	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	4576	0
AH05	31	76	Foils	picture	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	5	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	1360	0
AH05	88	77	Foils	picture	silent	kite.jpg	kite	vlieger	n/a	n/a	5	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	2612	0
AH05	227	78	Foils	picture+word	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	5	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	1	0	1624	0
AH05	130	79	Foils	picture+word	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	5	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	2061	0
AH05	198	80	Foils	picture	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	5	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	2021	0
AH05	140	81	Foils	picture	silent	crown.jpg	crown	kroon	n/a	n/a	5	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	2178	0
AH05	15	82	Foils	picture+word	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	5	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	2	1	944	0
AH05	142	83	Foils	picture+word	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	5	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	3772	0
AH05	43	84	Foils	picture	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	5	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	2	1	1019	0
AH05	251	85	Foils	picture	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	5	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	978	0
AH05	62	86	Foils	picture+word	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	5	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	2238	0
AH05	145	87	Foils	picture+word	silent	drumset.jpg	drumset	drumstel	n/a	n/a	5	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	1365	0
AH05	41	88	Foils	picture	aloud	tree.jpg	tree	boom	n/a	n/a	5	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	1396	0
AH05	27	89	Foils	picture	silent	banana01.jpg	banana	banaan	n/a	n/a	5	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	1729	0
AH05	4	90	Foils	picture+word	aloud	frenchfries.jpg	fries	friet	patat	n/a	5	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	1200	0
AH05	17	91	Foils	picture+word	silent	gift01.jpg	gift	cadeau	n/a	n/a	5	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	929	0
AH05	24	92	Foils	picture	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	5	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	1036	0
AH05	90	93	Foils	picture	silent	bread.jpg	bread	brood	n/a	n/a	5	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	1822	0
AH05	218	94	Foils	picture+word	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	5	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	2548	0
AH05	83	95	Foils	picture+word	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	5	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	1	0	1706	0
AH05	177	96	Foils	picture	aloud	elbow.jpg	elbow	elleboog	arm	n/a	5	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	2	1	2357	0
AH05	237	97	Foils	picture	silent	candle08b.jpg	candle	kaars	n/a	n/a	5	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	1064	0
AH05	186	98	Foils	picture+word	aloud	ladder.jpg	ladder	ladder	n/a	n/a	5	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	1260	0
AH05	13	99	Foils	picture+word	silent	button01.jpg	button	knoop	n/a	n/a	5	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	2796	0
AH05	99	100	Foils	picture	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	5	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	1136	0
AH05	166	101	Foils	picture	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	5	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	1054	0
AH05	1	102	Foils	picture+word	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	5	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	2	1	971	0
AH05	217	103	Foils	picture+word	silent	pen04b.jpg	pen	pen	n/a	n/a	5	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	1483	0
AH05	154	104	Foils	picture	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	5	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	2	1	1020	0
AH05	122	105	Foils	picture	silent	radiator.jpg	radiator	verwarming	radiator	n/a	5	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	1305	0
AH05	25	106	Foils	picture+word	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	5	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	1191	0
AH05	200	107	Foils	picture+word	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	5	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	1572	0
AH05	57	108	Foils	picture	aloud	leek.jpg	leek	prei	n/a	n/a	5	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	1732	0
AH05	71	109	Foils	picture	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	5	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	1	0	2577	0
AH05	234	110	Foils	picture+word	aloud	horse.jpg	horse	paard	n/a	n/a	5	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	1567	0
AH05	95	111	Foils	picture+word	silent	lettuce.jpg	lettuce	sla	n/a	n/a	5	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	2439	0
AH05	158	112	Foils	picture	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	5	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	4942	0
AH05	147	113	Foils	picture	silent	bed.jpg	bed	bed	n/a	n/a	5	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	3471	0
AH05	252	114	Foils	picture+word	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	5	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	1167	0
AH05	111	115	Foils	picture+word	silent	tulip02.jpg	tulip	tulp	n/a	n/a	5	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	1555	0
AH05	18	116	Foils	picture	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	5	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	1489	0
AH05	87	117	Foils	picture	silent	glasses01a.jpg	glasses	bril	n/a	n/a	5	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	3759	0
AH05	54	118	Foils	picture+word	aloud	ear.jpg	ear	oor	n/a	n/a	5	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	2419	0
AH05	110	119	Foils	picture+word	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	5	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	2	1	2315	0
AH05	118	120	Foils	picture	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	5	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	1115	0
AH05	163	121	Foils	picture	silent	pizza.jpg	pizza	pizza	n/a	n/a	5	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	1054	0
AH05	138	122	Foils	picture+word	aloud	sock01a.jpg	sock	sok	n/a	n/a	5	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	1413	0
AH05	180	123	Foils	picture+word	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	5	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	1457	0
AH05	157	124	Foils	picture	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	5	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	1485	0
AH05	146	125	Foils	picture	silent	anchor.jpg	anchor	anker	n/a	n/a	5	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	1370	0
AH05	7	126	Foils	picture+word	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	5	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	1315	0
AH05	179	127	Foils	picture+word	silent	violin.jpg	violin	viool	n/a	n/a	5	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	1263	0
AH05	10	128	Foils	picture	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	5	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	2	1	1152	0
AH05	226	129	Target	picture	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	5	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	1054	0
AH05	113	130	Target	picture+word	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	5	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	1095	0
AH05	108	131	Target	picture+word	silent	shoelace.jpg	shoelace	veter	n/a	n/a	5	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	1088	0
AH05	242	132	Target	picture	aloud	battery02b.jpg	battery	batterij	n/a	n/a	5	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	853	0
AH05	119	133	Target	picture	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	5	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1	1	2338	0
AH05	212	134	Target	picture+word	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	5	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1	1	1052	0
AH05	155	135	Target	picture+word	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	5	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	1129	0
AH05	256	136	Target	picture	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	5	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	1	1	794	0
AH05	190	137	Target	picture	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	5	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	1	1	774	0
AH05	244	138	Target	picture+word	aloud	belt.jpg	belt	riem	n/a	n/a	5	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	2	0	1053	0
AH05	243	139	Target	picture+word	silent	razor01.jpg	razor	scheermesje	n/a	n/a	5	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	1	1	967	0
AH05	91	140	Target	picture	aloud	helmet.jpg	helmet	helm	n/a	n/a	5	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	1	1	1017	0
AH05	221	141	Target	picture	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	5	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	1	1	1024	0
AH05	246	142	Target	picture+word	aloud	blender.jpg	blender	blender	mixer	n/a	5	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	2	0	1607	0
AH05	184	143	Target	picture+word	silent	tie02.jpg	tie	stropdas	n/a	n/a	5	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1	1	1376	0
AH05	68	144	Target	picture	aloud	cow.jpg	cow	koe	n/a	n/a	5	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1	1	960	0
AH05	34	145	Target	picture	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	5	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1	1	807	0
AH05	209	146	Target	picture+word	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	5	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	2	0	1817	0
AH05	92	147	Target	picture+word	silent	avocado01.jpg	avocado	avocado	papaya	n/a	5	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	925	0
AH05	188	148	Target	picture	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	5	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	1	1	800	0
AH05	248	149	Target	picture	silent	couch02.jpg	couch	bank	n/a	n/a	5	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	2	0	1472	0
AH05	171	150	Target	picture+word	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	5	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	897	0
AH05	233	151	Target	picture+word	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	5	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	1	1	1087	0
AH05	73	152	Target	picture	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	5	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1	1	792	0
AH05	98	153	Target	picture	silent	fork03c.jpg	fork	vork	n/a	n/a	5	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1	1	3020	0
AH05	100	154	Target	picture+word	aloud	road02.jpg	road	weg	n/a	n/a	5	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	1437	0
AH05	193	155	Target	picture+word	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	5	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1	1	862	0
AH05	162	156	Target	picture	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	5	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1	1	686	0
AH05	161	157	Target	picture	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	5	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1	1	1118	0
AH05	254	158	Target	picture+word	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	5	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	2	0	4699	0
AH05	235	159	Target	picture+word	silent	match.jpg	match	lucifer	n/a	n/a	5	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	903	0
AH05	247	160	Target	picture	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	5	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1	1	1012	0
AH05	156	161	Target	picture	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	5	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1	1	799	0
AH05	139	162	Target	picture+word	aloud	apple07.jpg	apple	appel	n/a	n/a	5	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	1073	0
AH05	143	163	Target	picture+word	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	5	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1	1	1194	0
AH05	249	164	Target	picture	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	5	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	1601	0
AH05	175	165	Target	picture	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	5	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	862	0
AH05	97	166	Target	picture+word	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	5	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	766	0
AH05	50	167	Target	picture+word	silent	whisk.jpg	whisk	garde	n/a	n/a	5	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1	1	1219	0
AH05	35	168	Target	picture	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	5	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	819	0
AH05	51	169	Target	picture	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	5	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	1	1	838	0
AH05	152	170	Target	picture+word	aloud	vase01.jpg	vase	vaas	n/a	n/a	5	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1	1	2089	0
AH05	44	171	Target	picture+word	silent	stool01.jpg	stool	kruk	n/a	n/a	5	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1	1	1487	0
AH05	3	172	Target	picture	aloud	mattress.jpg	mattress	matras	n/a	n/a	5	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	1554	0
AH05	37	173	Target	picture	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	5	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	732	0
AH05	134	174	Target	picture+word	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	5	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	1	1	1124	0
AH05	58	175	Target	picture+word	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	5	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	1683	0
AH05	60	176	Target	picture	aloud	television.jpg	television	televisie	scherm	n/a	5	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	1	1	721	0
AH05	106	177	Target	picture	silent	car.jpg	car	auto	n/a	n/a	5	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	1	1	2078	0
AH05	223	178	Target	picture+word	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	5	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1	1	670	0
AH05	39	179	Target	picture+word	silent	broom01.jpg	broom	bezem	veger	n/a	5	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	1	1	897	0
AH05	202	180	Target	picture	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	5	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	1	1	1517	0
AH05	22	181	Target	picture	silent	rug01.jpg	rug	kleed	vloerkleed	mat	5	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	756	0
AH05	32	182	Target	picture+word	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	5	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	2358	0
AH05	250	183	Target	picture+word	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	5	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	2	0	2790	0
AH05	224	184	Target	picture	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	5	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	863	0
AH05	66	185	Target	picture	silent	rice.jpg	rice	rijst	n/a	n/a	5	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1	1	1282	0
AH05	185	186	Target	picture+word	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	5	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	1	1	3182	0
AH05	74	187	Target	picture+word	silent	safe.jpg	safe	kluis	n/a	n/a	5	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1	1	964	0
AH05	172	188	Target	picture	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	5	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	1	1	762	0
AH05	230	189	Target	picture	silent	fan.jpg	fan	ventilator	fan	n/a	5	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	1	1	1264	0
AH05	114	190	Target	picture+word	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	5	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	1023	0
AH05	14	191	Target	picture+word	silent	straw.jpg	straw	rietje	n/a	n/a	5	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1	1	770	0
AH05	208	192	Target	picture	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	5	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1	1	853	0
AH05	192	193	Target	picture	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	5	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	1	1	3866	0
AH05	77	194	Target	picture+word	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	5	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	1	1	778	0
AH05	197	195	Target	picture+word	silent	pill.jpg	pill	pil	n/a	n/a	5	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1	1	1185	0
AH05	59	196	Target	picture	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	5	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1	1	780	0
AH05	187	197	Target	picture	silent	pig.jpg	pig.	varken	n/a	n/a	5	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	2789	0
AH05	245	198	Target	picture+word	aloud	windmill.jpg	windmill	molen	n/a	n/a	5	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	2	0	2520	0
AH05	124	199	Target	picture+word	silent	rock01a.jpg	rock	steen	kei	brood	5	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	2	0	3516	0
AH05	49	200	Target	picture	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	5	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1	1	781	0
AH05	165	201	Target	picture	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	5	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1	1	818	0
AH05	9	202	Target	picture+word	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	5	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	861	0
AH05	137	203	Target	picture+word	silent	yarn.jpg	wool	wol	garen	draad	5	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	1384	0
AH05	228	204	Target	picture	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	5	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1	1	1460	0
AH05	29	205	Target	picture	silent	almond.jpg	almonds	amandelen	walnoten	n/a	5	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	877	0
AH05	16	206	Target	picture+word	aloud	bow.jpg	bow	boog	n/a	n/a	5	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	1	1	1438	0
AH05	149	207	Target	picture+word	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	5	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	2	0	1749	0
AH05	28	208	Target	picture	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	5	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1	1	826	0
AH05	178	209	Target	picture	silent	necklace.jpg	necklace	ketting	n/a	n/a	5	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	1	1	1027	0
AH05	214	210	Target	picture+word	aloud	medal02b.jpg	medal	medaille	n/a	n/a	5	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1	1	969	0
AH05	53	211	Target	picture+word	silent	envelope03a.jpg	envelope	envelop	brief	n/a	5	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	2	0	3483	0
AH05	216	212	Target	picture	aloud	tray.jpg	tray	dienblad	n/a	n/a	5	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1	1	1190	0
AH05	52	213	Target	picture	silent	tiger02.jpg	tiger	tijger	n/a	n/a	5	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	865	0
AH05	148	214	Target	picture+word	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	5	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1	1	1025	0
AH05	170	215	Target	picture+word	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	5	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	1	1	2480	0
AH05	115	216	Target	picture	aloud	swing.jpg	swing	schommel	n/a	n/a	5	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1	1	772	0
AH05	127	217	Target	picture	silent	cat.jpg	cat	kat	poes	n/a	5	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1	1	1138	0
AH05	79	218	Target	picture+word	aloud	donut.jpg	donut	donut	n/a	n/a	5	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	797	0
AH05	210	219	Target	picture+word	silent	chalk.jpg	chalk	krijt	kaars	n/a	5	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	828	0
AH05	105	220	Target	picture	aloud	bus.jpg	bus	bus	n/a	n/a	5	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1	1	760	0
AH05	195	221	Target	picture	silent	cannon.jpg	cannon	kanon	n/a	n/a	5	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1	1	897	0
AH05	173	222	Target	picture+word	aloud	key01.jpg	key	sleutel	n/a	n/a	5	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	2	0	1425	0
AH05	120	223	Target	picture+word	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	5	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	2	0	2842	0
AH05	196	224	Target	picture	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	5	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	763	0
AH05	21	225	Target	picture	silent	fence02.jpg	fence	hek	tuinhek	n/a	5	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1	1	849	0
AH05	191	226	Target	picture+word	aloud	watch02a.jpg	watch	horloge	n/a	n/a	5	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	1	1	1107	0
AH05	5	227	Target	picture+word	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	5	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	1	1	949	0
AH05	23	228	Target	picture	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	5	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1	1	857	0
AH05	109	229	Target	picture	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	5	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1	1	839	0
AH05	241	230	Target	picture+word	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	5	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	2	0	1192	0
AH05	238	231	Target	picture+word	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	5	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	2	0	1138	0
AH05	104	232	Target	picture	aloud	jar03.jpg	jar	pot	wekpot	n/a	5	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1	1	1186	0
AH05	174	233	Target	picture	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	5	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	668	0
AH05	219	234	Target	picture+word	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	5	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	2	0	5052	0
AH05	205	235	Target	picture+word	silent	shovel01.jpg	shovel	schep	schop	n/a	5	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	2	0	3487	0
AH05	6	236	Target	picture	aloud	tent.jpg	tent	tent	n/a	n/a	5	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1	1	875	0
AH05	225	237	Target	picture	silent	arrow02.jpg	arrow	pijl	n/a	n/a	5	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	1	1	769	0
AH05	19	238	Target	picture+word	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	5	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1	1	3778	0
AH05	42	239	Target	picture+word	silent	blackbear.jpg	bear	beer	n/a	n/a	5	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1	1	625	0
AH05	2	240	Target	picture	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	5	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1	1	856	0
AH05	213	241	Target	picture	silent	greenolive.jpg	olive	olijf	n/a	n/a	5	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	897	0
AH05	96	242	Target	picture+word	aloud	weight01.jpg	weight	gewicht	halter	n/a	5	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	2027	0
AH05	75	243	Target	picture+word	silent	bib.jpg	bib	slabbetje	n/a	n/a	5	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1	1	945	0
AH05	81	244	Target	picture	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	5	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	1	1	867	0
AH05	183	245	Target	picture	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	5	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1	1	1195	0
AH05	56	246	Target	picture+word	aloud	book01b.jpg	book	boek	n/a	n/a	5	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	1	1	975	0
AH05	65	247	Target	picture+word	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	5	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	5240	0
AH05	72	248	Target	picture	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	5	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1	1	886	0
AH05	181	249	Target	picture	silent	cactus.jpg	cactus	cactus	n/a	n/a	5	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	1	1	1043	0
AH05	132	250	Target	picture+word	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	5	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	1223	0
AH05	133	251	Target	picture+word	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	5	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1	1	2698	0
AH05	67	252	Target	picture	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	5	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1	1	970	0
AH05	129	253	Target	picture	silent	knee.jpg	knee	knie	n/a	n/a	5	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1	1	842	0
AH05	232	254	Target	picture+word	aloud	mug05.jpg	mug	mok	kopje	koffiekop	5	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	2	0	2395	0
AH05	107	255	Target	picture+word	silent	eraser.jpg	eraser	gum	n/a	n/a	5	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	2312	0
AH05	82	256	Target	picture	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	5	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	972	0
