Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH10	54	1	Target	picture	aloud	feather03a.jpg	feather	veer	n/a	n/a	2	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	978	0
AH10	64	2	Target	picture	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	2	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1	1	1194	0
AH10	223	3	Target	picture+word	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	2	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	2	0	759	0
AH10	72	4	Target	picture+word	silent	ring01.jpg	ring	ring	n/a	n/a	2	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	764	0
AH10	142	5	Target	picture	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	2	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1	1	757	0
AH10	129	6	Target	picture	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	2	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	795	0
AH10	26	7	Target	picture+word	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	1	1	767	0
AH10	174	8	Target	picture+word	silent	cigar.jpg	cigar	sigaar	n/a	n/a	2	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	2	0	741	0
AH10	244	9	Target	picture	aloud	ant.jpg	ant	mier	n/a	n/a	2	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1	1	827	0
AH10	10	10	Target	picture	silent	pear01.jpg	pear	peer	n/a	n/a	2	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	2375	0
AH10	153	11	Target	picture+word	aloud	hen.jpg	chicken	kip	n/a	n/a	2	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	1627	0
AH10	219	12	Target	picture+word	silent	shower.jpg	shower	douche	n/a	n/a	2	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	772	0
AH10	189	13	Target	picture	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	2	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1	1	691	0
AH10	58	14	Target	picture	silent	bridge.jpg	bridge	brug	n/a	n/a	2	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	2	0	1121	0
AH10	104	15	Target	picture+word	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	2	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	2	0	1032	0
AH10	92	16	Target	picture+word	silent	barrel01.jpg	barrel	ton	vat	n/a	2	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	2	0	809	0
AH10	56	17	Target	picture	aloud	saw02b.jpg	saw	zaag	n/a	n/a	2	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	764	0
AH10	71	18	Target	picture	silent	corn02.jpg	corn	mais	maiskolf	n/a	2	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	814	0
AH10	113	19	Target	picture+word	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	2	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	2	0	1029	0
AH10	213	20	Target	picture+word	silent	sheep.jpg	sheep	schaap	n/a	n/a	2	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	2	0	2465	0
AH10	128	21	Target	picture	aloud	plate01b.jpg	plate	bord	porcelein	n/a	2	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1	1	741	0
AH10	47	22	Target	picture	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	2	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	733	0
AH10	85	23	Target	picture+word	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	2	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	787	0
AH10	109	24	Target	picture+word	silent	egg01a.jpg	egg	ei	n/a	n/a	2	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	1456	0
AH10	135	25	Target	picture	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	2	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1	1	877	0
AH10	207	26	Target	picture	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	2	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	795	0
AH10	165	27	Target	picture+word	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	2	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	2	0	866	0
AH10	136	28	Target	picture+word	silent	glass02a.jpg	glass	beker	n/a	n/a	2	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	991	0
AH10	29	29	Target	picture	aloud	champagne.jpg	champagne	champagne	fles	n/a	2	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1	1	997	0
AH10	38	30	Target	picture	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	2	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1	1	742	0
AH10	57	31	Target	picture+word	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	2	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	2	0	788	0
AH10	1	32	Target	picture+word	silent	boot02b.jpg	boot	laars	n/a	n/a	2	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1	1	2827	0
AH10	169	33	Target	picture	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	2	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	2	0	1378	0
AH10	27	34	Target	picture	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	2	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	2	0	2637	0
AH10	151	35	Target	picture+word	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	2	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	790	0
AH10	182	36	Target	picture+word	silent	flag.jpg	flag	vlag	n/a	n/a	2	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1	1	2135	0
AH10	118	37	Target	picture	aloud	endive.jpg	witlof	witlof	kool	n/a	2	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	763	0
AH10	148	38	Target	picture	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	2	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	1649	0
AH10	204	39	Target	picture+word	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	2	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	2	0	755	0
AH10	164	40	Target	picture+word	silent	moon.jpg	moon	maan	volle_maan	n/a	2	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	912	0
AH10	134	41	Target	picture	aloud	panda.jpg	panda	panda	pandabeer	n/a	2	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	925	0
AH10	97	42	Target	picture	silent	escalator.jpg	escalator	roltrap	n/a	n/a	2	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	2	0	750	0
AH10	231	43	Target	picture+word	aloud	cork02.jpg	cork	kurk	n/a	n/a	2	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	934	0
AH10	87	44	Target	picture+word	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	2	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	2	0	1283	0
AH10	156	45	Target	picture	aloud	zebra.jpg	zebra	zebra	n/a	n/a	2	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	2	0	1147	0
AH10	214	46	Target	picture	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	2	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	2	0	851	0
AH10	79	47	Target	picture+word	aloud	tire.jpg	tire	band	autoband	n/a	2	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	831	0
AH10	256	48	Target	picture+word	silent	cloud.jpg	cloud	wolk	n/a	n/a	2	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	2	0	749	0
AH10	124	49	Target	picture	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	2	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	872	0
AH10	160	50	Target	picture	silent	hose.jpg	hose	tuinslang	n/a	n/a	2	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1	1	1615	0
AH10	127	51	Target	picture+word	aloud	box01a.jpg	box	doos	n/a	n/a	2	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	2	0	699	0
AH10	190	52	Target	picture+word	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	2	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	2	0	1070	0
AH10	9	53	Target	picture	aloud	lime.jpg	lime	limoen	n/a	n/a	2	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	1669	0
AH10	193	54	Target	picture	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	2	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	1	1	945	0
AH10	110	55	Target	picture+word	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	2	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	881	0
AH10	242	56	Target	picture+word	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	2	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	2	0	828	0
AH10	194	57	Target	picture	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	2	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1	1	1881	0
AH10	123	58	Target	picture	silent	microscope.jpg	microscope	microscoop	n/a	n/a	2	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1	1	1412	0
AH10	250	59	Target	picture+word	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	2	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	931	0
AH10	46	60	Target	picture+word	silent	pencil01.jpg	pencil	potlood	n/a	n/a	2	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	2518	0
AH10	90	61	Target	picture	aloud	bowl01.jpg	bowl	schaal	kom	n/a	2	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1	1	931	0
AH10	212	62	Target	picture	silent	cane.jpg	cane	wandelstok	kruk	n/a	2	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	2	0	746	0
AH10	202	63	Target	picture+word	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	2	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	2	0	924	0
AH10	146	64	Target	picture+word	silent	ginger.jpg	ginger	gember	knol	n/a	2	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	765	0
AH10	161	65	Target	picture	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	2	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1	1	852	0
AH10	52	66	Target	picture	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	2	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1	1	736	0
AH10	159	67	Target	picture+word	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	2	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	761	0
AH10	200	68	Target	picture+word	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	2	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	2	0	715	0
AH10	14	69	Target	picture	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	2	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1	1	1188	0
AH10	225	70	Target	picture	silent	onion.jpg	onion	ui	n/a	n/a	2	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	726	0
AH10	217	71	Target	picture+word	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	2	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	844	0
AH10	133	72	Target	picture+word	silent	table01.jpg	table	tafel	n/a	n/a	2	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	2	0	976	0
AH10	172	73	Target	picture	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	2	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1	1	855	0
AH10	163	74	Target	picture	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	2	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	1	1	1095	0
AH10	76	75	Target	picture+word	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	2	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	2	0	1234	1
AH10	179	76	Target	picture+word	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	2	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	2	0	766	0
AH10	239	77	Target	picture	aloud	kite.jpg	kite	vlieger	n/a	n/a	2	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1	1	795	0
AH10	91	78	Target	picture	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	2	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	745	0
AH10	98	79	Target	picture+word	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	2	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	2	0	2725	0
AH10	102	80	Target	picture+word	silent	carrot01.jpg	carrot	wortel	n/a	n/a	2	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	2	0	718	0
AH10	195	81	Target	picture	aloud	crown.jpg	crown	kroon	n/a	n/a	2	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1	1	761	0
AH10	75	82	Target	picture	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	2	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	2	0	764	0
AH10	158	83	Target	picture+word	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	2	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	879	0
AH10	147	84	Target	picture+word	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	2	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	2	0	763	0
AH10	251	85	Target	picture	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	2	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1	1	721	0
AH10	45	86	Target	picture	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	2	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	793	0
AH10	209	87	Target	picture+word	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	2	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	2	0	853	0
AH10	162	88	Target	picture+word	silent	tree.jpg	tree	boom	n/a	n/a	2	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	2	0	1294	0
AH10	248	89	Target	picture	aloud	banana01.jpg	banana	banaan	n/a	n/a	2	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	1015	0
AH10	101	90	Target	picture	silent	frenchfries.jpg	fries	friet	patat	n/a	2	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1	1	724	0
AH10	53	91	Target	picture+word	aloud	gift01.jpg	gift	cadeau	n/a	n/a	2	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	824	0
AH10	25	92	Target	picture+word	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	2	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	894	0
AH10	140	93	Target	picture	aloud	bread.jpg	bread	brood	n/a	n/a	2	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	1	1	1036	0
AH10	191	94	Target	picture	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	2	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1	1	936	0
AH10	55	95	Target	picture+word	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	2	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	2	0	818	0
AH10	227	96	Target	picture+word	silent	elbow.jpg	elbow	elleboog	arm	n/a	2	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	2	0	1077	0
AH10	215	97	Target	picture	aloud	candle08b.jpg	candle	kaars	n/a	n/a	2	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	2	0	1733	0
AH10	180	98	Target	picture	silent	ladder.jpg	ladder	ladder	n/a	n/a	2	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	2	0	1236	0
AH10	18	99	Target	picture+word	aloud	button01.jpg	button	knoop	n/a	n/a	2	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	2909	0
AH10	139	100	Target	picture+word	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	2	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	1	1	991	0
AH10	185	101	Target	picture	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	2	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	1185	0
AH10	61	102	Target	picture	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1	1	845	0
AH10	243	103	Target	picture+word	aloud	pen04b.jpg	pen	pen	n/a	n/a	2	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	2	0	832	0
AH10	141	104	Target	picture+word	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	2	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	775	0
AH10	63	105	Target	picture	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	2	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	739	0
AH10	168	106	Target	picture	silent	spatula03.jpg	spatula	spatel	n/a	n/a	2	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1	1	755	0
AH10	40	107	Target	picture+word	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	2	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	1100	0
AH10	238	108	Target	picture+word	silent	leek.jpg	leek	prei	n/a	n/a	2	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1	1	780	0
AH10	235	109	Target	picture	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	2	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1	1	947	0
AH10	5	110	Target	picture	silent	horse.jpg	horse	paard	n/a	n/a	2	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	2130	0
AH10	62	111	Target	picture+word	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	2	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1	1	840	0
AH10	44	112	Target	picture+word	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	2	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1	1	1312	0
AH10	67	113	Target	picture	aloud	bed.jpg	bed	bed	n/a	n/a	2	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	1	1	836	0
AH10	171	114	Target	picture	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	2	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	2	0	2462	0
AH10	59	115	Target	picture+word	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	2	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	721	0
AH10	192	116	Target	picture+word	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	2	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	2	0	847	0
AH10	34	117	Target	picture	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	2	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	1	1	670	0
AH10	7	118	Target	picture	silent	ear.jpg	ear	oor	n/a	n/a	2	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	2	0	1948	0
AH10	155	119	Target	picture+word	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	2	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	1416	0
AH10	253	120	Target	picture+word	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	2	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	2	0	769	0
AH10	16	121	Target	picture	aloud	pizza.jpg	pizza	pizza	n/a	n/a	2	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	784	0
AH10	96	122	Target	picture	silent	sock01a.jpg	sock	sok	n/a	n/a	2	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1	1	819	0
AH10	4	123	Target	picture+word	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	2	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	3156	0
AH10	241	124	Target	picture+word	silent	shoulder.jpg	shoulder	schouder	spier	n/a	2	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	733	0
AH10	234	125	Target	picture	aloud	anchor.jpg	anchor	anker	n/a	n/a	2	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	1	1	773	0
AH10	228	126	Target	picture	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	2	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1	1	830	0
AH10	249	127	Target	picture+word	aloud	violin.jpg	violin	viool	n/a	n/a	2	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1	1	764	0
AH10	154	128	Target	picture+word	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	2	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	2	0	870	0
AH10	11	129	Foil	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	2	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	2	1	996	0
AH10	245	130	Foil	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	2	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	2	1	1551	0
AH10	166	131	Foil	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	2	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	972	0
AH10	112	132	Foil	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	2	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	2	1	1410	0
AH10	50	133	Foil	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	2	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	1202	0
AH10	143	134	Foil	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	2	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	738	0
AH10	88	135	Foil	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	2	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	781	0
AH10	116	136	Foil	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	2	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	2	1	832	0
AH10	99	137	Foil	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	2	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	652	0
AH10	48	138	Foil	picture	silent	belt.jpg	belt	riem	n/a	n/a	2	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	2	1	837	0
AH10	222	139	Foil	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	2	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	844	0
AH10	246	140	Foil	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	2	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	741	0
AH10	108	141	Foil	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	2	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	745	0
AH10	115	142	Foil	picture	silent	blender.jpg	blender	blender	mixer	n/a	2	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	1661	0
AH10	68	143	Foil	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	2	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	2	1	728	0
AH10	173	144	Foil	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	2	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	2	1	1683	0
AH10	49	145	Foil	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	2	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	2	1	679	0
AH10	125	146	Foil	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	2	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	817	0
AH10	2	147	Foil	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	2	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	1	0	3318	0
AH10	255	148	Foil	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	2	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	2	1	683	0
AH10	221	149	Foil	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	2	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	772	0
AH10	216	150	Foil	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	2	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	1940	0
AH10	196	151	Foil	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	2	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	744	0
AH10	187	152	Foil	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	2	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	2	1	717	0
AH10	77	153	Foil	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	2	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	1021	0
AH10	20	154	Foil	picture	silent	road02.jpg	road	weg	n/a	n/a	2	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	899	0
AH10	199	155	Foil	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	2	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	699	0
AH10	122	156	Foil	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	2	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	774	0
AH10	74	157	Foil	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	2	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	775	0
AH10	144	158	Foil	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	2	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	777	0
AH10	226	159	Foil	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	2	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	2	1	750	0
AH10	13	160	Foil	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	2	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	942	0
AH10	41	161	Foil	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	2	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	2	1	1373	0
AH10	65	162	Foil	picture	silent	apple07.jpg	apple	appel	n/a	n/a	2	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	791	0
AH10	73	163	Foil	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	2	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	2	1	786	0
AH10	51	164	Foil	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	2	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	2	1	1862	0
AH10	157	165	Foil	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	2	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	802	0
AH10	43	166	Foil	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	2	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	704	0
AH10	210	167	Foil	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	2	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	2	1	840	0
AH10	176	168	Foil	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	2	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	2	1	2127	0
AH10	70	169	Foil	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	2	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	2	1	1119	0
AH10	252	170	Foil	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	2	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	761	0
AH10	120	171	Foil	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	2	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	2	1	1129	0
AH10	232	172	Foil	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	2	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	1	0	1038	0
AH10	82	173	Foil	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	2	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	796	0
AH10	105	174	Foil	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	2	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	899	0
AH10	36	175	Foil	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	2	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	693	0
AH10	33	176	Foil	picture+word	silent	television.jpg	television	televisie	scherm	n/a	2	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	618	0
AH10	21	177	Foil	picture	aloud	car.jpg	car	auto	n/a	n/a	2	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	1387	0
AH10	203	178	Foil	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	2	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	2	1	732	0
AH10	197	179	Foil	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	2	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	2103	0
AH10	201	180	Foil	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	2	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	2	1	707	0
AH10	37	181	Foil	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	2	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	2	1	1309	0
AH10	111	182	Foil	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	2	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	772	0
AH10	126	183	Foil	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	2	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	757	0
AH10	66	184	Foil	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	708	0
AH10	42	185	Foil	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	2	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	762	0
AH10	106	186	Foil	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	2	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	860	0
AH10	78	187	Foil	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	2	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	786	0
AH10	205	188	Foil	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	2	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	2	1	762	0
AH10	60	189	Foil	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	2	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	1000	0
AH10	89	190	Foil	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	2	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	714	0
AH10	218	191	Foil	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	2	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	742	0
AH10	138	192	Foil	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	2	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	636	0
AH10	24	193	Foil	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	2	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	1559	0
AH10	254	194	Foil	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	2	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	2	1	799	0
AH10	181	195	Foil	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	2	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	927	0
AH10	233	196	Foil	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	2	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	800	0
AH10	237	197	Foil	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	2	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	799	0
AH10	12	198	Foil	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	2	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	1593	0
AH10	208	199	Foil	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	2	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	800	0
AH10	132	200	Foil	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	2	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	2	1	1628	0
AH10	137	201	Foil	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	2	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	733	0
AH10	80	202	Foil	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	2	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	915	0
AH10	8	203	Foil	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	2	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	1210	0
AH10	152	204	Foil	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	2	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	2	1	773	0
AH10	184	205	Foil	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	2	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	697	0
AH10	211	206	Foil	picture	silent	bow.jpg	bow	boog	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	2	1	763	0
AH10	224	207	Foil	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	2	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	693	0
AH10	183	208	Foil	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	2	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	847	0
AH10	230	209	Foil	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	2	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	1001	0
AH10	240	210	Foil	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	2	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	1	0	1207	0
AH10	178	211	Foil	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	2	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	767	0
AH10	86	212	Foil	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	2	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	864	0
AH10	130	213	Foil	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	2	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	2	1	784	0
AH10	17	214	Foil	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	2	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	1332	0
AH10	35	215	Foil	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	2	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	2	1	967	0
AH10	95	216	Foil	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	2	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	732	0
AH10	84	217	Foil	picture	aloud	cat.jpg	cat	kat	poes	n/a	2	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	657	0
AH10	175	218	Foil	picture	silent	donut.jpg	donut	donut	n/a	n/a	2	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	2	1	1242	0
AH10	94	219	Foil	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	2	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	782	0
AH10	229	220	Foil	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	2	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	760	0
AH10	23	221	Foil	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	2	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	862	0
AH10	131	222	Foil	picture	silent	key01.jpg	key	sleutel	n/a	n/a	2	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	757	0
AH10	247	223	Foil	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	2	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	845	0
AH10	30	224	Foil	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	2	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	2	1	985	0
AH10	32	225	Foil	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	2	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	2	1	755	0
AH10	103	226	Foil	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	2	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	1494	0
AH10	145	227	Foil	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	2	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	791	0
AH10	22	228	Foil	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	2	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	1527	0
AH10	198	229	Foil	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	2	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	2	1	1039	0
AH10	186	230	Foil	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	2	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	1190	0
AH10	150	231	Foil	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	2	1	2036	0
AH10	6	232	Foil	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	2	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	1249	0
AH10	69	233	Foil	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	2	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	2	1	871	0
AH10	167	234	Foil	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	2	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	1873	0
AH10	188	235	Foil	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	2	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	733	0
AH10	19	236	Foil	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	2	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	1581	0
AH10	39	237	Foil	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	2	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	2	1	948	0
AH10	119	238	Foil	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	2	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	1	0	1138	0
AH10	100	239	Foil	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	2	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	750	0
AH10	83	240	Foil	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	705	0
AH10	31	241	Foil	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	2	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	1590	0
AH10	236	242	Foil	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	2	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	786	0
AH10	149	243	Foil	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	2	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	924	0
AH10	206	244	Foil	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	2	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	1	0	856	0
AH10	121	245	Foil	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	2	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	2	1	793	0
AH10	117	246	Foil	picture	silent	book01b.jpg	book	boek	n/a	n/a	2	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	698	0
AH10	170	247	Foil	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	2	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	703	0
AH10	28	248	Foil	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	2	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	800	0
AH10	107	249	Foil	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	2	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	805	0
AH10	3	250	Foil	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	2	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	1	0	3357	0
AH10	220	251	Foil	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	2	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	708	0
AH10	177	252	Foil	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	2	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	2	1	686	0
AH10	15	253	Foil	picture	aloud	knee.jpg	knee	knie	n/a	n/a	2	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	2	1	1121	0
AH10	93	254	Foil	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	2	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	2	1	1717	0
AH10	81	255	Foil	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	2	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	907	0
AH10	114	256	Foil	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	2	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	1242	0
