Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH11	186	1	Target	picture+word	silent	feather03a.jpg	feather	veer	n/a	n/a	3	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	721	0
AH11	255	2	Target	picture	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	3	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1	1	777	0
AH11	51	3	Target	picture	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	3	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1	1	667	0
AH11	218	4	Target	picture+word	aloud	ring01.jpg	ring	ring	n/a	n/a	3	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	758	0
AH11	83	5	Target	picture+word	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	3	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	2	0	2232	0
AH11	229	6	Target	picture	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	3	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	669	0
AH11	198	7	Target	picture	silent	hammer01.jpg	hammer	hamer	n/a	n/a	3	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	1	1	1389	0
AH11	77	8	Target	picture+word	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	3	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1	1	820	0
AH11	183	9	Target	picture+word	silent	ant.jpg	ant	mier	n/a	n/a	3	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1	1	719	0
AH11	89	10	Target	picture	aloud	pear01.jpg	pear	peer	n/a	n/a	3	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	684	0
AH11	131	11	Target	picture	silent	hen.jpg	chicken	kip	n/a	n/a	3	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	788	0
AH11	36	12	Target	picture+word	aloud	shower.jpg	shower	douche	n/a	n/a	3	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	905	0
AH11	145	13	Target	picture+word	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	3	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1	1	2664	0
AH11	130	14	Target	picture	aloud	bridge.jpg	bridge	brug	n/a	n/a	3	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1	1	734	0
AH11	163	15	Target	picture	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	3	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1	1	943	0
AH11	28	16	Target	picture+word	aloud	barrel01.jpg	barrel	ton	vat	n/a	3	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1	1	988	0
AH11	126	17	Target	picture+word	silent	saw02b.jpg	saw	zaag	n/a	n/a	3	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	673	0
AH11	213	18	Target	picture	aloud	corn02.jpg	corn	mais	maiskolf	n/a	3	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	1013	0
AH11	224	19	Target	picture	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	3	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1	1	797	0
AH11	184	20	Target	picture+word	aloud	sheep.jpg	sheep	schaap	n/a	n/a	3	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	1	1	878	0
AH11	75	21	Target	picture+word	silent	plate01b.jpg	plate	bord	porcelein	n/a	3	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1	1	789	0
AH11	60	22	Target	picture	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	3	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	863	0
AH11	171	23	Target	picture	silent	celery.jpg	celery	bleekselderij	selderij	bosui	3	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	658	0
AH11	62	24	Target	picture+word	aloud	egg01a.jpg	egg	ei	n/a	n/a	3	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	800	0
AH11	5	25	Target	picture+word	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	3	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1	1	819	0
AH11	129	26	Target	picture	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	3	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	759	0
AH11	15	27	Target	picture	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	3	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1	1	644	0
AH11	122	28	Target	picture+word	aloud	glass02a.jpg	glass	beker	n/a	n/a	3	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	869	0
AH11	109	29	Target	picture+word	silent	champagne.jpg	champagne	champagne	fles	n/a	3	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1	1	723	0
AH11	30	30	Target	picture	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	3	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1	1	651	0
AH11	139	31	Target	picture	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	3	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1	1	696	0
AH11	136	32	Target	picture+word	aloud	boot02b.jpg	boot	laars	n/a	n/a	3	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	2	0	872	0
AH11	221	33	Target	picture+word	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	3	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	1	1	637	0
AH11	70	34	Target	picture	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	3	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1	1	726	0
AH11	244	35	Target	picture	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	3	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	743	0
AH11	123	36	Target	picture+word	aloud	flag.jpg	flag	vlag	n/a	n/a	3	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1	1	759	0
AH11	141	37	Target	picture+word	silent	endive.jpg	witlof	witlof	kool	n/a	3	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	1026	0
AH11	76	38	Target	picture	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	3	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	698	0
AH11	134	39	Target	picture	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	3	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	1	1	872	0
AH11	206	40	Target	picture+word	aloud	moon.jpg	moon	maan	volle_maan	n/a	3	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	658	0
AH11	202	41	Target	picture+word	silent	panda.jpg	panda	panda	pandabeer	n/a	3	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	1126	0
AH11	175	42	Target	picture	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	3	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	1	1	756	0
AH11	168	43	Target	picture	silent	cork02.jpg	cork	kurk	n/a	n/a	3	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	745	0
AH11	200	44	Target	picture+word	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	3	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	1	1	968	0
AH11	148	45	Target	picture+word	silent	zebra.jpg	zebra	zebra	n/a	n/a	3	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1	1	954	0
AH11	169	46	Target	picture	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	3	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1	1	681	0
AH11	47	47	Target	picture	silent	tire.jpg	tire	band	autoband	n/a	3	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	827	0
AH11	71	48	Target	picture+word	aloud	cloud.jpg	cloud	wolk	n/a	n/a	3	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	1	1	756	0
AH11	120	49	Target	picture+word	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	3	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	1140	0
AH11	137	50	Target	picture	aloud	hose.jpg	hose	tuinslang	n/a	n/a	3	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1	1	859	0
AH11	143	51	Target	picture	silent	box01a.jpg	box	doos	n/a	n/a	3	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	1	1	701	0
AH11	46	52	Target	picture+word	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	3	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	1	1	673	0
AH11	86	53	Target	picture+word	silent	lime.jpg	lime	limoen	n/a	n/a	3	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	578	0
AH11	197	54	Target	picture	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	3	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	1	1	800	0
AH11	231	55	Target	picture	silent	potato02b.jpg	potato	aardappel	n/a	n/a	3	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	756	0
AH11	128	56	Target	picture+word	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	3	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	1	1	802	0
AH11	180	57	Target	picture+word	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	3	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1	1	813	0
AH11	98	58	Target	picture	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	3	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1	1	693	0
AH11	241	59	Target	picture	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	3	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	766	0
AH11	119	60	Target	picture+word	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	3	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	1789	0
AH11	127	61	Target	picture+word	silent	bowl01.jpg	bowl	schaal	kom	n/a	3	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1	1	1579	0
AH11	14	62	Target	picture	aloud	cane.jpg	cane	wandelstok	kruk	n/a	3	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1	1	648	0
AH11	44	63	Target	picture	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	3	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1	1	726	0
AH11	159	64	Target	picture+word	aloud	ginger.jpg	ginger	gember	knol	n/a	3	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	789	0
AH11	152	65	Target	picture+word	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	3	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1	1	755	0
AH11	166	66	Target	picture	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	3	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1	1	620	0
AH11	192	67	Target	picture	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	3	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	945	0
AH11	160	68	Target	picture+word	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	3	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1	1	690	0
AH11	12	69	Target	picture+word	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	3	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1	1	673	0
AH11	154	70	Target	picture	aloud	onion.jpg	onion	ui	n/a	n/a	3	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	727	0
AH11	223	71	Target	picture	silent	axe01.jpg	axe	bijl	hakbijl	n/a	3	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	701	0
AH11	7	72	Target	picture+word	aloud	table01.jpg	table	tafel	n/a	n/a	3	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	2	0	2877	0
AH11	39	73	Target	picture+word	silent	funnel.jpg	funnel	trechter	vergiet	n/a	3	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1	1	877	0
AH11	87	74	Target	picture	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	3	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	1	1	609	0
AH11	203	75	Target	picture	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	3	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	1	1	958	0
AH11	42	76	Target	picture+word	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	3	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1	1	740	0
AH11	210	77	Target	picture+word	silent	kite.jpg	kite	vlieger	n/a	n/a	3	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1	1	779	0
AH11	187	78	Target	picture	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	3	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	808	0
AH11	151	79	Target	picture	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	3	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	1	1	898	0
AH11	20	80	Target	picture+word	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	3	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	1	1	976	0
AH11	3	81	Target	picture+word	silent	crown.jpg	crown	kroon	n/a	n/a	3	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1	1	819	0
AH11	73	82	Target	picture	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	3	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1	1	806	0
AH11	21	83	Target	picture	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	3	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	822	0
AH11	32	84	Target	picture+word	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	3	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	1	1	1205	0
AH11	58	85	Target	picture+word	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	3	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1	1	674	0
AH11	59	86	Target	picture	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	3	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	718	0
AH11	253	87	Target	picture	silent	drumset.jpg	drumset	drumstel	n/a	n/a	3	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	1	1	676	0
AH11	208	88	Target	picture+word	aloud	tree.jpg	tree	boom	n/a	n/a	3	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	1	1	964	0
AH11	185	89	Target	picture+word	silent	banana01.jpg	banana	banaan	n/a	n/a	3	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	954	0
AH11	242	90	Target	picture	aloud	frenchfries.jpg	fries	friet	patat	n/a	3	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1	1	653	0
AH11	17	91	Target	picture	silent	gift01.jpg	gift	cadeau	n/a	n/a	3	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	888	0
AH11	112	92	Target	picture+word	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	3	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	722	0
AH11	155	93	Target	picture+word	silent	bread.jpg	bread	brood	n/a	n/a	3	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	2	0	2552	0
AH11	194	94	Target	picture	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	3	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1	1	1247	0
AH11	118	95	Target	picture	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	3	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	1	1	691	0
AH11	248	96	Target	picture+word	aloud	elbow.jpg	elbow	elleboog	arm	n/a	3	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1	1	791	0
AH11	174	97	Target	picture+word	silent	candle08b.jpg	candle	kaars	n/a	n/a	3	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	1	1	757	0
AH11	219	98	Target	picture	aloud	ladder.jpg	ladder	ladder	n/a	n/a	3	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	1	1	709	0
AH11	8	99	Target	picture	silent	button01.jpg	button	knoop	n/a	n/a	3	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	695	0
AH11	250	100	Target	picture+word	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	3	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	2	0	2308	0
AH11	33	101	Target	picture+word	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	3	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	1073	0
AH11	37	102	Target	picture	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	3	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1	1	955	0
AH11	135	103	Target	picture	silent	pen04b.jpg	pen	pen	n/a	n/a	3	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	1	1	1354	0
AH11	107	104	Target	picture+word	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	3	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	786	0
AH11	97	105	Target	picture+word	silent	radiator.jpg	radiator	verwarming	radiator	n/a	3	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	708	0
AH11	68	106	Target	picture	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	3	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1	1	768	0
AH11	165	107	Target	picture	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	3	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	807	0
AH11	88	108	Target	picture+word	aloud	leek.jpg	leek	prei	n/a	n/a	3	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1	1	790	0
AH11	105	109	Target	picture+word	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	3	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1	1	803	0
AH11	190	110	Target	picture	aloud	horse.jpg	horse	paard	n/a	n/a	3	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	736	0
AH11	146	111	Target	picture	silent	lettuce.jpg	lettuce	sla	n/a	n/a	3	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1	1	682	0
AH11	158	112	Target	picture+word	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	3	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1	1	1425	0
AH11	81	113	Target	picture+word	silent	bed.jpg	bed	bed	n/a	n/a	3	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	1	1	846	0
AH11	6	114	Target	picture	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	3	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	1	1	966	0
AH11	133	115	Target	picture	silent	tulip02.jpg	tulip	tulp	n/a	n/a	3	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	720	0
AH11	252	116	Target	picture+word	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	3	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	1	1	2240	0
AH11	144	117	Target	picture+word	silent	glasses01a.jpg	glasses	bril	n/a	n/a	3	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	2	0	2486	0
AH11	254	118	Target	picture	aloud	ear.jpg	ear	oor	n/a	n/a	3	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1	1	846	0
AH11	209	119	Target	picture	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	3	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	1120	0
AH11	25	120	Target	picture+word	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	3	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	1	1	844	0
AH11	90	121	Target	picture+word	silent	pizza.jpg	pizza	pizza	n/a	n/a	3	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	685	0
AH11	245	122	Target	picture	aloud	sock01a.jpg	sock	sok	n/a	n/a	3	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1	1	966	0
AH11	114	123	Target	picture	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	3	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	805	0
AH11	67	124	Target	picture+word	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	3	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	926	0
AH11	204	125	Target	picture+word	silent	anchor.jpg	anchor	anker	n/a	n/a	3	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	2	0	860	0
AH11	156	126	Target	picture	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	3	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1	1	670	0
AH11	116	127	Target	picture	silent	violin.jpg	violin	viool	n/a	n/a	3	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1	1	704	0
AH11	256	128	Target	picture+word	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	3	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	2	0	991	0
AH11	57	129	Foil	picture+word	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	3	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	1	0	873	0
AH11	93	130	Foil	picture	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	3	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	2	1	1095	0
AH11	26	131	Foil	picture	silent	shoelace.jpg	shoelace	veter	n/a	n/a	3	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	920	0
AH11	246	132	Foil	picture+word	aloud	battery02b.jpg	battery	batterij	n/a	n/a	3	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	2	1	725	0
AH11	11	133	Foil	picture+word	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	3	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	1271	0
AH11	50	134	Foil	picture	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	3	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	1073	0
AH11	100	135	Foil	picture	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	3	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	843	0
AH11	41	136	Foil	picture+word	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	3	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	1	0	916	0
AH11	236	137	Foil	picture+word	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	3	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	1291	0
AH11	80	138	Foil	picture	aloud	belt.jpg	belt	riem	n/a	n/a	3	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	1	0	918	0
AH11	205	139	Foil	picture	silent	razor01.jpg	razor	scheermesje	n/a	n/a	3	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	879	0
AH11	102	140	Foil	picture+word	aloud	helmet.jpg	helmet	helm	n/a	n/a	3	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	871	0
AH11	103	141	Foil	picture+word	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	3	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	826	0
AH11	179	142	Foil	picture	aloud	blender.jpg	blender	blender	mixer	n/a	3	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	900	0
AH11	29	143	Foil	picture	silent	tie02.jpg	tie	stropdas	n/a	n/a	3	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	1	0	1457	0
AH11	162	144	Foil	picture+word	aloud	cow.jpg	cow	koe	n/a	n/a	3	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	1	0	743	0
AH11	157	145	Foil	picture+word	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	3	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	1	0	745	0
AH11	69	146	Foil	picture	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	3	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	1143	0
AH11	199	147	Foil	picture	silent	avocado01.jpg	avocado	avocado	papaya	n/a	3	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	2	1	1378	0
AH11	196	148	Foil	picture+word	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	3	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	1	0	686	0
AH11	55	149	Foil	picture+word	silent	couch02.jpg	couch	bank	n/a	n/a	3	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	1030	0
AH11	61	150	Foil	picture	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	3	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	753	0
AH11	64	151	Foil	picture	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	3	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	676	0
AH11	115	152	Foil	picture+word	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	3	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	1	0	1346	0
AH11	201	153	Foil	picture+word	silent	fork03c.jpg	fork	vork	n/a	n/a	3	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	943	0
AH11	216	154	Foil	picture	aloud	road02.jpg	road	weg	n/a	n/a	3	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	930	0
AH11	65	155	Foil	picture	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	3	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	989	0
AH11	121	156	Foil	picture+word	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	3	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	1299	0
AH11	147	157	Foil	picture+word	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	3	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	980	0
AH11	82	158	Foil	picture	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	3	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	978	0
AH11	138	159	Foil	picture	silent	match.jpg	match	lucifer	n/a	n/a	3	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	2	1	1054	0
AH11	239	160	Foil	picture+word	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	3	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	1098	0
AH11	56	161	Foil	picture+word	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	3	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	1	0	745	0
AH11	113	162	Foil	picture	aloud	apple07.jpg	apple	appel	n/a	n/a	3	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	908	0
AH11	247	163	Foil	picture	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	3	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	2	1	1069	0
AH11	18	164	Foil	picture+word	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	3	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	1	0	2170	0
AH11	125	165	Foil	picture+word	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	3	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	846	0
AH11	191	166	Foil	picture	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	3	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	1263	0
AH11	230	167	Foil	picture	silent	whisk.jpg	whisk	garde	n/a	n/a	3	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	2	1	975	0
AH11	124	168	Foil	picture+word	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	3	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	1	0	951	0
AH11	101	169	Foil	picture+word	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	3	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	1	0	760	0
AH11	193	170	Foil	picture	aloud	vase01.jpg	vase	vaas	n/a	n/a	3	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	1160	0
AH11	94	171	Foil	picture	silent	stool01.jpg	stool	kruk	n/a	n/a	3	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	1	0	824	0
AH11	66	172	Foil	picture+word	aloud	mattress.jpg	mattress	matras	n/a	n/a	3	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	1	0	1036	0
AH11	111	173	Foil	picture+word	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	3	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	840	0
AH11	104	174	Foil	picture	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	3	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	1182	0
AH11	38	175	Foil	picture	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	3	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	2226	0
AH11	170	176	Foil	picture+word	aloud	television.jpg	television	televisie	scherm	n/a	3	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	915	0
AH11	53	177	Foil	picture+word	silent	car.jpg	car	auto	n/a	n/a	3	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	1667	0
AH11	49	178	Foil	picture	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	3	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	1	0	1205	0
AH11	23	179	Foil	picture	silent	broom01.jpg	broom	bezem	veger	n/a	3	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	1336	0
AH11	27	180	Foil	picture+word	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	3	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	2	1	1248	0
AH11	140	181	Foil	picture+word	silent	rug01.jpg	rug	kleed	vloerkleed	mat	3	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	1	0	912	0
AH11	24	182	Foil	picture	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	3	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	1224	0
AH11	52	183	Foil	picture	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	3	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	1173	0
AH11	215	184	Foil	picture+word	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	3	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	697	0
AH11	19	185	Foil	picture+word	silent	rice.jpg	rice	rijst	n/a	n/a	3	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	753	0
AH11	9	186	Foil	picture	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	3	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	1609	0
AH11	72	187	Foil	picture	silent	safe.jpg	safe	kluis	n/a	n/a	3	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	1117	0
AH11	35	188	Foil	picture+word	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	3	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	2	1	1021	0
AH11	211	189	Foil	picture+word	silent	fan.jpg	fan	ventilator	fan	n/a	3	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	865	0
AH11	2	190	Foil	picture	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	3	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	1698	0
AH11	16	191	Foil	picture	silent	straw.jpg	straw	rietje	n/a	n/a	3	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	911	0
AH11	43	192	Foil	picture+word	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	3	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	901	0
AH11	132	193	Foil	picture+word	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	3	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	803	0
AH11	149	194	Foil	picture	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	3	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	1	0	1185	0
AH11	95	195	Foil	picture	silent	pill.jpg	pill	pil	n/a	n/a	3	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	1460	0
AH11	249	196	Foil	picture+word	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	3	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	1163	0
AH11	85	197	Foil	picture+word	silent	pig.jpg	pig.	varken	n/a	n/a	3	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	964	0
AH11	108	198	Foil	picture	aloud	windmill.jpg	windmill	molen	n/a	n/a	3	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	864	0
AH11	117	199	Foil	picture	silent	rock01a.jpg	rock	steen	kei	brood	3	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	1025	0
AH11	232	200	Foil	picture+word	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	3	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	1	0	859	0
AH11	177	201	Foil	picture+word	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	3	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	782	0
AH11	228	202	Foil	picture	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	3	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	1440	0
AH11	13	203	Foil	picture	silent	yarn.jpg	wool	wol	garen	draad	3	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	1185	0
AH11	235	204	Foil	picture+word	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	3	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	1	0	1081	0
AH11	237	205	Foil	picture+word	silent	almond.jpg	almonds	amandelen	walnoten	n/a	3	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	1245	0
AH11	63	206	Foil	picture	aloud	bow.jpg	bow	boog	n/a	n/a	3	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	1	0	1774	0
AH11	220	207	Foil	picture	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	3	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	1166	0
AH11	92	208	Foil	picture+word	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	3	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	810	0
AH11	195	209	Foil	picture+word	silent	necklace.jpg	necklace	ketting	n/a	n/a	3	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	1018	0
AH11	207	210	Foil	picture	aloud	medal02b.jpg	medal	medaille	n/a	n/a	3	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	2	1	932	0
AH11	79	211	Foil	picture	silent	envelope03a.jpg	envelope	envelop	brief	n/a	3	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	1567	0
AH11	10	212	Foil	picture+word	aloud	tray.jpg	tray	dienblad	n/a	n/a	3	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	1101	0
AH11	173	213	Foil	picture+word	silent	tiger02.jpg	tiger	tijger	n/a	n/a	3	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	1	0	1683	0
AH11	153	214	Foil	picture	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	3	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	801	0
AH11	217	215	Foil	picture	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	3	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	1	0	817	0
AH11	78	216	Foil	picture+word	aloud	swing.jpg	swing	schommel	n/a	n/a	3	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	744	0
AH11	96	217	Foil	picture+word	silent	cat.jpg	cat	kat	poes	n/a	3	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	1174	0
AH11	243	218	Foil	picture	aloud	donut.jpg	donut	donut	n/a	n/a	3	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	2	1	752	0
AH11	233	219	Foil	picture	silent	chalk.jpg	chalk	krijt	kaars	n/a	3	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	1005	0
AH11	234	220	Foil	picture+word	aloud	bus.jpg	bus	bus	n/a	n/a	3	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	978	0
AH11	251	221	Foil	picture+word	silent	cannon.jpg	cannon	kanon	n/a	n/a	3	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	2653	0
AH11	91	222	Foil	picture	aloud	key01.jpg	key	sleutel	n/a	n/a	3	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	863	0
AH11	178	223	Foil	picture	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	3	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	922	0
AH11	31	224	Foil	picture+word	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	3	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	1	0	1008	0
AH11	45	225	Foil	picture+word	silent	fence02.jpg	fence	hek	tuinhek	n/a	3	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	2	1	854	0
AH11	4	226	Foil	picture	aloud	watch02a.jpg	watch	horloge	n/a	n/a	3	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	1246	0
AH11	164	227	Foil	picture	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	3	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	1261	0
AH11	212	228	Foil	picture+word	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	3	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	892	0
AH11	54	229	Foil	picture+word	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	3	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	1	0	933	0
AH11	182	230	Foil	picture	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	3	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	961	0
AH11	189	231	Foil	picture	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	3	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	2	1	828	0
AH11	222	232	Foil	picture+word	aloud	jar03.jpg	jar	pot	wekpot	n/a	3	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	1025	0
AH11	106	233	Foil	picture+word	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	3	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	1	0	1304	0
AH11	176	234	Foil	picture	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	3	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	843	0
AH11	238	235	Foil	picture	silent	shovel01.jpg	shovel	schep	schop	n/a	3	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	1023	0
AH11	110	236	Foil	picture+word	aloud	tent.jpg	tent	tent	n/a	n/a	3	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	819	0
AH11	214	237	Foil	picture+word	silent	arrow02.jpg	arrow	pijl	n/a	n/a	3	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	1	0	1762	0
AH11	150	238	Foil	picture	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	3	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	1	0	1472	0
AH11	84	239	Foil	picture	silent	blackbear.jpg	bear	beer	n/a	n/a	3	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	1099	0
AH11	142	240	Foil	picture+word	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	3	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	742	0
AH11	48	241	Foil	picture+word	silent	greenolive.jpg	olive	olijf	n/a	n/a	3	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	2175	0
AH11	161	242	Foil	picture	aloud	weight01.jpg	weight	gewicht	halter	n/a	3	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	652	0
AH11	181	243	Foil	picture	silent	bib.jpg	bib	slabbetje	n/a	n/a	3	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	752	0
AH11	74	244	Foil	picture+word	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	3	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	1	0	1507	0
AH11	99	245	Foil	picture+word	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	3	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	2	1	958	0
AH11	1	246	Foil	picture	aloud	book01b.jpg	book	boek	n/a	n/a	3	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	1797	0
AH11	188	247	Foil	picture	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	3	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	1174	0
AH11	172	248	Foil	picture+word	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	3	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	796	0
AH11	225	249	Foil	picture+word	silent	cactus.jpg	cactus	cactus	n/a	n/a	3	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	699	0
AH11	22	250	Foil	picture	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	3	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	2	1	993	0
AH11	34	251	Foil	picture	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	3	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	916	0
AH11	40	252	Foil	picture+word	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	3	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	1	0	832	0
AH11	167	253	Foil	picture+word	silent	knee.jpg	knee	knie	n/a	n/a	3	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	1	0	705	0
AH11	240	254	Foil	picture	aloud	mug05.jpg	mug	mok	kopje	koffiekop	3	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	1	0	1901	0
AH11	227	255	Foil	picture	silent	eraser.jpg	eraser	gum	n/a	n/a	3	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	704	0
AH11	226	256	Foil	picture+word	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	3	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	820	0
