Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH16	54	1	Foils	picture+word	aloud	feather03a.jpg	feather	veer	n/a	n/a	8	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	997	0
AH16	254	2	Foils	picture+word	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	8	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	2	1	1198	0
AH16	158	3	Foils	picture	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	8	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	1394	0
AH16	16	4	Foils	picture	silent	ring01.jpg	ring	ring	n/a	n/a	8	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	821	0
AH16	7	5	Foils	picture+word	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	8	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	1281	0
AH16	96	6	Foils	picture+word	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	8	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	2	1	1812	0
AH16	231	7	Foils	picture	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	8	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	1	0	2387	0
AH16	53	8	Foils	picture	silent	cigar.jpg	cigar	sigaar	n/a	n/a	8	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	860	0
AH16	131	9	Foils	picture+word	aloud	ant.jpg	ant	mier	n/a	n/a	8	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	995	0
AH16	127	10	Foils	picture+word	silent	pear01.jpg	pear	peer	n/a	n/a	8	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	771	0
AH16	236	11	Foils	picture	aloud	hen.jpg	chicken	kip	n/a	n/a	8	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	2	1	1124	0
AH16	121	12	Foils	picture	silent	shower.jpg	shower	douche	n/a	n/a	8	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	821	0
AH16	70	13	Foils	picture+word	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	8	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	2	1	845	0
AH16	148	14	Foils	picture+word	silent	bridge.jpg	bridge	brug	n/a	n/a	8	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	842	0
AH16	189	15	Foils	picture	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	8	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	1217	0
AH16	235	16	Foils	picture	silent	barrel01.jpg	barrel	ton	vat	n/a	8	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	1009	0
AH16	29	17	Foils	picture+word	aloud	saw02b.jpg	saw	zaag	n/a	n/a	8	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	3871	0
AH16	141	18	Foils	picture+word	silent	corn02.jpg	corn	mais	maiskolf	n/a	8	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	595	0
AH16	84	19	Foils	picture	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	8	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	810	0
AH16	143	20	Foils	picture	silent	sheep.jpg	sheep	schaap	n/a	n/a	8	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	724	0
AH16	2	21	Foils	picture+word	aloud	plate01b.jpg	plate	bord	porcelein	n/a	8	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	1212	0
AH16	238	22	Foils	picture+word	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	8	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	546	0
AH16	195	23	Foils	picture	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	8	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	839	0
AH16	111	24	Foils	picture	silent	egg01a.jpg	egg	ei	n/a	n/a	8	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	765	0
AH16	86	25	Foils	picture+word	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	8	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	2	1	739	0
AH16	69	26	Foils	picture+word	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	8	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	3557	0
AH16	150	27	Foils	picture	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	8	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	580	0
AH16	220	28	Foils	picture	silent	glass02a.jpg	glass	beker	n/a	n/a	8	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	920	0
AH16	224	29	Foils	picture+word	aloud	champagne.jpg	champagne	champagne	fles	n/a	8	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	1895	0
AH16	51	30	Foils	picture+word	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	8	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	3850	0
AH16	40	31	Foils	picture	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	8	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	971	0
AH16	112	32	Foils	picture	silent	boot02b.jpg	boot	laars	n/a	n/a	8	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	563	0
AH16	39	33	Foils	picture+word	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	8	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	2	1	606	0
AH16	88	34	Foils	picture+word	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	8	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	711	0
AH16	250	35	Foils	picture	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	8	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	1887	0
AH16	43	36	Foils	picture	silent	flag.jpg	flag	vlag	n/a	n/a	8	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	1143	0
AH16	228	37	Foils	picture+word	aloud	endive.jpg	witlof	witlof	kool	n/a	8	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	1123	0
AH16	162	38	Foils	picture+word	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	8	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	676	0
AH16	44	39	Foils	picture	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	8	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	1565	0
AH16	129	40	Foils	picture	silent	moon.jpg	moon	maan	volle_maan	n/a	8	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	662	0
AH16	32	41	Foils	picture+word	aloud	panda.jpg	panda	panda	pandabeer	n/a	8	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	752	0
AH16	117	42	Foils	picture+word	silent	escalator.jpg	escalator	roltrap	n/a	n/a	8	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	684	0
AH16	10	43	Foils	picture	aloud	cork02.jpg	cork	kurk	n/a	n/a	8	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	940	0
AH16	30	44	Foils	picture	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	8	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	896	0
AH16	95	45	Foils	picture+word	aloud	zebra.jpg	zebra	zebra	n/a	n/a	8	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	783	0
AH16	137	46	Foils	picture+word	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	8	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	719	0
AH16	186	47	Foils	picture	aloud	tire.jpg	tire	band	autoband	n/a	8	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	1195	0
AH16	20	48	Foils	picture	silent	cloud.jpg	cloud	wolk	n/a	n/a	8	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	741	0
AH16	201	49	Foils	picture+word	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	8	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	657	0
AH16	120	50	Foils	picture+word	silent	hose.jpg	hose	tuinslang	n/a	n/a	8	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	686	0
AH16	203	51	Foils	picture	aloud	box01a.jpg	box	doos	n/a	n/a	8	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	631	0
AH16	115	52	Foils	picture	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	8	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	1062	0
AH16	175	53	Foils	picture+word	aloud	lime.jpg	lime	limoen	n/a	n/a	8	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	2	1	962	0
AH16	237	54	Foils	picture+word	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	8	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	780	0
AH16	12	55	Foils	picture	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	8	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	1478	0
AH16	171	56	Foils	picture	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	8	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	2	1	758	0
AH16	193	57	Foils	picture+word	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	8	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	2	1	794	0
AH16	215	58	Foils	picture+word	silent	microscope.jpg	microscope	microscoop	n/a	n/a	8	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	967	0
AH16	164	59	Foils	picture	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	8	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	1118	0
AH16	243	60	Foils	picture	silent	pencil01.jpg	pencil	potlood	n/a	n/a	8	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	2	1	1443	0
AH16	107	61	Foils	picture+word	aloud	bowl01.jpg	bowl	schaal	kom	n/a	8	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	1206	0
AH16	219	62	Foils	picture+word	silent	cane.jpg	cane	wandelstok	kruk	n/a	8	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	705	0
AH16	35	63	Foils	picture	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	8	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	2069	0
AH16	216	64	Foils	picture	silent	ginger.jpg	ginger	gember	knol	n/a	8	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	1	0	4397	0
AH16	92	65	Foils	picture+word	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	8	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	1271	0
AH16	134	66	Foils	picture+word	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	8	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	1544	0
AH16	246	67	Foils	picture	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	8	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	729	0
AH16	184	68	Foils	picture	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	8	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	2	1	669	0
AH16	5	69	Foils	picture+word	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	8	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	1072	0
AH16	199	70	Foils	picture+word	silent	onion.jpg	onion	ui	n/a	n/a	8	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	1070	0
AH16	159	71	Foils	picture	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	8	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	2	1	1072	0
AH16	183	72	Foils	picture	silent	table01.jpg	table	tafel	n/a	n/a	8	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	1267	0
AH16	63	73	Foils	picture+word	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	8	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	1465	0
AH16	182	74	Foils	picture+word	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	8	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	2	1	1307	0
AH16	113	75	Foils	picture	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	8	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	680	0
AH16	94	76	Foils	picture	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	8	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	1268	0
AH16	27	77	Foils	picture+word	aloud	kite.jpg	kite	vlieger	n/a	n/a	8	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	681	0
AH16	97	78	Foils	picture+word	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	8	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	2	1	801	0
AH16	196	79	Foils	picture	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	8	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	1027	0
AH16	101	80	Foils	picture	silent	carrot01.jpg	carrot	wortel	n/a	n/a	8	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	944	0
AH16	152	81	Foils	picture+word	aloud	crown.jpg	crown	kroon	n/a	n/a	8	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	1027	0
AH16	140	82	Foils	picture+word	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	8	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	1	0	2873	0
AH16	71	83	Foils	picture	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	8	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	984	0
AH16	165	84	Foils	picture	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	8	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	2	1	1445	0
AH16	52	85	Foils	picture+word	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	8	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	725	0
AH16	100	86	Foils	picture+word	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	8	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	1279	0
AH16	37	87	Foils	picture	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	8	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	1964	0
AH16	19	88	Foils	picture	silent	tree.jpg	tree	boom	n/a	n/a	8	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	684	0
AH16	59	89	Foils	picture+word	aloud	banana01.jpg	banana	banaan	n/a	n/a	8	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	1571	0
AH16	172	90	Foils	picture+word	silent	frenchfries.jpg	fries	friet	patat	n/a	8	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	637	0
AH16	154	91	Foils	picture	aloud	gift01.jpg	gift	cadeau	n/a	n/a	8	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	686	0
AH16	213	92	Foils	picture	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	8	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	628	0
AH16	133	93	Foils	picture+word	aloud	bread.jpg	bread	brood	n/a	n/a	8	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	1178	0
AH16	104	94	Foils	picture+word	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	8	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	1904	0
AH16	57	95	Foils	picture	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	8	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	2	1	732	0
AH16	180	96	Foils	picture	silent	elbow.jpg	elbow	elleboog	arm	n/a	8	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	1	0	1123	0
AH16	56	97	Foils	picture+word	aloud	candle08b.jpg	candle	kaars	n/a	n/a	8	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	1350	0
AH16	155	98	Foils	picture+word	silent	ladder.jpg	ladder	ladder	n/a	n/a	8	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	697	0
AH16	146	99	Foils	picture	aloud	button01.jpg	button	knoop	n/a	n/a	8	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	614	0
AH16	211	100	Foils	picture	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	8	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	2309	0
AH16	190	101	Foils	picture+word	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	8	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	877	0
AH16	226	102	Foils	picture+word	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	8	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	2	1	1257	0
AH16	118	103	Foils	picture	aloud	pen04b.jpg	pen	pen	n/a	n/a	8	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	558	0
AH16	125	104	Foils	picture	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	8	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	2	1	721	0
AH16	106	105	Foils	picture+word	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	8	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	684	0
AH16	212	106	Foils	picture+word	silent	spatula03.jpg	spatula	spatel	n/a	n/a	8	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	773	0
AH16	256	107	Foils	picture	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	8	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	860	0
AH16	176	108	Foils	picture	silent	leek.jpg	leek	prei	n/a	n/a	8	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	1288	0
AH16	160	109	Foils	picture+word	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	8	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	2	1	2050	0
AH16	221	110	Foils	picture+word	silent	horse.jpg	horse	paard	n/a	n/a	8	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	914	0
AH16	22	111	Foils	picture	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	8	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	1930	0
AH16	17	112	Foils	picture	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	8	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	1223	0
AH16	178	113	Foils	picture+word	aloud	bed.jpg	bed	bed	n/a	n/a	8	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	669	0
AH16	218	114	Foils	picture+word	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	8	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	679	0
AH16	91	115	Foils	picture	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	8	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	693	0
AH16	60	116	Foils	picture	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	8	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	907	0
AH16	1	117	Foils	picture+word	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	8	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	1149	0
AH16	23	118	Foils	picture+word	silent	ear.jpg	ear	oor	n/a	n/a	8	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	771	0
AH16	34	119	Foils	picture	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	8	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	2	1	2359	0
AH16	239	120	Foils	picture	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	8	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	857	0
AH16	194	121	Foils	picture+word	aloud	pizza.jpg	pizza	pizza	n/a	n/a	8	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	727	0
AH16	38	122	Foils	picture+word	silent	sock01a.jpg	sock	sok	n/a	n/a	8	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	643	0
AH16	156	123	Foils	picture	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	8	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	1586	0
AH16	67	124	Foils	picture	silent	shoulder.jpg	shoulder	schouder	spier	n/a	8	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	786	0
AH16	62	125	Foils	picture+word	aloud	anchor.jpg	anchor	anker	n/a	n/a	8	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	720	0
AH16	181	126	Foils	picture+word	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	8	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	947	0
AH16	132	127	Foils	picture	aloud	violin.jpg	violin	viool	n/a	n/a	8	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	2255	0
AH16	206	128	Foils	picture	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	8	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	1	0	1890	0
AH16	161	129	Target	picture+word	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	8	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	782	0
AH16	55	130	Target	picture+word	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	8	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	1100	0
AH16	126	131	Target	picture	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	8	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	841	0
AH16	222	132	Target	picture	silent	battery02b.jpg	battery	batterij	n/a	n/a	8	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	1018	0
AH16	174	133	Target	picture+word	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	8	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1	1	746	0
AH16	168	134	Target	picture+word	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	8	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1	1	3410	0
AH16	207	135	Target	picture	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	8	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	811	0
AH16	179	136	Target	picture	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	8	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	1	1	822	1
AH16	217	137	Target	picture+word	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	8	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	1	1	801	0
AH16	223	138	Target	picture+word	silent	belt.jpg	belt	riem	n/a	n/a	8	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1	1	927	0
AH16	249	139	Target	picture	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	8	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	1	1	770	0
AH16	153	140	Target	picture	silent	helmet.jpg	helmet	helm	n/a	n/a	8	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	1	1	919	0
AH16	200	141	Target	picture+word	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	8	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	1	1	1297	0
AH16	234	142	Target	picture+word	silent	blender.jpg	blender	blender	mixer	n/a	8	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	1	1	755	0
AH16	145	143	Target	picture	aloud	tie02.jpg	tie	stropdas	n/a	n/a	8	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1	1	934	0
AH16	47	144	Target	picture	silent	cow.jpg	cow	koe	n/a	n/a	8	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1	1	1631	0
AH16	58	145	Target	picture+word	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	8	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1	1	924	0
AH16	138	146	Target	picture+word	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	8	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	1	1	800	0
AH16	72	147	Target	picture	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	8	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	1901	0
AH16	208	148	Target	picture	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	8	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	2	0	3328	0
AH16	83	149	Target	picture+word	aloud	couch02.jpg	couch	bank	n/a	n/a	8	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	1	1	2106	0
AH16	170	150	Target	picture+word	silent	peanut01.jpg	peanut	pinda	n/a	n/a	8	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	1577	0
AH16	230	151	Target	picture	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	8	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	1	1	915	0
AH16	166	152	Target	picture	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	8	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1	1	1178	0
AH16	229	153	Target	picture+word	aloud	fork03c.jpg	fork	vork	n/a	n/a	8	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1	1	2523	0
AH16	93	154	Target	picture+word	silent	road02.jpg	road	weg	n/a	n/a	8	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	1066	0
AH16	46	155	Target	picture	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	8	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1	1	811	0
AH16	185	156	Target	picture	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	8	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1	1	830	0
AH16	28	157	Target	picture+word	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	8	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1	1	835	0
AH16	116	158	Target	picture+word	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	8	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	1	1	1040	0
AH16	135	159	Target	picture	aloud	match.jpg	match	lucifer	n/a	n/a	8	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	1015	0
AH16	128	160	Target	picture	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	8	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1	1	851	0
AH16	177	161	Target	picture+word	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	8	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	2	0	3058	1
AH16	18	162	Target	picture+word	silent	apple07.jpg	apple	appel	n/a	n/a	8	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	3525	0
AH16	233	163	Target	picture	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	8	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1	1	714	0
AH16	78	164	Target	picture	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	8	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	1810	0
AH16	147	165	Target	picture+word	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	8	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	788	0
AH16	103	166	Target	picture+word	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	8	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	1012	0
AH16	41	167	Target	picture	aloud	whisk.jpg	whisk	garde	n/a	n/a	8	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1	1	729	0
AH16	205	168	Target	picture	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	8	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	698	0
AH16	167	169	Target	picture+word	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	8	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	2	0	872	0
AH16	42	170	Target	picture+word	silent	vase01.jpg	vase	vaas	n/a	n/a	8	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1	1	969	0
AH16	87	171	Target	picture	aloud	stool01.jpg	stool	kruk	n/a	n/a	8	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1	1	610	0
AH16	25	172	Target	picture	silent	mattress.jpg	mattress	matras	n/a	n/a	8	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	893	0
AH16	36	173	Target	picture+word	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	8	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	2041	0
AH16	136	174	Target	picture+word	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	8	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	1	1	1227	0
AH16	242	175	Target	picture	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	8	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	832	0
AH16	49	176	Target	picture	silent	television.jpg	television	televisie	scherm	n/a	8	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	1	1	1225	0
AH16	76	177	Target	picture+word	aloud	car.jpg	car	auto	n/a	n/a	8	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	1	1	896	0
AH16	187	178	Target	picture+word	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	8	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1	1	864	0
AH16	124	179	Target	picture	aloud	broom01.jpg	broom	bezem	veger	n/a	8	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	1	1	1372	0
AH16	163	180	Target	picture	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	8	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	1	1	1294	0
AH16	64	181	Target	picture+word	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	8	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	770	0
AH16	80	182	Target	picture+word	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	8	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	841	0
AH16	253	183	Target	picture	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	8	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1	1	693	0
AH16	24	184	Target	picture	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	8	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	800	0
AH16	227	185	Target	picture+word	aloud	rice.jpg	rice	rijst	n/a	n/a	8	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1	1	780	0
AH16	130	186	Target	picture+word	silent	scissors01.jpg	scissors	schaar	n/a	n/a	8	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	2	0	1089	0
AH16	114	187	Target	picture	aloud	safe.jpg	safe	kluis	n/a	n/a	8	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1	1	818	0
AH16	74	188	Target	picture	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	8	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	1	1	1338	0
AH16	11	189	Target	picture+word	aloud	fan.jpg	fan	ventilator	fan	n/a	8	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	1	1	876	0
AH16	157	190	Target	picture+word	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	8	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	1040	0
AH16	252	191	Target	picture	aloud	straw.jpg	straw	rietje	n/a	n/a	8	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1	1	1959	0
AH16	110	192	Target	picture	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	8	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1	1	1126	0
AH16	8	193	Target	picture+word	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	8	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	1	1	1050	0
AH16	241	194	Target	picture+word	silent	lemon02.jpg	lemon	citroen	limoen	n/a	8	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	2	0	913	0
AH16	68	195	Target	picture	aloud	pill.jpg	pill	pil	n/a	n/a	8	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1	1	774	0
AH16	13	196	Target	picture	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	8	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1	1	878	0
AH16	6	197	Target	picture+word	aloud	pig.jpg	pig.	varken	n/a	n/a	8	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	787	0
AH16	149	198	Target	picture+word	silent	windmill.jpg	windmill	molen	n/a	n/a	8	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	2	0	2341	0
AH16	173	199	Target	picture	aloud	rock01a.jpg	rock	steen	kei	brood	8	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	1	1	879	0
AH16	75	200	Target	picture	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	8	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1	1	704	0
AH16	9	201	Target	picture+word	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	8	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1	1	1724	0
AH16	225	202	Target	picture+word	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	8	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	1496	0
AH16	214	203	Target	picture	aloud	yarn.jpg	wool	wol	garen	draad	8	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	926	0
AH16	108	204	Target	picture	silent	leaf02a.jpg	leaf	blad	n/a	n/a	8	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1	1	1018	0
AH16	198	205	Target	picture+word	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	8	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	876	0
AH16	79	206	Target	picture+word	silent	bow.jpg	bow	boog	n/a	n/a	8	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	1	1	894	0
AH16	48	207	Target	picture	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	8	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	1	1	955	0
AH16	119	208	Target	picture	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	8	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1	1	1500	0
AH16	169	209	Target	picture+word	aloud	necklace.jpg	necklace	ketting	n/a	n/a	8	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	1	1	1485	0
AH16	240	210	Target	picture+word	silent	medal02b.jpg	medal	medaille	n/a	n/a	8	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1	1	795	0
AH16	45	211	Target	picture	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	8	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	1	1	708	0
AH16	85	212	Target	picture	silent	tray.jpg	tray	dienblad	n/a	n/a	8	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1	1	1006	0
AH16	77	213	Target	picture+word	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	8	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	931	0
AH16	65	214	Target	picture+word	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	8	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	2	0	1426	0
AH16	144	215	Target	picture	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	8	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	1	1	661	0
AH16	151	216	Target	picture	silent	swing.jpg	swing	schommel	n/a	n/a	8	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1	1	1082	0
AH16	109	217	Target	picture+word	aloud	cat.jpg	cat	kat	poes	n/a	8	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1	1	950	0
AH16	66	218	Target	picture+word	silent	donut.jpg	donut	donut	n/a	n/a	8	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	814	0
AH16	82	219	Target	picture	aloud	chalk.jpg	chalk	krijt	kaars	n/a	8	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	846	0
AH16	245	220	Target	picture	silent	bus.jpg	bus	bus	n/a	n/a	8	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1	1	647	0
AH16	139	221	Target	picture+word	aloud	cannon.jpg	cannon	kanon	n/a	n/a	8	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1	1	1053	0
AH16	98	222	Target	picture+word	silent	key01.jpg	key	sleutel	n/a	n/a	8	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	1	1	854	0
AH16	202	223	Target	picture	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	8	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	1	1	652	0
AH16	123	224	Target	picture	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	8	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	924	0
AH16	210	225	Target	picture+word	aloud	fence02.jpg	fence	hek	tuinhek	n/a	8	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1	1	892	0
AH16	102	226	Target	picture+word	silent	watch02a.jpg	watch	horloge	n/a	n/a	8	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	1	1	1791	0
AH16	90	227	Target	picture	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	8	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	1	1	617	0
AH16	244	228	Target	picture	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	8	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1	1	727	0
AH16	50	229	Target	picture+word	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	8	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1	1	829	0
AH16	15	230	Target	picture+word	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	8	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	1	1	750	0
AH16	247	231	Target	picture	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	8	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1	1	568	0
AH16	31	232	Target	picture	silent	jar03.jpg	jar	pot	wekpot	n/a	8	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1	1	961	0
AH16	61	233	Target	picture+word	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	8	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	844	0
AH16	192	234	Target	picture+word	silent	woodboard.jpg	woodboard	plank	n/a	n/a	8	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	1	1	804	0
AH16	14	235	Target	picture	aloud	shovel01.jpg	shovel	schep	schop	n/a	8	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1	1	1409	0
AH16	232	236	Target	picture	silent	tent.jpg	tent	tent	n/a	n/a	8	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1	1	1048	0
AH16	204	237	Target	picture+word	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	8	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	1	1	714	0
AH16	89	238	Target	picture+word	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	8	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1	1	696	0
AH16	4	239	Target	picture	aloud	blackbear.jpg	bear	beer	n/a	n/a	8	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1	1	1203	0
AH16	26	240	Target	picture	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	8	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1	1	862	0
AH16	33	241	Target	picture+word	aloud	greenolive.jpg	olive	olijf	n/a	n/a	8	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	894	0
AH16	105	242	Target	picture+word	silent	weight01.jpg	weight	gewicht	halter	n/a	8	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	698	0
AH16	248	243	Target	picture	aloud	bib.jpg	bib	slabbetje	n/a	n/a	8	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1	1	614	0
AH16	209	244	Target	picture	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	8	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	2	0	815	0
AH16	255	245	Target	picture+word	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	8	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1	1	1099	0
AH16	3	246	Target	picture+word	silent	book01b.jpg	book	boek	n/a	n/a	8	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	1	1	1241	0
AH16	122	247	Target	picture	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	8	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	874	0
AH16	197	248	Target	picture	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	8	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1	1	1590	0
AH16	81	249	Target	picture+word	aloud	cactus.jpg	cactus	cactus	n/a	n/a	8	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	1	1	660	0
AH16	99	250	Target	picture+word	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	8	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	1193	0
AH16	73	251	Target	picture	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	8	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1	1	797	0
AH16	142	252	Target	picture	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	8	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1	1	784	0
AH16	251	253	Target	picture+word	aloud	knee.jpg	knee	knie	n/a	n/a	8	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1	1	2360	0
AH16	188	254	Target	picture+word	silent	mug05.jpg	mug	mok	kopje	koffiekop	8	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	2	0	1171	0
AH16	191	255	Target	picture	aloud	eraser.jpg	eraser	gum	n/a	n/a	8	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	1006	0
AH16	21	256	Target	picture	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	8	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	756	0
