Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH22	110	1	Foils	picture	aloud	feather03a.jpg	feather	veer	n/a	n/a	6	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	1428	0
AH22	138	2	Foils	picture	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	6	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	2	1	806	0
AH22	93	3	Foils	picture+word	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	6	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	1732	0
AH22	6	4	Foils	picture+word	silent	ring01.jpg	ring	ring	n/a	n/a	6	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	1820	0
AH22	177	5	Foils	picture	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	6	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	721	0
AH22	229	6	Foils	picture	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	6	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	2	1	1145	0
AH22	51	7	Foils	picture+word	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	6	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	2	1	871	0
AH22	149	8	Foils	picture+word	silent	cigar.jpg	cigar	sigaar	n/a	n/a	6	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	1462	0
AH22	124	9	Foils	picture	aloud	ant.jpg	ant	mier	n/a	n/a	6	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	1382	0
AH22	132	10	Foils	picture	silent	pear01.jpg	pear	peer	n/a	n/a	6	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	799	0
AH22	94	11	Foils	picture+word	aloud	hen.jpg	chicken	kip	n/a	n/a	6	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	1	0	1219	0
AH22	39	12	Foils	picture+word	silent	shower.jpg	shower	douche	n/a	n/a	6	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	1109	0
AH22	7	13	Foils	picture	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	6	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	2	1	1758	0
AH22	11	14	Foils	picture	silent	bridge.jpg	bridge	brug	n/a	n/a	6	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	1237	0
AH22	256	15	Foils	picture+word	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	6	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	1843	0
AH22	40	16	Foils	picture+word	silent	barrel01.jpg	barrel	ton	vat	n/a	6	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	1302	0
AH22	136	17	Foils	picture	aloud	saw02b.jpg	saw	zaag	n/a	n/a	6	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	1405	0
AH22	17	18	Foils	picture	silent	corn02.jpg	corn	mais	maiskolf	n/a	6	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	2743	0
AH22	166	19	Foils	picture+word	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	6	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	1173	0
AH22	108	20	Foils	picture+word	silent	sheep.jpg	sheep	schaap	n/a	n/a	6	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	894	0
AH22	156	21	Foils	picture	aloud	plate01b.jpg	plate	bord	porcelein	n/a	6	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	757	0
AH22	255	22	Foils	picture	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	6	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	764	0
AH22	234	23	Foils	picture+word	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	6	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	900	0
AH22	46	24	Foils	picture+word	silent	egg01a.jpg	egg	ei	n/a	n/a	6	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	1062	0
AH22	23	25	Foils	picture	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	6	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	2	1	1278	0
AH22	77	26	Foils	picture	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	6	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	763	0
AH22	97	27	Foils	picture+word	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	6	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	816	0
AH22	56	28	Foils	picture+word	silent	glass02a.jpg	glass	beker	n/a	n/a	6	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	906	0
AH22	189	29	Foils	picture	aloud	champagne.jpg	champagne	champagne	fles	n/a	6	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	804	0
AH22	148	30	Foils	picture	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	6	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	1100	0
AH22	80	31	Foils	picture+word	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	6	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	953	0
AH22	64	32	Foils	picture+word	silent	boot02b.jpg	boot	laars	n/a	n/a	6	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	1399	0
AH22	75	33	Foils	picture	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	6	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	2	1	836	0
AH22	4	34	Foils	picture	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	6	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	2054	0
AH22	87	35	Foils	picture+word	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	6	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	1218	0
AH22	96	36	Foils	picture+word	silent	flag.jpg	flag	vlag	n/a	n/a	6	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	1496	0
AH22	57	37	Foils	picture	aloud	endive.jpg	witlof	witlof	kool	n/a	6	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	882	0
AH22	49	38	Foils	picture	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	6	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	1254	0
AH22	184	39	Foils	picture+word	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	6	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	878	0
AH22	140	40	Foils	picture+word	silent	moon.jpg	moon	maan	volle_maan	n/a	6	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	935	0
AH22	86	41	Foils	picture	aloud	panda.jpg	panda	panda	pandabeer	n/a	6	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	1065	0
AH22	205	42	Foils	picture	silent	escalator.jpg	escalator	roltrap	n/a	n/a	6	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	948	0
AH22	200	43	Foils	picture+word	aloud	cork02.jpg	cork	kurk	n/a	n/a	6	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	816	0
AH22	26	44	Foils	picture+word	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	6	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	1524	0
AH22	187	45	Foils	picture	aloud	zebra.jpg	zebra	zebra	n/a	n/a	6	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	650	0
AH22	112	46	Foils	picture	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	6	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	833	0
AH22	130	47	Foils	picture+word	aloud	tire.jpg	tire	band	autoband	n/a	6	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	914	0
AH22	18	48	Foils	picture+word	silent	cloud.jpg	cloud	wolk	n/a	n/a	6	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	884	0
AH22	157	49	Foils	picture	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	6	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	787	0
AH22	172	50	Foils	picture	silent	hose.jpg	hose	tuinslang	n/a	n/a	6	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	2551	0
AH22	236	51	Foils	picture+word	aloud	box01a.jpg	box	doos	n/a	n/a	6	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	807	0
AH22	12	52	Foils	picture+word	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	6	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	1057	0
AH22	163	53	Foils	picture	aloud	lime.jpg	lime	limoen	n/a	n/a	6	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	2	1	1121	0
AH22	239	54	Foils	picture	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	6	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	973	0
AH22	65	55	Foils	picture+word	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	6	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	1067	0
AH22	220	57	Foils	picture	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	6	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	2	1	935	0
AH22	41	58	Foils	picture	silent	microscope.jpg	microscope	microscoop	n/a	n/a	6	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	942	0
AH22	162	58	Foils	picture+word	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	6	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	2	1	805	0
AH22	217	59	Foils	picture+word	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	6	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	1261	0
AH22	142	60	Foils	picture+word	silent	pencil01.jpg	pencil	potlood	n/a	n/a	6	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	2	1	1814	0
AH22	165	61	Foils	picture	aloud	bowl01.jpg	bowl	schaal	kom	n/a	6	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	765	0
AH22	88	62	Foils	picture	silent	cane.jpg	cane	wandelstok	kruk	n/a	6	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	726	0
AH22	34	63	Foils	picture+word	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	6	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	955	0
AH22	204	64	Foils	picture+word	silent	ginger.jpg	ginger	gember	knol	n/a	6	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	2	1	2401	0
AH22	31	65	Foils	picture	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	6	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	976	0
AH22	185	66	Foils	picture	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	6	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	1615	0
AH22	45	67	Foils	picture+word	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	6	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	977	0
AH22	159	68	Foils	picture+word	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	6	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	2	1	1766	0
AH22	179	69	Foils	picture	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	6	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	751	0
AH22	190	70	Foils	picture	silent	onion.jpg	onion	ui	n/a	n/a	6	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	856	0
AH22	215	71	Foils	picture+word	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	6	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	2	1	1101	0
AH22	224	72	Foils	picture+word	silent	table01.jpg	table	tafel	n/a	n/a	6	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	899	0
AH22	114	73	Foils	picture	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	6	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	867	0
AH22	43	74	Foils	picture	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	6	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	1	0	1292	0
AH22	27	75	Foils	picture+word	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	6	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	1131	0
AH22	147	76	Foils	picture+word	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	6	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	833	0
AH22	33	77	Foils	picture	aloud	kite.jpg	kite	vlieger	n/a	n/a	6	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	1006	0
AH22	134	78	Foils	picture	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	6	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	2	1	1030	0
AH22	61	79	Foils	picture+word	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	6	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	866	0
AH22	242	80	Foils	picture+word	silent	carrot01.jpg	carrot	wortel	n/a	n/a	6	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	644	0
AH22	15	81	Foils	picture	aloud	crown.jpg	crown	kroon	n/a	n/a	6	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	1104	0
AH22	173	82	Foils	picture	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	6	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	2	1	861	0
AH22	131	83	Foils	picture+word	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	6	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	1618	0
AH22	119	84	Foils	picture+word	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	6	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	2	1	769	0
AH22	58	85	Foils	picture	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	6	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	1004	0
AH22	76	86	Foils	picture	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	6	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	808	0
AH22	143	87	Foils	picture+word	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	6	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	722	0
AH22	10	88	Foils	picture+word	silent	tree.jpg	tree	boom	n/a	n/a	6	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	1024	0
AH22	90	89	Foils	picture	aloud	banana01.jpg	banana	banaan	n/a	n/a	6	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	1129	0
AH22	25	90	Foils	picture	silent	frenchfries.jpg	fries	friet	patat	n/a	6	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	1083	0
AH22	180	91	Foils	picture+word	aloud	gift01.jpg	gift	cadeau	n/a	n/a	6	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	789	0
AH22	202	92	Foils	picture+word	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	6	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	2047	0
AH22	250	93	Foils	picture	aloud	bread.jpg	bread	brood	n/a	n/a	6	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	1531	0
AH22	196	94	Foils	picture	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	6	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	3095	0
AH22	191	95	Foils	picture+word	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	6	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	2	1	795	0
AH22	240	96	Foils	picture+word	silent	elbow.jpg	elbow	elleboog	arm	n/a	6	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	2	1	842	0
AH22	48	97	Foils	picture	aloud	candle08b.jpg	candle	kaars	n/a	n/a	6	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	1625	0
AH22	178	98	Foils	picture	silent	ladder.jpg	ladder	ladder	n/a	n/a	6	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	977	0
AH22	67	99	Foils	picture+word	aloud	button01.jpg	button	knoop	n/a	n/a	6	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	1050	0
AH22	73	100	Foils	picture+word	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	6	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	787	0
AH22	238	101	Foils	picture	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	6	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	1208	0
AH22	50	102	Foils	picture	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	6	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	2	1	2160	0
AH22	221	103	Foils	picture+word	aloud	pen04b.jpg	pen	pen	n/a	n/a	6	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	918	0
AH22	167	104	Foils	picture+word	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	6	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	1	0	762	0
AH22	252	105	Foils	picture	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	6	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	942	0
AH22	83	106	Foils	picture	silent	spatula03.jpg	spatula	spatel	n/a	n/a	6	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	769	0
AH22	188	107	Foils	picture+word	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	6	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	725	0
AH22	168	108	Foils	picture+word	silent	leek.jpg	leek	prei	n/a	n/a	6	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	2456	0
AH22	206	109	Foils	picture	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	6	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	2	1	868	0
AH22	103	110	Foils	picture	silent	horse.jpg	horse	paard	n/a	n/a	6	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	830	0
AH22	92	111	Foils	picture+word	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	6	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	765	0
AH22	218	112	Foils	picture+word	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	6	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	823	0
AH22	8	113	Foils	picture	aloud	bed.jpg	bed	bed	n/a	n/a	6	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	1996	0
AH22	208	114	Foils	picture	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	6	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	736	0
AH22	68	115	Foils	picture+word	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	6	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	870	0
AH22	233	116	Foils	picture+word	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	6	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	958	0
AH22	36	117	Foils	picture	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	6	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	1244	0
AH22	231	118	Foils	picture	silent	ear.jpg	ear	oor	n/a	n/a	6	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	716	0
AH22	53	119	Foils	picture+word	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	6	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	2	1	1015	0
AH22	247	120	Foils	picture+word	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	6	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	956	0
AH22	211	121	Foils	picture	aloud	pizza.jpg	pizza	pizza	n/a	n/a	6	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	1271	0
AH22	192	122	Foils	picture	silent	sock01a.jpg	sock	sok	n/a	n/a	6	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	695	0
AH22	38	123	Foils	picture+word	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	6	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	859	0
AH22	209	124	Foils	picture+word	silent	shoulder.jpg	shoulder	schouder	spier	n/a	6	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	1639	0
AH22	170	125	Foils	picture	aloud	anchor.jpg	anchor	anker	n/a	n/a	6	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	1461	0
AH22	186	126	Foils	picture	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	6	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	747	0
AH22	63	127	Foils	picture+word	aloud	violin.jpg	violin	viool	n/a	n/a	6	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	1311	0
AH22	152	128	Foils	picture+word	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	6	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	2	1	1047	0
AH22	81	129	Target	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	6	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	792	0
AH22	137	130	Target	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	6	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	818	0
AH22	115	131	Target	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	6	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	957	0
AH22	118	132	Target	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	6	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	1463	0
AH22	176	133	Target	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	6	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1	1	1329	0
AH22	117	134	Target	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	6	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1	1	819	0
AH22	226	135	Target	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	6	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	1545	0
AH22	144	136	Target	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	6	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	1	1	778	0
AH22	243	137	Target	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	6	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	2	0	864	0
AH22	161	138	Target	picture	silent	belt.jpg	belt	riem	n/a	n/a	6	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1	1	1026	0
AH22	3	139	Target	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	6	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	1	1	1428	0
AH22	62	140	Target	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	6	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	2	0	867	0
AH22	195	141	Target	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	6	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	2	0	869	0
AH22	14	142	Target	picture	silent	blender.jpg	blender	blender	mixer	n/a	6	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	1	1	1013	0
AH22	60	143	Target	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	6	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1	1	981	0
AH22	95	144	Target	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	6	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1	1	928	0
AH22	72	145	Target	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	6	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1	1	738	0
AH22	89	146	Target	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	6	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	1	1	822	0
AH22	30	147	Target	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	6	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	976	0
AH22	2	148	Target	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	6	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	2	0	1958	0
AH22	164	149	Target	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	6	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	1	1	769	0
AH22	32	150	Target	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	6	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	878	0
AH22	241	151	Target	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	6	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	2	0	1149	0
AH22	85	152	Target	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	6	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	2	0	1204	0
AH22	121	153	Target	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	6	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1	1	1140	0
AH22	102	154	Target	picture	silent	road02.jpg	road	weg	n/a	n/a	6	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	852	0
AH22	125	155	Target	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	6	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1	1	813	0
AH22	82	156	Target	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	6	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1	1	788	0
AH22	5	157	Target	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	6	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1	1	1066	0
AH22	216	158	Target	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	6	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	2	0	1141	0
AH22	181	159	Target	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	6	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	1083	0
AH22	213	160	Target	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	6	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1	1	929	0
AH22	154	161	Target	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	6	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1	1	862	0
AH22	245	162	Target	picture	silent	apple07.jpg	apple	appel	n/a	n/a	6	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	1924	0
AH22	228	163	Target	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	6	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	2	0	946	0
AH22	123	164	Target	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	6	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	1451	0
AH22	210	165	Target	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	6	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	994	0
AH22	253	166	Target	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	6	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	1269	0
AH22	21	167	Target	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	6	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1	1	1097	0
AH22	193	168	Target	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	6	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	1321	0
AH22	126	169	Target	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	6	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	1	1	865	0
AH22	47	170	Target	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	6	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1	1	1047	0
AH22	227	171	Target	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	6	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1	1	887	0
AH22	150	172	Target	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	6	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	846	0
AH22	197	173	Target	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	6	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	808	0
AH22	246	174	Target	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	6	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	2	0	732	0
AH22	113	175	Target	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	6	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	1180	0
AH22	230	176	Target	picture+word	silent	television.jpg	television	televisie	scherm	n/a	6	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	2	0	1023	0
AH22	199	177	Target	picture	aloud	car.jpg	car	auto	n/a	n/a	6	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	1	1	801	0
AH22	223	178	Target	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	6	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1	1	1106	0
AH22	128	179	Target	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	6	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	2	0	918	0
AH22	66	180	Target	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	6	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	2	0	1172	0
AH22	214	181	Target	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	6	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	775	0
AH22	155	182	Target	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	6	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	777	0
AH22	109	183	Target	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	6	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1	1	2383	0
AH22	127	184	Target	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	6	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	802	0
AH22	122	185	Target	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	6	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1	1	691	0
AH22	129	186	Target	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	6	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	1	1	855	0
AH22	22	187	Target	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	6	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1	1	1010	0
AH22	175	188	Target	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	6	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	2	0	2905	0
AH22	198	189	Target	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	6	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	1	1	932	0
AH22	116	190	Target	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	6	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	874	0
AH22	107	191	Target	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	6	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1	1	766	0
AH22	120	192	Target	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	6	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1	1	975	0
AH22	139	193	Target	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	6	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	1	1	810	0
AH22	16	194	Target	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	6	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	1	1	953	0
AH22	29	195	Target	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	6	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1	1	922	0
AH22	42	196	Target	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	6	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	2	0	1148	0
AH22	249	197	Target	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	6	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	857	0
AH22	105	198	Target	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	6	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	1	1	1324	0
AH22	135	199	Target	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	6	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	2	0	1219	0
AH22	169	200	Target	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	6	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1	1	859	0
AH22	158	201	Target	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	6	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1	1	793	0
AH22	106	202	Target	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	6	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	828	0
AH22	219	203	Target	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	6	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	802	0
AH22	151	204	Target	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	6	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	2	0	827	0
AH22	194	205	Target	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	6	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	784	0
AH22	55	206	Target	picture	silent	bow.jpg	bow	boog	n/a	n/a	6	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	2	0	1030	0
AH22	37	207	Target	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	6	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	1	1	2231	0
AH22	171	208	Target	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	6	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1	1	1120	0
AH22	244	209	Target	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	6	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	1	1	832	0
AH22	212	210	Target	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	6	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1	1	920	0
AH22	237	211	Target	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	6	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	2	0	1580	0
AH22	70	212	Target	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	6	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1	1	820	0
AH22	254	213	Target	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	6	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	1542	0
AH22	251	214	Target	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	6	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1	1	802	0
AH22	13	215	Target	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	6	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	1	1	1443	0
AH22	100	216	Target	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	6	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1	1	862	0
AH22	133	217	Target	picture	aloud	cat.jpg	cat	kat	poes	n/a	6	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1	1	787	0
AH22	35	218	Target	picture	silent	donut.jpg	donut	donut	n/a	n/a	6	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	817	0
AH22	91	219	Target	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	6	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	801	0
AH22	222	220	Target	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	6	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1	1	814	0
AH22	207	221	Target	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	6	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1	1	889	0
AH22	71	222	Target	picture	silent	key01.jpg	key	sleutel	n/a	n/a	6	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	1	1	841	0
AH22	182	223	Target	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	6	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	2	0	924	0
AH22	101	224	Target	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	6	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	1000	0
AH22	201	225	Target	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	6	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1	1	844	0
AH22	1	226	Target	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	6	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	2	0	1302	0
AH22	203	227	Target	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	6	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	1	1	962	0
AH22	248	228	Target	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	6	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	2	0	946	0
AH22	44	229	Target	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	6	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1	1	1604	0
AH22	19	230	Target	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	6	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	1	1	1198	0
AH22	160	231	Target	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	6	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1	1	1356	0
AH22	78	232	Target	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	6	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1	1	801	0
AH22	111	233	Target	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	6	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	2455	0
AH22	74	234	Target	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	6	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	2	0	774	0
AH22	145	235	Target	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	6	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1	1	1392	0
AH22	183	236	Target	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	6	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	2	0	1084	0
AH22	225	237	Target	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	6	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	1	1	771	0
AH22	52	238	Target	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	6	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	2	0	2552	0
AH22	99	239	Target	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	6	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1	1	801	0
AH22	146	240	Target	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	6	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1	1	821	0
AH22	141	241	Target	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	6	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	1367	0
AH22	104	242	Target	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	6	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	1040	0
AH22	232	243	Target	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	6	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1	1	876	0
AH22	28	244	Target	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	6	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	1	1	940	0
AH22	98	245	Target	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	6	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1	1	821	0
AH22	174	246	Target	picture	silent	book01b.jpg	book	boek	n/a	n/a	6	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	2	0	2288	0
AH22	59	247	Target	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	6	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	840	0
AH22	9	248	Target	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	6	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1	1	1178	0
AH22	69	249	Target	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	6	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	1	1	784	0
AH22	84	250	Target	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	6	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	806	0
AH22	20	251	Target	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	6	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1	1	1764	0
AH22	54	252	Target	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	6	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1	1	844	0
AH22	235	253	Target	picture	aloud	knee.jpg	knee	knie	n/a	n/a	6	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1	1	845	0
AH22	79	254	Target	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	6	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	2	0	1047	0
AH22	24	255	Target	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	6	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	1047	0
AH22	153	256	Target	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	6	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	777	0
