Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH28	99	1	Target	picture+word	aloud	feather03a.jpg	feather	veer	n/a	n/a	4	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	883	0
AH28	151	2	Target	picture+word	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	4	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	2	0	1246	0
AH28	231	3	Target	picture	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	4	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1	1	788	0
AH28	57	4	Target	picture	silent	ring01.jpg	ring	ring	n/a	n/a	4	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	675	0
AH28	13	5	Target	picture+word	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	4	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1	1	859	0
AH28	172	6	Target	picture+word	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	4	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	822	0
AH28	208	7	Target	picture	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	4	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	1	1	647	0
AH28	42	8	Target	picture	silent	cigar.jpg	cigar	sigaar	n/a	n/a	4	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1	1	749	0
AH28	117	9	Target	picture+word	aloud	ant.jpg	ant	mier	n/a	n/a	4	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	2	0	701	0
AH28	12	10	Target	picture+word	silent	pear01.jpg	pear	peer	n/a	n/a	4	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	1474	0
AH28	31	11	Target	picture	aloud	hen.jpg	chicken	kip	n/a	n/a	4	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	1705	0
AH28	123	12	Target	picture	silent	shower.jpg	shower	douche	n/a	n/a	4	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	750	0
AH28	2	13	Target	picture+word	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	4	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	2	0	1122	0
AH28	167	14	Target	picture+word	silent	bridge.jpg	bridge	brug	n/a	n/a	4	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1	1	638	0
AH28	70	15	Target	picture	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	4	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1	1	679	0
AH28	163	16	Target	picture	silent	barrel01.jpg	barrel	ton	vat	n/a	4	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1	1	788	0
AH28	175	17	Target	picture+word	aloud	saw02b.jpg	saw	zaag	n/a	n/a	4	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	761	0
AH28	59	18	Target	picture+word	silent	corn02.jpg	corn	mais	maiskolf	n/a	4	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	1115	0
AH28	106	19	Target	picture	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	4	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1	1	798	0
AH28	247	20	Target	picture	silent	sheep.jpg	sheep	schaap	n/a	n/a	4	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	1	1	608	0
AH28	200	21	Target	picture+word	aloud	plate01b.jpg	plate	bord	porcelein	n/a	4	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	2	0	858	0
AH28	96	22	Target	picture+word	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	4	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	676	0
AH28	22	23	Target	picture	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	4	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	730	0
AH28	132	24	Target	picture	silent	egg01a.jpg	egg	ei	n/a	n/a	4	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	610	0
AH28	206	25	Target	picture+word	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	4	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	2	0	822	0
AH28	1	26	Target	picture+word	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	4	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	4406	0
AH28	143	27	Target	picture	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	4	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1	1	885	0
AH28	35	28	Target	picture	silent	glass02a.jpg	glass	beker	n/a	n/a	4	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	732	0
AH28	91	29	Target	picture+word	aloud	champagne.jpg	champagne	champagne	fles	n/a	4	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	2	0	727	0
AH28	238	30	Target	picture+word	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	4	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	2	0	549	0
AH28	170	31	Target	picture	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	4	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1	1	661	0
AH28	56	32	Target	picture	silent	boot02b.jpg	boot	laars	n/a	n/a	4	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1	1	792	0
AH28	95	33	Target	picture+word	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	4	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	2	0	608	0
AH28	166	34	Target	picture+word	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	4	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1	1	742	0
AH28	50	35	Target	picture	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	4	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	622	0
AH28	127	36	Target	picture	silent	flag.jpg	flag	vlag	n/a	n/a	4	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1	1	902	0
AH28	185	37	Target	picture+word	aloud	endive.jpg	witlof	witlof	kool	n/a	4	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	622	0
AH28	216	38	Target	picture+word	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	4	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	718	0
AH28	24	39	Target	picture	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	4	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	1	1	642	0
AH28	192	40	Target	picture	silent	moon.jpg	moon	maan	volle_maan	n/a	4	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	763	0
AH28	93	41	Target	picture+word	aloud	panda.jpg	panda	panda	pandabeer	n/a	4	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	532	0
AH28	69	42	Target	picture+word	silent	escalator.jpg	escalator	roltrap	n/a	n/a	4	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	2	0	1588	0
AH28	105	43	Target	picture	aloud	cork02.jpg	cork	kurk	n/a	n/a	4	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	870	0
AH28	104	44	Target	picture	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	4	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	1	1	643	0
AH28	196	45	Target	picture+word	aloud	zebra.jpg	zebra	zebra	n/a	n/a	4	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1	1	586	0
AH28	90	46	Target	picture+word	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	4	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1	1	569	0
AH28	156	47	Target	picture	aloud	tire.jpg	tire	band	autoband	n/a	4	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	660	0
AH28	113	48	Target	picture	silent	cloud.jpg	cloud	wolk	n/a	n/a	4	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	1	1	856	0
AH28	237	49	Target	picture+word	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	4	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	1076	0
AH28	126	50	Target	picture+word	silent	hose.jpg	hose	tuinslang	n/a	n/a	4	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	2	0	627	0
AH28	254	51	Target	picture	aloud	box01a.jpg	box	doos	n/a	n/a	4	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	1	1	718	0
AH28	81	52	Target	picture	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	4	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	1	1	771	0
AH28	221	53	Target	picture+word	aloud	lime.jpg	lime	limoen	n/a	n/a	4	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	876	0
AH28	71	54	Target	picture+word	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	4	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	2	0	1721	0
AH28	98	55	Target	picture	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	4	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	674	0
AH28	101	56	Target	picture	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	4	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	2	0	1482	0
AH28	149	57	Target	picture+word	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	4	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	2	0	1400	0
AH28	53	58	Target	picture+word	silent	microscope.jpg	microscope	microscoop	n/a	n/a	4	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	2	0	1486	0
AH28	142	59	Target	picture	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	4	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	867	0
AH28	212	60	Target	picture	silent	pencil01.jpg	pencil	potlood	n/a	n/a	4	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	809	0
AH28	233	61	Target	picture+word	aloud	bowl01.jpg	bowl	schaal	kom	n/a	4	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	2	0	751	0
AH28	157	62	Target	picture+word	silent	cane.jpg	cane	wandelstok	kruk	n/a	4	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1	1	870	0
AH28	10	63	Target	picture	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	4	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1	1	756	0
AH28	108	64	Target	picture	silent	ginger.jpg	ginger	gember	knol	n/a	4	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	639	0
AH28	161	65	Target	picture+word	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	4	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	2	0	914	0
AH28	219	66	Target	picture+word	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	4	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	2	0	845	0
AH28	73	67	Target	picture	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	4	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	599	0
AH28	228	68	Target	picture	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	4	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1	1	636	0
AH28	26	69	Target	picture+word	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	4	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	2	0	1004	0
AH28	211	70	Target	picture+word	silent	onion.jpg	onion	ui	n/a	n/a	4	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	694	0
AH28	181	71	Target	picture	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	4	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	653	0
AH28	36	72	Target	picture	silent	table01.jpg	table	tafel	n/a	n/a	4	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	2	0	843	0
AH28	75	73	Target	picture+word	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	4	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	2	0	833	0
AH28	239	74	Target	picture+word	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	4	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	2	0	1012	0
AH28	152	75	Target	picture	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	4	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	1	1	616	0
AH28	52	76	Target	picture	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	4	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1	1	1128	0
AH28	28	77	Target	picture+word	aloud	kite.jpg	kite	vlieger	n/a	n/a	4	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	2	0	802	0
AH28	15	78	Target	picture+word	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	4	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	761	0
AH28	129	79	Target	picture	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	4	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	1	1	801	0
AH28	234	80	Target	picture	silent	carrot01.jpg	carrot	wortel	n/a	n/a	4	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	1	1	653	0
AH28	47	81	Target	picture+word	aloud	crown.jpg	crown	kroon	n/a	n/a	4	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	2	0	1282	0
AH28	30	82	Target	picture+word	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	4	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1	1	797	0
AH28	131	83	Target	picture	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	4	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	657	0
AH28	83	84	Target	picture	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	4	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	1	1	692	0
AH28	225	85	Target	picture+word	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	4	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	2	0	990	0
AH28	32	86	Target	picture+word	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	4	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	970	0
AH28	18	87	Target	picture	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	4	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	1	1	816	0
AH28	145	88	Target	picture	silent	tree.jpg	tree	boom	n/a	n/a	4	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	1	1	845	0
AH28	119	89	Target	picture+word	aloud	banana01.jpg	banana	banaan	n/a	n/a	4	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	652	0
AH28	120	90	Target	picture+word	silent	frenchfries.jpg	fries	friet	patat	n/a	4	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	2	0	669	0
AH28	244	91	Target	picture	aloud	gift01.jpg	gift	cadeau	n/a	n/a	4	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	746	0
AH28	66	92	Target	picture	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	4	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	642	0
AH28	150	93	Target	picture+word	aloud	bread.jpg	bread	brood	n/a	n/a	4	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	2	0	700	0
AH28	190	94	Target	picture+word	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	4	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	2	0	1032	0
AH28	43	95	Target	picture	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	4	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	1	1	826	0
AH28	44	96	Target	picture	silent	elbow.jpg	elbow	elleboog	arm	n/a	4	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1	1	679	0
AH28	195	97	Target	picture+word	aloud	candle08b.jpg	candle	kaars	n/a	n/a	4	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	2	0	812	0
AH28	205	98	Target	picture+word	silent	ladder.jpg	ladder	ladder	n/a	n/a	4	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	2	0	659	0
AH28	162	99	Target	picture	aloud	button01.jpg	button	knoop	n/a	n/a	4	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	642	0
AH28	27	100	Target	picture	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	4	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	1	1	695	0
AH28	88	101	Target	picture+word	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	4	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	811	0
AH28	114	102	Target	picture+word	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	4	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	2	0	1051	0
AH28	251	103	Target	picture	aloud	pen04b.jpg	pen	pen	n/a	n/a	4	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	2	0	697	0
AH28	201	104	Target	picture	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	4	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	684	0
AH28	107	105	Target	picture+word	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	4	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	956	0
AH28	51	106	Target	picture+word	silent	spatula03.jpg	spatula	spatel	n/a	n/a	4	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	2	0	954	0
AH28	182	107	Target	picture	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	4	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	1095	0
AH28	133	108	Target	picture	silent	leek.jpg	leek	prei	n/a	n/a	4	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1	1	623	1
AH28	139	109	Target	picture+word	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	4	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	2	0	2109	0
AH28	217	110	Target	picture+word	silent	horse.jpg	horse	paard	n/a	n/a	4	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	734	0
AH28	80	111	Target	picture	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	4	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1	1	763	0
AH28	29	112	Target	picture	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	4	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1	1	1134	0
AH28	144	113	Target	picture+word	aloud	bed.jpg	bed	bed	n/a	n/a	4	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	2	0	927	0
AH28	203	114	Target	picture+word	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	4	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	2	0	640	0
AH28	86	115	Target	picture	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	4	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	681	0
AH28	241	116	Target	picture	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	4	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	1	1	1580	0
AH28	188	117	Target	picture+word	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	4	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	2	0	610	0
AH28	78	118	Target	picture+word	silent	ear.jpg	ear	oor	n/a	n/a	4	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1	1	711	0
AH28	229	119	Target	picture	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	4	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	783	0
AH28	140	120	Target	picture	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	4	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	2	0	637	0
AH28	79	121	Target	picture+word	aloud	pizza.jpg	pizza	pizza	n/a	n/a	4	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	616	0
AH28	62	122	Target	picture+word	silent	sock01a.jpg	sock	sok	n/a	n/a	4	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	2	0	681	0
AH28	48	123	Target	picture	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	4	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	603	0
AH28	118	124	Target	picture	silent	shoulder.jpg	shoulder	schouder	spier	n/a	4	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	574	0
AH28	256	125	Target	picture+word	aloud	anchor.jpg	anchor	anker	n/a	n/a	4	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	2	0	629	0
AH28	19	126	Target	picture+word	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	4	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	2	0	1388	0
AH28	146	127	Target	picture	aloud	violin.jpg	violin	viool	n/a	n/a	4	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1	1	734	0
AH28	54	128	Target	picture	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	4	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	1	1	600	0
AH28	227	129	Foil	picture+word	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	4	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	2	1	784	0
AH28	6	130	Foil	picture+word	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	4	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	2	1	880	0
AH28	85	131	Foil	picture	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	4	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	805	0
AH28	155	132	Foil	picture	silent	battery02b.jpg	battery	batterij	n/a	n/a	4	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	2	1	666	0
AH28	92	133	Foil	picture+word	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	4	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	943	0
AH28	194	134	Foil	picture+word	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	4	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	950	0
AH28	236	135	Foil	picture	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	4	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	815	0
AH28	77	136	Foil	picture	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	4	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	2	1	712	0
AH28	224	137	Foil	picture+word	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	4	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	726	0
AH28	186	138	Foil	picture+word	silent	belt.jpg	belt	riem	n/a	n/a	4	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	2	1	588	0
AH28	116	139	Foil	picture	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	4	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	692	0
AH28	37	140	Foil	picture	silent	helmet.jpg	helmet	helm	n/a	n/a	4	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	788	0
AH28	230	141	Foil	picture+word	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	4	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	908	0
AH28	102	142	Foil	picture+word	silent	blender.jpg	blender	blender	mixer	n/a	4	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	1068	0
AH28	191	143	Foil	picture	aloud	tie02.jpg	tie	stropdas	n/a	n/a	4	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	2	1	675	0
AH28	207	144	Foil	picture	silent	cow.jpg	cow	koe	n/a	n/a	4	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	2	1	769	0
AH28	21	145	Foil	picture+word	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	4	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	2	1	748	0
AH28	7	146	Foil	picture+word	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	4	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	1089	0
AH28	58	147	Foil	picture	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	4	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	2	1	1190	0
AH28	215	148	Foil	picture	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	4	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	2	1	651	0
AH28	17	149	Foil	picture+word	aloud	couch02.jpg	couch	bank	n/a	n/a	4	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	845	0
AH28	103	150	Foil	picture+word	silent	peanut01.jpg	peanut	pinda	n/a	n/a	4	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	798	0
AH28	5	151	Foil	picture	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	4	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	703	0
AH28	159	152	Foil	picture	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	4	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	2	1	810	0
AH28	11	153	Foil	picture+word	aloud	fork03c.jpg	fork	vork	n/a	n/a	4	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	1323	0
AH28	46	154	Foil	picture+word	silent	road02.jpg	road	weg	n/a	n/a	4	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	930	0
AH28	25	155	Foil	picture	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	4	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	724	0
AH28	218	156	Foil	picture	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	4	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	893	0
AH28	183	157	Foil	picture+word	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	4	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	824	0
AH28	20	158	Foil	picture+word	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	4	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	864	0
AH28	169	159	Foil	picture	aloud	match.jpg	match	lucifer	n/a	n/a	4	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	1	0	992	0
AH28	49	160	Foil	picture	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	4	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	743	0
AH28	253	161	Foil	picture+word	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	4	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	2	1	776	0
AH28	246	162	Foil	picture+word	silent	apple07.jpg	apple	appel	n/a	n/a	4	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	762	0
AH28	171	163	Foil	picture	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	4	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	2	1	958	0
AH28	147	164	Foil	picture	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	4	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	2	1	855	0
AH28	67	165	Foil	picture+word	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	4	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	741	0
AH28	14	166	Foil	picture+word	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	4	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	855	0
AH28	121	167	Foil	picture	aloud	whisk.jpg	whisk	garde	n/a	n/a	4	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	2	1	1073	0
AH28	176	168	Foil	picture	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	4	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	2	1	647	0
AH28	164	169	Foil	picture+word	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	4	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	2	1	1201	0
AH28	128	170	Foil	picture+word	silent	vase01.jpg	vase	vaas	n/a	n/a	4	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	1463	0
AH28	177	171	Foil	picture	aloud	stool01.jpg	stool	kruk	n/a	n/a	4	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	2	1	658	0
AH28	213	172	Foil	picture	silent	mattress.jpg	mattress	matras	n/a	n/a	4	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	2	1	701	0
AH28	82	173	Foil	picture+word	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	4	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	792	0
AH28	8	174	Foil	picture+word	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	4	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	1058	0
AH28	94	175	Foil	picture	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	4	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	620	0
AH28	158	176	Foil	picture	silent	television.jpg	television	televisie	scherm	n/a	4	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	647	0
AH28	89	177	Foil	picture+word	aloud	car.jpg	car	auto	n/a	n/a	4	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	889	0
AH28	184	178	Foil	picture+word	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	4	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	2	1	627	0
AH28	74	179	Foil	picture	aloud	broom01.jpg	broom	bezem	veger	n/a	4	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	1380	0
AH28	60	180	Foil	picture	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	4	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	2	1	770	0
AH28	65	181	Foil	picture+word	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	4	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	2	1	531	0
AH28	180	182	Foil	picture+word	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	4	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	792	0
AH28	76	183	Foil	picture	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	4	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	829	0
AH28	61	184	Foil	picture	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	4	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	904	0
AH28	226	185	Foil	picture+word	aloud	rice.jpg	rice	rijst	n/a	n/a	4	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	1002	0
AH28	39	186	Foil	picture+word	silent	scissors01.jpg	scissors	schaar	n/a	n/a	4	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	748	0
AH28	34	187	Foil	picture	aloud	safe.jpg	safe	kluis	n/a	n/a	4	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	699	0
AH28	122	188	Foil	picture	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	4	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	2	1	834	0
AH28	245	189	Foil	picture+word	aloud	fan.jpg	fan	ventilator	fan	n/a	4	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	681	0
AH28	173	190	Foil	picture+word	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	4	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	1010	0
AH28	63	191	Foil	picture	aloud	straw.jpg	straw	rietje	n/a	n/a	4	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	625	0
AH28	214	192	Foil	picture	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	4	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	725	0
AH28	64	193	Foil	picture+word	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	4	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	765	0
AH28	248	194	Foil	picture+word	silent	lemon02.jpg	lemon	citroen	limoen	n/a	4	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	2	1	1644	0
AH28	198	195	Foil	picture	aloud	pill.jpg	pill	pil	n/a	n/a	4	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	660	0
AH28	45	196	Foil	picture	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	4	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	656	0
AH28	9	197	Foil	picture+word	aloud	pig.jpg	pig.	varken	n/a	n/a	4	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	916	0
AH28	220	198	Foil	picture+word	silent	windmill.jpg	windmill	molen	n/a	n/a	4	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	641	0
AH28	174	199	Foil	picture	aloud	rock01a.jpg	rock	steen	kei	brood	4	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	1053	0
AH28	68	200	Foil	picture	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	4	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	2	1	916	0
AH28	87	201	Foil	picture+word	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	4	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	666	0
AH28	141	202	Foil	picture+word	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	4	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	841	0
AH28	55	203	Foil	picture	aloud	yarn.jpg	wool	wol	garen	draad	4	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	604	0
AH28	187	204	Foil	picture	silent	leaf02a.jpg	leaf	blad	n/a	n/a	4	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	2	1	872	0
AH28	110	205	Foil	picture+word	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	4	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	664	0
AH28	33	206	Foil	picture+word	silent	bow.jpg	bow	boog	n/a	n/a	4	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	2	1	800	0
AH28	154	207	Foil	picture	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	4	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	656	0
AH28	210	208	Foil	picture	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	4	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	803	0
AH28	235	209	Foil	picture+word	aloud	necklace.jpg	necklace	ketting	n/a	n/a	4	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	744	0
AH28	84	210	Foil	picture+word	silent	medal02b.jpg	medal	medaille	n/a	n/a	4	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	2	1	717	0
AH28	249	211	Foil	picture	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	4	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	831	0
AH28	97	212	Foil	picture	silent	tray.jpg	tray	dienblad	n/a	n/a	4	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	780	0
AH28	252	213	Foil	picture+word	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	4	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	2	1	962	0
AH28	72	214	Foil	picture+word	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	4	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	1162	0
AH28	111	215	Foil	picture	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	4	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	2	1	1370	0
AH28	136	216	Foil	picture	silent	swing.jpg	swing	schommel	n/a	n/a	4	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	680	0
AH28	204	217	Foil	picture+word	aloud	cat.jpg	cat	kat	poes	n/a	4	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	923	0
AH28	165	218	Foil	picture+word	silent	donut.jpg	donut	donut	n/a	n/a	4	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	2	1	685	0
AH28	250	219	Foil	picture	aloud	chalk.jpg	chalk	krijt	kaars	n/a	4	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	730	0
AH28	125	220	Foil	picture	silent	bus.jpg	bus	bus	n/a	n/a	4	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	1091	0
AH28	240	221	Foil	picture+word	aloud	cannon.jpg	cannon	kanon	n/a	n/a	4	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	633	0
AH28	153	222	Foil	picture+word	silent	key01.jpg	key	sleutel	n/a	n/a	4	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	788	0
AH28	138	223	Foil	picture	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	4	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	1151	0
AH28	41	224	Foil	picture	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	4	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	2	1	692	0
AH28	197	225	Foil	picture+word	aloud	fence02.jpg	fence	hek	tuinhek	n/a	4	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	2	1	783	0
AH28	148	226	Foil	picture+word	silent	watch02a.jpg	watch	horloge	n/a	n/a	4	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	754	0
AH28	179	227	Foil	picture	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	4	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	712	0
AH28	137	228	Foil	picture	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	4	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	794	0
AH28	112	229	Foil	picture+word	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	4	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	1	0	504	0
AH28	23	230	Foil	picture+word	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	4	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	922	0
AH28	100	231	Foil	picture	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	4	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	2	1	957	0
AH28	243	232	Foil	picture	silent	jar03.jpg	jar	pot	wekpot	n/a	4	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	965	0
AH28	4	233	Foil	picture+word	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	4	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	2	1	1296	0
AH28	38	234	Foil	picture+word	silent	woodboard.jpg	woodboard	plank	n/a	n/a	4	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	707	0
AH28	124	235	Foil	picture	aloud	shovel01.jpg	shovel	schep	schop	n/a	4	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	748	0
AH28	193	236	Foil	picture	silent	tent.jpg	tent	tent	n/a	n/a	4	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	835	0
AH28	202	237	Foil	picture+word	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	4	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	2	1	1437	0
AH28	160	238	Foil	picture+word	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	4	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	1	0	1022	0
AH28	109	239	Foil	picture	aloud	blackbear.jpg	bear	beer	n/a	n/a	4	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	770	0
AH28	255	240	Foil	picture	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	4	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	725	0
AH28	134	241	Foil	picture+word	aloud	greenolive.jpg	olive	olijf	n/a	n/a	4	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	1075	0
AH28	178	242	Foil	picture+word	silent	weight01.jpg	weight	gewicht	halter	n/a	4	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	596	0
AH28	242	243	Foil	picture	aloud	bib.jpg	bib	slabbetje	n/a	n/a	4	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	600	0
AH28	209	244	Foil	picture	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	4	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	2	1	866	0
AH28	189	245	Foil	picture+word	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	4	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	1	0	670	0
AH28	135	246	Foil	picture+word	silent	book01b.jpg	book	boek	n/a	n/a	4	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	1005	0
AH28	223	247	Foil	picture	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	4	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	651	0
AH28	16	248	Foil	picture	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	4	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	966	0
AH28	40	249	Foil	picture+word	aloud	cactus.jpg	cactus	cactus	n/a	n/a	4	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	666	0
AH28	232	250	Foil	picture+word	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	4	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	2	1	786	0
AH28	130	251	Foil	picture	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	4	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	821	0
AH28	115	252	Foil	picture	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	4	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	2	1	725	0
AH28	168	253	Foil	picture+word	aloud	knee.jpg	knee	knie	n/a	n/a	4	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	1	0	545	0
AH28	222	254	Foil	picture+word	silent	mug05.jpg	mug	mok	kopje	koffiekop	4	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	2	1	974	0
AH28	3	255	Foil	picture	aloud	eraser.jpg	eraser	gum	n/a	n/a	4	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	889	0
AH28	199	256	Foil	picture	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	4	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	630	0
