Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH31	150	1	Foils	picture+word	silent	feather03a.jpg	feather	veer	n/a	n/a	7	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	754	0
AH31	77	2	Foils	picture	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	7	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	2	1	652	0
AH31	52	3	Foils	picture	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	7	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	646	0
AH31	153	4	Foils	picture+word	aloud	ring01.jpg	ring	ring	n/a	n/a	7	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	1309	0
AH31	225	5	Foils	picture+word	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	7	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	743	0
AH31	235	6	Foils	picture	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	7	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	2	1	2301	0
AH31	171	7	Foils	picture	silent	hammer01.jpg	hammer	hamer	n/a	n/a	7	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	2	1	1174	0
AH31	78	8	Foils	picture+word	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	7	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	903	0
AH31	23	9	Foils	picture+word	silent	ant.jpg	ant	mier	n/a	n/a	7	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	1994	0
AH31	219	10	Foils	picture	aloud	pear01.jpg	pear	peer	n/a	n/a	7	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	1102	0
AH31	84	11	Foils	picture	silent	hen.jpg	chicken	kip	n/a	n/a	7	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	2	1	1312	0
AH31	106	12	Foils	picture+word	aloud	shower.jpg	shower	douche	n/a	n/a	7	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	3153	0
AH31	58	13	Foils	picture+word	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	7	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	2	1	896	0
AH31	169	14	Foils	picture	aloud	bridge.jpg	bridge	brug	n/a	n/a	7	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	806	0
AH31	180	15	Foils	picture	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	7	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	2331	0
AH31	223	16	Foils	picture+word	aloud	barrel01.jpg	barrel	ton	vat	n/a	7	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	2932	0
AH31	37	17	Foils	picture+word	silent	saw02b.jpg	saw	zaag	n/a	n/a	7	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	751	0
AH31	222	18	Foils	picture	aloud	corn02.jpg	corn	mais	maiskolf	n/a	7	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	808	0
AH31	200	19	Foils	picture	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	7	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	847	0
AH31	243	20	Foils	picture+word	aloud	sheep.jpg	sheep	schaap	n/a	n/a	7	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	1734	0
AH31	204	21	Foils	picture+word	silent	plate01b.jpg	plate	bord	porcelein	n/a	7	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	745	0
AH31	138	22	Foils	picture	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	7	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	689	0
AH31	89	23	Foils	picture	silent	celery.jpg	celery	bleekselderij	selderij	bosui	7	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	1152	0
AH31	100	24	Foils	picture+word	aloud	egg01a.jpg	egg	ei	n/a	n/a	7	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	1547	0
AH31	65	25	Foils	picture+word	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	7	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	1	0	835	0
AH31	112	26	Foils	picture	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	7	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	708	0
AH31	121	27	Foils	picture	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	7	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	676	0
AH31	62	28	Foils	picture+word	aloud	glass02a.jpg	glass	beker	n/a	n/a	7	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	1403	0
AH31	203	29	Foils	picture+word	silent	champagne.jpg	champagne	champagne	fles	n/a	7	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	638	0
AH31	22	30	Foils	picture	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	7	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	763	0
AH31	177	31	Foils	picture	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	7	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	751	0
AH31	211	32	Foils	picture+word	aloud	boot02b.jpg	boot	laars	n/a	n/a	7	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	1094	0
AH31	114	33	Foils	picture+word	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	7	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	2	1	1883	0
AH31	155	34	Foils	picture	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	7	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	2331	0
AH31	119	35	Foils	picture	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	7	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	1170	0
AH31	141	36	Foils	picture+word	aloud	flag.jpg	flag	vlag	n/a	n/a	7	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	600	0
AH31	161	37	Foils	picture+word	silent	endive.jpg	witlof	witlof	kool	n/a	7	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	2321	0
AH31	142	38	Foils	picture	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	7	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	852	0
AH31	88	39	Foils	picture	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	7	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	886	0
AH31	128	40	Foils	picture+word	aloud	moon.jpg	moon	maan	volle_maan	n/a	7	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	1074	0
AH31	124	41	Foils	picture+word	silent	panda.jpg	panda	panda	pandabeer	n/a	7	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	757	0
AH31	36	42	Foils	picture	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	7	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	819	0
AH31	195	43	Foils	picture	silent	cork02.jpg	cork	kurk	n/a	n/a	7	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	1179	0
AH31	164	44	Foils	picture+word	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	7	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	555	0
AH31	216	45	Foils	picture+word	silent	zebra.jpg	zebra	zebra	n/a	n/a	7	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	792	0
AH31	54	46	Foils	picture	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	7	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	1295	0
AH31	178	47	Foils	picture	silent	tire.jpg	tire	band	autoband	n/a	7	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	1005	0
AH31	19	48	Foils	picture+word	aloud	cloud.jpg	cloud	wolk	n/a	n/a	7	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	792	0
AH31	193	49	Foils	picture+word	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	7	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	863	0
AH31	148	50	Foils	picture	aloud	hose.jpg	hose	tuinslang	n/a	n/a	7	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	1337	0
AH31	188	51	Foils	picture	silent	box01a.jpg	box	doos	n/a	n/a	7	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	2469	0
AH31	202	52	Foils	picture+word	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	7	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	1809	0
AH31	166	53	Foils	picture+word	silent	lime.jpg	lime	limoen	n/a	n/a	7	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	1	0	990	0
AH31	239	54	Foils	picture	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	7	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	1132	0
AH31	48	55	Foils	picture	silent	potato02b.jpg	potato	aardappel	n/a	n/a	7	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	891	0
AH31	137	56	Foils	picture+word	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	7	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	1	0	1604	0
AH31	140	57	Foils	picture+word	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	7	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	2	1	562	0
AH31	80	58	Foils	picture	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	7	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	2784	0
AH31	249	59	Foils	picture	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	7	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	1482	0
AH31	60	60	Foils	picture+word	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	7	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	2	1	871	0
AH31	248	61	Foils	picture+word	silent	bowl01.jpg	bowl	schaal	kom	n/a	7	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	747	0
AH31	64	62	Foils	picture	aloud	cane.jpg	cane	wandelstok	kruk	n/a	7	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	1890	0
AH31	179	63	Foils	picture	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	7	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	2090	0
AH31	95	64	Foils	picture+word	aloud	ginger.jpg	ginger	gember	knol	n/a	7	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	2	1	900	0
AH31	139	65	Foils	picture+word	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	7	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	722	0
AH31	4	66	Foils	picture	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	7	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	821	0
AH31	218	67	Foils	picture	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	7	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	850	0
AH31	230	68	Foils	picture+word	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	7	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	1	0	1160	0
AH31	104	69	Foils	picture+word	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	7	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	2339	0
AH31	94	70	Foils	picture	aloud	onion.jpg	onion	ui	n/a	n/a	7	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	991	0
AH31	131	71	Foils	picture	silent	axe01.jpg	axe	bijl	hakbijl	n/a	7	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	2	1	823	0
AH31	191	72	Foils	picture+word	aloud	table01.jpg	table	tafel	n/a	n/a	7	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	600	0
AH31	115	73	Foils	picture+word	silent	funnel.jpg	funnel	trechter	vergiet	n/a	7	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	774	0
AH31	10	74	Foils	picture	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	7	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	2	1	4109	0
AH31	11	75	Foils	picture	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	7	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	1797	0
AH31	38	76	Foils	picture+word	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	7	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	630	0
AH31	163	77	Foils	picture+word	silent	kite.jpg	kite	vlieger	n/a	n/a	7	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	623	0
AH31	45	78	Foils	picture	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	7	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	2	1	2735	1
AH31	146	79	Foils	picture	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	7	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	951	0
AH31	251	80	Foils	picture+word	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	7	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	1927	0
AH31	175	81	Foils	picture+word	silent	crown.jpg	crown	kroon	n/a	n/a	7	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	832	0
AH31	132	82	Foils	picture	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	7	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	2	1	2105	0
AH31	214	83	Foils	picture	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	7	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	639	0
AH31	91	84	Foils	picture+word	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	7	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	2	1	882	0
AH31	221	85	Foils	picture+word	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	7	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	1121	0
AH31	190	86	Foils	picture	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	7	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	779	0
AH31	234	87	Foils	picture	silent	drumset.jpg	drumset	drumstel	n/a	n/a	7	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	1785	0
AH31	144	88	Foils	picture+word	aloud	tree.jpg	tree	boom	n/a	n/a	7	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	2267	0
AH31	231	89	Foils	picture+word	silent	banana01.jpg	banana	banaan	n/a	n/a	7	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	3455	0
AH31	233	90	Foils	picture	aloud	frenchfries.jpg	fries	friet	patat	n/a	7	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	1462	0
AH31	118	91	Foils	picture	silent	gift01.jpg	gift	cadeau	n/a	n/a	7	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	690	0
AH31	56	92	Foils	picture+word	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	7	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	619	0
AH31	152	93	Foils	picture+word	silent	bread.jpg	bread	brood	n/a	n/a	7	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	1058	0
AH31	240	94	Foils	picture	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	7	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	2453	0
AH31	15	95	Foils	picture	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	7	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	2	1	709	0
AH31	145	96	Foils	picture+word	aloud	elbow.jpg	elbow	elleboog	arm	n/a	7	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	2	1	1261	0
AH31	172	97	Foils	picture+word	silent	candle08b.jpg	candle	kaars	n/a	n/a	7	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	724	0
AH31	127	98	Foils	picture	aloud	ladder.jpg	ladder	ladder	n/a	n/a	7	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	814	0
AH31	213	99	Foils	picture	silent	button01.jpg	button	knoop	n/a	n/a	7	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	769	0
AH31	227	100	Foils	picture+word	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	7	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	2203	0
AH31	173	101	Foils	picture+word	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	7	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	2388	0
AH31	61	102	Foils	picture	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	7	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	2	1	889	0
AH31	42	103	Foils	picture	silent	pen04b.jpg	pen	pen	n/a	n/a	7	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	1383	0
AH31	242	104	Foils	picture+word	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	7	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	2	1	1183	0
AH31	109	105	Foils	picture+word	silent	radiator.jpg	radiator	verwarming	radiator	n/a	7	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	694	0
AH31	117	106	Foils	picture	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	7	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	739	0
AH31	47	107	Foils	picture	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	7	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	840	0
AH31	186	108	Foils	picture+word	aloud	leek.jpg	leek	prei	n/a	n/a	7	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	710	0
AH31	105	109	Foils	picture+word	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	7	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	2	1	947	0
AH31	156	110	Foils	picture	aloud	horse.jpg	horse	paard	n/a	n/a	7	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	819	0
AH31	76	111	Foils	picture	silent	lettuce.jpg	lettuce	sla	n/a	n/a	7	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	2032	0
AH31	207	112	Foils	picture+word	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	7	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	1405	0
AH31	107	113	Foils	picture+word	silent	bed.jpg	bed	bed	n/a	n/a	7	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	792	0
AH31	246	114	Foils	picture	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	7	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	626	0
AH31	210	115	Foils	picture	silent	tulip02.jpg	tulip	tulp	n/a	n/a	7	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	701	0
AH31	198	116	Foils	picture+word	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	7	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	691	0
AH31	86	117	Foils	picture+word	silent	glasses01a.jpg	glasses	bril	n/a	n/a	7	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	637	0
AH31	255	118	Foils	picture	aloud	ear.jpg	ear	oor	n/a	n/a	7	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	795	0
AH31	9	119	Foils	picture	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	7	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	1	0	2867	0
AH31	196	120	Foils	picture+word	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	7	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	817	0
AH31	97	121	Foils	picture+word	silent	pizza.jpg	pizza	pizza	n/a	n/a	7	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	909	0
AH31	67	122	Foils	picture	aloud	sock01a.jpg	sock	sok	n/a	n/a	7	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	789	0
AH31	20	123	Foils	picture	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	7	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	853	0
AH31	69	124	Foils	picture+word	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	7	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	827	0
AH31	51	125	Foils	picture+word	silent	anchor.jpg	anchor	anker	n/a	n/a	7	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	1144	0
AH31	24	126	Foils	picture	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	7	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	720	0
AH31	236	127	Foils	picture	silent	violin.jpg	violin	viool	n/a	n/a	7	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	895	0
AH31	1	128	Foils	picture+word	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	7	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	2	1	1166	0
AH31	167	129	Target	picture+word	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	7	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	2667	0
AH31	116	130	Target	picture	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	7	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	2123	0
AH31	57	131	Target	picture	silent	shoelace.jpg	shoelace	veter	n/a	n/a	7	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	1295	0
AH31	147	132	Target	picture+word	aloud	battery02b.jpg	battery	batterij	n/a	n/a	7	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	838	0
AH31	6	133	Target	picture+word	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	7	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	2	0	1355	0
AH31	176	134	Target	picture	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	7	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1	1	1211	0
AH31	149	135	Target	picture	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	7	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	1439	0
AH31	229	136	Target	picture+word	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	7	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	2	0	2128	0
AH31	90	137	Target	picture+word	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	7	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	2	0	2630	0
AH31	162	138	Target	picture	aloud	belt.jpg	belt	riem	n/a	n/a	7	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1	1	2985	0
AH31	256	139	Target	picture	silent	razor01.jpg	razor	scheermesje	n/a	n/a	7	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	2	0	1079	0
AH31	154	140	Target	picture+word	aloud	helmet.jpg	helmet	helm	n/a	n/a	7	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	2	0	549	0
AH31	232	141	Target	picture+word	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	7	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	2	0	1361	0
AH31	3	142	Target	picture	aloud	blender.jpg	blender	blender	mixer	n/a	7	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	1	1	819	0
AH31	13	143	Target	picture	silent	tie02.jpg	tie	stropdas	n/a	n/a	7	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1	1	2634	0
AH31	18	144	Target	picture+word	aloud	cow.jpg	cow	koe	n/a	n/a	7	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	2	0	937	0
AH31	151	145	Target	picture+word	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	7	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1	1	922	0
AH31	143	146	Target	picture	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	7	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	1	1	790	0
AH31	83	147	Target	picture	silent	avocado01.jpg	avocado	avocado	papaya	n/a	7	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	1963	0
AH31	197	148	Target	picture+word	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	7	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	1	1	3157	0
AH31	71	149	Target	picture+word	silent	couch02.jpg	couch	bank	n/a	n/a	7	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	2	0	723	0
AH31	40	150	Target	picture	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	7	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	834	0
AH31	111	151	Target	picture	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	7	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	1	1	2358	0
AH31	26	152	Target	picture+word	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	7	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1	1	677	0
AH31	103	153	Target	picture+word	silent	fork03c.jpg	fork	vork	n/a	n/a	7	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	2	0	673	0
AH31	126	154	Target	picture	aloud	road02.jpg	road	weg	n/a	n/a	7	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	792	0
AH31	28	155	Target	picture	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	7	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1	1	945	0
AH31	41	156	Target	picture+word	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	7	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1	1	1703	0
AH31	241	157	Target	picture+word	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	7	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	2	0	4271	0
AH31	238	158	Target	picture	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	7	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	2	0	3509	0
AH31	16	159	Target	picture	silent	match.jpg	match	lucifer	n/a	n/a	7	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	845	0
AH31	96	160	Target	picture+word	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	7	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	2	0	2084	0
AH31	31	161	Target	picture+word	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	7	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1	1	2077	0
AH31	224	162	Target	picture	aloud	apple07.jpg	apple	appel	n/a	n/a	7	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	1179	0
AH31	135	163	Target	picture	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	7	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1	1	993	0
AH31	12	164	Target	picture+word	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	7	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	897	0
AH31	43	165	Target	picture+word	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	7	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	1180	0
AH31	160	166	Target	picture	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	7	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	812	0
AH31	209	167	Target	picture	silent	whisk.jpg	whisk	garde	n/a	n/a	7	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1	1	3226	0
AH31	73	168	Target	picture+word	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	7	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	1632	0
AH31	247	169	Target	picture+word	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	7	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	2	0	572	0
AH31	208	170	Target	picture	aloud	vase01.jpg	vase	vaas	n/a	n/a	7	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1	1	1289	0
AH31	102	171	Target	picture	silent	stool01.jpg	stool	kruk	n/a	n/a	7	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	2	0	2338	0
AH31	66	172	Target	picture+word	aloud	mattress.jpg	mattress	matras	n/a	n/a	7	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	1159	0
AH31	120	173	Target	picture+word	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	7	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	5041	0
AH31	5	174	Target	picture	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	7	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	1	1	898	0
AH31	199	175	Target	picture	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	7	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	853	0
AH31	244	176	Target	picture+word	aloud	television.jpg	television	televisie	scherm	n/a	7	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	2	0	942	0
AH31	53	177	Target	picture+word	silent	car.jpg	car	auto	n/a	n/a	7	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	2	0	1361	0
AH31	30	178	Target	picture	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	7	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	2	0	866	0
AH31	7	179	Target	picture	silent	broom01.jpg	broom	bezem	veger	n/a	7	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	1	1	737	0
AH31	170	180	Target	picture+word	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	7	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	2	0	842	0
AH31	63	181	Target	picture+word	silent	rug01.jpg	rug	kleed	vloerkleed	mat	7	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	846	0
AH31	17	182	Target	picture	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	7	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	903	0
AH31	46	183	Target	picture	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	7	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1	1	911	0
AH31	237	184	Target	picture+word	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	7	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	968	0
AH31	55	185	Target	picture+word	silent	rice.jpg	rice	rijst	n/a	n/a	7	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	2	0	1416	0
AH31	113	186	Target	picture	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	7	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	2	0	716	0
AH31	165	187	Target	picture	silent	safe.jpg	safe	kluis	n/a	n/a	7	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1	1	991	0
AH31	174	188	Target	picture+word	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	7	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	2	0	6529	0
AH31	59	189	Target	picture+word	silent	fan.jpg	fan	ventilator	fan	n/a	7	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	2	0	761	0
AH31	129	190	Target	picture	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	7	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	1027	0
AH31	98	191	Target	picture	silent	straw.jpg	straw	rietje	n/a	n/a	7	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	2	0	1334	0
AH31	101	192	Target	picture+word	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	7	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	2	0	722	0
AH31	110	193	Target	picture+word	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	7	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	2	0	743	0
AH31	25	194	Target	picture	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	7	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	1	1	1791	0
AH31	35	195	Target	picture	silent	pill.jpg	pill	pil	n/a	n/a	7	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	2	0	2398	0
AH31	108	196	Target	picture+word	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	7	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1	1	2700	0
AH31	159	197	Target	picture+word	silent	pig.jpg	pig.	varken	n/a	n/a	7	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	925	0
AH31	39	198	Target	picture	aloud	windmill.jpg	windmill	molen	n/a	n/a	7	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	2	0	641	0
AH31	49	199	Target	picture	silent	rock01a.jpg	rock	steen	kei	brood	7	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	2	0	810	0
AH31	158	200	Target	picture+word	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	7	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	2	0	1582	0
AH31	44	201	Target	picture+word	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	7	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1	1	738	0
AH31	220	202	Target	picture	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	7	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	1288	0
AH31	2	203	Target	picture	silent	yarn.jpg	wool	wol	garen	draad	7	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	890	0
AH31	87	204	Target	picture+word	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	7	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1	1	1152	0
AH31	32	205	Target	picture+word	silent	almond.jpg	almonds	amandelen	walnoten	n/a	7	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	2134	0
AH31	14	206	Target	picture	aloud	bow.jpg	bow	boog	n/a	n/a	7	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	1	1	1917	0
AH31	252	207	Target	picture	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	7	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	1	1	822	0
AH31	189	208	Target	picture+word	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	7	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	2	0	2640	0
AH31	250	209	Target	picture+word	silent	necklace.jpg	necklace	ketting	n/a	n/a	7	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	2	0	1027	0
AH31	168	210	Target	picture	aloud	medal02b.jpg	medal	medaille	n/a	n/a	7	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1	1	676	0
AH31	226	211	Target	picture	silent	envelope03a.jpg	envelope	envelop	brief	n/a	7	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	2	0	823	0
AH31	206	212	Target	picture+word	aloud	tray.jpg	tray	dienblad	n/a	n/a	7	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	2	0	2400	0
AH31	85	213	Target	picture+word	silent	tiger02.jpg	tiger	tijger	n/a	n/a	7	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	808	0
AH31	122	214	Target	picture	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	7	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1	1	774	0
AH31	194	215	Target	picture	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	7	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	2	0	1233	0
AH31	134	216	Target	picture+word	aloud	swing.jpg	swing	schommel	n/a	n/a	7	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	2	0	1014	0
AH31	215	217	Target	picture+word	silent	cat.jpg	cat	kat	poes	n/a	7	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	2	0	993	0
AH31	183	218	Target	picture	aloud	donut.jpg	donut	donut	n/a	n/a	7	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	780	0
AH31	33	219	Target	picture	silent	chalk.jpg	chalk	krijt	kaars	n/a	7	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	1093	0
AH31	68	220	Target	picture+word	aloud	bus.jpg	bus	bus	n/a	n/a	7	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	2	0	898	0
AH31	254	221	Target	picture+word	silent	cannon.jpg	cannon	kanon	n/a	n/a	7	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	2	0	1074	0
AH31	157	222	Target	picture	aloud	key01.jpg	key	sleutel	n/a	n/a	7	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	1	1	895	0
AH31	79	223	Target	picture	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	7	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	1	1	1301	0
AH31	130	224	Target	picture+word	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	7	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	2911	0
AH31	184	225	Target	picture+word	silent	fence02.jpg	fence	hek	tuinhek	n/a	7	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	2	0	771	0
AH31	187	226	Target	picture	aloud	watch02a.jpg	watch	horloge	n/a	n/a	7	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	2	0	1527	0
AH31	70	227	Target	picture	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	7	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	2	0	1582	0
AH31	8	228	Target	picture+word	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	7	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1	1	824	0
AH31	205	229	Target	picture+word	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	7	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	2	0	1496	0
AH31	185	230	Target	picture	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	7	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	1	1	785	0
AH31	27	231	Target	picture	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	7	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1	1	1398	0
AH31	192	232	Target	picture+word	aloud	jar03.jpg	jar	pot	wekpot	n/a	7	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	2	0	669	0
AH31	82	233	Target	picture+word	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	7	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	1956	0
AH31	182	234	Target	picture	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	7	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	1	1	842	0
AH31	125	235	Target	picture	silent	shovel01.jpg	shovel	schep	schop	n/a	7	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1	1	955	0
AH31	75	236	Target	picture+word	aloud	tent.jpg	tent	tent	n/a	n/a	7	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1	1	913	0
AH31	92	237	Target	picture+word	silent	arrow02.jpg	arrow	pijl	n/a	n/a	7	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	2	0	1028	0
AH31	72	238	Target	picture	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	7	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1	1	979	0
AH31	245	239	Target	picture	silent	blackbear.jpg	bear	beer	n/a	n/a	7	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	2	0	1164	0
AH31	181	240	Target	picture+word	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	7	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	2	0	3106	0
AH31	136	241	Target	picture+word	silent	greenolive.jpg	olive	olijf	n/a	n/a	7	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	975	0
AH31	99	242	Target	picture	aloud	weight01.jpg	weight	gewicht	halter	n/a	7	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	940	0
AH31	212	243	Target	picture	silent	bib.jpg	bib	slabbetje	n/a	n/a	7	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1	1	1214	0
AH31	228	244	Target	picture+word	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	7	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	2	0	1904	0
AH31	201	245	Target	picture+word	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	7	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	2	0	921	0
AH31	34	246	Target	picture	aloud	book01b.jpg	book	boek	n/a	n/a	7	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	1	1	701	0
AH31	133	247	Target	picture	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	7	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	793	0
AH31	253	248	Target	picture+word	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	7	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	2	0	737	0
AH31	93	249	Target	picture+word	silent	cactus.jpg	cactus	cactus	n/a	n/a	7	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	2	0	920	0
AH31	123	250	Target	picture	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	7	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	867	0
AH31	29	251	Target	picture	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	7	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1	1	689	0
AH31	21	252	Target	picture+word	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	7	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	2	0	3183	0
AH31	74	253	Target	picture+word	silent	knee.jpg	knee	knie	n/a	n/a	7	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1	1	4004	0
AH31	217	254	Target	picture	aloud	mug05.jpg	mug	mok	kopje	koffiekop	7	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	1	1	2325	0
AH31	50	255	Target	picture	silent	eraser.jpg	eraser	gum	n/a	n/a	7	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	1128	0
AH31	81	256	Target	picture+word	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	7	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	742	0
