Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH34	187	1	Target	picture	aloud	feather03a.jpg	feather	veer	n/a	n/a	2	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	634	0
AH34	164	2	Target	picture	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	2	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1	1	3869	0
AH34	65	3	Target	picture+word	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	2	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1	1	634	0
AH34	107	4	Target	picture+word	silent	ring01.jpg	ring	ring	n/a	n/a	2	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	775	0
AH34	72	5	Target	picture	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	2	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1	1	696	0
AH34	33	6	Target	picture	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	2	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	995	0
AH34	61	7	Target	picture+word	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	2	0	2311	0
AH34	136	8	Target	picture+word	silent	cigar.jpg	cigar	sigaar	n/a	n/a	2	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1	1	1585	0
AH34	206	9	Target	picture	aloud	ant.jpg	ant	mier	n/a	n/a	2	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1	1	434	0
AH34	219	10	Target	picture	silent	pear01.jpg	pear	peer	n/a	n/a	2	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	599	0
AH34	108	11	Target	picture+word	aloud	hen.jpg	chicken	kip	n/a	n/a	2	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	877	0
AH34	8	12	Target	picture+word	silent	shower.jpg	shower	douche	n/a	n/a	2	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	841	0
AH34	140	13	Target	picture	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	2	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1	1	708	0
AH34	241	14	Target	picture	silent	bridge.jpg	bridge	brug	n/a	n/a	2	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1	1	1167	0
AH34	96	15	Target	picture+word	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	2	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1	1	1889	0
AH34	63	16	Target	picture+word	silent	barrel01.jpg	barrel	ton	vat	n/a	2	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1	1	812	0
AH34	207	17	Target	picture	aloud	saw02b.jpg	saw	zaag	n/a	n/a	2	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	647	0
AH34	64	18	Target	picture	silent	corn02.jpg	corn	mais	maiskolf	n/a	2	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	713	0
AH34	246	19	Target	picture+word	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	2	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1	1	742	0
AH34	137	20	Target	picture+word	silent	sheep.jpg	sheep	schaap	n/a	n/a	2	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	2	0	999	0
AH34	1	21	Target	picture	aloud	plate01b.jpg	plate	bord	porcelein	n/a	2	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1	1	1356	0
AH34	151	22	Target	picture	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	2	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	734	0
AH34	178	23	Target	picture+word	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	2	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	694	0
AH34	69	24	Target	picture+word	silent	egg01a.jpg	egg	ei	n/a	n/a	2	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	784	0
AH34	138	25	Target	picture	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	2	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1	1	732	0
AH34	134	26	Target	picture	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	2	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	788	0
AH34	173	27	Target	picture+word	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	2	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1	1	1034	0
AH34	25	28	Target	picture+word	silent	glass02a.jpg	glass	beker	n/a	n/a	2	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	1161	0
AH34	139	29	Target	picture	aloud	champagne.jpg	champagne	champagne	fles	n/a	2	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1	1	748	0
AH34	224	30	Target	picture	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	2	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1	1	1016	0
AH34	180	31	Target	picture+word	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	2	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1	1	1660	0
AH34	78	32	Target	picture+word	silent	boot02b.jpg	boot	laars	n/a	n/a	2	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1	1	669	0
AH34	6	33	Target	picture	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	2	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	1	1	2237	0
AH34	250	34	Target	picture	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	2	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1	1	924	0
AH34	243	35	Target	picture+word	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	2	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	738	0
AH34	133	36	Target	picture+word	silent	flag.jpg	flag	vlag	n/a	n/a	2	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	1	1	1665	0
AH34	193	37	Target	picture	aloud	endive.jpg	witlof	witlof	kool	n/a	2	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	734	0
AH34	189	38	Target	picture	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	2	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	786	0
AH34	249	39	Target	picture+word	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	2	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	2	0	6108	0
AH34	14	40	Target	picture+word	silent	moon.jpg	moon	maan	volle_maan	n/a	2	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	755	0
AH34	231	41	Target	picture	aloud	panda.jpg	panda	panda	pandabeer	n/a	2	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	590	0
AH34	235	42	Target	picture	silent	escalator.jpg	escalator	roltrap	n/a	n/a	2	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	1	1	822	0
AH34	18	43	Target	picture+word	aloud	cork02.jpg	cork	kurk	n/a	n/a	2	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	797	0
AH34	79	44	Target	picture+word	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	2	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	1	1	999	0
AH34	152	45	Target	picture	aloud	zebra.jpg	zebra	zebra	n/a	n/a	2	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1	1	710	0
AH34	197	46	Target	picture	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	2	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1	1	667	1
AH34	94	47	Target	picture+word	aloud	tire.jpg	tire	band	autoband	n/a	2	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	1140	0
AH34	115	48	Target	picture+word	silent	cloud.jpg	cloud	wolk	n/a	n/a	2	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	1	1	845	0
AH34	10	49	Target	picture	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	2	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	1500	0
AH34	184	50	Target	picture	silent	hose.jpg	hose	tuinslang	n/a	n/a	2	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1	1	622	0
AH34	213	51	Target	picture+word	aloud	box01a.jpg	box	doos	n/a	n/a	2	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	2	0	658	0
AH34	181	52	Target	picture+word	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	2	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	2	0	1166	0
AH34	31	53	Target	picture	aloud	lime.jpg	lime	limoen	n/a	n/a	2	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	1007	0
AH34	104	54	Target	picture	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	2	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	1	1	717	0
AH34	165	55	Target	picture+word	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	2	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	647	0
AH34	242	56	Target	picture+word	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	2	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	1	1	1421	0
AH34	234	57	Target	picture	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	2	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1	1	567	0
AH34	49	58	Target	picture	silent	microscope.jpg	microscope	microscoop	n/a	n/a	2	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1	1	1711	0
AH34	97	59	Target	picture+word	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	2	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	771	0
AH34	87	60	Target	picture+word	silent	pencil01.jpg	pencil	potlood	n/a	n/a	2	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	909	0
AH34	116	61	Target	picture	aloud	bowl01.jpg	bowl	schaal	kom	n/a	2	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1	1	952	0
AH34	98	62	Target	picture	silent	cane.jpg	cane	wandelstok	kruk	n/a	2	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1	1	817	0
AH34	255	63	Target	picture+word	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	2	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1	1	702	0
AH34	172	64	Target	picture+word	silent	ginger.jpg	ginger	gember	knol	n/a	2	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	780	0
AH34	191	65	Target	picture	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	2	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1	1	651	0
AH34	256	66	Target	picture	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	2	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1	1	664	0
AH34	185	67	Target	picture+word	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	2	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	706	0
AH34	163	68	Target	picture+word	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	2	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1	1	635	0
AH34	141	69	Target	picture	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	2	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1	1	741	0
AH34	101	70	Target	picture	silent	onion.jpg	onion	ui	n/a	n/a	2	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	922	0
AH34	188	71	Target	picture+word	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	2	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	2406	0
AH34	9	72	Target	picture+word	silent	table01.jpg	table	tafel	n/a	n/a	2	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	1	1	1548	0
AH34	74	73	Target	picture	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	2	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1	1	702	0
AH34	240	74	Target	picture	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	2	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	1	1	693	0
AH34	248	75	Target	picture+word	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	2	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	2	0	1038	0
AH34	149	76	Target	picture+word	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	2	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1	1	1134	0
AH34	35	77	Target	picture	aloud	kite.jpg	kite	vlieger	n/a	n/a	2	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1	1	799	0
AH34	93	78	Target	picture	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	2	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	987	0
AH34	176	79	Target	picture+word	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	2	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	1	1	1102	0
AH34	230	80	Target	picture+word	silent	carrot01.jpg	carrot	wortel	n/a	n/a	2	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	2	0	1568	0
AH34	109	81	Target	picture	aloud	crown.jpg	crown	kroon	n/a	n/a	2	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1	1	1887	0
AH34	204	82	Target	picture	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	2	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1	1	539	0
AH34	68	83	Target	picture+word	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	2	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	1736	0
AH34	238	84	Target	picture+word	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	2	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	1	1	4532	0
AH34	131	85	Target	picture	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	2	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1	1	718	0
AH34	99	86	Target	picture	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	2	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	1710	0
AH34	26	87	Target	picture+word	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	2	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	1	1	1040	0
AH34	214	88	Target	picture+word	silent	tree.jpg	tree	boom	n/a	n/a	2	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	1	1	622	0
AH34	41	89	Target	picture	aloud	banana01.jpg	banana	banaan	n/a	n/a	2	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	1380	0
AH34	53	90	Target	picture	silent	frenchfries.jpg	fries	friet	patat	n/a	2	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1	1	724	0
AH34	162	91	Target	picture+word	aloud	gift01.jpg	gift	cadeau	n/a	n/a	2	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	1122	0
AH34	150	92	Target	picture+word	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	2	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	1734	0
AH34	32	93	Target	picture	aloud	bread.jpg	bread	brood	n/a	n/a	2	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	1	1	1140	0
AH34	22	94	Target	picture	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	2	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1	1	826	0
AH34	166	95	Target	picture+word	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	2	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	1	1	1100	0
AH34	38	96	Target	picture+word	silent	elbow.jpg	elbow	elleboog	arm	n/a	2	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1	1	842	0
AH34	215	97	Target	picture	aloud	candle08b.jpg	candle	kaars	n/a	n/a	2	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	1	1	665	0
AH34	27	98	Target	picture	silent	ladder.jpg	ladder	ladder	n/a	n/a	2	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	2	0	1890	0
AH34	145	99	Target	picture+word	aloud	button01.jpg	button	knoop	n/a	n/a	2	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	727	0
AH34	34	100	Target	picture+word	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	2	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	2	0	1377	0
AH34	75	101	Target	picture	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	2	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	880	0
AH34	110	102	Target	picture	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1	1	2809	0
AH34	67	103	Target	picture+word	aloud	pen04b.jpg	pen	pen	n/a	n/a	2	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	1	1	753	0
AH34	168	104	Target	picture+word	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	2	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	1510	0
AH34	182	105	Target	picture	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	2	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	598	0
AH34	211	106	Target	picture	silent	spatula03.jpg	spatula	spatel	n/a	n/a	2	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1	1	786	0
AH34	5	107	Target	picture+word	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	2	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	1367	0
AH34	144	108	Target	picture+word	silent	leek.jpg	leek	prei	n/a	n/a	2	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	1	1	1376	0
AH34	232	109	Target	picture	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	2	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1	1	796	0
AH34	153	110	Target	picture	silent	horse.jpg	horse	paard	n/a	n/a	2	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	1327	0
AH34	105	111	Target	picture+word	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	2	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1	1	1918	0
AH34	91	112	Target	picture+word	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	2	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	2	0	2384	0
AH34	29	113	Target	picture	aloud	bed.jpg	bed	bed	n/a	n/a	2	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	1	1	932	0
AH34	117	114	Target	picture	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	2	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	1	1	3487	0
AH34	226	115	Target	picture+word	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	2	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	742	0
AH34	12	116	Target	picture+word	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	2	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	2	0	934	0
AH34	102	117	Target	picture	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	2	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	1	1	1009	0
AH34	130	118	Target	picture	silent	ear.jpg	ear	oor	n/a	n/a	2	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1	1	708	0
AH34	111	119	Target	picture+word	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	2	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	3702	0
AH34	103	120	Target	picture+word	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	2	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	1	1	999	0
AH34	28	121	Target	picture	aloud	pizza.jpg	pizza	pizza	n/a	n/a	2	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	749	0
AH34	44	122	Target	picture	silent	sock01a.jpg	sock	sok	n/a	n/a	2	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1	1	855	0
AH34	157	123	Target	picture+word	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	2	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	671	0
AH34	229	124	Target	picture+word	silent	shoulder.jpg	shoulder	schouder	spier	n/a	2	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	820	0
AH34	119	125	Target	picture	aloud	anchor.jpg	anchor	anker	n/a	n/a	2	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	1	1	1027	0
AH34	89	126	Target	picture	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	2	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1	1	2533	0
AH34	2	127	Target	picture+word	aloud	violin.jpg	violin	viool	n/a	n/a	2	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1	1	1043	0
AH34	39	128	Target	picture+word	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	2	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	1	1	1092	0
AH34	169	129	Foil	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	2	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	2	1	808	0
AH34	82	130	Foil	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	2	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	1	0	2300	0
AH34	148	131	Foil	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	2	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	758	0
AH34	77	132	Foil	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	2	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	1	0	3374	0
AH34	37	133	Foil	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	2	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	988	0
AH34	195	134	Foil	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	2	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	649	0
AH34	244	135	Foil	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	2	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	2674	0
AH34	3	136	Foil	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	2	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	1	0	2399	0
AH34	100	137	Foil	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	2	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	2863	0
AH34	15	138	Foil	picture	silent	belt.jpg	belt	riem	n/a	n/a	2	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	2	1	930	0
AH34	36	139	Foil	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	2	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	1124	0
AH34	196	140	Foil	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	2	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	564	0
AH34	114	141	Foil	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	2	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	816	0
AH34	209	142	Foil	picture	silent	blender.jpg	blender	blender	mixer	n/a	2	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	1520	0
AH34	73	143	Foil	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	2	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	2	1	1408	0
AH34	225	144	Foil	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	2	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	2	1	1077	0
AH34	251	145	Foil	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	2	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	2	1	996	0
AH34	19	146	Foil	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	2	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	874	0
AH34	123	147	Foil	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	2	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	2	1	5269	0
AH34	174	148	Foil	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	2	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	2	1	861	0
AH34	177	149	Foil	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	2	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	766	0
AH34	122	150	Foil	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	2	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	1582	0
AH34	236	151	Foil	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	2	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	1297	0
AH34	222	152	Foil	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	2	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	2	1	3395	0
AH34	71	153	Foil	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	2	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	1261	0
AH34	183	154	Foil	picture	silent	road02.jpg	road	weg	n/a	n/a	2	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	1243	0
AH34	55	155	Foil	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	2	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	1033	0
AH34	216	156	Foil	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	2	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	877	0
AH34	90	157	Foil	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	2	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	1677	0
AH34	247	158	Foil	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	2	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	1069	0
AH34	128	159	Foil	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	2	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	2	1	2578	0
AH34	58	160	Foil	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	2	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	1498	0
AH34	156	161	Foil	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	2	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	2	1	835	0
AH34	217	162	Foil	picture	silent	apple07.jpg	apple	appel	n/a	n/a	2	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	1407	0
AH34	24	163	Foil	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	2	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	1	0	1779	0
AH34	85	164	Foil	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	2	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	2	1	717	0
AH34	50	165	Foil	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	2	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	833	0
AH34	129	166	Foil	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	2	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	632	0
AH34	11	167	Foil	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	2	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	1	0	1493	0
AH34	155	168	Foil	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	2	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	2	1	764	0
AH34	121	169	Foil	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	2	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	2	1	2218	0
AH34	245	170	Foil	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	2	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	4693	0
AH34	218	171	Foil	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	2	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	2	1	1460	0
AH34	86	172	Foil	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	2	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	2	1	733	0
AH34	147	173	Foil	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	2	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	792	0
AH34	7	174	Foil	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	2	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	1145	0
AH34	40	175	Foil	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	2	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	815	0
AH34	120	176	Foil	picture+word	silent	television.jpg	television	televisie	scherm	n/a	2	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	1663	0
AH34	60	177	Foil	picture	aloud	car.jpg	car	auto	n/a	n/a	2	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	1644	0
AH34	76	178	Foil	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	2	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	2	1	3018	0
AH34	66	179	Foil	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	2	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	1862	0
AH34	16	180	Foil	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	2	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	1	0	2186	0
AH34	47	181	Foil	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	2	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	2	1	726	0
AH34	190	182	Foil	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	2	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	1289	0
AH34	13	183	Foil	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	2	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	1014	0
AH34	161	184	Foil	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	763	0
AH34	254	185	Foil	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	2	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	684	0
AH34	83	186	Foil	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	2	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	3837	0
AH34	56	187	Foil	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	2	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	797	0
AH34	81	188	Foil	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	2	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	1	0	1107	0
AH34	223	189	Foil	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	2	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	736	0
AH34	167	190	Foil	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	2	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	2686	0
AH34	48	191	Foil	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	2	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	1902	0
AH34	45	192	Foil	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	2	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	867	0
AH34	95	193	Foil	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	2	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	2145	0
AH34	220	194	Foil	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	2	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	2	1	900	0
AH34	170	195	Foil	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	2	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	798	0
AH34	227	196	Foil	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	2	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	2079	0
AH34	175	197	Foil	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	2	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	825	0
AH34	4	198	Foil	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	2	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	1459	0
AH34	143	199	Foil	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	2	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	4003	0
AH34	200	200	Foil	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	2	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	2	1	1300	0
AH34	142	201	Foil	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	2	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	772	0
AH34	221	202	Foil	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	2	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	806	0
AH34	124	203	Foil	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	2	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	813	0
AH34	132	204	Foil	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	2	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	2	1	1470	0
AH34	20	205	Foil	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	2	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	780	0
AH34	158	206	Foil	picture	silent	bow.jpg	bow	boog	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	2	1	2625	0
AH34	186	207	Foil	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	2	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	995	0
AH34	43	208	Foil	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	2	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	851	0
AH34	113	209	Foil	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	2	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	769	0
AH34	210	210	Foil	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	2	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	2	1	2521	0
AH34	194	211	Foil	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	2	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	5454	0
AH34	42	212	Foil	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	2	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	890	0
AH34	201	213	Foil	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	2	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	2	1	845	0
AH34	51	214	Foil	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	2	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	813	0
AH34	21	215	Foil	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	2	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	2	1	906	0
AH34	253	216	Foil	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	2	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	1741	0
AH34	171	217	Foil	picture	aloud	cat.jpg	cat	kat	poes	n/a	2	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	2499	0
AH34	179	218	Foil	picture	silent	donut.jpg	donut	donut	n/a	n/a	2	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	1	0	815	0
AH34	84	219	Foil	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	2	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	849	0
AH34	62	220	Foil	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	2	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	666	0
AH34	57	221	Foil	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	2	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	2114	0
AH34	17	222	Foil	picture	silent	key01.jpg	key	sleutel	n/a	n/a	2	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	816	0
AH34	52	223	Foil	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	2	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	880	0
AH34	146	224	Foil	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	2	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	2	1	671	0
AH34	125	225	Foil	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	2	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	1	0	4643	0
AH34	106	226	Foil	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	2	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	918	0
AH34	70	227	Foil	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	2	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	966	0
AH34	205	228	Foil	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	2	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	938	0
AH34	30	229	Foil	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	2	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	2	1	1260	0
AH34	126	230	Foil	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	2	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	583	0
AH34	237	231	Foil	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	1	0	3332	0
AH34	46	232	Foil	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	2	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	1101	0
AH34	54	233	Foil	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	2	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	2	1	1829	0
AH34	212	234	Foil	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	2	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	4856	0
AH34	239	235	Foil	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	2	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	2892	0
AH34	228	236	Foil	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	2	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	673	0
AH34	23	237	Foil	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	2	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	2	1	2064	0
AH34	118	238	Foil	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	2	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	2	1	4289	0
AH34	127	239	Foil	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	2	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	1404	0
AH34	159	240	Foil	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	749	0
AH34	252	241	Foil	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	2	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	1850	0
AH34	88	242	Foil	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	2	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	1350	0
AH34	59	243	Foil	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	2	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	2098	0
AH34	92	244	Foil	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	2	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	2	1	790	0
AH34	233	245	Foil	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	2	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	2	1	802	0
AH34	80	246	Foil	picture	silent	book01b.jpg	book	boek	n/a	n/a	2	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	781	0
AH34	112	247	Foil	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	2	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	863	0
AH34	203	248	Foil	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	2	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	1315	0
AH34	199	249	Foil	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	2	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	715	0
AH34	198	250	Foil	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	2	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	2	1	773	0
AH34	208	251	Foil	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	2	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	771	0
AH34	202	252	Foil	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	2	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	2	1	1689	0
AH34	135	253	Foil	picture	aloud	knee.jpg	knee	knie	n/a	n/a	2	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	1	0	1760	0
AH34	160	254	Foil	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	2	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	2	1	2981	0
AH34	192	255	Foil	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	2	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	942	0
AH34	154	256	Foil	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	2	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	4015	0
