Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH39	255	1	Foils	picture+word	silent	feather03a.jpg	feather	veer	n/a	n/a	7	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	1039	0
AH39	72	2	Foils	picture	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	7	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	2	1	711	0
AH39	235	3	Foils	picture	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	7	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	813	0
AH39	153	4	Foils	picture+word	aloud	ring01.jpg	ring	ring	n/a	n/a	7	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	1196	0
AH39	36	5	Foils	picture+word	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	7	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	719	0
AH39	29	6	Foils	picture	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	7	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	2	1	751	0
AH39	164	7	Foils	picture	silent	hammer01.jpg	hammer	hamer	n/a	n/a	7	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	2	1	1003	0
AH39	193	8	Foils	picture+word	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	7	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	935	0
AH39	111	9	Foils	picture+word	silent	ant.jpg	ant	mier	n/a	n/a	7	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	667	0
AH39	102	10	Foils	picture	aloud	pear01.jpg	pear	peer	n/a	n/a	7	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	682	0
AH39	161	11	Foils	picture	silent	hen.jpg	chicken	kip	n/a	n/a	7	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	2	1	734	0
AH39	7	12	Foils	picture+word	aloud	shower.jpg	shower	douche	n/a	n/a	7	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	733	0
AH39	133	13	Foils	picture+word	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	7	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	2	1	716	0
AH39	59	14	Foils	picture	aloud	bridge.jpg	bridge	brug	n/a	n/a	7	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	697	0
AH39	194	15	Foils	picture	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	7	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	655	0
AH39	223	16	Foils	picture+word	aloud	barrel01.jpg	barrel	ton	vat	n/a	7	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	552	0
AH39	96	17	Foils	picture+word	silent	saw02b.jpg	saw	zaag	n/a	n/a	7	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	711	0
AH39	157	18	Foils	picture	aloud	corn02.jpg	corn	mais	maiskolf	n/a	7	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	764	0
AH39	42	19	Foils	picture	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	7	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	661	0
AH39	78	20	Foils	picture+word	aloud	sheep.jpg	sheep	schaap	n/a	n/a	7	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	763	0
AH39	10	21	Foils	picture+word	silent	plate01b.jpg	plate	bord	porcelein	n/a	7	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	786	0
AH39	37	22	Foils	picture	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	7	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	704	0
AH39	208	23	Foils	picture	silent	celery.jpg	celery	bleekselderij	selderij	bosui	7	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	1200	0
AH39	99	24	Foils	picture+word	aloud	egg01a.jpg	egg	ei	n/a	n/a	7	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	702	0
AH39	151	25	Foils	picture+word	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	7	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	2	1	724	0
AH39	152	26	Foils	picture	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	7	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	755	0
AH39	2	27	Foils	picture	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	7	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	1474	0
AH39	251	28	Foils	picture+word	aloud	glass02a.jpg	glass	beker	n/a	n/a	7	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	745	0
AH39	27	29	Foils	picture+word	silent	champagne.jpg	champagne	champagne	fles	n/a	7	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	731	0
AH39	124	30	Foils	picture	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	7	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	627	0
AH39	112	31	Foils	picture	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	7	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	781	0
AH39	12	32	Foils	picture+word	aloud	boot02b.jpg	boot	laars	n/a	n/a	7	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	697	0
AH39	94	33	Foils	picture+word	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	7	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	2	1	659	0
AH39	46	34	Foils	picture	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	7	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	757	0
AH39	33	35	Foils	picture	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	7	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	696	0
AH39	195	36	Foils	picture+word	aloud	flag.jpg	flag	vlag	n/a	n/a	7	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	690	0
AH39	97	37	Foils	picture+word	silent	endive.jpg	witlof	witlof	kool	n/a	7	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	722	0
AH39	126	38	Foils	picture	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	7	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	746	0
AH39	90	39	Foils	picture	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	7	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	746	0
AH39	136	40	Foils	picture+word	aloud	moon.jpg	moon	maan	volle_maan	n/a	7	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	680	0
AH39	116	41	Foils	picture+word	silent	panda.jpg	panda	panda	pandabeer	n/a	7	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	673	0
AH39	88	42	Foils	picture	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	7	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	1342	0
AH39	181	43	Foils	picture	silent	cork02.jpg	cork	kurk	n/a	n/a	7	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	765	0
AH39	58	44	Foils	picture+word	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	7	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	805	0
AH39	54	45	Foils	picture+word	silent	zebra.jpg	zebra	zebra	n/a	n/a	7	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	893	0
AH39	8	46	Foils	picture	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	7	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	765	0
AH39	135	47	Foils	picture	silent	tire.jpg	tire	band	autoband	n/a	7	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	685	0
AH39	129	48	Foils	picture+word	aloud	cloud.jpg	cloud	wolk	n/a	n/a	7	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	654	0
AH39	179	49	Foils	picture+word	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	7	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	679	0
AH39	127	50	Foils	picture	aloud	hose.jpg	hose	tuinslang	n/a	n/a	7	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	643	0
AH39	250	51	Foils	picture	silent	box01a.jpg	box	doos	n/a	n/a	7	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	727	0
AH39	84	52	Foils	picture+word	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	7	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	799	0
AH39	214	53	Foils	picture+word	silent	lime.jpg	lime	limoen	n/a	n/a	7	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	2	1	1055	0
AH39	143	54	Foils	picture	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	7	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	774	0
AH39	240	55	Foils	picture	silent	potato02b.jpg	potato	aardappel	n/a	n/a	7	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	917	0
AH39	39	56	Foils	picture+word	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	7	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	1	0	1027	0
AH39	57	57	Foils	picture+word	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	7	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	2	1	741	0
AH39	188	58	Foils	picture	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	7	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	855	0
AH39	245	59	Foils	picture	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	7	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	926	0
AH39	182	60	Foils	picture+word	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	7	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	2	1	867	0
AH39	168	61	Foils	picture+word	silent	bowl01.jpg	bowl	schaal	kom	n/a	7	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	757	0
AH39	216	62	Foils	picture	aloud	cane.jpg	cane	wandelstok	kruk	n/a	7	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	1043	0
AH39	150	63	Foils	picture	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	7	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	1131	0
AH39	219	64	Foils	picture+word	aloud	ginger.jpg	ginger	gember	knol	n/a	7	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	2	1	1477	0
AH39	186	65	Foils	picture+word	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	7	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	710	0
AH39	249	66	Foils	picture	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	7	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	737	0
AH39	32	67	Foils	picture	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	7	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	711	0
AH39	159	68	Foils	picture+word	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	7	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	2	1	741	0
AH39	103	69	Foils	picture+word	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	7	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	972	0
AH39	104	70	Foils	picture	aloud	onion.jpg	onion	ui	n/a	n/a	7	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	722	0
AH39	81	71	Foils	picture	silent	axe01.jpg	axe	bijl	hakbijl	n/a	7	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	2	1	943	0
AH39	244	72	Foils	picture+word	aloud	table01.jpg	table	tafel	n/a	n/a	7	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	733	0
AH39	123	73	Foils	picture+word	silent	funnel.jpg	funnel	trechter	vergiet	n/a	7	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	879	0
AH39	74	74	Foils	picture	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	7	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	2	1	739	0
AH39	142	75	Foils	picture	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	7	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	1142	0
AH39	65	76	Foils	picture+word	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	7	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	648	0
AH39	204	77	Foils	picture+word	silent	kite.jpg	kite	vlieger	n/a	n/a	7	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	785	0
AH39	241	78	Foils	picture	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	7	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	2	1	662	0
AH39	144	79	Foils	picture	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	7	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	827	0
AH39	166	80	Foils	picture+word	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	7	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	773	0
AH39	92	81	Foils	picture+word	silent	crown.jpg	crown	kroon	n/a	n/a	7	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	680	0
AH39	22	82	Foils	picture	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	7	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	2	1	874	0
AH39	162	83	Foils	picture	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	7	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	1070	0
AH39	119	84	Foils	picture+word	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	7	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	2	1	847	0
AH39	247	85	Foils	picture+word	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	7	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	656	0
AH39	80	86	Foils	picture	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	7	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	835	0
AH39	217	87	Foils	picture	silent	drumset.jpg	drumset	drumstel	n/a	n/a	7	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	1728	0
AH39	20	88	Foils	picture+word	aloud	tree.jpg	tree	boom	n/a	n/a	7	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	712	0
AH39	52	89	Foils	picture+word	silent	banana01.jpg	banana	banaan	n/a	n/a	7	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	653	0
AH39	64	90	Foils	picture	aloud	frenchfries.jpg	fries	friet	patat	n/a	7	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	703	0
AH39	137	91	Foils	picture	silent	gift01.jpg	gift	cadeau	n/a	n/a	7	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	738	0
AH39	177	92	Foils	picture+word	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	7	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	1135	0
AH39	222	93	Foils	picture+word	silent	bread.jpg	bread	brood	n/a	n/a	7	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	754	0
AH39	226	94	Foils	picture	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	7	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	1067	0
AH39	75	95	Foils	picture	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	7	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	2	1	906	0
AH39	225	96	Foils	picture+word	aloud	elbow.jpg	elbow	elleboog	arm	n/a	7	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	1	0	1673	0
AH39	139	97	Foils	picture+word	silent	candle08b.jpg	candle	kaars	n/a	n/a	7	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	739	0
AH39	236	98	Foils	picture	aloud	ladder.jpg	ladder	ladder	n/a	n/a	7	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	738	0
AH39	108	99	Foils	picture	silent	button01.jpg	button	knoop	n/a	n/a	7	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	685	0
AH39	221	100	Foils	picture+word	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	7	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	697	0
AH39	41	101	Foils	picture+word	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	7	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	674	0
AH39	68	102	Foils	picture	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	7	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	1	0	1328	0
AH39	131	103	Foils	picture	silent	pen04b.jpg	pen	pen	n/a	n/a	7	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	659	0
AH39	73	104	Foils	picture+word	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	7	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	2	1	672	0
AH39	185	105	Foils	picture+word	silent	radiator.jpg	radiator	verwarming	radiator	n/a	7	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	709	0
AH39	174	106	Foils	picture	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	7	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	795	0
AH39	24	107	Foils	picture	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	7	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	773	0
AH39	122	108	Foils	picture+word	aloud	leek.jpg	leek	prei	n/a	n/a	7	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	678	0
AH39	86	109	Foils	picture+word	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	7	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	1	0	724	0
AH39	30	110	Foils	picture	aloud	horse.jpg	horse	paard	n/a	n/a	7	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	654	0
AH39	49	111	Foils	picture	silent	lettuce.jpg	lettuce	sla	n/a	n/a	7	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	703	0
AH39	44	112	Foils	picture+word	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	7	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	746	0
AH39	9	113	Foils	picture+word	silent	bed.jpg	bed	bed	n/a	n/a	7	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	788	0
AH39	55	114	Foils	picture	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	7	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	671	0
AH39	25	115	Foils	picture	silent	tulip02.jpg	tulip	tulp	n/a	n/a	7	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	715	0
AH39	184	116	Foils	picture+word	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	7	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	642	0
AH39	125	117	Foils	picture+word	silent	glasses01a.jpg	glasses	bril	n/a	n/a	7	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	839	0
AH39	175	118	Foils	picture	aloud	ear.jpg	ear	oor	n/a	n/a	7	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	688	0
AH39	201	119	Foils	picture	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	7	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	2	1	695	0
AH39	117	120	Foils	picture+word	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	7	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	867	0
AH39	47	121	Foils	picture+word	silent	pizza.jpg	pizza	pizza	n/a	n/a	7	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	692	0
AH39	89	122	Foils	picture	aloud	sock01a.jpg	sock	sok	n/a	n/a	7	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	622	0
AH39	183	123	Foils	picture	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	7	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	630	0
AH39	176	124	Foils	picture+word	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	7	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	810	0
AH39	239	125	Foils	picture+word	silent	anchor.jpg	anchor	anker	n/a	n/a	7	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	709	0
AH39	56	126	Foils	picture	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	7	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	632	0
AH39	213	127	Foils	picture	silent	violin.jpg	violin	viool	n/a	n/a	7	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	1185	0
AH39	220	128	Foils	picture+word	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	7	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	2	1	1295	0
AH39	61	129	Target	picture+word	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	7	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	951	0
AH39	160	130	Target	picture	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	7	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	676	0
AH39	83	131	Target	picture	silent	shoelace.jpg	shoelace	veter	n/a	n/a	7	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	644	0
AH39	233	132	Target	picture+word	aloud	battery02b.jpg	battery	batterij	n/a	n/a	7	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	726	0
AH39	23	133	Target	picture+word	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	7	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1	1	700	0
AH39	243	134	Target	picture	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	7	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	1	1	659	0
AH39	82	135	Target	picture	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	7	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	806	0
AH39	113	136	Target	picture+word	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	7	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	2	0	643	0
AH39	205	137	Target	picture+word	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	7	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	1	1	695	0
AH39	227	138	Target	picture	aloud	belt.jpg	belt	riem	n/a	n/a	7	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1	1	750	0
AH39	212	139	Target	picture	silent	razor01.jpg	razor	scheermesje	n/a	n/a	7	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	1	1	754	0
AH39	172	140	Target	picture+word	aloud	helmet.jpg	helmet	helm	n/a	n/a	7	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	1	1	1535	0
AH39	145	141	Target	picture+word	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	7	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	1	1	664	0
AH39	16	142	Target	picture	aloud	blender.jpg	blender	blender	mixer	n/a	7	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	1	1	708	0
AH39	106	143	Target	picture	silent	tie02.jpg	tie	stropdas	n/a	n/a	7	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	1	1	661	0
AH39	130	144	Target	picture+word	aloud	cow.jpg	cow	koe	n/a	n/a	7	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1	1	873	0
AH39	246	145	Target	picture+word	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	7	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	2	0	694	0
AH39	50	146	Target	picture	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	7	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	1	1	657	0
AH39	141	147	Target	picture	silent	avocado01.jpg	avocado	avocado	papaya	n/a	7	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	926	0
AH39	232	148	Target	picture+word	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	7	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	2	0	741	0
AH39	238	149	Target	picture+word	silent	couch02.jpg	couch	bank	n/a	n/a	7	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	1	1	1107	0
AH39	254	150	Target	picture	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	7	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	711	0
AH39	229	151	Target	picture	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	7	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	1	1	905	0
AH39	187	152	Target	picture+word	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	7	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1	1	768	0
AH39	192	153	Target	picture+word	silent	fork03c.jpg	fork	vork	n/a	n/a	7	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1	1	618	0
AH39	109	154	Target	picture	aloud	road02.jpg	road	weg	n/a	n/a	7	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	687	0
AH39	163	155	Target	picture	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	7	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	1	1	656	0
AH39	237	156	Target	picture+word	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	7	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	2	0	898	0
AH39	93	157	Target	picture+word	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	7	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1	1	1098	0
AH39	62	158	Target	picture	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	7	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	1	1	1206	0
AH39	128	159	Target	picture	silent	match.jpg	match	lucifer	n/a	n/a	7	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	758	0
AH39	76	160	Target	picture+word	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	7	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1	1	675	0
AH39	43	161	Target	picture+word	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	7	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1	1	679	0
AH39	28	162	Target	picture	aloud	apple07.jpg	apple	appel	n/a	n/a	7	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	1027	0
AH39	38	163	Target	picture	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	7	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1	1	673	0
AH39	100	164	Target	picture+word	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	7	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	679	0
AH39	147	165	Target	picture+word	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	7	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	728	0
AH39	189	166	Target	picture	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	7	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	665	0
AH39	70	167	Target	picture	silent	whisk.jpg	whisk	garde	n/a	n/a	7	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	1	1	640	0
AH39	11	168	Target	picture+word	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	7	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	696	0
AH39	115	169	Target	picture+word	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	7	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	2	0	795	0
AH39	19	170	Target	picture	aloud	vase01.jpg	vase	vaas	n/a	n/a	7	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	1	1	704	0
AH39	155	171	Target	picture	silent	stool01.jpg	stool	kruk	n/a	n/a	7	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1	1	674	0
AH39	110	172	Target	picture+word	aloud	mattress.jpg	mattress	matras	n/a	n/a	7	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	1505	0
AH39	69	173	Target	picture+word	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	7	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	736	0
AH39	167	174	Target	picture	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	7	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	1	1	699	0
AH39	180	175	Target	picture	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	7	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	658	0
AH39	228	176	Target	picture+word	aloud	television.jpg	television	televisie	scherm	n/a	7	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	1	1	1630	0
AH39	206	177	Target	picture+word	silent	car.jpg	car	auto	n/a	n/a	7	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	2	0	680	0
AH39	45	178	Target	picture	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	7	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1	1	633	0
AH39	98	179	Target	picture	silent	broom01.jpg	broom	bezem	veger	n/a	7	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	1	1	641	0
AH39	256	180	Target	picture+word	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	7	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	1	1	644	0
AH39	198	181	Target	picture+word	silent	rug01.jpg	rug	kleed	vloerkleed	mat	7	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	620	0
AH39	18	182	Target	picture	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	7	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	752	0
AH39	169	183	Target	picture	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	7	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1	1	723	0
AH39	66	184	Target	picture+word	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	7	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	643	0
AH39	67	185	Target	picture+word	silent	rice.jpg	rice	rijst	n/a	n/a	7	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1	1	711	0
AH39	224	186	Target	picture	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	7	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	1	1	1128	0
AH39	190	187	Target	picture	silent	safe.jpg	safe	kluis	n/a	n/a	7	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	1	1	780	0
AH39	21	188	Target	picture+word	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	7	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	1	1	713	0
AH39	248	189	Target	picture+word	silent	fan.jpg	fan	ventilator	fan	n/a	7	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	1	1	594	0
AH39	4	190	Target	picture	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	7	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	726	0
AH39	171	191	Target	picture	silent	straw.jpg	straw	rietje	n/a	n/a	7	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1	1	684	0
AH39	3	192	Target	picture+word	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	7	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1	1	715	0
AH39	231	193	Target	picture+word	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	7	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	2	0	1234	0
AH39	121	194	Target	picture	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	7	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	1	1	784	0
AH39	60	195	Target	picture	silent	pill.jpg	pill	pil	n/a	n/a	7	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1	1	668	0
AH39	165	196	Target	picture+word	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	7	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1	1	850	0
AH39	203	197	Target	picture+word	silent	pig.jpg	pig.	varken	n/a	n/a	7	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	896	0
AH39	140	198	Target	picture	aloud	windmill.jpg	windmill	molen	n/a	n/a	7	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	1	1	626	0
AH39	101	199	Target	picture	silent	rock01a.jpg	rock	steen	kei	brood	7	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	1	1	705	0
AH39	158	200	Target	picture+word	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	7	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1	1	683	0
AH39	148	201	Target	picture+word	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	7	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	2	0	1176	0
AH39	51	202	Target	picture	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	7	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	707	0
AH39	154	203	Target	picture	silent	yarn.jpg	wool	wol	garen	draad	7	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	673	0
AH39	79	204	Target	picture+word	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	7	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1	1	698	0
AH39	71	205	Target	picture+word	silent	almond.jpg	almonds	amandelen	walnoten	n/a	7	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	635	0
AH39	48	206	Target	picture	aloud	bow.jpg	bow	boog	n/a	n/a	7	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	1	1	702	0
AH39	197	207	Target	picture	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	7	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	1	1	666	0
AH39	34	208	Target	picture+word	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	7	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1	1	649	0
AH39	31	209	Target	picture+word	silent	necklace.jpg	necklace	ketting	n/a	n/a	7	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	1	1	586	0
AH39	53	210	Target	picture	aloud	medal02b.jpg	medal	medaille	n/a	n/a	7	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	1	1	625	0
AH39	87	211	Target	picture	silent	envelope03a.jpg	envelope	envelop	brief	n/a	7	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	1	1	884	0
AH39	191	212	Target	picture+word	aloud	tray.jpg	tray	dienblad	n/a	n/a	7	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1	1	738	0
AH39	6	213	Target	picture+word	silent	tiger02.jpg	tiger	tijger	n/a	n/a	7	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	750	0
AH39	138	214	Target	picture	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	7	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1	1	722	0
AH39	63	215	Target	picture	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	7	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	1	1	635	0
AH39	95	216	Target	picture+word	aloud	swing.jpg	swing	schommel	n/a	n/a	7	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1	1	877	0
AH39	17	217	Target	picture+word	silent	cat.jpg	cat	kat	poes	n/a	7	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1	1	653	0
AH39	5	218	Target	picture	aloud	donut.jpg	donut	donut	n/a	n/a	7	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	726	0
AH39	196	219	Target	picture	silent	chalk.jpg	chalk	krijt	kaars	n/a	7	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	579	0
AH39	13	220	Target	picture+word	aloud	bus.jpg	bus	bus	n/a	n/a	7	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1	1	738	0
AH39	252	221	Target	picture+word	silent	cannon.jpg	cannon	kanon	n/a	n/a	7	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1	1	720	0
AH39	149	222	Target	picture	aloud	key01.jpg	key	sleutel	n/a	n/a	7	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	1	1	606	0
AH39	14	223	Target	picture	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	7	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	1	1	698	0
AH39	146	224	Target	picture+word	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	7	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	602	0
AH39	209	225	Target	picture+word	silent	fence02.jpg	fence	hek	tuinhek	n/a	7	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1	1	725	0
AH39	200	226	Target	picture	aloud	watch02a.jpg	watch	horloge	n/a	n/a	7	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	1	1	977	0
AH39	26	227	Target	picture	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	7	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	1	1	787	0
AH39	15	228	Target	picture+word	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	7	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1	1	708	0
AH39	132	229	Target	picture+word	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	7	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1	1	1005	0
AH39	207	230	Target	picture	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	7	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	1	1	594	0
AH39	253	231	Target	picture	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	7	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1	1	983	0
AH39	40	232	Target	picture+word	aloud	jar03.jpg	jar	pot	wekpot	n/a	7	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1	1	655	0
AH39	211	233	Target	picture+word	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	7	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	588	0
AH39	118	234	Target	picture	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	7	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	1	1	710	0
AH39	234	235	Target	picture	silent	shovel01.jpg	shovel	schep	schop	n/a	7	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1	1	750	0
AH39	202	236	Target	picture+word	aloud	tent.jpg	tent	tent	n/a	n/a	7	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1	1	944	0
AH39	107	237	Target	picture+word	silent	arrow02.jpg	arrow	pijl	n/a	n/a	7	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	2	0	799	0
AH39	85	238	Target	picture	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	7	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1	1	765	0
AH39	173	239	Target	picture	silent	blackbear.jpg	bear	beer	n/a	n/a	7	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1	1	639	0
AH39	178	240	Target	picture+word	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	7	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1	1	719	0
AH39	120	241	Target	picture+word	silent	greenolive.jpg	olive	olijf	n/a	n/a	7	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	1378	0
AH39	199	242	Target	picture	aloud	weight01.jpg	weight	gewicht	halter	n/a	7	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	728	0
AH39	230	243	Target	picture	silent	bib.jpg	bib	slabbetje	n/a	n/a	7	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	1	1	738	0
AH39	170	244	Target	picture+word	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	7	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	2	0	1141	0
AH39	105	245	Target	picture+word	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	7	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1	1	682	0
AH39	242	246	Target	picture	aloud	book01b.jpg	book	boek	n/a	n/a	7	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	1	1	673	0
AH39	35	247	Target	picture	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	7	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	661	0
AH39	91	248	Target	picture+word	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	7	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1	1	586	0
AH39	218	249	Target	picture+word	silent	cactus.jpg	cactus	cactus	n/a	n/a	7	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	2	0	624	0
AH39	1	250	Target	picture	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	7	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	1248	0
AH39	215	251	Target	picture	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	7	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	1	1	874	0
AH39	77	252	Target	picture+word	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	7	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1	1	598	0
AH39	156	253	Target	picture+word	silent	knee.jpg	knee	knie	n/a	n/a	7	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	1	1	782	0
AH39	210	254	Target	picture	aloud	mug05.jpg	mug	mok	kopje	koffiekop	7	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	1	1	1349	0
AH39	114	255	Target	picture	silent	eraser.jpg	eraser	gum	n/a	n/a	7	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	615	0
AH39	134	256	Target	picture+word	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	7	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	701	0
