Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH42	233	1	Foils	picture	silent	feather03a.jpg	feather	veer	n/a	n/a	5	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	2	2	1	6255	0
AH42	104	2	Foils	picture+word	aloud	microwave.jpg	microwave-oven	magnetron	n/a	n/a	5	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	2	2	1	1087	0
AH42	101	3	Foils	picture+word	silent	parrot01.jpg	parrot	papegaai	n/a	n/a	5	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	2	2	1	1121	0
AH42	62	4	Foils	picture	aloud	ring01.jpg	ring	ring	n/a	n/a	5	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	2	2	1	1503	0
AH42	21	5	Foils	picture	silent	iceskate.jpg	iceskate	schaats	n/a	n/a	5	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	2	2	1	4185	0
AH42	6	6	Foils	picture+word	aloud	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	5	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	2	2	1	3999	0
AH42	90	7	Foils	picture+word	silent	hammer01.jpg	hammer	hamer	n/a	n/a	5	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	2	2	1	1260	0
AH42	200	8	Foils	picture	aloud	cigar.jpg	cigar	sigaar	n/a	n/a	5	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	2	2	1	3309	0
AH42	188	9	Foils	picture	silent	ant.jpg	ant	mier	n/a	n/a	5	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	2	2	1	1140	0
AH42	143	10	Foils	picture+word	aloud	pear01.jpg	pear	peer	n/a	n/a	5	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	2	2	1	1627	0
AH42	39	11	Foils	picture+word	silent	hen.jpg	chicken	kip	n/a	n/a	5	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	2	2	1	765	0
AH42	178	12	Foils	picture	aloud	shower.jpg	shower	douche	n/a	n/a	5	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	2	2	1	1193	0
AH42	45	13	Foils	picture	silent	paperclip03.jpg	paperclip	paperclip	n/a	n/a	5	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	2	2	1	4489	0
AH42	182	14	Foils	picture+word	aloud	bridge.jpg	bridge	brug	n/a	n/a	5	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	2	2	1	2493	0
AH42	201	15	Foils	picture+word	silent	surfboard.jpg	surfboard	surfplank	surfboard	n/a	5	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	2	2	1	1469	0
AH42	171	16	Foils	picture	aloud	barrel01.jpg	barrel	ton	vat	n/a	5	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	2	2	1	2727	0
AH42	202	17	Foils	picture	silent	saw02b.jpg	saw	zaag	n/a	n/a	5	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	2	2	1	1057	0
AH42	91	18	Foils	picture+word	aloud	corn02.jpg	corn	mais	maiskolf	n/a	5	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	2	2	1	1222	0
AH42	155	19	Foils	picture+word	silent	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	5	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	2	2	1	1554	0
AH42	153	20	Foils	picture	aloud	sheep.jpg	sheep	schaap	n/a	n/a	5	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	2	2	1	4367	0
AH42	175	21	Foils	picture	silent	plate01b.jpg	plate	bord	porcelein	n/a	5	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	2	2	1	2643	0
AH42	68	22	Foils	picture+word	aloud	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	5	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	2	2	1	1669	0
AH42	144	23	Foils	picture+word	silent	celery.jpg	celery	bleekselderij	selderij	bosui	5	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	2	2	1	1592	0
AH42	138	24	Foils	picture	aloud	egg01a.jpg	egg	ei	n/a	n/a	5	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	2	2	1	1950	0
AH42	84	25	Foils	picture	silent	mushroom01.jpg	mushroom	champignon	n/a	n/a	5	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	2	2	1	962	0
AH42	5	26	Foils	picture+word	aloud	microphone01.jpg	microphone	microfoon	n/a	n/a	5	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	2	2	1	5277	0
AH42	108	27	Foils	picture+word	silent	helicopter.jpg	helicopter	helikopter	n/a	n/a	5	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	2	2	1	1154	0
AH42	79	28	Foils	picture	aloud	glass02a.jpg	glass	beker	n/a	n/a	5	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	2	2	1	1308	0
AH42	87	29	Foils	picture	silent	champagne.jpg	champagne	champagne	fles	n/a	5	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	2	2	1	1309	0
AH42	166	30	Foils	picture+word	aloud	mirror02.jpg	mirror	spiegel	n/a	n/a	5	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	2	2	1	1218	0
AH42	16	31	Foils	picture+word	silent	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	5	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	2	2	1	1244	0
AH42	64	32	Foils	picture	aloud	boot02b.jpg	boot	laars	n/a	n/a	5	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	2	2	1	952	0
AH42	191	33	Foils	picture	silent	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	5	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	2	2	1	1609	0
AH42	23	34	Foils	picture+word	aloud	woodenshoe.jpg	clog	klomp	n/a	n/a	5	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	2	2	1	2791	0
AH42	66	35	Foils	picture+word	silent	computermouse06.jpg	computer-mouse	muis	n/a	n/a	5	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	2	2	1	1169	0
AH42	204	36	Foils	picture	aloud	flag.jpg	flag	vlag	n/a	n/a	5	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	2	2	1	958	0
AH42	71	37	Foils	picture	silent	endive.jpg	witlof	witlof	kool	n/a	5	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	2	2	1	955	0
AH42	41	38	Foils	picture+word	aloud	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	5	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	2	2	1	2403	0
AH42	93	39	Foils	picture+word	silent	hourglass.jpg	hourglass	zandloper	n/a	n/a	5	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	2	2	1	2032	0
AH42	57	40	Foils	picture	aloud	moon.jpg	moon	maan	volle_maan	n/a	5	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	2	2	1	1074	0
AH42	26	41	Foils	picture	silent	panda.jpg	panda	panda	pandabeer	n/a	5	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	2	2	1	1169	0
AH42	59	42	Foils	picture+word	aloud	escalator.jpg	escalator	roltrap	n/a	n/a	5	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	2	2	1	1108	0
AH42	220	43	Foils	picture+word	silent	cork02.jpg	cork	kurk	n/a	n/a	5	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	2	2	1	1492	0
AH42	36	44	Foils	picture	aloud	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	5	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	2	2	1	1346	0
AH42	237	45	Foils	picture	silent	zebra.jpg	zebra	zebra	n/a	n/a	5	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	2	2	1	849	0
AH42	127	46	Foils	picture+word	aloud	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	5	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	2	2	1	1746	1
AH42	218	47	Foils	picture+word	silent	tire.jpg	tire	band	autoband	n/a	5	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	2	2	1	1464	0
AH42	100	48	Foils	picture	aloud	cloud.jpg	cloud	wolk	n/a	n/a	5	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	2	2	1	1202	0
AH42	159	49	Foils	picture	silent	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	5	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	2	2	1	4354	0
AH42	142	50	Foils	picture+word	aloud	hose.jpg	hose	tuinslang	n/a	n/a	5	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	2	2	1	2848	0
AH42	10	51	Foils	picture+word	silent	box01a.jpg	box	doos	n/a	n/a	5	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	2	2	1	839	0
AH42	160	52	Foils	picture	aloud	asparagus.jpg	asparagus	asperges	n/a	n/a	5	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	2	2	1	1752	0
AH42	167	53	Foils	picture	silent	lime.jpg	lime	limoen	n/a	n/a	5	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	2	2	1	2358	0
AH42	115	54	Foils	picture+word	aloud	chimney.jpg	chimney	schoorsteen	n/a	n/a	5	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	2	2	1	4116	0
AH42	140	55	Foils	picture+word	silent	potato02b.jpg	potato	aardappel	n/a	n/a	5	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	2	2	1	2433	0
AH42	110	56	Foils	picture	aloud	strawberry.jpg	strawberry	aardbei	n/a	n/a	5	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	2	2	1	1609	0
AH42	92	57	Foils	picture	silent	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	5	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	2	2	1	3595	0
AH42	203	58	Foils	picture+word	aloud	microscope.jpg	microscope	microscoop	n/a	n/a	5	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	2	2	1	3276	0
AH42	147	59	Foils	picture+word	silent	balloon01b.jpg	balloon	ballon	n/a	n/a	5	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	2	2	1	1883	0
AH42	20	60	Foils	picture	aloud	pencil01.jpg	pencil	potlood	n/a	n/a	5	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	2	1	0	1154	0
AH42	192	61	Foils	picture	silent	bowl01.jpg	bowl	schaal	kom	n/a	5	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	2	2	1	1399	0
AH42	47	62	Foils	picture+word	aloud	cane.jpg	cane	wandelstok	kruk	n/a	5	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	2	2	1	991	0
AH42	72	63	Foils	picture+word	silent	stapler03a.jpg	stapler	nietmachine	n/a	n/a	5	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	2	2	1	1394	0
AH42	67	64	Foils	picture	aloud	ginger.jpg	ginger	gember	knol	n/a	5	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	2	2	1	1166	0
AH42	119	65	Foils	picture	silent	spoon01.jpg	spoon	lepel	theelepel	n/a	5	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	2	2	1	1074	0
AH42	206	66	Foils	picture+word	aloud	saxophone.jpg	saxophone	saxofoon	n/a	n/a	5	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	2	2	1	3038	0
AH42	32	67	Foils	picture+word	silent	ducttape.jpg	duct-tape	ductape	tape	n/a	5	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	2	2	1	1221	0
AH42	238	68	Foils	picture	aloud	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	5	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	2	2	1	1325	0
AH42	96	69	Foils	picture	silent	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	5	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	2	2	1	1105	0
AH42	97	70	Foils	picture+word	aloud	onion.jpg	onion	ui	n/a	n/a	5	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	2	2	1	1307	0
AH42	226	71	Foils	picture+word	silent	axe01.jpg	axe	bijl	hakbijl	n/a	5	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	2	2	1	3577	0
AH42	245	72	Foils	picture	aloud	table01.jpg	table	tafel	n/a	n/a	5	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	2	2	1	1079	0
AH42	53	73	Foils	picture	silent	funnel.jpg	funnel	trechter	vergiet	n/a	5	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	2	2	1	1567	0
AH42	121	74	Foils	picture+word	aloud	sieve01b.jpg	sieve	zeef	vergiet	n/a	5	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	2	2	1	3818	0
AH42	130	75	Foils	picture+word	silent	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	5	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	2	2	1	1577	0
AH42	244	76	Foils	picture	aloud	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	5	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	2	2	1	1987	0
AH42	193	77	Foils	picture	silent	kite.jpg	kite	vlieger	n/a	n/a	5	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	2	2	1	1132	0
AH42	240	78	Foils	picture+word	aloud	zucchini01.jpg	zucchini	courgette	n/a	n/a	5	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	2	2	1	1060	0
AH42	60	79	Foils	picture+word	silent	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	5	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	2	2	1	3060	0
AH42	52	80	Foils	picture	aloud	carrot01.jpg	carrot	wortel	n/a	n/a	5	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	2	2	1	1993	0
AH42	95	81	Foils	picture	silent	crown.jpg	crown	kroon	n/a	n/a	5	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	2	2	1	921	0
AH42	208	82	Foils	picture+word	aloud	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	5	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	2	2	1	987	0
AH42	165	83	Foils	picture+word	silent	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	5	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	2	2	1	3221	0
AH42	219	84	Foils	picture	aloud	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	5	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	2	1	0	891	0
AH42	24	85	Foils	picture	silent	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	5	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	2	2	1	2884	0
AH42	4	86	Foils	picture+word	aloud	seaturtle.jpg	turtle	schildpad	n/a	n/a	5	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	2	2	1	891	0
AH42	89	87	Foils	picture+word	silent	drumset.jpg	drumset	drumstel	n/a	n/a	5	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	2	2	1	1031	0
AH42	216	88	Foils	picture	aloud	tree.jpg	tree	boom	n/a	n/a	5	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	2	2	1	1736	0
AH42	50	89	Foils	picture	silent	banana01.jpg	banana	banaan	n/a	n/a	5	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	2	2	1	2150	0
AH42	55	90	Foils	picture+word	aloud	frenchfries.jpg	fries	friet	patat	n/a	5	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	2	2	1	844	0
AH42	248	91	Foils	picture+word	silent	gift01.jpg	gift	cadeau	n/a	n/a	5	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	2	2	1	3238	0
AH42	120	92	Foils	picture	aloud	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	5	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	2	2	1	1588	0
AH42	210	93	Foils	picture	silent	bread.jpg	bread	brood	n/a	n/a	5	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	2	2	1	1106	0
AH42	22	94	Foils	picture+word	aloud	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	5	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	2	2	1	2735	0
AH42	33	95	Foils	picture+word	silent	calculator01.jpg	calculator	rekenmachine	n/a	n/a	5	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	2	2	1	1498	0
AH42	40	96	Foils	picture	aloud	elbow.jpg	elbow	elleboog	arm	n/a	5	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	2	1	0	1923	0
AH42	30	97	Foils	picture	silent	candle08b.jpg	candle	kaars	n/a	n/a	5	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	2	2	1	1262	0
AH42	11	98	Foils	picture+word	aloud	ladder.jpg	ladder	ladder	n/a	n/a	5	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	2	2	1	3115	0
AH42	189	99	Foils	picture+word	silent	button01.jpg	button	knoop	n/a	n/a	5	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	2	2	1	6227	0
AH42	256	100	Foils	picture	aloud	umbrella04.jpg	umbrella	paraplu	n/a	n/a	5	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	2	2	1	1483	0
AH42	7	101	Foils	picture	silent	thimble.jpg	thimble	vingerhoedje	n/a	n/a	5	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	2	2	1	1835	0
AH42	249	102	Foils	picture+word	aloud	ruler04.jpg	ruler	liniaal	n/a	n/a	5	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	2	2	1	2722	0
AH42	252	103	Foils	picture+word	silent	pen04b.jpg	pen	pen	n/a	n/a	5	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	2	2	1	2454	0
AH42	102	104	Foils	picture	aloud	kiwi03.jpg	kiwi	kiwi	n/a	n/a	5	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	2	2	1	4569	0
AH42	109	105	Foils	picture	silent	radiator.jpg	radiator	verwarming	radiator	n/a	5	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	2	2	1	2089	0
AH42	241	106	Foils	picture+word	aloud	spatula03.jpg	spatula	spatel	n/a	n/a	5	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	2	2	1	1895	0
AH42	253	107	Foils	picture+word	silent	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	5	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	2	2	1	1169	0
AH42	122	108	Foils	picture	aloud	leek.jpg	leek	prei	n/a	n/a	5	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	2	2	1	926	0
AH42	161	109	Foils	picture	silent	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	5	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	2	2	1	2575	0
AH42	197	110	Foils	picture+word	aloud	horse.jpg	horse	paard	n/a	n/a	5	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	2	2	1	1593	0
AH42	154	111	Foils	picture+word	silent	lettuce.jpg	lettuce	sla	n/a	n/a	5	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	2	2	1	1422	0
AH42	106	112	Foils	picture	aloud	scale01a.jpg	scale	weegschaal	n/a	n/a	5	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	2	2	1	3555	0
AH42	9	113	Foils	picture	silent	bed.jpg	bed	bed	n/a	n/a	5	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	2	2	1	1119	0
AH42	223	114	Foils	picture+word	aloud	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	5	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	2	2	1	2451	0
AH42	56	115	Foils	picture+word	silent	tulip02.jpg	tulip	tulp	n/a	n/a	5	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	2	2	1	1289	0
AH42	250	116	Foils	picture	aloud	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	5	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	2	2	1	1009	0
AH42	86	117	Foils	picture	silent	glasses01a.jpg	glasses	bril	n/a	n/a	5	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	2	2	1	1383	0
AH42	1	118	Foils	picture+word	aloud	ear.jpg	ear	oor	n/a	n/a	5	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	2	2	1	1410	0
AH42	164	119	Foils	picture+word	silent	coconut.jpg	coconut	kokosnoot	meloen	n/a	5	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	2	2	1	917	0
AH42	18	120	Foils	picture	aloud	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	5	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	2	2	1	1984	0
AH42	63	121	Foils	picture	silent	pizza.jpg	pizza	pizza	n/a	n/a	5	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	2	2	1	1504	0
AH42	103	122	Foils	picture+word	aloud	sock01a.jpg	sock	sok	n/a	n/a	5	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	2	2	1	2143	0
AH42	172	123	Foils	picture+word	silent	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	5	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	2	2	1	1871	0
AH42	186	124	Foils	picture	aloud	shoulder.jpg	shoulder	schouder	spier	n/a	5	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	2	2	1	2480	0
AH42	251	125	Foils	picture	silent	anchor.jpg	anchor	anker	n/a	n/a	5	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	2	2	1	1142	0
AH42	255	126	Foils	picture+word	aloud	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	5	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	2	2	1	2598	0
AH42	13	127	Foils	picture+word	silent	violin.jpg	violin	viool	n/a	n/a	5	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	2	2	1	965	0
AH42	214	128	Foils	picture	aloud	smokingpipe.jpg	pipe	pijp	n/a	n/a	5	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	2	2	1	1188	0
AH42	38	129	Target	picture	silent	pillow01a.jpg	cushion	kussen	n/a	n/a	5	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	1	1	1	4233	0
AH42	75	130	Target	picture+word	aloud	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	5	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	1	1	1	839	0
AH42	225	131	Target	picture+word	silent	shoelace.jpg	shoelace	veter	n/a	n/a	5	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	1	1	1	1670	0
AH42	3	132	Target	picture	aloud	battery02b.jpg	battery	batterij	n/a	n/a	5	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	1	1	1	1147	0
AH42	236	133	Target	picture	silent	raspberry01.jpg	raspberry	framboos	n/a	n/a	5	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	1	1	1	805	0
AH42	230	134	Target	picture+word	aloud	suitcase.jpg	suitcase	koffer	n/a	n/a	5	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	1	2	0	1469	0
AH42	2	135	Target	picture+word	silent	teabag.jpg	tea-bag	theezakje	n/a	n/a	5	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	1	1	1	1207	0
AH42	222	136	Target	picture	aloud	lighter01.jpg	lighter	aansteker	n/a	n/a	5	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	1	1	1	1065	0
AH42	65	137	Target	picture	silent	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	5	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	1	1	1	2712	0
AH42	183	138	Target	picture+word	aloud	belt.jpg	belt	riem	n/a	n/a	5	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	1	1	1	1615	0
AH42	111	139	Target	picture+word	silent	razor01.jpg	razor	scheermesje	n/a	n/a	5	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	1	2	0	2334	0
AH42	211	140	Target	picture	aloud	helmet.jpg	helmet	helm	n/a	n/a	5	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	1	1	1	826	0
AH42	42	141	Target	picture	silent	snowman.jpg	snowman	sneeuwpop	n/a	n/a	5	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	1	1	1	1217	0
AH42	187	142	Target	picture+word	aloud	blender.jpg	blender	blender	mixer	n/a	5	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	1	2	0	1924	0
AH42	25	143	Target	picture+word	silent	tie02.jpg	tie	stropdas	n/a	n/a	5	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	1	2	0	2071	0
AH42	37	144	Target	picture	aloud	cow.jpg	cow	koe	n/a	n/a	5	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	1	1	1	746	0
AH42	19	145	Target	picture	silent	tomato01.jpg	tomato	tomaat	n/a	n/a	5	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	1	1	1	821	0
AH42	139	146	Target	picture+word	aloud	bathtub.jpg	bathtub	bad	badkuip	n/a	5	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	1	2	0	2045	0
AH42	12	147	Target	picture+word	silent	avocado01.jpg	avocado	avocado	papaya	n/a	5	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	1	1	1	900	0
AH42	207	148	Target	picture	aloud	uprightpiano01.jpg	piano	piano	n/a	n/a	5	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	1	1	1	1281	0
AH42	46	149	Target	picture	silent	couch02.jpg	couch	bank	n/a	n/a	5	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	1	2	0	1051	0
AH42	114	150	Target	picture+word	aloud	peanut01.jpg	peanut	pinda	n/a	n/a	5	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	1	1	1	1389	0
AH42	123	151	Target	picture+word	silent	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	5	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	1	2	0	5006	0
AH42	124	152	Target	picture	aloud	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	5	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	1	1	1	1089	0
AH42	149	153	Target	picture	silent	fork03c.jpg	fork	vork	n/a	n/a	5	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	1	1	1	3622	0
AH42	61	154	Target	picture+word	aloud	road02.jpg	road	weg	n/a	n/a	5	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	1	1	1	1161	0
AH42	190	155	Target	picture+word	silent	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	5	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	1	2	0	1488	0
AH42	98	156	Target	picture	aloud	pepper04a.jpg	pepper	paprika	n/a	n/a	5	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	1	1	1	1124	0
AH42	150	157	Target	picture	silent	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	5	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	1	1	1	1602	0
AH42	118	158	Target	picture+word	aloud	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	5	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	1	1	1	3789	0
AH42	44	159	Target	picture+word	silent	match.jpg	match	lucifer	n/a	n/a	5	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	1	1	1	979	0
AH42	173	160	Target	picture	aloud	treadmill.jpg	treadmill	loopband	hardloopband	n/a	5	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	1	1	1	945	0
AH42	174	161	Target	picture	silent	cigarette.jpg	cigarette	sigaret	n/a	n/a	5	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	1	1	1	1025	0
AH42	85	162	Target	picture+word	aloud	apple07.jpg	apple	appel	n/a	n/a	5	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	1	1	1	761	0
AH42	14	163	Target	picture+word	silent	strainer02.jpg	strainer	vergiet	n/a	n/a	5	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	1	1	1	924	0
AH42	77	164	Target	picture	aloud	africanelephant.jpg	elephant	olifant	n/a	n/a	5	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	1	1	1	1293	0
AH42	131	165	Target	picture	silent	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	5	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	1	1	1	1039	0
AH42	224	166	Target	picture+word	aloud	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	5	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	1	1	1	1558	0
AH42	213	167	Target	picture+word	silent	whisk.jpg	whisk	garde	n/a	n/a	5	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	1	2	0	1966	0
AH42	162	168	Target	picture	aloud	giraffe.jpg	giraffe	giraffe	n/a	n/a	5	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	1	1	1	916	0
AH42	82	169	Target	picture	silent	bicycle.jpg	bicycle	fiets	mountainbike	n/a	5	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	1	1	1	1250	0
AH42	232	170	Target	picture+word	aloud	vase01.jpg	vase	vaas	n/a	n/a	5	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	1	2	0	1058	0
AH42	125	171	Target	picture+word	silent	stool01.jpg	stool	kruk	n/a	n/a	5	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	1	1	1	2155	0
AH42	246	172	Target	picture	aloud	mattress.jpg	mattress	matras	n/a	n/a	5	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	1	1	1	1394	0
AH42	148	173	Target	picture	silent	zipper.jpg	zipper	rits	ritssluiting	n/a	5	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	1	1	1	1101	0
AH42	195	174	Target	picture+word	aloud	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	5	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	1	2	0	2203	0
AH42	229	175	Target	picture+word	silent	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	5	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	1	1	1	3151	0
AH42	128	176	Target	picture	aloud	television.jpg	television	televisie	scherm	n/a	5	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	1	1	1	960	0
AH42	181	177	Target	picture	silent	car.jpg	car	auto	n/a	n/a	5	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	1	1	1	942	0
AH42	28	178	Target	picture+word	aloud	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	5	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	1	1	1	1239	0
AH42	156	179	Target	picture+word	silent	broom01.jpg	broom	bezem	veger	n/a	5	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	1	2	0	1498	0
AH42	157	180	Target	picture	aloud	bikepump01.jpg	pump	fietspomp	pomp	n/a	5	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	1	1	1	938	0
AH42	135	181	Target	picture	silent	rug01.jpg	rug	kleed	vloerkleed	mat	5	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	1	1	1	879	0
AH42	126	182	Target	picture+word	aloud	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	5	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	1	1	1	1388	0
AH42	141	183	Target	picture+word	silent	tweezers02a.jpg	tweezers	pincet	n/a	n/a	5	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	1	1	1	3645	0
AH42	136	184	Target	picture	aloud	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	5	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	1	1	1	800	0
AH42	78	185	Target	picture	silent	rice.jpg	rice	rijst	n/a	n/a	5	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	1	1	1	1207	0
AH42	105	186	Target	picture+word	aloud	scissors01.jpg	scissors	schaar	n/a	n/a	5	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	1	2	0	1289	0
AH42	243	187	Target	picture+word	silent	safe.jpg	safe	kluis	n/a	n/a	5	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	1	2	0	2382	0
AH42	177	188	Target	picture	aloud	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	5	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	1	1	1	1061	0
AH42	163	189	Target	picture	silent	fan.jpg	fan	ventilator	fan	n/a	5	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	1	2	0	2749	0
AH42	116	190	Target	picture+word	aloud	bandaid01.jpg	band-aid	pleister	n/a	n/a	5	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	1	1	1	1221	0
AH42	73	191	Target	picture+word	silent	straw.jpg	straw	rietje	n/a	n/a	5	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	1	1	1	975	0
AH42	235	192	Target	picture	aloud	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	5	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	1	1	1	1675	0
AH42	49	193	Target	picture	silent	photocopier.jpg	photocopier	printer	kopieermachine	n/a	5	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	1	1	1	1993	0
AH42	242	194	Target	picture+word	aloud	lemon02.jpg	lemon	citroen	limoen	n/a	5	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	1	2	0	3017	0
AH42	185	195	Target	picture+word	silent	pill.jpg	pill	pil	n/a	n/a	5	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	1	1	1	1264	0
AH42	51	196	Target	picture	aloud	pacifier02d.jpg	pacifier	speen	tutje	n/a	5	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	1	1	1	1229	0
AH42	48	197	Target	picture	silent	pig.jpg	pig.	varken	n/a	n/a	5	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	1	1	1	2812	0
AH42	247	198	Target	picture+word	aloud	windmill.jpg	windmill	molen	n/a	n/a	5	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	1	2	0	1559	0
AH42	239	199	Target	picture+word	silent	rock01a.jpg	rock	steen	kei	brood	5	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	1	2	0	1757	0
AH42	205	200	Target	picture	aloud	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	5	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	1	1	1	2301	0
AH42	70	201	Target	picture	silent	accordion01.jpg	accordion	accordeon	n/a	n/a	5	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	1	1	1	3298	0
AH42	176	202	Target	picture+word	aloud	eggplant.jpg	eggplant	aubergine	n/a	n/a	5	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	1	1	1	1185	0
AH42	132	203	Target	picture+word	silent	yarn.jpg	wool	wol	garen	draad	5	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	1	1	1	1619	0
AH42	29	204	Target	picture	aloud	leaf02a.jpg	leaf	blad	n/a	n/a	5	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	1	1	1	834	0
AH42	158	205	Target	picture	silent	almond.jpg	almonds	amandelen	walnoten	n/a	5	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	1	1	1	937	0
AH42	221	206	Target	picture+word	aloud	bow.jpg	bow	boog	n/a	n/a	5	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	1	2	0	1238	0
AH42	83	207	Target	picture+word	silent	bucket01a.jpg	bucket	emmer	n/a	n/a	5	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	1	2	0	1021	0
AH42	58	208	Target	picture	aloud	laptop01a.jpg	laptop	laptop	n/a	n/a	5	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	1	1	1	916	0
AH42	137	209	Target	picture	silent	necklace.jpg	necklace	ketting	n/a	n/a	5	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	1	2	0	951	0
AH42	34	210	Target	picture+word	aloud	medal02b.jpg	medal	medaille	n/a	n/a	5	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	1	2	0	1108	0
AH42	194	211	Target	picture+word	silent	envelope03a.jpg	envelope	envelop	brief	n/a	5	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	1	2	0	1364	0
AH42	133	212	Target	picture	aloud	tray.jpg	tray	dienblad	n/a	n/a	5	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	1	1	1	1533	0
AH42	234	213	Target	picture	silent	tiger02.jpg	tiger	tijger	n/a	n/a	5	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	1	1	1	2713	0
AH42	94	214	Target	picture+word	aloud	greatwhiteshark.jpg	shark	haai	n/a	n/a	5	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	1	1	1	2813	0
AH42	184	215	Target	picture+word	silent	toaster01.jpg	toaster	broodrooster	n/a	n/a	5	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	1	2	0	1052	0
AH42	196	216	Target	picture	aloud	swing.jpg	swing	schommel	n/a	n/a	5	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	1	1	1	928	0
AH42	76	217	Target	picture	silent	cat.jpg	cat	kat	poes	n/a	5	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	1	1	1	1843	0
AH42	15	218	Target	picture+word	aloud	donut.jpg	donut	donut	n/a	n/a	5	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	1	1	1	3355	0
AH42	151	219	Target	picture+word	silent	chalk.jpg	chalk	krijt	kaars	n/a	5	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	1	1	1	2296	0
AH42	54	220	Target	picture	aloud	bus.jpg	bus	bus	n/a	n/a	5	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	1	1	1	925	0
AH42	152	221	Target	picture	silent	cannon.jpg	cannon	kanon	n/a	n/a	5	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	1	1	1	978	0
AH42	215	222	Target	picture+word	aloud	key01.jpg	key	sleutel	n/a	n/a	5	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	1	2	0	5362	0
AH42	112	223	Target	picture+word	silent	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	5	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	1	1	1	3655	0
AH42	209	224	Target	picture	aloud	basketball01.jpg	basketball	basketbal	n/a	n/a	5	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	1	1	1	888	0
AH42	170	225	Target	picture	silent	fence02.jpg	fence	hek	tuinhek	n/a	5	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	1	1	1	1153	0
AH42	74	226	Target	picture+word	aloud	watch02a.jpg	watch	horloge	n/a	n/a	5	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	1	2	0	5111	0
AH42	228	227	Target	picture+word	silent	garlic01a.jpg	garlic	knoflook	n/a	n/a	5	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	1	2	0	808	0
AH42	212	228	Target	picture	aloud	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	5	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	1	1	1	957	0
AH42	254	229	Target	picture	silent	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	5	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	1	1	1	1001	0
AH42	145	230	Target	picture+word	aloud	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	5	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	1	2	0	3110	0
AH42	227	231	Target	picture+word	silent	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	5	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	1	1	1	3671	0
AH42	31	232	Target	picture	aloud	jar03.jpg	jar	pot	wekpot	n/a	5	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	1	1	1	792	0
AH42	80	233	Target	picture	silent	dice05a.jpg	dice	dobbelsteen	n/a	n/a	5	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	1	1	1	973	0
AH42	146	234	Target	picture+word	aloud	woodboard.jpg	woodboard	plank	n/a	n/a	5	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	1	1	1	2838	0
AH42	217	235	Target	picture+word	silent	shovel01.jpg	shovel	schep	schop	n/a	5	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	1	1	1	2936	0
AH42	17	236	Target	picture	aloud	tent.jpg	tent	tent	n/a	n/a	5	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	1	1	1	1279	0
AH42	27	237	Target	picture	silent	arrow02.jpg	arrow	pijl	n/a	n/a	5	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	1	1	1	776	0
AH42	81	238	Target	picture+word	aloud	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	5	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	1	1	1	1963	0
AH42	199	239	Target	picture+word	silent	blackbear.jpg	bear	beer	n/a	n/a	5	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	1	1	1	2300	0
AH42	231	240	Target	picture	aloud	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	5	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	1	1	1	1040	0
AH42	8	241	Target	picture	silent	greenolive.jpg	olive	olijf	n/a	n/a	5	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	1	1	1	959	0
AH42	99	242	Target	picture+word	aloud	weight01.jpg	weight	gewicht	halter	n/a	5	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	1	1	1	1348	0
AH42	43	243	Target	picture+word	silent	bib.jpg	bib	slabbetje	n/a	n/a	5	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	1	2	0	788	0
AH42	113	244	Target	picture	aloud	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	5	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	1	1	1	2393	0
AH42	129	245	Target	picture	silent	pineapple01a.jpg	pineapple	ananas	n/a	n/a	5	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	1	1	1	1079	0
AH42	168	246	Target	picture+word	aloud	book01b.jpg	book	boek	n/a	n/a	5	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	1	2	0	1581	0
AH42	169	247	Target	picture+word	silent	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	5	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	1	1	1	4587	0
AH42	107	248	Target	picture	aloud	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	5	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	1	1	1	905	0
AH42	69	249	Target	picture	silent	cactus.jpg	cactus	cactus	n/a	n/a	5	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	1	1	1	1070	0
AH42	179	250	Target	picture+word	aloud	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	5	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	1	1	1	1807	0
AH42	198	251	Target	picture+word	silent	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	5	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	1	2	0	1582	0
AH42	180	252	Target	picture	aloud	cupcake.jpg	cupcake	cupcake	muffin	n/a	5	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	1	1	1	859	0
AH42	88	253	Target	picture	silent	knee.jpg	knee	knie	n/a	n/a	5	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	1	2	0	7086	0
AH42	35	254	Target	picture+word	aloud	mug05.jpg	mug	mok	kopje	koffiekop	5	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	1	1	1	3381	0
AH42	134	255	Target	picture+word	silent	eraser.jpg	eraser	gum	n/a	n/a	5	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	1	1	1	1111	0
AH42	117	256	Target	picture	aloud	trampoline.jpg	trampoline	trampoline	n/a	n/a	5	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	1	1	1	816	0
