Subject	Trial	ID	Stimulus_status	Stimulus_type	Response_type	File_name	English_name	Dutch_name	Other_A	Other_B	List	Compound	Agreement_percentage	DK_percentage	Lg10WF	Familiarity	Visual_complexity	Manipulability	Letters	Non-word	Target_button	Response_button	Correct	RT	Repeated
AH43	169	1	Target	picture	aloud	feather03a.jpg	feather	veer	n/a	n/a	2	0	100	0	"2,179"	"3,9"	"2,5"	"2,2"	4	zouteel.png	1	1	1	747	0
AH43	182	2	Target	picture	silent	microwave.jpg	microwave-oven	magnetron	n/a	n/a	2	0	100	0	"21,761"	"4,69"	"2,19"	"2,97"	9	aanstoren.png	1	1	1	743	0
AH43	55	3	Target	picture+word	aloud	parrot01.jpg	parrot	papegaai	n/a	n/a	2	0	100	0	"21,614"	"4,1"	"3,19"	"2,18"	8	aardapomp.png	1	1	1	628	0
AH43	71	4	Target	picture+word	silent	ring01.jpg	ring	ring	n/a	n/a	2	0	100	0	"33,598"	"4,3"	"2,2"	"3,2"	4	aardfer.png	1	1	1	985	0
AH43	131	5	Target	picture	aloud	iceskate.jpg	iceskate	schaats	n/a	n/a	2	0	100	0	"14,624"	4	3	"3,1"	7	accordelen.png	1	1	1	771	0
AH43	18	6	Target	picture	silent	sewingmachine01a.jpg	sewing-machine	naaimachine	n/a	n/a	2	1	100	0	"12,553"	"3,9"	"3,6"	"2,6"	11	afstanijning.png	1	1	1	815	0
AH43	2	7	Target	picture+word	aloud	hammer01.jpg	hammer	hamer	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"2,2"	"3,8"	5	afwasmidijn.png	1	2	0	1552	0
AH43	251	8	Target	picture+word	silent	cigar.jpg	cigar	sigaar	n/a	n/a	2	0	88	13	"26,345"	"4,12"	"1,7"	"3,91"	6	aluminiumker.png	1	1	1	1054	0
AH43	196	9	Target	picture	aloud	ant.jpg	ant	mier	n/a	n/a	2	0	100	0	"20,492"	"4,62"	"2,67"	"1,65"	4	amanfolile.png	1	1	1	623	0
AH43	201	10	Target	picture	silent	pear01.jpg	pear	peer	n/a	n/a	2	0	100	0	"19,445"	"4,5"	"2,1"	"1,5"	4	ananijp.png	1	1	1	1080	0
AH43	162	11	Target	picture+word	aloud	hen.jpg	chicken	kip	n/a	n/a	2	0	100	0	"32,196"	"4,43"	"3,12"	"2,38"	3	aner.png	1	1	1	622	0
AH43	164	12	Target	picture+word	silent	shower.jpg	shower	douche	n/a	n/a	2	0	100	0	"29,886"	"4,57"	"2,69"	"3,56"	6	apijl.png	1	1	1	1420	0
AH43	58	13	Target	picture	aloud	paperclip03.jpg	paperclip	paperclip	n/a	n/a	2	1	100	0	"14,624"	"4,5"	2	2	9	armbood.png	1	1	1	665	0
AH43	207	14	Target	picture	silent	bridge.jpg	bridge	brug	n/a	n/a	2	0	100	0	"32,851"	"4,52"	"2,33"	"2,21"	4	aspercado.png	1	1	1	836	0
AH43	168	15	Target	picture+word	aloud	surfboard.jpg	surfboard	surfplank	surfboard	n/a	2	1	50	0	"15,682"	"3,61"	"1,85"	"3,38"	9	auboog.png	1	1	1	906	0
AH43	195	16	Target	picture+word	silent	barrel01.jpg	barrel	ton	vat	n/a	2	0	75	0	"27,789"	"4,14"	"2,07"	"1,76"	3	autel.png	1	1	1	1011	0
AH43	52	17	Target	picture	aloud	saw02b.jpg	saw	zaag	n/a	n/a	2	0	100	0	"21,931"	"3,7"	"2,2"	4	4	avocijl.png	1	1	1	646	0
AH43	184	18	Target	picture	silent	corn02.jpg	corn	mais	maiskolf	n/a	2	0	63	0	"15,315"	"4,81"	"2,4"	"3,15"	4	bakdpad.png	1	1	1	787	0
AH43	205	19	Target	picture+word	aloud	tshirt.jpg	t-shirt	t-shirt	shirt	n/a	2	0	88	0	"2,525"	"4,6"	"1,7"	"2,9"	7	ballaan.png	1	1	1	790	0
AH43	97	20	Target	picture+word	silent	sheep.jpg	sheep	schaap	n/a	n/a	2	0	100	0	"24,579"	"4,43"	"2,9"	"2,09"	6	bandoster.png	1	1	1	2540	0
AH43	187	21	Target	picture	aloud	plate01b.jpg	plate	bord	porcelein	n/a	2	0	88	0	"30,774"	"4,6"	"1,7"	"2,4"	4	baneister.png	1	1	1	747	0
AH43	29	22	Target	picture	silent	chessboard.jpg	chessboard	schaakspel	schaakbord	n/a	2	1	63	0	"14,624"	"4,2"	"3,8"	"2,8"	10	banoe.png	1	1	1	1511	0
AH43	138	23	Target	picture+word	aloud	celery.jpg	celery	bleekselderij	selderij	bosui	2	0	50	13	"0,6021"	"4,4"	"2,2"	"1,5"	13	barij.png	1	1	1	731	0
AH43	114	24	Target	picture+word	silent	egg01a.jpg	egg	ei	n/a	n/a	2	0	100	0	"28,506"	"4,24"	"1,93"	"2,21"	2	baskad.png	1	1	1	702	0
AH43	44	25	Target	picture	aloud	mushroom01.jpg	mushroom	champignon	n/a	n/a	2	0	100	0	"11,461"	"4,6"	"2,3"	"1,6"	10	batteeer.png	1	1	1	733	0
AH43	183	26	Target	picture	silent	microphone01.jpg	microphone	microfoon	n/a	n/a	2	1	100	0	"26,561"	"4,6"	"2,26"	"4,21"	9	bedesje.png	1	1	1	815	0
AH43	143	27	Target	picture+word	aloud	helicopter.jpg	helicopter	helikopter	n/a	n/a	2	0	100	0	"29,814"	"4,24"	"3,45"	"2,24"	10	beered.png	1	1	1	591	0
AH43	85	28	Target	picture+word	silent	glass02a.jpg	glass	beker	n/a	n/a	2	0	100	0	"25,855"	"4,6"	"1,8"	"2,2"	5	bekil.png	1	1	1	688	0
AH43	83	29	Target	picture	aloud	champagne.jpg	champagne	champagne	fles	n/a	2	0	88	0	"31,807"	"4,3"	"2,7"	"3,2"	9	bemer.png	1	1	1	759	0
AH43	39	30	Target	picture	silent	mirror02.jpg	mirror	spiegel	n/a	n/a	2	0	100	0	"30,795"	"4,52"	"2,05"	"3,32"	7	biem.png	1	1	1	802	0
AH43	172	31	Target	picture+word	aloud	lipstick02a.jpg	lipstick	lippenstift	n/a	n/a	2	1	100	0	"24,533"	"4,1"	2	"4,3"	11	bijllom.png	1	1	1	853	0
AH43	230	32	Target	picture+word	silent	boot02b.jpg	boot	laars	n/a	n/a	2	0	100	0	"22,648"	"4,4"	"2,3"	"2,8"	5	blad.png	1	1	1	952	0
AH43	227	33	Target	picture	aloud	hanger02a.jpg	hanger	kleerhanger	kledinghanger	kapstok	2	1	63	0	"1,301"	"4,5"	"1,8"	"2,9"	11	bladmuzipper.png	1	1	1	709	0
AH43	21	34	Target	picture	silent	woodenshoe.jpg	clog	klomp	n/a	n/a	2	0	100	0	"16,021"	"3,03"	"2,07"	"2,19"	5	bleekselijt.png	1	1	1	775	0
AH43	139	35	Target	picture+word	aloud	computermouse06.jpg	computer-mouse	muis	n/a	n/a	2	0	100	0	"26,884"	"4,8"	"2,6"	"3,2"	4	blendoek.png	1	1	1	811	0
AH43	174	36	Target	picture+word	silent	flag.jpg	flag	vlag	n/a	n/a	2	0	100	0	"28,915"	"4,21"	"1,83"	"2,18"	4	bloemkerij.png	1	2	0	1066	0
AH43	53	37	Target	picture	aloud	endive.jpg	witlof	witlof	kool	n/a	2	0	88	13	"0,7782"	"3,7"	"2,1"	"1,6"	6	boars.png	1	1	1	785	0
AH43	158	38	Target	picture	silent	dolphin01.jpg	dolphin	dolfijn	n/a	n/a	2	0	100	0	"19,243"	"4,48"	"2,83"	"1,82"	7	booal.png	1	1	1	784	0
AH43	206	39	Target	picture+word	aloud	hourglass.jpg	hourglass	zandloper	n/a	n/a	2	1	100	0	"1,716"	"3,8"	"2,8"	"2,3"	9	boort.png	1	1	1	748	0
AH43	135	40	Target	picture+word	silent	moon.jpg	moon	maan	volle_maan	n/a	2	0	88	0	"32,653"	"4,37"	"2,51"	"2,27"	4	bordpel.png	1	1	1	878	0
AH43	93	41	Target	picture	aloud	panda.jpg	panda	panda	pandabeer	n/a	2	0	75	0	"16,335"	"4,55"	"3,02"	"1,85"	5	brasp.png	1	1	1	652	0
AH43	231	42	Target	picture	silent	escalator.jpg	escalator	roltrap	n/a	n/a	2	1	100	0	"16,128"	"4,81"	"2,64"	3	7	broli.png	1	1	1	607	0
AH43	237	43	Target	picture+word	aloud	cork02.jpg	cork	kurk	n/a	n/a	2	0	100	0	"18,573"	"4,33"	"1,57"	3	4	broodaat.png	1	1	1	1887	0
AH43	171	44	Target	picture+word	silent	lighthouse.jpg	lighthouse	vuurtoren	n/a	n/a	2	1	100	0	"21,703"	"4,1"	"2,71"	"1,91"	9	broug.png	1	2	0	1066	0
AH43	88	45	Target	picture	aloud	zebra.jpg	zebra	zebra	n/a	n/a	2	0	100	0	"21,303"	"4,4"	"3,05"	"1,47"	5	brozem.png	1	1	1	608	0
AH43	79	46	Target	picture	silent	beerbottle.jpg	beer-bottle	bierflesje	flesje	n/a	2	1	75	0	"11,139"	"4,64"	"1,55"	"3,41"	10	buder.png	1	1	1	751	0
AH43	103	47	Target	picture+word	aloud	tire.jpg	tire	band	autoband	n/a	2	0	50	0	"35,401"	"4,62"	"1,6"	"2,56"	4	cactine.png	1	1	1	574	0
AH43	203	48	Target	picture+word	silent	cloud.jpg	cloud	wolk	n/a	n/a	2	0	100	0	"23,784"	"4,74"	"2,12"	"2,21"	4	cader.png	1	2	0	2159	0
AH43	5	49	Target	picture	aloud	wheelchair.jpg	wheelchair	rolstoel	n/a	n/a	2	1	100	0	"25,647"	"4,52"	"2,79"	"3,85"	8	champakspel.png	1	1	1	792	0
AH43	133	50	Target	picture	silent	hose.jpg	hose	tuinslang	n/a	n/a	2	1	100	0	"15,315"	"4,64"	"1,93"	"3,12"	9	champiek.png	1	1	1	829	0
AH43	10	51	Target	picture+word	aloud	box01a.jpg	box	doos	n/a	n/a	2	0	100	0	"3,224"	"3,7"	"2,5"	"2,7"	4	citrla.png	1	1	1	898	0
AH43	105	52	Target	picture+word	silent	asparagus.jpg	asparagus	asperges	n/a	n/a	2	0	100	0	"15,911"	4	"2,3"	"1,5"	8	courgion.png	1	1	1	866	0
AH43	100	53	Target	picture	aloud	lime.jpg	lime	limoen	n/a	n/a	2	0	100	0	"18,325"	"3,7"	"2,2"	"1,9"	6	cupcassen.png	1	1	1	662	0
AH43	120	54	Target	picture	silent	chimney.jpg	chimney	schoorsteen	n/a	n/a	2	1	100	0	"22,788"	"4,38"	"2,07"	"1,82"	11	deegreed.png	1	1	1	802	0
AH43	48	55	Target	picture+word	aloud	potato02b.jpg	potato	aardappel	n/a	n/a	2	0	100	0	"21,673"	"4,5"	"1,9"	"1,6"	9	dienband.png	1	1	1	802	0
AH43	177	56	Target	picture+word	silent	strawberry.jpg	strawberry	aardbei	n/a	n/a	2	0	100	0	"18,388"	"4,6"	"2,1"	"1,5"	7	dobbelstdel.png	1	1	1	742	0
AH43	161	57	Target	picture	aloud	flashlight02b.jpg	flashlight	zaklamp	n/a	n/a	2	1	100	0	"23,483"	"4,3"	"2,6"	3	7	dolfut.png	1	1	1	650	0
AH43	217	58	Target	picture	silent	microscope.jpg	microscope	microscoop	n/a	n/a	2	1	100	0	"19,294"	"3,8"	"3,6"	"3,5"	10	donstel.png	1	1	1	948	0
AH43	33	59	Target	picture+word	aloud	balloon01b.jpg	balloon	ballon	n/a	n/a	2	0	100	0	"23,655"	"4,4"	"1,9"	"3,3"	6	doses.png	1	1	1	979	0
AH43	68	60	Target	picture+word	silent	pencil01.jpg	pencil	potlood	n/a	n/a	2	0	100	0	"23,784"	"4,7"	"1,9"	"3,5"	7	douceef.png	1	1	1	833	0
AH43	163	61	Target	picture	aloud	bowl01.jpg	bowl	schaal	kom	n/a	2	0	75	0	"26,304"	"4,4"	"2,1"	"1,8"	6	drumstape.png	1	1	1	697	0
AH43	61	62	Target	picture	silent	cane.jpg	cane	wandelstok	kruk	n/a	2	1	88	0	"15,441"	"3,5"	"2,3"	"3,7"	10	ductor.png	1	1	1	1021	0
AH43	194	63	Target	picture+word	aloud	stapler03a.jpg	stapler	nietmachine	n/a	n/a	2	1	100	0	"15,315"	"4,5"	"2,3"	"3,5"	11	eigine.png	1	1	1	773	0
AH43	218	64	Target	picture+word	silent	ginger.jpg	ginger	gember	knol	n/a	2	0	88	0	"15,315"	"3,8"	"2,2"	"1,4"	6	ellebant.png	1	1	1	1763	0
AH43	200	65	Target	picture	aloud	spoon01.jpg	spoon	lepel	theelepel	n/a	2	0	88	0	"23,424"	"4,6"	"2,3"	"3,4"	5	emus.png	1	1	1	628	0
AH43	130	66	Target	picture	silent	saxophone.jpg	saxophone	saxofoon	n/a	n/a	2	0	100	0	"16,435"	"4,19"	"3,21"	"4,18"	8	envelum.png	1	1	1	805	0
AH43	250	67	Target	picture+word	aloud	ducttape.jpg	duct-tape	ductape	tape	n/a	2	0	75	0	"0,301"	"4,55"	"1,79"	"2,97"	7	famer.png	1	1	1	634	0
AH43	35	68	Target	picture+word	silent	broccoli01a.jpg	broccoli	broccoli	n/a	n/a	2	0	100	0	"20,682"	"4,7"	"2,7"	"1,3"	8	fietijker.png	1	1	1	761	0
AH43	243	69	Target	picture	aloud	boxcutter03a.jpg	boxcutter	stanleymes	mesje	n/a	2	1	88	0	"0,9031"	"4,2"	"2,9"	"2,8"	10	fietspoen.png	1	1	1	816	0
AH43	23	70	Target	picture	silent	onion.jpg	onion	ui	n/a	n/a	2	0	100	0	"20,128"	"4,6"	"2,2"	2	2	frambesje.png	1	1	1	738	0
AH43	220	71	Target	picture+word	aloud	axe01.jpg	axe	bijl	hakbijl	n/a	2	0	88	0	"26,085"	"3,7"	"2,4"	4	4	frechter.png	1	1	1	722	0
AH43	127	72	Target	picture+word	silent	table01.jpg	table	tafel	n/a	n/a	2	0	100	0	"35,621"	"4,79"	"1,71"	"2,88"	5	garlen.png	1	2	0	1499	0
AH43	229	73	Target	picture	aloud	funnel.jpg	funnel	trechter	vergiet	n/a	2	0	88	0	"13,802"	"4,63"	"1,59"	"2,71"	8	gembaffe.png	1	1	1	836	0
AH43	225	74	Target	picture	silent	sieve01b.jpg	sieve	zeef	vergiet	n/a	2	0	75	13	"1,415"	"4,2"	"2,3"	"2,2"	4	gewstoel.png	1	1	1	651	0
AH43	87	75	Target	picture+word	aloud	watermelon01.jpg	watermelon	watermeloen	meloen	n/a	2	0	75	0	"18,808"	"4,6"	"2,2"	"2,2"	11	giraker.png	1	1	1	711	0
AH43	121	76	Target	picture+word	silent	steeringwheel.jpg	steering-wheel	stuur	n/a	n/a	2	0	100	0	"37,037"	"4,76"	"2,15"	"4,32"	5	gohn.png	1	1	1	615	0
AH43	57	77	Target	picture	aloud	kite.jpg	kite	vlieger	n/a	n/a	2	0	100	0	"22,227"	"4,43"	"2,1"	"3,71"	7	gutrap.png	1	1	1	712	0
AH43	9	78	Target	picture	silent	zucchini01.jpg	zucchini	courgette	n/a	n/a	2	0	100	0	"12,041"	"4,4"	2	"1,5"	9	haap.png	1	1	1	846	0
AH43	146	79	Target	picture+word	aloud	paintbrush01.jpg	paintbrush	kwast	n/a	n/a	2	0	100	0	"18,808"	"4,1"	"2,5"	"3,5"	5	haard.png	1	1	1	740	0
AH43	32	80	Target	picture+word	silent	carrot01.jpg	carrot	wortel	n/a	n/a	2	0	100	0	"24,281"	"4,4"	"1,9"	"2,1"	6	hamoeien.png	1	1	1	771	0
AH43	86	81	Target	picture	aloud	crown.jpg	crown	kroon	n/a	n/a	2	0	100	0	"27,973"	"4,43"	"2,74"	"3,44"	5	hander.png	1	1	1	585	0
AH43	76	82	Target	picture	silent	kangaroo.jpg	kangaroo	kangoeroe	n/a	n/a	2	0	100	0	"18,388"	"4,21"	"2,9"	"2,53"	9	helikelm.png	1	1	1	676	0
AH43	132	83	Target	picture+word	aloud	magnifyingglass01b.jpg	magnifying-glass	vergrootglas	loep	n/a	2	1	63	0	"15,315"	"3,4"	"2,2"	"3,6"	12	herafdruk.png	1	1	1	3233	0
AH43	104	84	Target	picture+word	silent	handcuffs.jpg	handcuffs	handboeien	boeien	n/a	2	1	88	13	"26,628"	"4,48"	"2,24"	"3,91"	10	horloen.png	1	2	0	1780	0
AH43	173	85	Target	picture	aloud	tupperware03a.jpg	tupperware	bakje	diepvriesbakje	n/a	2	0	88	0	"18,129"	"4,4"	"2,2"	2	5	kaartok.png	1	1	1	903	0
AH43	98	86	Target	picture	silent	seaturtle.jpg	turtle	schildpad	n/a	n/a	2	0	100	0	"22,833"	"4,4"	"3,36"	"2,15"	9	kangoerel.png	1	1	1	755	0
AH43	28	87	Target	picture+word	aloud	drumset.jpg	drumset	drumstel	n/a	n/a	2	1	100	0	"18,261"	"4,71"	"2,95"	"4,29"	8	kanto.png	1	1	1	1993	0
AH43	50	88	Target	picture+word	silent	tree.jpg	tree	boom	n/a	n/a	2	0	100	0	"33,591"	"4,69"	"2,93"	"2,62"	4	kapstoot.png	1	1	1	930	0
AH43	65	89	Target	picture	aloud	banana01.jpg	banana	banaan	n/a	n/a	2	0	100	0	"23,692"	"4,7"	2	"3,4"	6	katool.png	1	1	1	793	0
AH43	84	90	Target	picture	silent	frenchfries.jpg	fries	friet	patat	n/a	2	0	88	0	"21,673"	"4,93"	"1,95"	"2,71"	5	kegos.png	1	1	1	877	0
AH43	12	91	Target	picture+word	aloud	gift01.jpg	gift	cadeau	n/a	n/a	2	0	100	0	"31,079"	"4,71"	"2,4"	"3,15"	6	kettijf.png	1	1	1	884	0
AH43	3	92	Target	picture+word	silent	humanskeleton.jpg	skeleton	skelet	geraamte	n/a	2	0	88	13	"20,969"	"4,71"	"3,31"	"2,26"	6	kiie.png	1	1	1	967	0
AH43	73	93	Target	picture	aloud	bread.jpg	bread	brood	n/a	n/a	2	0	100	0	"31,673"	"4,34"	"2,39"	"2,03"	5	kipeen.png	1	1	1	931	0
AH43	124	94	Target	picture	silent	screwdriver04b.jpg	screwdriver	schroevendraaier	n/a	n/a	2	1	100	0	"19,868"	"4,1"	"2,3"	"3,5"	16	kleeal.png	1	1	1	819	0
AH43	188	95	Target	picture+word	aloud	calculator01.jpg	calculator	rekenmachine	n/a	n/a	2	1	100	0	"1,415"	"4,3"	"3,1"	3	12	kleerhanfoon.png	1	2	0	1747	0
AH43	141	96	Target	picture+word	silent	elbow.jpg	elbow	elleboog	arm	n/a	2	0	88	0	"21,584"	"4,9"	"1,88"	"3,44"	8	klomper.png	1	1	1	1112	0
AH43	126	97	Target	picture	aloud	candle08b.jpg	candle	kaars	n/a	n/a	2	0	100	0	"24,116"	"4,3"	"2,2"	"2,7"	5	kluispel.png	1	1	1	1340	0
AH43	45	98	Target	picture	silent	ladder.jpg	ladder	ladder	n/a	n/a	2	0	100	0	"26,274"	"4,6"	"1,93"	"4,12"	6	knadder.png	1	1	1	1782	0
AH43	155	99	Target	picture+word	aloud	button01.jpg	button	knoop	n/a	n/a	2	0	100	0	"26,201"	"4,4"	"1,6"	"2,6"	5	knofleau.png	1	1	1	981	0
AH43	238	100	Target	picture+word	silent	umbrella04.jpg	umbrella	paraplu	n/a	n/a	2	0	100	0	"2,179"	"4,5"	"2,5"	"4,2"	7	knus.png	1	2	0	1249	0
AH43	236	101	Target	picture	aloud	thimble.jpg	thimble	vingerhoedje	n/a	n/a	2	1	88	13	"10,414"	"3,3"	"2,3"	"2,5"	12	koffiebuis.png	1	1	1	785	0
AH43	199	102	Target	picture	silent	ruler04.jpg	ruler	liniaal	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,1"	"3,1"	7	kokosnonen.png	1	1	1	632	0
AH43	16	103	Target	picture+word	aloud	pen04b.jpg	pen	pen	n/a	n/a	2	0	100	0	"29,768"	"4,8"	"2,1"	4	3	komkoke.png	1	1	1	3120	0
AH43	36	104	Target	picture+word	silent	kiwi03.jpg	kiwi	kiwi	n/a	n/a	2	0	100	0	"14,624"	"4,71"	"2,38"	"1,91"	4	koplank.png	1	1	1	1047	0
AH43	170	105	Target	picture	aloud	radiator.jpg	radiator	verwarming	radiator	n/a	2	0	75	0	"23,385"	"4,38"	"2,43"	"1,82"	10	koptelepter.png	1	1	1	737	0
AH43	175	106	Target	picture	silent	spatula03.jpg	spatula	spatel	n/a	n/a	2	0	100	0	"13,222"	"4,4"	"2,1"	"2,5"	6	koron.png	1	1	1	1372	0
AH43	239	107	Target	picture+word	aloud	grater01a.jpg	grater	rasp	schaaf	kaasschaaf	2	0	75	0	"0,8451"	"4,3"	"2,7"	"3,3"	4	kragne.png	1	1	1	788	0
AH43	197	108	Target	picture+word	silent	leek.jpg	leek	prei	n/a	n/a	2	0	100	0	"11,139"	"3,8"	"2,5"	"1,5"	4	krommer.png	1	2	0	1652	0
AH43	99	109	Target	picture	aloud	ironingboard01.jpg	iron-board	strijkplank	n/a	n/a	2	1	100	0	"0,9542"	"4,52"	"1,57"	"3,62"	11	krugiet.png	1	1	1	826	0
AH43	101	110	Target	picture	silent	horse.jpg	horse	paard	n/a	n/a	2	0	100	0	"35,632"	"4,45"	"2,88"	"3,15"	5	kurais.png	1	1	1	657	0
AH43	77	111	Target	picture+word	aloud	lettuce.jpg	lettuce	sla	n/a	n/a	2	0	100	0	"35,615"	"4,6"	3	"1,3"	3	kussteen.png	1	1	1	1718	0
AH43	113	112	Target	picture+word	silent	scale01a.jpg	scale	weegschaal	n/a	n/a	2	1	100	0	"19,085"	"4,1"	"2,9"	"2,4"	10	kwanda.png	1	1	1	2067	0
AH43	102	113	Target	picture	aloud	bed.jpg	bed	bed	n/a	n/a	2	0	100	0	"40,209"	"4,8"	"1,98"	"3,74"	3	laaog.png	1	1	1	708	0
AH43	202	114	Target	picture	silent	shoppingcart.jpg	shopping-cart	winkelwagen	karretje	boodschappenwagen	2	1	75	0	"12,041"	"4,71"	"2,38"	"3,32"	11	laddeetje.png	1	1	1	1192	0
AH43	210	115	Target	picture+word	aloud	tulip02.jpg	tulip	tulp	n/a	n/a	2	0	100	0	"13,424"	"4,4"	"2,12"	"2,35"	4	laplad.png	1	1	1	644	0
AH43	90	116	Target	picture+word	silent	pumpkin.jpg	pumpkin	pompoen	n/a	n/a	2	0	100	0	"20,414"	"4,71"	"2,29"	"2,18"	7	lechine.png	1	1	1	729	0
AH43	40	117	Target	picture	aloud	glasses01a.jpg	glasses	bril	n/a	n/a	2	0	100	0	"3,03"	"4,3"	"2,8"	"3,9"	4	lieveheertop.png	1	1	1	919	0
AH43	140	118	Target	picture	silent	ear.jpg	ear	oor	n/a	n/a	2	0	100	0	"3,04"	"4,95"	"2,43"	"3,88"	3	limotift.png	1	1	1	1319	0
AH43	144	119	Target	picture+word	aloud	coconut.jpg	coconut	kokosnoot	meloen	n/a	2	0	88	13	"1,88"	"3,9"	"2,3"	"1,7"	9	lineeuis.png	1	1	1	892	0
AH43	242	120	Target	picture+word	silent	rollingpin01a.jpg	rolling-pin	deegroller	n/a	n/a	2	1	100	0	"0,6021"	"3,8"	"2,1"	"3,6"	10	lippenglas.png	1	1	1	620	0
AH43	178	121	Target	picture	aloud	pizza.jpg	pizza	pizza	n/a	n/a	2	0	100	0	"30,282"	"4,4"	"2,5"	"2,7"	5	loopboom.png	1	1	1	701	0
AH43	62	122	Target	picture	silent	sock01a.jpg	sock	sok	n/a	n/a	2	0	100	0	"21,367"	"4,5"	2	"3,4"	3	lucatras.png	1	1	1	737	0
AH43	232	123	Target	picture+word	aloud	hairdryer02a.jpg	hair-dryer	föhn	n/a	n/a	2	0	100	0	"0,6021"	"4,2"	"2,9"	4	4	maaile.png	1	1	1	596	0
AH43	151	124	Target	picture+word	silent	shoulder.jpg	shoulder	schouder	spier	n/a	2	0	88	0	"29,101"	"4,93"	"2,48"	"3,29"	8	magnegel.png	1	1	1	695	0
AH43	37	125	Target	picture	aloud	anchor.jpg	anchor	anker	n/a	n/a	2	0	100	0	"23,444"	"4,2"	"1,85"	"2,32"	5	maink.png	1	1	1	827	0
AH43	30	126	Target	picture	silent	rockingchair.jpg	rocking-chair	stoel	schommelstoel	n/a	2	0	63	0	"33,502"	"4,69"	"2,4"	"3,68"	5	medafoon.png	1	1	1	2983	0
AH43	214	127	Target	picture+word	aloud	violin.jpg	violin	viool	n/a	n/a	2	0	100	0	"22,765"	"3,6"	"3,2"	"4,4"	5	micretron.png	1	1	1	1675	0
AH43	192	128	Target	picture+word	silent	smokingpipe.jpg	pipe	pijp	n/a	n/a	2	0	100	0	"2,78"	"4,1"	"1,79"	"3,65"	4	microfoop.png	1	1	1	752	0
AH43	63	129	Foil	picture	aloud	pillow01a.jpg	cushion	kussen	n/a	n/a	2	0	100	0	"33,002"	"4,4"	"2,4"	"3,5"	6	mipel.png	2	2	1	943	0
AH43	81	130	Foil	picture	silent	nailclipper03b.jpg	nail-clipper	nagelknipper	nagelkniptang	nagelschaar	2	1	75	0	"0,8451"	"4,4"	"2,6"	"3,9"	12	mognon.png	2	2	1	972	0
AH43	11	131	Foil	picture+word	aloud	shoelace.jpg	shoelace	veter	n/a	n/a	2	0	100	0	"17,709"	"4,3"	"1,9"	"3,1"	5	molof.png	2	2	1	1107	0
AH43	233	132	Foil	picture+word	silent	battery02b.jpg	battery	batterij	n/a	n/a	2	0	100	0	"24,713"	"4,6"	"2,2"	"1,6"	8	mook.png	2	2	1	650	0
AH43	64	133	Foil	picture	aloud	raspberry01.jpg	raspberry	framboos	n/a	n/a	2	0	100	0	"11,139"	"4,7"	"2,3"	"1,6"	8	murk.png	2	2	1	912	0
AH43	252	134	Foil	picture	silent	suitcase.jpg	suitcase	koffer	n/a	n/a	2	0	100	0	"31,708"	"4,2"	"2,7"	"2,8"	6	naaimachaai.png	2	2	1	776	0
AH43	148	135	Foil	picture+word	aloud	teabag.jpg	tea-bag	theezakje	n/a	n/a	2	1	100	0	"0,9542"	"4,4"	"2,4"	"2,8"	9	nagelkning.png	2	2	1	2418	0
AH43	95	136	Foil	picture+word	silent	lighter01.jpg	lighter	aansteker	n/a	n/a	2	0	100	0	"24,031"	"4,2"	"2,7"	"3,8"	9	nietmuur.png	2	2	1	1238	0
AH43	19	137	Foil	picture	aloud	remotecontrol04.jpg	remote-control	afstandsbediening	zapper	n/a	2	0	88	0	"24,216"	"4,4"	"3,2"	"3,6"	17	olop.png	2	2	1	853	0
AH43	42	138	Foil	picture	silent	belt.jpg	belt	riem	n/a	n/a	2	0	100	0	"27,924"	"4,4"	2	"3,8"	4	olui.png	2	2	1	1159	0
AH43	219	139	Foil	picture+word	aloud	razor01.jpg	razor	scheermesje	n/a	n/a	2	1	100	0	"15,682"	"4,3"	"2,5"	"3,7"	11	oori.png	2	2	1	722	0
AH43	34	140	Foil	picture+word	silent	helmet.jpg	helmet	helm	n/a	n/a	2	0	88	13	"26,866"	"3,57"	"2,02"	"2,32"	4	paarlang.png	2	2	1	1345	0
AH43	153	141	Foil	picture	aloud	snowman.jpg	snowman	sneeuwpop	n/a	n/a	2	1	100	0	"16,812"	"4,62"	"2,26"	"3,26"	9	panas.png	2	2	1	843	0
AH43	249	142	Foil	picture	silent	blender.jpg	blender	blender	mixer	n/a	2	0	88	13	"14,914"	"4,52"	"2,29"	"2,79"	7	panclip.png	2	2	1	613	0
AH43	78	143	Foil	picture+word	aloud	tie02.jpg	tie	stropdas	n/a	n/a	2	0	100	0	"22,945"	"4,64"	"1,52"	"4,21"	8	papeginda.png	2	2	1	1919	0
AH43	119	144	Foil	picture+word	silent	cow.jpg	cow	koe	n/a	n/a	2	0	100	0	"29,096"	"4,71"	"2,9"	"2,91"	3	paperaai.png	2	2	1	803	0
AH43	117	145	Foil	picture	aloud	tomato01.jpg	tomato	tomaat	n/a	n/a	2	0	100	0	"21,173"	"4,7"	"1,7"	"1,5"	6	paprinter.png	2	2	1	951	0
AH43	89	146	Foil	picture	silent	bathtub.jpg	bathtub	bad	badkuip	n/a	2	0	75	0	"32,702"	"4,79"	"2,26"	"3,32"	3	parauiger.png	2	2	1	1243	0
AH43	122	147	Foil	picture+word	aloud	avocado01.jpg	avocado	avocado	papaya	n/a	2	0	88	0	"13,802"	"4,3"	"2,5"	"1,5"	7	peen.png	2	2	1	900	0
AH43	179	148	Foil	picture+word	silent	uprightpiano01.jpg	piano	piano	n/a	n/a	2	0	100	0	"2,791"	"4,67"	"2,98"	"4,47"	5	piarken.png	2	2	1	1654	0
AH43	256	149	Foil	picture	aloud	couch02.jpg	couch	bank	n/a	n/a	2	0	100	0	"36,042"	"4,81"	"2,12"	"3,21"	4	pijza.png	2	2	1	927	0
AH43	152	150	Foil	picture	silent	peanut01.jpg	peanut	pinda	n/a	n/a	2	0	100	0	"19,731"	"4,2"	"2,1"	"1,9"	5	pinceplu.png	2	2	1	1290	0
AH43	14	151	Foil	picture+word	aloud	towel01.jpg	towel	theedoek	handdoek	vaatdoekje	2	1	50	0	"12,304"	"4,3"	"2,1"	"2,2"	8	pindeer.png	2	2	1	750	0
AH43	241	152	Foil	picture+word	silent	safetypin.jpg	safety-pin	veiligheidsspeld	sluitspeld	speld	2	1	63	0	"10,414"	"4,2"	"1,9"	"2,2"	16	pird.png	2	2	1	3149	0
AH43	185	153	Foil	picture	aloud	fork03c.jpg	fork	vork	n/a	n/a	2	0	100	0	"23,579"	"4,6"	"2,2"	"3,5"	4	pirges.png	2	2	1	1921	0
AH43	198	154	Foil	picture	silent	road02.jpg	road	weg	n/a	n/a	2	0	100	0	"48,115"	"4,79"	"1,69"	"2,59"	3	pleiston.png	2	2	1	711	0
AH43	212	155	Foil	picture+word	aloud	pencilsharpener02a.jpg	pencil-sharpener	puntenslijper	n/a	n/a	2	1	100	0	"0,301"	"4,3"	"2,5"	"3,4"	13	plol.png	2	2	1	1150	0
AH43	6	156	Foil	picture+word	silent	pepper04a.jpg	pepper	paprika	n/a	n/a	2	0	100	0	"17,709"	"4,6"	"2,2"	"1,2"	7	pompokje.png	2	2	1	1350	0
AH43	165	157	Foil	picture	aloud	computerkeyboard02.jpg	keyboard	toetsenbord	n/a	n/a	2	1	100	0	"16,902"	"4,7"	"3,1"	4	11	pood.png	2	2	1	1776	0
AH43	1	158	Foil	picture	silent	clothespin03b.jpg	clothespin	wasknijper	knijper	n/a	2	1	75	0	"0,301"	"4,3"	"2,3"	"2,6"	10	potlijper.png	2	2	1	2277	0
AH43	180	159	Foil	picture+word	aloud	match.jpg	match	lucifer	n/a	n/a	2	0	100	0	"24,518"	"4,4"	"1,9"	"3,8"	7	potroe.png	2	2	1	2738	0
AH43	142	160	Foil	picture+word	silent	treadmill.jpg	treadmill	loopband	hardloopband	n/a	2	1	75	0	"12,041"	"4,67"	"2,62"	"3,59"	8	prino.png	2	2	1	1985	0
AH43	115	161	Foil	picture	aloud	cigarette.jpg	cigarette	sigaret	n/a	n/a	2	0	100	0	"3,086"	"4,1"	2	"4,2"	7	proen.png	2	2	1	1127	0
AH43	254	162	Foil	picture	silent	apple07.jpg	apple	appel	n/a	n/a	2	0	100	0	"26,503"	"4,6"	"1,8"	"2,4"	5	prullenlook.png	2	2	1	700	0
AH43	27	163	Foil	picture+word	aloud	strainer02.jpg	strainer	vergiet	n/a	n/a	2	0	100	0	"15,911"	"4,2"	"2,1"	2	7	puntenprika.png	2	2	1	1163	0
AH43	108	164	Foil	picture+word	silent	africanelephant.jpg	elephant	olifant	n/a	n/a	2	0	100	0	"2,721"	"4,48"	"2,95"	"2,68"	7	puwarstukje.png	2	2	1	1149	0
AH43	118	165	Foil	picture	aloud	aluminiumfoil.jpg	aluminium_foil	aluminiumfolie	folie	n/a	2	1	86	0	"1,415"	"4,79"	"1,88"	"2,65"	14	rastaar.png	2	2	1	974	0
AH43	189	166	Foil	picture	silent	fingerprint.jpg	fingerprint	vingerafdruk	n/a	n/a	2	1	100	0	"22,833"	"4,69"	"3,17"	"3,26"	12	rekenmaars.png	2	2	1	729	0
AH43	7	167	Foil	picture+word	aloud	whisk.jpg	whisk	garde	n/a	n/a	2	0	100	0	"23,201"	"3,8"	"2,5"	"2,8"	5	rieetje.png	2	2	1	885	0
AH43	223	168	Foil	picture+word	silent	giraffe.jpg	giraffe	giraffe	n/a	n/a	2	0	100	0	"17,482"	"4,43"	"3,12"	"2,21"	7	rieg.png	2	2	1	600	0
AH43	94	169	Foil	picture	aloud	bicycle.jpg	bicycle	fiets	mountainbike	n/a	2	0	88	0	"29,786"	"4,83"	"2,88"	"4,18"	5	rietbei.png	2	2	1	1149	0
AH43	15	170	Foil	picture	silent	vase01.jpg	vase	vaas	n/a	n/a	2	0	100	0	"23,032"	"3,7"	"2,5"	"2,1"	4	rijng.png	2	2	1	845	0
AH43	176	171	Foil	picture+word	aloud	stool01.jpg	stool	kruk	n/a	n/a	2	0	100	0	"20,531"	"4,67"	"1,81"	"3,12"	4	ritette.png	2	2	1	2242	0
AH43	255	172	Foil	picture+word	silent	mattress.jpg	mattress	matras	n/a	n/a	2	0	100	0	"23,541"	"4,86"	"2,05"	"3,26"	6	rolator.png	2	2	1	702	0
AH43	112	173	Foil	picture	aloud	zipper.jpg	zipper	rits	ritssluiting	n/a	2	0	88	0	"22,833"	"4,83"	"2,14"	"4,24"	4	rolstde.png	2	2	1	713	0
AH43	74	174	Foil	picture	silent	vacuumcleaner01.jpg	vacuum-cleaner	stofzuiger	n/a	n/a	2	1	100	0	"20,334"	"4,5"	"2,55"	"3,79"	10	saxofaal.png	2	2	1	811	0
AH43	8	175	Foil	picture+word	aloud	puzzlepiece.jpg	puzzle-piece	puzzelstukje	n/a	n/a	2	1	100	0	"11,461"	"4,3"	"2,7"	"1,9"	12	schaakip.png	2	2	1	743	0
AH43	70	176	Foil	picture+word	silent	television.jpg	television	televisie	scherm	n/a	2	0	88	0	"29,948"	"4,76"	"1,78"	"3,56"	9	schaal.png	2	2	1	979	0
AH43	181	177	Foil	picture	aloud	car.jpg	car	auto	n/a	n/a	2	0	100	0	"43,017"	"4,57"	"2,98"	"3,32"	4	schaaraaier.png	2	2	1	785	0
AH43	248	178	Foil	picture	silent	iron01b.jpg	iron	strijkijzer	strijkbout	n/a	2	0	88	13	"15,051"	"4,4"	3	"3,9"	11	schaazer.png	2	2	1	975	0
AH43	137	179	Foil	picture+word	aloud	broom01.jpg	broom	bezem	veger	n/a	2	0	88	0	"22,227"	"4,3"	"2,3"	"3,9"	5	schater.png	2	2	1	1289	0
AH43	109	180	Foil	picture+word	silent	bikepump01.jpg	pump	fietspomp	pomp	n/a	2	1	86	0	"0,699"	"4,52"	"1,88"	"3,65"	9	schebersje.png	2	2	1	716	0
AH43	247	181	Foil	picture	aloud	rug01.jpg	rug	kleed	vloerkleed	mat	2	0	75	0	"30,212"	"4,1"	"2,5"	2	5	scheche.png	2	2	1	744	0
AH43	222	182	Foil	picture	silent	thermometer02b.jpg	thermometer	thermometer	temperatuurmeter	n/a	2	0	88	0	"17,634"	"4,1"	"2,7"	"1,8"	11	schildcet.png	2	2	1	744	0
AH43	245	183	Foil	picture+word	aloud	tweezers02a.jpg	tweezers	pincet	n/a	n/a	2	0	100	0	"16,021"	"4,3"	"1,9"	"3,3"	6	schofel.png	2	2	1	1221	0
AH43	209	184	Foil	picture+word	silent	sandcastle.jpg	sand-castle	zandkasteel	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,6"	"2,09"	11	schoorstaar.png	2	2	1	856	0
AH43	147	185	Foil	picture	aloud	rice.jpg	rice	rijst	n/a	n/a	2	0	100	0	"26,042"	"4,5"	"2,4"	"1,5"	5	schoudep.png	2	2	1	740	0
AH43	13	186	Foil	picture	silent	scissors01.jpg	scissors	schaar	n/a	n/a	2	0	100	0	"24,456"	"4,5"	"2,5"	"4,2"	6	schroevendrine.png	2	2	1	3150	0
AH43	66	187	Foil	picture+word	aloud	safe.jpg	safe	kluis	n/a	n/a	2	0	100	0	"31,892"	"4,26"	"2,36"	"3,38"	5	siget.png	2	2	1	901	0
AH43	46	188	Foil	picture+word	silent	saltshaker03a.jpg	salt-shaker	zout	zoutvaatje	n/a	2	0	50	0	"28,319"	"4,76"	"1,74"	"3,59"	4	sigomp.png	2	2	1	764	0
AH43	67	189	Foil	picture	aloud	fan.jpg	fan	ventilator	fan	n/a	2	0	75	0	"20,453"	"4,2"	"3,1"	"2,4"	10	skeluwpop.png	2	2	1	1118	0
AH43	22	190	Foil	picture	silent	bandaid01.jpg	band-aid	pleister	n/a	n/a	2	0	88	13	"2,03"	"3,9"	"1,9"	"3,2"	8	slabbets.png	2	2	1	989	0
AH43	154	191	Foil	picture+word	aloud	straw.jpg	straw	rietje	n/a	n/a	2	0	100	0	"20,607"	"3,7"	"1,8"	"3,7"	6	sleker.png	2	2	1	758	0
AH43	56	192	Foil	picture+word	silent	dishsoap.jpg	dish-soap	afwasmiddel	n/a	n/a	2	1	100	0	"10,414"	"4,4"	"2,3"	"2,2"	11	sleutord.png	2	2	1	1762	0
AH43	213	193	Foil	picture	aloud	photocopier.jpg	photocopier	printer	kopieermachine	n/a	2	0	88	0	"16,021"	"4,52"	"3,1"	"2,94"	7	sneeuwok.png	2	2	1	798	0
AH43	149	194	Foil	picture	silent	lemon02.jpg	lemon	citroen	limoen	n/a	2	0	88	0	"23,598"	"4,6"	"2,2"	"2,1"	7	sotel.png	2	2	1	888	0
AH43	25	195	Foil	picture+word	aloud	pill.jpg	pill	pil	n/a	n/a	2	0	100	0	"26,149"	4	"1,9"	"2,7"	3	spapel.png	2	2	1	976	0
AH43	150	196	Foil	picture+word	silent	pacifier02d.jpg	pacifier	speen	tutje	n/a	2	0	88	13	"12,304"	"3,8"	"2,7"	"3,3"	5	spast.png	2	2	1	786	0
AH43	190	197	Foil	picture	aloud	pig.jpg	pig.	varken	n/a	n/a	2	0	100	0	"30,346"	"4,36"	"2,57"	"2,24"	6	spiegaan.png	2	2	1	906	0
AH43	125	198	Foil	picture	silent	windmill.jpg	windmill	molen	n/a	n/a	2	0	100	0	"22,989"	"4,33"	"2,81"	2	5	stanlend.png	2	2	1	1430	0
AH43	31	199	Foil	picture+word	aloud	rock01a.jpg	rock	steen	kei	brood	2	0	75	0	"3,194"	"4,1"	"2,3"	"2,3"	5	steenel.png	2	2	1	757	0
AH43	69	200	Foil	picture+word	silent	garbagecan02.jpg	garbage-bin	prullenbak	pedaalemmer	afvalemmer	2	0	75	0	"17,924"	"4,57"	"1,93"	"3,12"	10	stofaas.png	2	2	1	1581	0
AH43	96	201	Foil	picture	aloud	accordion01.jpg	accordion	accordeon	n/a	n/a	2	0	100	0	"17,243"	"4,26"	"3,33"	"4,12"	9	stoller.png	2	2	1	874	0
AH43	54	202	Foil	picture	silent	eggplant.jpg	eggplant	aubergine	n/a	n/a	2	0	100	0	"14,914"	4	"2,2"	"1,5"	9	strijkink.png	2	2	1	775	0
AH43	123	203	Foil	picture+word	aloud	yarn.jpg	wool	wol	garen	draad	2	0	75	0	"22,175"	"3,7"	"2,7"	"2,1"	3	strijkot.png	2	2	1	765	0
AH43	128	204	Foil	picture+word	silent	leaf02a.jpg	leaf	blad	n/a	n/a	2	0	100	0	"26,884"	"4,4"	"1,8"	"2,2"	4	stropger.png	2	2	1	901	0
AH43	106	205	Foil	picture	aloud	almond.jpg	almonds	amandelen	walnoten	n/a	2	0	86	0	"18,573"	"4,3"	"2,1"	"1,3"	9	struk.png	2	2	1	741	0
AH43	156	206	Foil	picture	silent	bow.jpg	bow	boog	n/a	n/a	2	0	100	0	"2,574"	"4,2"	"1,76"	"4,29"	4	surfommel.png	2	2	1	1053	0
AH43	26	207	Foil	picture+word	aloud	bucket01a.jpg	bucket	emmer	n/a	n/a	2	0	100	0	"24,698"	"3,9"	2	"2,5"	5	takje.png	2	2	1	829	0
AH43	82	208	Foil	picture+word	silent	laptop01a.jpg	laptop	laptop	n/a	n/a	2	0	100	0	"24,116"	"4,6"	"3,6"	"3,2"	6	telent.png	2	2	1	634	0
AH43	186	209	Foil	picture	aloud	necklace.jpg	necklace	ketting	n/a	n/a	2	0	100	0	"29,232"	"4,2"	"2,5"	"3,3"	7	temeter.png	2	2	1	698	0
AH43	111	210	Foil	picture	silent	medal02b.jpg	medal	medaille	n/a	n/a	2	0	100	0	"26,493"	"3,8"	"2,1"	"2,4"	8	tetbal.png	2	2	1	655	0
AH43	110	211	Foil	picture+word	aloud	envelope03a.jpg	envelope	envelop	brief	n/a	2	0	88	0	"24,393"	"4,6"	"1,8"	"3,2"	7	theedoline.png	2	2	1	677	0
AH43	228	212	Foil	picture+word	silent	tray.jpg	tray	dienblad	n/a	n/a	2	1	100	0	"17,404"	"3,4"	"2,3"	"2,5"	8	theevisie.png	2	2	1	765	0
AH43	51	213	Foil	picture	aloud	tiger02.jpg	tiger	tijger	n/a	n/a	2	0	100	0	"27,093"	"4,36"	"3,12"	"1,82"	6	thermoedje.png	2	2	1	850	0
AH43	60	214	Foil	picture	silent	greatwhiteshark.jpg	shark	haai	n/a	n/a	2	0	100	0	"2,617"	"4,33"	"2,86"	"2,12"	4	tijgand.png	2	2	1	2433	0
AH43	208	215	Foil	picture+word	aloud	toaster01.jpg	toaster	broodrooster	n/a	n/a	2	1	100	0	"20,253"	"4,5"	"2,9"	"2,7"	12	toetsener.png	2	2	1	1520	0
AH43	167	216	Foil	picture+word	silent	swing.jpg	swing	schommel	n/a	n/a	2	0	100	0	"18,451"	"4,61"	"1,59"	4	8	tomamp.png	2	2	1	613	0
AH43	47	217	Foil	picture	aloud	cat.jpg	cat	kat	poes	n/a	2	0	88	0	"3,364"	"4,48"	"2,86"	"2,79"	3	tramplad.png	2	2	1	755	0
AH43	166	218	Foil	picture	silent	donut.jpg	donut	donut	n/a	n/a	2	0	100	0	"22,945"	"4,74"	"1,71"	"2,56"	5	trechtebak.png	2	2	1	766	0
AH43	49	219	Foil	picture+word	aloud	chalk.jpg	chalk	krijt	kaars	n/a	2	0	88	13	"27,143"	"3,7"	"1,7"	"2,6"	5	tshulp.png	2	2	1	847	0
AH43	216	220	Foil	picture+word	silent	bus.jpg	bus	bus	n/a	n/a	2	0	100	0	"34,527"	"4,69"	"2,45"	"2,29"	3	tuinsloper.png	2	2	1	815	0
AH43	221	221	Foil	picture	aloud	cannon.jpg	cannon	kanon	n/a	n/a	2	0	100	0	"2,433"	"4,26"	"2,52"	"2,65"	5	tulkje.png	2	2	1	818	0
AH43	204	222	Foil	picture	silent	key01.jpg	key	sleutel	n/a	n/a	2	0	100	0	"35,478"	"4,88"	"1,95"	"3,97"	7	upeen.png	2	2	1	742	0
AH43	244	223	Foil	picture+word	aloud	coatrack.jpg	coat-hanger	kapstok	n/a	n/a	2	0	100	0	"15,051"	"4,55"	"1,69"	"3,35"	7	vaol.png	2	2	1	733	0
AH43	116	224	Foil	picture+word	silent	basketball01.jpg	basketball	basketbal	n/a	n/a	2	1	100	0	"25,866"	"4,79"	"1,83"	"4,26"	9	varkil.png	2	2	1	927	0
AH43	246	225	Foil	picture	aloud	fence02.jpg	fence	hek	tuinhek	n/a	2	0	88	0	"29,987"	"4,38"	"2,24"	"1,94"	3	veiligheidssout.png	2	2	1	2753	0
AH43	129	226	Foil	picture	silent	watch02a.jpg	watch	horloge	n/a	n/a	2	0	100	0	"3,091"	"4,4"	"3,1"	"3,8"	7	vek.png	2	2	1	1167	0
AH43	145	227	Foil	picture+word	aloud	garlic01a.jpg	garlic	knoflook	n/a	n/a	2	0	100	0	"22,856"	"4,6"	"2,4"	"1,6"	8	ventileer.png	2	2	1	965	0
AH43	80	228	Foil	picture+word	silent	ladybug03.jpg	ladybag	lieveheersbeestje	n/a	n/a	2	0	100	0	"12,788"	"4,69"	"2,79"	"1,53"	17	vergrootifer.png	2	2	1	799	0
AH43	157	229	Foil	picture	aloud	englishcucumber.jpg	cucumber	komkommer	augurk	n/a	2	0	88	0	"17,709"	"4,74"	"1,86"	"2,06"	9	verrender.png	2	2	1	1344	0
AH43	20	230	Foil	picture	silent	bowlingpin.jpg	bowling-pin	kegel	pion	n/a	2	0	88	0	"1,301"	"4,46"	"1,61"	"3,5"	5	verrietje.png	2	2	1	785	0
AH43	107	231	Foil	picture+word	aloud	cauliflower01.jpg	cauliflower	bloemkool	n/a	n/a	2	0	100	0	"13,979"	"4,4"	"2,5"	"1,2"	9	verwambing.png	2	2	1	1124	0
AH43	159	232	Foil	picture+word	silent	jar03.jpg	jar	pot	wekpot	n/a	2	0	88	0	"31,271"	"3,9"	"2,1"	"1,8"	3	veten.png	2	2	1	2294	0
AH43	240	233	Foil	picture	aloud	dice05a.jpg	dice	dobbelsteen	n/a	n/a	2	1	100	0	"15,051"	"4,5"	"2,3"	"3,4"	11	viet.png	2	2	1	866	0
AH43	160	234	Foil	picture	silent	woodboard.jpg	woodboard	plank	n/a	n/a	2	0	100	0	"26,911"	"3,8"	"2,2"	"1,5"	5	vingerag.png	2	2	1	647	0
AH43	193	235	Foil	picture+word	aloud	shovel01.jpg	shovel	schep	schop	n/a	2	0	63	0	"23,075"	"4,71"	"1,52"	"3,97"	5	vingerhopdas.png	2	2	1	799	0
AH43	226	236	Foil	picture+word	silent	tent.jpg	tent	tent	n/a	n/a	2	0	100	0	"32,531"	"4,45"	"2,14"	"2,82"	4	vliewi.png	2	2	1	824	0
AH43	38	237	Foil	picture	aloud	arrow02.jpg	arrow	pijl	n/a	n/a	2	0	100	0	"24,942"	"4,24"	"1,71"	"3,53"	4	vloge.png	2	2	1	862	0
AH43	235	238	Foil	picture	silent	binoculars01b.jpg	binoculars	verrekijker	n/a	n/a	2	1	100	0	"20,864"	4	"3,5"	"4,4"	11	vloop.png	2	2	1	629	0
AH43	191	239	Foil	picture+word	aloud	blackbear.jpg	bear	beer	n/a	n/a	2	0	100	0	"30,469"	"4,33"	"3,07"	"2,09"	4	vlork.png	2	2	1	603	0
AH43	17	240	Foil	picture+word	silent	musicsheet.jpg	music-sheet	bladmuziek	n/a	n/a	2	1	100	0	"11,139"	"4,36"	"2,74"	"2,94"	10	vuurtoen.png	2	2	1	753	0
AH43	41	241	Foil	picture	aloud	greenolive.jpg	olive	olijf	n/a	n/a	2	0	88	13	"15,315"	"4,3"	2	"1,5"	5	wandelon.png	2	2	1	1359	0
AH43	92	242	Foil	picture	silent	weight01.jpg	weight	gewicht	halter	n/a	2	0	75	0	"28,791"	"3,8"	2	"3,2"	7	wasknolk.png	2	2	1	615	0
AH43	253	243	Foil	picture+word	aloud	bib.jpg	bib	slabbetje	n/a	n/a	2	0	100	0	"12,304"	"3,8"	"2,5"	"2,7"	9	watericht.png	2	2	1	767	0
AH43	224	244	Foil	picture+word	silent	acousticguitar02.jpg	guitar	gitaar	n/a	n/a	2	0	100	0	"27,007"	"4,52"	"2,45"	"4,71"	6	weegschaar.png	2	2	1	741	0
AH43	59	245	Foil	picture	aloud	pineapple01a.jpg	pineapple	ananas	n/a	n/a	2	0	100	0	"20,453"	"4,5"	"3,1"	"1,7"	6	wegteen.png	2	2	1	1196	0
AH43	75	246	Foil	picture	silent	book01b.jpg	book	boek	n/a	n/a	2	0	100	0	"38,196"	"4,5"	"2,2"	"3,9"	4	winkelwader.png	2	2	1	1207	0
AH43	136	247	Foil	picture+word	aloud	coffeebean.jpg	coffee-beans	koffiebonen	n/a	n/a	2	1	100	0	"12,041"	"4,3"	"2,1"	"1,9"	11	witlank.png	2	2	1	920	0
AH43	4	248	Foil	picture+word	silent	bracelet01.jpg	bracelet	armband	kralenarmband	n/a	2	1	88	0	"24,393"	"3,4"	"2,2"	"2,9"	7	wolra.png	2	2	1	854	0
AH43	211	249	Foil	picture	aloud	cactus.jpg	cactus	cactus	n/a	n/a	2	0	100	0	"19,031"	"4,14"	"2,74"	"1,85"	6	woltok.png	2	2	1	1143	0
AH43	91	250	Foil	picture	silent	headphones02b.jpg	headphones	koptelefoon	n/a	n/a	2	1	100	0	"19,638"	"4,4"	"2,9"	"3,6"	11	wortat.png	2	2	1	1161	0
AH43	234	251	Foil	picture+word	aloud	monarchbutterfly.jpg	butterfly	vlinder	n/a	n/a	2	0	100	0	"24,298"	"4,62"	"3,24"	"1,91"	7	zaagoon.png	2	2	1	749	0
AH43	215	252	Foil	picture+word	silent	cupcake.jpg	cupcake	cupcake	muffin	n/a	2	1	75	0	"10,792"	"4,81"	"2,26"	"2,41"	7	zakloek.png	2	2	1	677	0
AH43	72	253	Foil	picture	aloud	knee.jpg	knee	knie	n/a	n/a	2	0	100	0	"26,522"	"4,93"	"2,02"	"3,82"	4	zandaats.png	2	2	1	2622	0
AH43	43	254	Foil	picture	silent	mug05.jpg	mug	mok	kopje	koffiekop	2	0	75	0	"1,699"	"4,88"	"1,38"	"3,82"	3	zandkaag.png	2	2	1	1118	0
AH43	134	255	Foil	picture+word	aloud	eraser.jpg	eraser	gum	n/a	n/a	2	0	100	0	"13,424"	"4,3"	"1,9"	"3,3"	3	zebrits.png	2	2	1	809	0
AH43	24	256	Foil	picture+word	silent	trampoline.jpg	trampoline	trampoline	n/a	n/a	2	0	100	0	"15,315"	"4,4"	"1,98"	"4,06"	10	zeefet.png	2	2	1	786	0
